<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Weiter">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Musikdateien mit diesen Dateiendungen auf das Gerät kopieren:">
<!ENTITY menu.errorconsole "Fehlerkonsole">
<!ENTITY menu.edit.paste "Einfügen">
<!ENTITY tooltip.hide "Ausblenden">
<!ENTITY tooltip.browser.subscription "Diese Seite abonnieren">
<!ENTITY smart.playlistcondition.library "Mediathek">
<!ENTITY menu.help.bugz "Einen Fehler melden">
<!ENTITY first_run.import_media.scan_directories.watch.label "Diesen Ordner auf Änderungen überwachen">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Originalgröße">
<!ENTITY trackeditor.title "Metadaten-Editor">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Alles auswählen">
<!ENTITY device.tools.restore_device.label "Werkseinstellungen des Geräts wiederherstellen">
<!ENTITY addMediaToPlaylistCmd.label "In Wiedergabeliste herunterladen">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "Interpret">
<!ENTITY menu.file.metadata.accesskey "z">
<!ENTITY menu.edit.redo.accesskey "W">
<!ENTITY mediacore.error.preface "&brandShortName; ist auf folgenden Mediacore-Fehler gestoßen:">
<!ENTITY hotkeys.set "Festlegen">
<!ENTITY device.settings.music.transcoding.no_encoders.description "Momentan keine Kodierer für dieses Gerät verfügbar">
<!ENTITY fetch_album_art.dialog.title "Albumcover abrufen">
<!ENTITY menu.controls "Steuerung">
<!ENTITY tooltip.control.resume "Fortsetzen">
<!ENTITY feedback.dialog.no "Nein">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Wählen Sie ein Add-on aus dem">
<!ENTITY device.capacity.free.label "Frei">
<!ENTITY playMediaCmd.accesskey "W">
<!ENTITY hotkeys.info "Systemweite Tastenkürzel erlauben den Zugriff auf &brandShortName;s Funktionsvielfalt, auch wenn &brandShortName; im Hintergrund läuft. Einige Tastenkürzel müssen Sondertasten (Strg/Alt/Umschalt) enthalten, um ungewollte Überschneidungen mit anderen Programmen zu vermindern.">
<!ENTITY device.capacity.music.label "Musik">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "S">
<!ENTITY tooltip.browser.stop "Laden dieser Seite stoppen">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Ausschneiden">
<!ENTITY cdrip.prefpane.providers.title "CD-Informationsanbieter">
<!ENTITY subscribe.title "Abonnieren">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Intelligente Wiedergabeliste bearbeiten">
<!ENTITY openImageCmdInDefaultBrowser.label "Bild im Standardbrowser öffnen">
<!ENTITY menu.help.about.accesskey "Ü">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Gerät formatieren">
<!ENTITY device.tools.reset_warnings.label "Warnmeldungen zurücksetzen">
<!ENTITY cdrip.prefpane.quality_desc "Ein höhere kbps Qualitätseinstellung führt zu einer höheren Audioqualität und einer größeren Datei.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "Geben Sie Ihre Email-Adresse ein, um auf dem Laufenden zu bleiben">
<!ENTITY trackeditor.addtag.title "Tag hinzufügen">
<!ENTITY first_run.DLNA.description "Mit dem Songbird Media Server können Sie die Bibliothek (Musik und Videos) Ihres &brandShortName; bei ausgewählten Geräten Ihres Heimnetzwerks freigeben.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Add-on-Installation">
<!ENTITY first_run.DLNA.point "Um die Medienfreigabe ein- oder auszuschalten, öffnen Sie das Dialogfenster, indem Sie auf das Medienfreigabe-Symbol (eingekreist) in der Statusleiste des &brandShortName; klicken.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Produkt registrieren">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Hier Komma getrennte Liste der Dateierweiterungen eingeben">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Dateiformate">
<!ENTITY smart.high_rating "höchste Wertung">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Andere ausblenden">
<!ENTITY menu.edit.find.accesskey "S">
<!ENTITY device.info.friendly_name.label "Name">
<!ENTITY device.unsupported_media.dialog.title "Inkompatible Dateien entdeckt">
<!ENTITY cdrip.mediaview.format_label "Format:">
<!ENTITY about.credits.heading.translators "Übersetzer">
<!ENTITY menu.view "Ansicht">
<!ENTITY menu.preferences "Einstellungen...">
<!ENTITY command.device.canceldevicedelete "Löschen abbrechen">
<!ENTITY enable_recommended_addons_update.accesskey "E">
<!ENTITY wizard.button.finish.label "Weiter">
<!ENTITY menu.file.smart.accesskey "I">
<!ENTITY first_run.welcome.description.line1 "eine äußersts flexible Alternative zu herkömmlichen Mediaplayern.">
<!ENTITY device.dialog.wait_for_completion.msg "&brandShortName; wartet darauf, dass alle Geräte-Operationen beendet werden. Klicken Sie auf „Beenden“, um nicht mehr zu warten und die Anwendung zu schließen.">
<!ENTITY device.sync.playlist.title "Titel">
<!ENTITY hotkeys.useglobalhotkeys "Systemweite Tastenkürzel verwenden">
<!ENTITY subscribe.destinationfolder "Zielordner auswählen:">
<!ENTITY playqueue.label "Warteschlange">
<!ENTITY playqueue.instructions "Titel oder Wiedergabelisten hierher ziehen, um eine Wiedergabe-Warteschlange zu erzeugen">
<!ENTITY first_run.welcome.description.line2 "Dieser Assistent ermöglicht eine schnelle und effiziente Konfigurationsmöglichkeit.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Nichts wiederholen">
<!ENTITY command.device.canceldevicesync.accesskey "S">
<!ENTITY device.tools.support.description "Die neusten Support-News, Benutzerhandbücher, Dokumentationen, häufig gestellten Fragen und Produktinformationen anzeigen. Hilfedienste sind nur für Benutzer, die ihr Produkt registriert haben, erhältlich.">
<!ENTITY about.version "Version">
<!ENTITY umsd.video.video_path_desc "Videodateien, die auf das Gerät kopiert werden, in folgendes Verzeichnis einfügen:">
<!ENTITY smart.low_rating "niedrigste Wertung">
<!ENTITY device.capacity.other.label "Sonstiges">
<!ENTITY device.tools.update_firmware.description "Ihr Speichergerät wird von einem internen Programm, der Firmware, kontrolliert. Möglicherweise gibt es eine neuere Version der Firmware seit Sie das Gerät das letzte Mal angeschlossen haben.">
<!ENTITY setupprogress.cancel "Abbrechen">
<!ENTITY albumart.displaypane.selected.menu.paste "Einfügen">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Musik kopieren">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Tab schließen">
<!ENTITY menu.edit.undo "Rückgängig">
<!ENTITY first_run.add_ons.loading.label "Empfohlene Add-ons werden gesucht.">
<!ENTITY command.device.formatdevice "Formatieren">
<!ENTITY albumart.displaypane.selected.menu.clear "Entfernen">
<!ENTITY import_playlists_itunes_checkbox "Wiedergabelisten importieren">
<!ENTITY menu.edit.cut "Ausschneiden">
<!ENTITY mediaimporter.filtered_extensions.title "Medienimportierungsbenachrichtigung">
<!ENTITY tooltip.control.play "Wiedergabe">
<!ENTITY tooltip.browser.mediapages "Medienansichten umschalten...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "S">
<!ENTITY device.info.battery.label "Akku">
<!ENTITY menu.edit.delete "Löschen">
<!ENTITY import_library.dialog.title "Eine Mediathek importieren">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "der folgenden Bedingungen erfüllen:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Musikdateien">
<!ENTITY about.credits.description.champs.link.post "Sie sind die produktivsten Leute in unserem Forum und arbeiten unermüdlich daran, dass jeder Songbird Benutzer ein glücklicher Songbird Benutzer ist.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "Abwärts">
<!ENTITY command.device.getdeviceinfo "Informationen auslesen">
<!ENTITY rapi.library_write_disable.label "Webseiten am Hinzufügen/Ändern von Medien in meiner Mediathek und meinen Geräten hindern">
<!ENTITY first_run.feedback.email.description "Abonnieren Sie unseren Newsletter, um über neue Versionen oder wichtige Aktualisierungen benachrichtigt zu werden.">
<!ENTITY device.sync.images.filecount "Fotos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Wenn &brandShortName; Ihr Gerät nicht verwalten soll, kann es das ">
<!ENTITY device.sync.header.label "Synchronisationseinstellungen">
<!ENTITY first_run.import_media.radio.dont_import.label "Medien nicht importieren">
<!ENTITY feedback.dialog.yes "Ja">
<!ENTITY about.buttons.credits "Danksagungen">
<!ENTITY device.firmware.wizard.check.progress.title "Überprüfe auf eine neue Firmwareversion...">
<!ENTITY downloadMediaCmd.accesskey "h">
<!ENTITY cdrip.lookup.info_not_found.descr "Interpret und Name des Albums können hier hinzugefügt werden. Die restlichen Informationen können direkt in der Wiedergabeliste der kopierten Musik bearbeitet werden.">
<!ENTITY umsd.music.music_path_browse_msg "Geräteverzeichnis auswählen, in welches die Musikdateien eingefügt werden sollen.">
<!ENTITY tooltip.maximize "Maximieren/Wiederherstellen">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Speichern">
<!ENTITY window.no "Nein">
<!ENTITY tooltip.servicepane.newnode "Neue Wiedergabeliste">
<!ENTITY openFrameCmdInDefaultBrowser.label "Frame im Standardbrowser öffnen">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Neue Wiedergabeliste">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "S">
<!ENTITY menu.edit.copy.accesskey "K">
<!ENTITY watch_folder.prefs.watch_folder_label "Ordner:">
<!ENTITY smart.autoupdate "Aktualisieren">
<!ENTITY playback.prefpane.ratings.enablewriting "Die Bewertung eines Titels jeweils in den Metadaten der Datei speichern.">
<!ENTITY menu.help.keyboard "Tastenkürzel">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Suche Dateinamen:">
<!ENTITY menu.control.prev "Vorheriger Titel">
<!ENTITY device.firmware.wizard.support.description "Hilfequellen, wie z.B. FAQs und Tipps zur Fehlerbehebung, findet man unter">
<!ENTITY window.apply "Anwenden">
<!ENTITY menu.file.smart "Neue intelligente Wiedergabeliste...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Fehler-Details anzeigen">
<!ENTITY device.firmware.wizard.install.title "Firmware wird installiert...">
<!ENTITY command.device.canceldeviceupdate.accesskey "U">
<!ENTITY menu.control.pause.button "Pause">
<!ENTITY trackeditor.tab.summary.title "Zusammenfassung">
<!ENTITY playMediaCmd.label "Wiedergabe">
<!ENTITY menu.help.homepage.accesskey "H">
<!ENTITY cdrip.mediaview.rip.key "K">
<!ENTITY tooltip.browser.back "Seite zurück">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Keine Wiedergabelisten&gt;">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY import_library.import_command "Mediathek importieren">
<!ENTITY cdrip.mediaview.view_tracks_button "Titel anzeigen">
<!ENTITY window.browse "Durchsuchen...">
<!ENTITY device.tools.restore_device.title "Gerätewiederherstellung ">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Bevorzugte Seiten zum Cover-Download an den Anfang der Liste setzen.">
<!ENTITY mediacore.error.codec_not_found.text.pre "Weitere Informationen über fehlende Codecs finden Sie unter">
<!ENTITY displaypane.default.image.post "-Menü, oder besuchen Sie die">
<!ENTITY smart.songs "Titel">
<!ENTITY menu.tools.getartwork "Albumcover abrufen">
<!ENTITY window.cancel "Abbrechen">
<!ENTITY smart.genre "Genre">
<!ENTITY menu.file.playlist.accesskey "L">
<!ENTITY hotkeys.hotkey "Tastenkürzel">
<!ENTITY first_run.feedback.header.label "Helfen Sie mit bei der Verbesserung von &brandShortName;">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Intelligente Wiedergabelisten exportieren">
<!ENTITY device.tools.support.label "Hilfe anzeigen">
<!ENTITY import_library.prefs.options_group_caption "Import/Export-Optionen">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "Ein">
<!ENTITY menu.file.remote.accesskey "A">
<!ENTITY first_run.eula.language.label "Sprache:">
<!ENTITY device.settings.disk.management.label "Verzeichnisstruktur anpassen">
<!ENTITY cdrip.lookup.multiple.description "Wählen Sie einen der folgenden Einträge, oder fügen Sie eigene Informationen hinzu.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Empfohlene Add-ons">
<!ENTITY tooltip.search "Suchen">
<!ENTITY recommended_add_ons.title "&brandShortName;-Setup">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Ordner überwachen">
<!ENTITY rapi.whitelist.label "Ausnahmen...">
<!ENTITY menu.updateCmd.accessKey "U">
<!ENTITY menu.file.url "Adresse öffnen...">
<!ENTITY menu.downloadmgr "Downloads...">
<!ENTITY device.settings.auto_launch.checkbox.label "Wenn dieses Gerät erkannt wird, &brandShortName; öffnen">
<!ENTITY first_run.itunes.checkbox.import.label "Titel und Wiedergabelisten von iTunes importieren">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information nicht gefunden">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "In Zukunft keine Mediacore-Fehler mehr anzeigen">
<!ENTITY device.firmware.wizard.repair.warning "Das Zurücksetzen des Geräts zu den Werkseinstellungen führt dazu, dass &lt;strong class=&quot;loss-of-data-text&quot;&gt;alle Medien auf dem Gerät gelöscht werden&lt;/strong&gt;. Sichern Sie bitte alle Daten bevor Sie fortfahren.">
<!ENTITY cdrip.mediaview.rip_cd_button "Musik kopieren">
<!ENTITY wizard.button.cancel.label "Abbrechen">
<!ENTITY tooltip.control.shuffle "Zufällige Wiedergabe">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "V">
<!ENTITY menu.control.shuf.accesskey "Z">
<!ENTITY displaypane.default.image.tooltip "Add-on Auswahl-Icon">
<!ENTITY first_run.import_media.scan_directories.description "Soll &brandShortName; versuchen Medien von bestimmten Verzeichnissen zu importieren?">
<!ENTITY device.tools.product_registration.title "Produktregistrierung">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Eigenschaften">
<!ENTITY rapi.playback_read_disable.label "Webseiten am Auslesen von Informationen über wiedergegebene Medien hindern ">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "&brandShortName; ausblenden">
<!ENTITY device.sync.sync_all.label "Alle Musikdateien, Videos und Wiedergabelisten">
<!ENTITY cdrip.mediaview.quality_label "Qualität:">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopieren">
<!ENTITY subscribe.days "Tag(e)">
<!ENTITY smart.least_often "am seltensten wiedergegeben">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Album">
<!ENTITY albumartpreferences.prefpane.priorities.label "Abruf Einstellungen">
<!ENTITY mediacore.error.stop "Wiedergabe stoppen">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Keine Wiedergabe">
<!ENTITY textbox.songbird_open_url "Adresse oder Pfad zur Mediendatei, die abgespielt werden soll eingeben:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Add-ons">
<!ENTITY menu.view.accesskey "A">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Einstellungen">
<!ENTITY cdrip.mediaview.settings_button "Einstellungen">
<!ENTITY cdinfo.other.label "Fügen Sie eigene Interpret- und Album-Angaben hinzu">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName;Verbindungsfehler">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Anhalten">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Auswahl auf alle Wiedergabelisten anwenden">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Videodateien">
<!ENTITY tooltip.browser.fwd "Seite vor">
<!ENTITY command.device.stoprip.accesskey "A">
<!ENTITY servicepane.title.label "Serviceleiste">
<!ENTITY playback.prefpane.streaming.label "Netzwerk und Streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Dieses Gerät ignorieren">
<!ENTITY menu.control.repx.accesskey "I">
<!ENTITY menu.controls.accesskey "S">
<!ENTITY command.device.ejectcddevice "CD auswerfen">
<!ENTITY cdrip.mediaview.eject_cd_button "CD auswerfen">
<!ENTITY device.dialog.setup.explainIgnore.linkText "Gerät ignorieren">
<!ENTITY tooltip.displaypane.options "Optionen der Inhaltsleiste">
<!ENTITY menu.tools.exportmedia "Änderungen der Mediathek exportieren">
<!ENTITY menu.mac.preferences "Einstellungen...">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Diese &brandShortName;-Wiedergabeliste mit der aktuellen iTunes-Wiedergabeliste ersetzen">
<!ENTITY device.tools.reset_warnings.title "Warnungen zurücksetzen">
<!ENTITY about.credits.description.champs.link.pre "Die Songbird-Champions sind die  eingefleischten Songbird Benutzer und Fans, welche zusätzlich und darüber hinaus dem Ruf der Pflicht gefolgt sind, um anderen Songbird Benutzern zu helfen in unserem">
<!ENTITY menu.control.next "Nächster Titel">
<!ENTITY umsd.video.video_path_browse_msg "Geräteverzeichnis auswählen, in welches die Videodateien eingefügt werden sollen.">
<!ENTITY setupprogress.pleasewait "Bitte warten...">
<!ENTITY menu.help.homepage "Songbird Homepage">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Große Halle">
<!ENTITY first_run.eula.accept_checkbox.label "Ich habe die Lizenzvereinbarungen gelesen und akzeptiere diese.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Bitte nur dann wählen, wenn &brandShortName; dieses Gerät nicht verwalten soll.">
<!ENTITY smart.most_recent "zuletzt wiedergegeben">
<!ENTITY command.device.ejectdevice "Auswerfen">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Nächstes Mal nicht mehr anzeigen">
<!ENTITY first_run.connection.settings.button "Netzwerkeinstellungen...">
<!ENTITY import_library.prefs.title "iTunes Import/Export">
<!ENTITY hotkeys.action "Wirkung">
<!ENTITY equalizer.preset.classical "Klassisch">
<!ENTITY device.sync.images.from.label "Fotos synchronisieren mit:">
<!ENTITY first_run.install_add_ons.title "Add-ons herunterladen">
<!ENTITY playback.prefpane.streaming.buffer "Stream-Puffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Verzeichnisse durchsuchen">
<!ENTITY menu.control.play "Wiedergabe">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Medienverwaltungsbenachrichtigung">
<!ENTITY subscribe.minutes "Minute(n)">
<!ENTITY smart.any "Beliebig viele">
<!ENTITY prefpane.content.label "Webinhalte">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Champions">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Warnen wenn Titel oder Wiedergabelisten nicht importiert werden können">
<!ENTITY device.import.header.label "Importieren">
<!ENTITY tooltip.control.volume "Lautstärke">
<!ENTITY smart.hours "Stunden">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Rechte Seitenleiste">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Um fortzufahren, muss sich das Gerät im Firmware-Modus befinden. Um den Firmware-Modus zu aktivieren, bitte die Anweisungen unten befolgen.">
<!ENTITY menu.edit.accesskey "B">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "R">
<!ENTITY first_run.import_media.description "Bitte wählen Sie die Mediendateien aus, die Sie in &brandShortName; importieren wollen. Sobald &brandShortName; gestartet ist, können neue Titel auch auf andere Art und Weise hinzugefügt werden.">
<!ENTITY umsd.video.video_ext_desc "Videodateien mit diesen Dateiendungen auf das Gerät kopieren:">
<!ENTITY smart.most_added "zuletzt hinzugefügt">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "URL öffnen">
<!ENTITY menu.edit.paste.accesskey "E">
<!ENTITY first_run.eula.header.label "Lizenzvereinbarung">
<!ENTITY device.capacity.image.label "Fotos">
<!ENTITY about.credits.intro "Wir wollen unseren Mitwirkenden danken, deren Bemühungen Songbird zu dem machen, was es ist. Diese Leute haben geholfen, indem sie Quellcode und Dokumentationen geschrieben oder Songbird getestet haben. Sie haben dieses Produkt, die dazugehörigen Development-Kits, die Build-Tools und unsere Website geschaffen und unterhalten. Hinter den Namen stehen ihre IRC-Nicknames. Schauen Sie doch im Channel #songbird auf irc.mozilla.org vorbei!">
<!ENTITY menu.mac.showall "Alle einblenden">
<!ENTITY first_run.connection.description "Überprüfen Sie Ihre Verbindungseinstellungen oder fahren Sie mit dem Setup-Assistenten fort.">
<!ENTITY equalizer.preset.full_bass "Volle Bässe">
<!ENTITY cdrip.lookup.multiple.title "Mehrere CD-Einträge gefunden">
<!ENTITY openLinkCmdInDefaultBrowser.label "Verknüpfung im Standardbrowser öffnen">
<!ENTITY first_run.add_ons.header.label "Empfohlene Add-ons">
<!ENTITY command.device.renamedevice.accesskey "U">
<!ENTITY first_run.feedback.metrics.label "Daten zur Nutzung von &brandShortName; aufzeichnen und dem Entwickler-Team übermitteln.">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Geräte-Setup">
<!ENTITY menu.videotofront "Video im Vordergrund">
<!ENTITY device.management.tabs.music.label "Musik">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Diesen Frame abonnieren...">
<!ENTITY add_on_bundle_installer.error_box.label "Details">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "S">
<!ENTITY menu.tools.reveal.accesskey "D">
<!ENTITY menu.file.exit "Beenden">
<!ENTITY device.sync.images.all.template "Alle Fotos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Wollen Sie zusätzliche Mitgliederlesitungen oder Sicherheitshinweise erhalten?">
<!ENTITY first_run.import_media.header.label "Medien importieren">
<!ENTITY tooltip.browser.home "Startseite">
<!ENTITY equalizer.preset.small_speakers "Laptop/Kopfhörer">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Albumcover den Metadaten hinzufügen">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Suche Dateiendungen:">
<!ENTITY command.device.rip.accesskey "K">
<!ENTITY videowindow.fullscreen.key "V">
<!ENTITY smart.all "Jede">
<!ENTITY playback.prefpane.normalization.enable "Audio-Normalisierungsdaten verwenden">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Seite">
<!ENTITY command.device.lookup.accesskey "S">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Synchronisieren">
<!ENTITY device.info.model.label "Modell">
<!ENTITY feed.subscribe.dontask "Diese Meldung nicht mehr anzeigen">
<!ENTITY rapi.restore_defaults.label "Standard wiederherstellen">
<!ENTITY playback.prefpane.audio_output.label "Audioausgabe">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Das Zurücksetzen des Geräts auf Werkseinstellungen führt dazu, dass alle Medien auf dem Gerät gelöscht werden, und dass die ursprüngliche Firmware und Einstellungen wiederhergestellt werden.">
<!ENTITY device.dialog.wait_for_completion.title "Warte auf Geräte.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Das Albumcover abhängig vom Modus des Albumcover-Panels automatisch herunterladen, wenn ein Titel abgespielt oder ausgewählt wird. Die Leistung kann beeinträchtigt werden, wenn diese Funktion aktiviert ist.">
<!ENTITY device.firmware.wizard.check.already.description "Die Firmware des Gerätes ist bereits aktuell.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Musik kopieren - Einstellungen">
<!ENTITY videowindow.fullscreen "Vollbild">
<!ENTITY tooltip.browser.refresh "Aktuelle Seite neu laden">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Add-ons...">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Volle Bässe und Höhen">
<!ENTITY menu.edit.copy "Kopieren">
<!ENTITY device.repair.menuitem.default "Mein Gerät reparieren">
<!ENTITY addMediaToPlaylistCmd.accesskey "W">
<!ENTITY tooltip.exit "Beenden">
<!ENTITY menu.file.accesskey "D">
<!ENTITY first_run.title "&brandShortName;-Setup">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Bitrate und Format manuell konfigurieren">
<!ENTITY tooltip.control.shuf_off "Zufällige Wiedergabe aus">
<!ENTITY smart.selectedby "Auswahlkriterium:">
<!ENTITY openPageCmdInDefaultBrowser.label "Seite im Standardbrowser öffnen">
<!ENTITY menu.control.playpause.spacebar "Leertaste">
<!ENTITY import_library.dirty_playlist_dialog.title "Wiedergabeliste geändert">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "S">
<!ENTITY menu.linux.preferences.accesskey "E">
<!ENTITY menu.help.bugz.accesskey "F">
<!ENTITY device.tools.update_firmware.current_firmware.title "Derzeitige Version der Firmware:">
<!ENTITY first_run.itunes.checkbox.export.description "Durch &brandShortName; erlangte Musik kann für iTunes exportiert werden, um dann auf den iPod oder das iPhone geladen zu werden.">
<!ENTITY device.tools.update_firmware.label "Nach neuer Firmware suchen">
<!ENTITY device.info.icon.device "Standardgerät-Symbol">
<!ENTITY restartbox.restartlater "Später neu starten">
<!ENTITY first_run.app_update.finished.text "Das Update wird installiert, wenn &brandShortName; neu gestartet wird.">
<!ENTITY cdrip.lookup.info_not_found.artist "Interpret">
<!ENTITY cdrip.lookup.track_name "Titel">
<!ENTITY menu.control.pause "Pause">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "Das Gerät wiederherzustellen sollte weniger als 5 Minuten dauern.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Albumcover automatisch herunterladen">
<!ENTITY command.device.canceldevicesync "Synchronisation abbrechen">
<!ENTITY menu.control.rep1 "Einen Titel wiederholen">
<!ENTITY device.sync.playlist.video.duration "Videodauer">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Web Integration">
<!ENTITY menu.equalizer "Equalizer...">
<!ENTITY first_run.add_ons.description.line1 "Add-ons erweitern den Funktionsumfang von &brandShortName;. So lässt sich &brandShortName; Ihren Wünschen entsprechend anpassen. Die untenstehenden Optionen sind sehr zu empfehlen.">
<!ENTITY displaypane.name.servicepane "Serviceleiste unten">
<!ENTITY menu.clearprivatedata "Private Daten löschen...">
<!ENTITY window.ok "OK">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Suchen">
<!ENTITY first_run.add_ons.description.line2 "Add-ons können sich mit anderen Programmen austauschen, externe Geräte unterstützen, das Aussehen von &brandShortName; verändern und vieles mehr. Sie können zusätzliche Add-ons auf der &brandShortName;-Add-on-Seite herunterladen.">
<!ENTITY menu.updateCmd.label "Nach Updates suchen...">
<!ENTITY device.firmware.wizard.check.error.description "Bei der Suche nach neuer Firmware ist ein Fehler aufgetreten. Bitte Netzwerkverbindung überprüfen und erneut versuchen.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Inhaltsleiste unten">
<!ENTITY albumartpreferences.prefpane.label "Albumcover">
<!ENTITY watch_folder.prefs.description "&brandShortName; kann den Inhalt eines Ordners überwachen und Titel automatisch der Mediathek hinzufügen oder entfernen.">
<!ENTITY umsd.no_devices_present "Es sind keine USB-Speichermedien angeschlossen.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Synchronisieren">
<!ENTITY device.dialog.wait_for_completion.quit "Beenden">
<!ENTITY tooltip.browser.mediapages.list "Listenansicht">
<!ENTITY rapi.library_read_disable.label "Webseiten am Auslesen von Informationen über Medien in meiner Mediathek hindern">
<!ENTITY feedback.dialog.sentence1 "Möchten Sie uns bei der Verbesserung von &brandShortName; helfen, indem Sie an einer kurzen und anonymen Umfrage teilnehmen?">
<!ENTITY feed.subscribe.label "Abonnieren">
<!ENTITY tooltip.servicepane.show "Serviceleiste einblenden">
<!ENTITY tooltip.control.stop "Anhalten">
<!ENTITY menu.file.remote "Neues Abonnement...">
<!ENTITY menu.file.podcast "Neuer Podcast...">
<!ENTITY feedback.dialog.sentence2 "Wenn Sie nicht interessiert sind, werden wir Sie nicht noch einmal fragen. Vielen Dank für Ihre Unterstützung und wir freuen uns, dass Sie &brandShortName; benutzen.">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Noch nicht implementiert. (Siehe Bug 14281)">
<!ENTITY menu.edit "Bearbeiten">
<!ENTITY locale.language.accesskey "S">
<!ENTITY videowindow.title "Videofenster">
<!ENTITY menu.fullscreen "Vollbild">
<!ENTITY menu.file.newtab "Neuer Tab">
<!ENTITY feedback.dialog.sentence3 "Mit besten Grüßen,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Aktuellen Titel anzeigen">
<!ENTITY albumart.displaypane.drag_and_drop "Albumcover hierher ziehen">
<!ENTITY command.device.cancel.accesskey "A">
<!ENTITY smart.most_often "am häufigsten wiedergegeben">
<!ENTITY restartbox.restartnow "Jetzt neu starten">
<!ENTITY device.unsupported_media.dialog.enable "Benachrichtigen, wenn inkompatible Dateien entdeckt werden">
<!ENTITY device.sync.images.selected.label "Gewählte Unterordner">
<!ENTITY command.device.canceldevicecopy "Kopieren abbrechen">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "N">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Wählen Sie welches Speichermedium &brandShortName; verwalten soll:">
<!ENTITY feedback.dialog.sentence4 "Das &brandShortName;-Team">
<!ENTITY smart.title "Titel">
<!ENTITY menu.tools.reveal "Gewählte Datei zeigen">
<!ENTITY menu.controllerontop "Oben anzeigen">
<!ENTITY about.credits.footer.beforeLink "Nichts von dem wäre möglich ohne die harte Arbeit und den Aufwand">
<!ENTITY device.management.tabs.tools.label "Werkzeuge">
<!ENTITY umsd.video.tab "Video">
<!ENTITY trackeditor.addtag.tag "Tag:">
<!ENTITY device.settings.music.transcoding.format.label "Umwandlungsformat">
<!ENTITY command.device.canceldeviceupdate "Update abbrechen">
<!ENTITY mediapages.firstrun.title "Willkommen bei &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Volle Höhen">
<!ENTITY umsd.music.tab "Musik">
<!ENTITY tooltip.close "Schließen">
<!ENTITY podcast.creation_dialog.url.heading "Adresse:">
<!ENTITY menu.edit.redo "Wiederherstellen">
<!ENTITY menu.edit.findagain "Weitersuchen">
<!ENTITY device.info.capacity.label "Kapazität">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Ordner wählen...">
<!ENTITY displaypane.default.link.post "um Add-ons zu durchsuchen.">
<!ENTITY menu.control.play.accesskey "W">
<!ENTITY menu.file.open "Datei öffnen...">
<!ENTITY command.device.devicesync "Synchronisieren">
<!ENTITY menu.preferences.accesskey "E">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Fortsetzen">
<!ENTITY umsd.music.music_path_desc "Musikdateien, die auf das Gerät kopiert werden, in folgendes Verzeichnis einfügen:">
<!ENTITY playback.prefpane.audio_output.buffer "Ausgabepuffer:">
<!ENTITY menu.switchplayercontrols "Bedienelemente">
<!ENTITY import_library.dirty_playlist_dialog.keep "Aktuelle Wiedergabeliste &brandShortName; beibehalten (Diese Wiedergabeliste nicht importieren)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Nach Firmware-Updates suchen">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Seriennummer">
<!ENTITY device.info.product.label "Produkt">
<!ENTITY smart.minutes "Minuten">
<!ENTITY menu.help.topics "Hilfethemen">
<!ENTITY menu.file.playlist "Wiedergabeliste importieren...">
<!ENTITY first_run.app_update.finished.title "Update bereit zur Installation">
<!ENTITY device.tools.format_volume.button.label "Formatieren">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Beschränken auf">
<!ENTITY menu.file.library "Mediathek importieren...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "W">
<!ENTITY tooltip.control.curtrack "Gegenwärtig gespielten Titel anzeigen">
<!ENTITY setupprogress.installingextensions "Add-ons werden installiert">
<!ENTITY menu.mac.services "Dienste">
<!ENTITY menu.file.open.accesskey "Ö">
<!ENTITY import_library.library_file_label "Archivdatei:">
<!ENTITY command.device.canceldevicecopy.accesskey "K">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Folgende Bedingung erfüllen:">
<!ENTITY importexport_show_notifications_checkbox "Benachrichtigen, wenn der Import-/Export-Vorgang abgeschlossen ist">
<!ENTITY cdrip.mediaview.eject.key "A">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts und im iTunes Store erworbene Musik können nach &brandShortName; importiert werden. Dieses Feature funktioniert gut, falls &brandShortName; als primärer Mediaplayer verwendet wird.">
<!ENTITY device.sync.images.foldername "Ordnername">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Musikdateien">
<!ENTITY trackeditor.tab.lyrics.title "Liedtext">
<!ENTITY menu.mac.exit "&brandShortName; beenden">
<!ENTITY menu.control.play.button "Wiedergabe">
<!ENTITY hotkeys.prefpane "Tastenkürzel">
<!ENTITY subscribeMediaFrameCmd.accesskey "b">
<!ENTITY subscribe.hours "Stunde(n)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Hilfe">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignorieren">
<!ENTITY export_subscriptions_itunes_checkbox "Abonnements exportieren">
<!ENTITY mediacore.error.title "Wiedergabefehler">
<!ENTITY prefs.homepage.url.accesskey "U">
<!ENTITY menu.control.jumpto "Springe zu...">
<!ENTITY menu.tools "Extras">
<!ENTITY device.settings.music.transcoding.label "Musik-Umwandlung">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Zurücksetzen">
<!ENTITY device.info.icon.readonly "Schreibschutzsperre-Symbol">
<!ENTITY command.device.lookup "Nach CD-Informationen suchen">
<!ENTITY tabs.listAllTabs "Alle Tabs auflisten">
<!ENTITY rapi.prefpane.access.caption "Internet-Integrationsrechte">
<!ENTITY menu.file.scan "Medien importieren...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Medien-Import">
<!ENTITY device.firmware.wizard.download.error.description "Beim Download der neuen Firmware ist ein Fehler aufgetreten. Bitte Netzwerkverbindung überprüfen und erneut versuchen.">
<!ENTITY watch_folder.prefs.settings_group_caption "Einstellungen für überwachte Ordner">
<!ENTITY tooltip.minimize "Minimieren">
<!ENTITY smart.random "zufällig">
<!ENTITY smart.contenttypecondition.audio "Musik">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Änderungen">
<!ENTITY watch_folder.prefs.title "Ordner überwachen">
<!ENTITY subscribe.autocheck "Automatische Aktualisierung alle">
<!ENTITY menu.control.shuf "Zufällige Wiedergabe">
<!ENTITY albumartpreferences.prefpane.priorities.up "Aufwärts">
<!ENTITY device.firmware.wizard.retry.description "Bitte versuchen Sie es noch einmal, nachdem das Gerät den aktuellen Vorgang beendet hat.">
<!ENTITY first_run.connection.settings.description "Befindet sich Ihr Computer oder Netzwerk hinter einer Firewall oder einem Proxy? Bestehende Netzwerkprobleme können durch setzen der richtigen Netzwerkeinstellungen gelöst werden.">
<!ENTITY watch_folder.prefs.enable_checkbox "Folgenden Ordner automatisch auf Veränderungen überwachen">
<!ENTITY menu.file.metadata "Metadaten anzeigen...">
<!ENTITY device.info.firmware_version.label "Firmware-Version">
<!ENTITY device.info.access.label "Zugriffskompatibilität">
<!ENTITY tooltip.control.back "Vorheriger Titel">
<!ENTITY menu.edit.cut.accesskey "S">
<!ENTITY menu.controlleronbottom "Unten anzeigen">
<!ENTITY device.sync.sync_selected.label "Ausgewählte Wiedergabelisten synchronisieren:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "L">
<!ENTITY wizard.button.back.accesskey "Z">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filteransicht">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Hier Komma getrennte Liste der Dateinamen eingeben">
<!ENTITY rapi.playback_control_disable.label "Webseiten am Steuern der Wiedergabe hindern">
<!ENTITY menu.file.exit.accesskey "B">
<!ENTITY first_run.feedback.metrics.description "Die gesammelten Daten zur Nutzung von &brandShortName; sind vollständig anonym. Es werden keine persönlichen Daten gesammelt.">
<!ENTITY cdrip.prefpane.label "Musik kopieren">
<!ENTITY tooltip.control.mute "Ton aus">
<!ENTITY smart.album "Album">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "X">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Gerät formatieren">
<!ENTITY hotkeys.remove "Entfernen">
<!ENTITY tooltip.fullscreen "Vollbild">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Umwandlung automatisch konfigurieren">
<!ENTITY jumptofile.search "Suche:">
<!ENTITY albumart.displaypane.not_selected_message "Nichts ausgewählt">
<!ENTITY wizard.button.back.label "Zurück">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "bis">
<!ENTITY rapi.prefpane.access.text "Sie können Webseiten erlauben, sich in &brandShortName; zu integrieren, um eine engere Verbindung zwischen dem Internet und Ihren Medien herzustellen. Bitte konfigurieren Sie &brandShortName;, um dies in folgenden Punkten zu erlauben oder zu unterbinden.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Serviceleiste ausblenden">
<!ENTITY podcast.creation_dialog.title "Neuer Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Titel">
<!ENTITY menu.errorconsole.accesskey "h">
<!ENTITY about.credits.footer.afterLink "am Mozilla-Projekt.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Dies erlaubt &brandShortName; das Einbetten von Albumcovern in kompatible Tags von Mediendateien.">
<!ENTITY menu.control.rep1.accesskey "E">
<!ENTITY hotkeys.add "Hinzufügen">
<!ENTITY export_playlists_itunes_checkbox "Wiedergabelisten exportieren">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Automatisch nach neuer Firmware suchen">
<!ENTITY smart.least_recent "am längsten nicht wiedergegeben">
<!ENTITY menu.tools.getartwork.accesskey "A">
<!ENTITY menu.help.about "Über &brandShortName;...">
<!ENTITY device.settings.general.label "Allgemein">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Die Medienverwaltung wurde aus Songbird ab der Version 1.10 entfernt.">
<!ENTITY menu.file.closetab.accesskey "s">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "CD nach dem Kopieren auswerfen">
<!ENTITY device.management.tabs.image.label "Fotos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "Diese Änderung ist Teil der Bemühungen unser Produkt zu vereinfachen und eine leichtere Bedienung zu ermöglichen.">
<!ENTITY command.device.ejectdevice.accesskey "A">
<!ENTITY playqueue.inprogress "Titel werden hinzugefügt">
<!ENTITY device.info.vendor.label "Hersteller">
<!ENTITY first_run.DLNA.header.label "Add-on für die Medienfreigabe">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY sanitize.key "Entf">
<!ENTITY playback.prefpane.ratings.label "Bewertungen als Metadaten">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Nach dem Kopieren System-Warnton abspielen">
<!ENTITY menu.control.jumpto.accesskey "S">
<!ENTITY device.tools.format_device.description "Das Formatieren des Gerätes &lt;strong class=&quot;loss-of-data-text&quot;&gt;löscht alle Medien auf dem Gerät&lt;/strong&gt;.">
<!ENTITY jobprogress.details "Details">
<!ENTITY device.tools.reset_warnings.description "Wenn die Warndialoge zurückgesetzt werden, werden die Dialoge für bestimmte Aktionen wieder angezeigt.">
<!ENTITY prefs.homepage.label "Homepage">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Tab schließen">
<!ENTITY device.firmware.wizard.title "Firmware updaten">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "Alle Fotos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Bevorzugte Gain-Daten:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Neue Firmware wird heruntergeladen...">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Einstellungen...">
<!ENTITY menu.file "Datei">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "Pfad zur iTunes-Mediathek">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pause">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Einstellungen">
<!ENTITY copySelectionCmd.label "Markierten Text kopieren">
<!ENTITY feed.subscribe.close "Schließen">
<!ENTITY device.settings.disk.label "Festplattenverwaltung">
<!ENTITY first_run.feedback.email.header.label "Halten Sie mich auf dem Laufenden">
<!ENTITY equalizer.preset.custom "Benutzerdefiniert">
<!ENTITY import_library.dirty_playlist_dialog.merge "Die &brandShortName;- und iTunes-Wiedergabelisten zusammenführen">
<!ENTITY import_tracks_itunes_checkbox "Titel aus iTunes importieren">
<!ENTITY first_run.welcome.header.label "Willkommen bei &brandShortName;">
<!ENTITY feedback.dialog.title "Helfen Sie mit bei der Verbesserung von &brandShortName;!">
<!ENTITY window.yes "Ja">
<!ENTITY subscribeMediaPageCmd.label "Diese Seite abonnieren...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Abbrechen">
<!ENTITY watchfolder.folderlist "Diese Ordner regelmäßig nach neuen Medien durchsuchen:">
<!ENTITY tooltip.control.fwd "Nächster Titel">
<!ENTITY restartbox.restartonplaybackend "Nach der aktuellen Wiedergabe neu starten">
<!ENTITY playback.prefpane.label "Wiedergabe">
<!ENTITY command.device.canceldevicedelete.accesskey "L">
<!ENTITY albumart.displaypane.contextmenu.showselected "Jetzt ausgewählt anzeigen">
<!ENTITY import_library.dirty_playlist_dialog.note "Achtung:  Zusammenführen und Ersetzen können nicht rückgängig gemacht werden.">
<!ENTITY menu.control.repa "Alle wiederholen">
<!ENTITY jumptofile.title "Springe zu">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "Das Gerät ist anscheinend beschäftigt. Die Firmware kann nur installiert werden, wenn das Gerät untätig ist.">
<!ENTITY command.device.renamedevice "Umbenennen">
<!ENTITY smart.least_added "am längsten vorhanden">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "w">
<!ENTITY downloadMediaCmd.label "Herunterladen">
<!ENTITY command.device.stoprip "Kopiervorgang abbrechen">
<!ENTITY device.firmware.wizard.check.install.description "Das Installieren der neuen Firmware sollte weniger als 10 Minuten in Anspruch nehmen. Sie können die Aktualisierung auch später durchführen.">
<!ENTITY first_run.add_ons.load_failed.label "Es konnten keine empfohlenen Add-ons gefunden werden.">
<!ENTITY first_run.feedback.description "Möchten Sie uns bei der Verbesserung von &brandShortName; helfen, indem Sie uns in anonymisierter Form Ihre Nutzungsgewohnheiten von &brandShortName; übermitteln?">
<!ENTITY about.credits.footer.linkText "der Mitwirkenden">
<!ENTITY device.tools.update_firmware.title "Firmware aktualisieren">
<!ENTITY locale.language "Sprache">
<!ENTITY cdrip.mediaview.stop_rip_button "Kopiervorgang beenden">
<!ENTITY copySelectionCmd.accesskey "M">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "Für mehr Informationen über die fehlenden Codecs siehe bitte:">
<!ENTITY first_run.itunes.description "iTunes wurde auf dem System gefunden. &brandShortName; kann so konfiguriert werden, dass Titel importiert und/oder exportiert werden, so dass &brandShortName; und iTunes synchron sind.">
<!ENTITY subscribeMediaPageCmd.accesskey "b">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "iTunes Import/-Export">
<!ENTITY albumart.coverpreview.title "Albumcover">
<!ENTITY playback.prefpane.normalization.label "Normalisieren">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Neue Titel und Wiedergabelisten nach iTunes exportieren">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Die Ordner-Überwachung darf nicht im Verzeichnis der Musikverwaltung aktiviert werden. Geschieht dies trotzdem, werden in Ihrer Mediathek Duplikate entstehen.">
<!ENTITY smart.match "Übereinstimmung: ">
<!ENTITY export_tracks_itunes_checkbox "Titel nach iTunes exportieren">
<!ENTITY cdrip.prefpane.quality "Qualität">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Neue Wiedergabeliste">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "r">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "A">

