<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Halt fram">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Avrita tónleikafílur við hesum eftirnøvnum til tóleind:">
<!ENTITY menu.errorconsole "Breklisti">
<!ENTITY menu.edit.paste "Set inn">
<!ENTITY tooltip.hide "Fjal">
<!ENTITY tooltip.browser.subscription "Subscribe to this page">
<!ENTITY smart.playlistcondition.library "Savn">
<!ENTITY menu.help.bugz "Boða frá breki…">
<!ENTITY first_run.import_media.scan_directories.watch.label "Ansa eftir broytingum í hesi skjáttu">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Verulig stødd">
<!ENTITY trackeditor.title "Metadátuviðgerð">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Vel alt">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Tak niður til spælilista">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "listafólk">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; kom fram á hetta miðlakjarnubrek:">
<!ENTITY hotkeys.set "Set">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Finn albummynd">
<!ENTITY menu.controls "Stýring">
<!ENTITY tooltip.control.resume "Set í gongd aftur">
<!ENTITY feedback.dialog.no "Nei">
<!ENTITY equalizer.preset.party "Ball">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Ókeypis">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Almennir snarknøttar loyva tær atgongd til virkisføri hjá &brandShortName;, sjálvt meðan &brandShortName; ikki er virkna forrið. Onkrar snarknøttasamansetingar mugu innihalda ein broytiknøtt at minka um óynskt bland við onnur forrit.">
<!ENTITY device.capacity.music.label "Tónleikur">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Steðga kaga">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Strika">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "Tekna hald">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Gløggur spælilisti">
<!ENTITY openImageCmdInDefaultBrowser.label "Lat mynd upp í høvuðskaga">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.reset_warnings.label "Nullstilla ávaringarboð">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "skriva tína teldupostadressu fyri at halda teg dagførdan">
<!ENTITY trackeditor.addtag.title "Legg eyðkenni afturat">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Innlegging av áløgum">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Skráset vøru">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Skriva eftirnøvn við komma millum">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Avspælingssnið">
<!ENTITY smart.high_rating "hægsta ummæli">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Fjal onnur">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Navn">
<!ENTITY device.unsupported_media.dialog.title "Ósambæriligar fílur funnar">
<!ENTITY cdrip.mediaview.format_label "Format: ">
<!ENTITY about.credits.heading.translators "Týðarar">
<!ENTITY menu.view "Vís">
<!ENTITY menu.preferences "Valmøguleikar">
<!ENTITY command.device.canceldevicedelete "Steðga striking">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Lat aftur">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "Bíðar eftir, at alt tóleindarvirksemi er liðugt. Trýst á &quot;Steðga&quot;, um tú vilt gevast at bíða og lata forritið aftur.">
<!ENTITY device.sync.playlist.title "Heiti">
<!ENTITY hotkeys.useglobalhotkeys "Brúka almennar snarknøttar">
<!ENTITY subscribe.destinationfolder "Vel málskjáttu:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Spæl ikki í ring">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "Útgáva">
<!ENTITY umsd.video.video_path_desc "Legg videofílur í hesa skjáttu, tá ið avritað verður til tóleindina:">
<!ENTITY smart.low_rating "lægstu ummæli">
<!ENTITY device.capacity.other.label "Annað">
<!ENTITY device.tools.update_firmware.description "Tín tóleind er stýrd av einum innbygdum forriti nevnt fastbúnaður. Nýggjari útgávur av fastbúnaðinum kunnu vera útgivnar, síðan tú seinast knýtti hana til tína teldu.">
<!ENTITY setupprogress.cancel "Angra">
<!ENTITY albumart.displaypane.selected.menu.paste "Set inn">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Lat spjaldur aftur">
<!ENTITY menu.edit.undo "Angra">
<!ENTITY first_run.add_ons.loading.label "Heintar tilmældar áløgur">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY albumart.displaypane.selected.menu.clear "Rudda">
<!ENTITY import_playlists_itunes_checkbox "Innflyt spælilistar">
<!ENTITY menu.edit.cut "Strika">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Spæl">
<!ENTITY tooltip.browser.mediapages "Skift miðlaskoðan…">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Battarí">
<!ENTITY menu.edit.delete "Strika">
<!ENTITY import_library.dialog.title "Innflut savn">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "av hesum treytum:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Sangfílur">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "Niður">
<!ENTITY command.device.getdeviceinfo "Finn upplýsingar">
<!ENTITY rapi.library_write_disable.label "Forða heimasíðum at leggja/broyta miðlafílur og spælilistar í mínum savni og tóleindum">
<!ENTITY first_run.feedback.email.description "Halt okkara tíðindaskriv, um tú vilt hoyra um nýggjar útgávur og týdningarmiklar dagføringar.">
<!ENTITY device.sync.images.filecount "Myndir">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "Stillingar fyri samstilling">
<!ENTITY first_run.import_media.radio.dont_import.label "Ikki innflyt miðlafílur">
<!ENTITY feedback.dialog.yes "Ja">
<!ENTITY about.buttons.credits "Tøkk til">
<!ENTITY device.firmware.wizard.check.progress.title "Leitar eftir dagførdum fastbúnaði…">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "Vel tóleindarskjáttu at leggja tónleikafílur.">
<!ENTITY tooltip.maximize "Mesta/endurskapa">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Goym">
<!ENTITY window.no "Nei">
<!ENTITY tooltip.servicepane.newnode "Nýggjan spælilista">
<!ENTITY openFrameCmdInDefaultBrowser.label "Lat rammu upp í høvuðskaga">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Nýggjan spælilista…">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Skjátta:">
<!ENTITY smart.autoupdate "Sjálvvirkandi dagføring">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Snarknøttar">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Leita eftir fílunøvnum:">
<!ENTITY menu.control.prev "Undanfarna spor">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Apply">
<!ENTITY menu.file.smart "Nýggjan gløggan spælilista…">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY device.firmware.wizard.install.title "Legg nýggjan fastbúnað inn…">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Bíða">
<!ENTITY trackeditor.tab.summary.title "Samandráttur">
<!ENTITY playMediaCmd.label "Spæl">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Kaga aftur">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Eingin spælilisti&gt;">
<!ENTITY equalizer.title "Bandstilling">
<!ENTITY import_library.import_command "Innflyt savn">
<!ENTITY cdrip.mediaview.view_tracks_button "Vís sangir">
<!ENTITY window.browse "Kaga…">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Set tað, tú vilt brúka fyrst, ovast á hentilisan.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "lutir">
<!ENTITY menu.tools.getartwork "Finn albummynd…">
<!ENTITY window.cancel "Angra">
<!ENTITY smart.genre "tónleikaslag">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Snarknøttur">
<!ENTITY first_run.feedback.header.label "Hjálp okkum at gera &brandShortName; betri">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Útflyt gløggar spælilistar">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Inn/útflyt valmøguleikar">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "Tendrað">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Tungumál:">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Tilmældar áløgur">
<!ENTITY tooltip.search "Leita">
<!ENTITY recommended_add_ons.title "Uppseting av &brandShortName;">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Ansa eftir skjáttum">
<!ENTITY rapi.whitelist.label "Undantøk…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Lat stað upp…">
<!ENTITY menu.downloadmgr "Fíluniðurtøkur">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Innflyt spor og spælilistar frá iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information Not Found">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Vís ikki fleiri miðlakjarnubrek">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Angra">
<!ENTITY tooltip.control.shuffle "Blanda">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Vilt tú hava &brandShortName; at royna at innflyta miðlafílur við at skanna ávísar skjáttur á tíni teldu?">
<!ENTITY device.tools.product_registration.title "Vøruskráseting">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100 &#37;">
<!ENTITY trackeditor.tab.edit.title "Stillingar">
<!ENTITY rapi.playback_read_disable.label "Forða vevsíðum at síggja upplýsingar um spældar miðlafílur">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Fjal &brandShortName;">
<!ENTITY device.sync.sync_all.label "Allur tónleikur, videofilmar og spælilistar">
<!ENTITY cdrip.mediaview.quality_label "Góðska:">
<!ENTITY albumart.displaypane.selected.menu.copy "Avrita">
<!ENTITY subscribe.days "Dagar">
<!ENTITY smart.least_often "minst spælt">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Fløga">
<!ENTITY albumartpreferences.prefpane.priorities.label "Hentiraðfesting">
<!ENTITY mediacore.error.stop "Steðga afturspæling">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Einki verður spælt">
<!ENTITY textbox.songbird_open_url "Skriva url ella slóð til miðlafíluna, sum tú vilt avspæla:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Áløgur">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Stillingar">
<!ENTITY cdrip.mediaview.settings_button "Stillingar">
<!ENTITY cdinfo.other.label "Add your own Artist and Album Info">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; fekk ikki samband við internetið">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Steðga">
<!ENTITY equalizer.preset.soft_rock "Bleytur rokkur">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Set í gildi fyri allar spælilistar">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Videofílur">
<!ENTITY tooltip.browser.fwd "Kaga fram">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Tænasturútur">
<!ENTITY playback.prefpane.streaming.label "Network and Streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Trýst út CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Trýst út CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Útflyt savnsbroytingar">
<!ENTITY menu.mac.preferences "Stillingar">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Set &brandShortName;-spælilista í staðin fyri verandi iTunes-spælilista">
<!ENTITY device.tools.reset_warnings.title "Nullstilla ávaringar">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "Næsta spor">
<!ENTITY umsd.video.video_path_browse_msg "Vel tóleindarskjáttu at leggja videofílur.">
<!ENTITY setupprogress.pleasewait "Vinarliga bíða…">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Bleytt">
<!ENTITY equalizer.preset.large_hall "Stór høll">
<!ENTITY first_run.eula.accept_checkbox.label "Eg havi lisið og góðtikið treytirnar í hesum loyvi.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "seinast spællt">
<!ENTITY command.device.ejectdevice "Trýst út">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Stillingar fyri netsamband…">
<!ENTITY import_library.prefs.title "Inn-/útflyt iTunes">
<!ENTITY hotkeys.action "Gerð">
<!ENTITY equalizer.preset.classical "Klassiskt">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Tekur áløgur niður">
<!ENTITY playback.prefpane.streaming.buffer "Streaming Buffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Skanna skjáttur á míni teldu">
<!ENTITY menu.control.play "Spæl">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Minuttir">
<!ENTITY smart.any "okkurt">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Champions">
<!ENTITY equalizer.preset.rock "Rokkur">
<!ENTITY equalizer.preset.live "Beinleiðis">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Boða mær frá, tá ikki stuðlað spor ella spælilistar ikki verða innflutt">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Ljóð">
<!ENTITY smart.hours "tímar">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Right Sidebar">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Vel, hvørjar miðlafílur, tú vilt innflyta til &brandShortName;. Tá &brandShortName; byrjar, kanst tú  leggja fleiri miðlafílur afturat upp á ymsar mátar.">
<!ENTITY umsd.video.video_ext_desc "Avrita videofílur við hesum eftirnøvnum til tóleind:">
<!ENTITY smart.most_added "seinast lagt afturat">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Lat url upp">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "License Agreement">
<!ENTITY device.capacity.image.label "Myndir">
<!ENTITY about.credits.intro "Vit vilja fegin takka okkara veitarum, sum við sínum innsatsi hava gjørt Songbird til tað, tað er. Hesi fólk hava hjálpt við at skriva kotu og tekst og við at royna. Tey hava skapt og viðlíkahildið hesa vøruna, hennara tilknýttu menningarsett, okkara byggiamboð og okkara vevsíður. Nøvnini er IRC-eyðknevni. Kom fram við á  #songbird á irc.mozilla.org og heilsa!">
<!ENTITY menu.mac.showall "Vís alt">
<!ENTITY first_run.connection.description "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY equalizer.preset.full_bass "Fullur bassur">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY openLinkCmdInDefaultBrowser.label "Lat slóð upp í høvuðskaga">
<!ENTITY first_run.add_ons.header.label "Tilmæltar áløgur">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Uppseting av tóleind">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "Tónleikur">
<!ENTITY equalizer.preset.pop "Poppur">
<!ENTITY subscribeMediaFrameCmd.label "Subscribe To This Frame…">
<!ENTITY add_on_bundle_installer.error_box.label "Upplýsingar">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Lat aftur">
<!ENTITY device.sync.images.all.template "Allar myndir (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Innflyt miðlafílur">
<!ENTITY tooltip.browser.home "Heim">
<!ENTITY equalizer.preset.small_speakers "Fartelda/oyrafonir">
<!ENTITY cdrip.lookup.info_not_found.album "Fløga">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Skriva albummynd til metadáta">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Leita eftir fílueftirnøvnum:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "allar">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Áløgu síða">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Samstilla">
<!ENTITY device.info.model.label "Model">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "Aftur til upprunastilling">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Bíðar eftir tóleindum.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "Fastbúnaðurin á tóleind tíni er longu dagførdur.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "Fullur skíggi">
<!ENTITY tooltip.browser.refresh "Les innaftur">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Áløgur">
<!ENTITY equalizer.preset.club "Klubbi">
<!ENTITY equalizer.preset.full_bass_treble "Fullur bassur og diskantur">
<!ENTITY menu.edit.copy "Avrita">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Lat aftur">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "Uppseting av &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Ikki blanda">
<!ENTITY smart.selectedby "valt av">
<!ENTITY openPageCmdInDefaultBrowser.label "Lat síðu upp í høvuðskaga">
<!ENTITY menu.control.playpause.spacebar "Millumrúm">
<!ENTITY import_library.dirty_playlist_dialog.title "Spælilisti broyttur">
<!ENTITY equalizer.preset.techno "Tekno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Verandi fastbúnaðarútgáva:">
<!ENTITY first_run.itunes.checkbox.export.description "Tónleikur fingin umvegis &brandShortName; kann verða útfluttur til iTunes, so at hann kann verða fluttur til tín iPod ella iPhone.">
<!ENTITY device.tools.update_firmware.label "Leita eftir dagførdum fastbúnaði">
<!ENTITY device.info.icon.device "Ikon fyri vanligar tóleindir">
<!ENTITY restartbox.restartlater "Lat aftur og upp seinri">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Listafólk">
<!ENTITY cdrip.lookup.track_name "Heiti">
<!ENTITY menu.control.pause "Bíða">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto heinta albummyndir">
<!ENTITY command.device.canceldevicesync "Steðga samstilling">
<!ENTITY menu.control.rep1 "Spæl ein í ring">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Vevsamkoyring">
<!ENTITY menu.equalizer "Bandstillingar…">
<!ENTITY first_run.add_ons.description.line1 "Áløgur vaksa um virkisførið hjá &brandShortName; og loyva tær at laga tína uppliving av miðlaavspæling til tín. Valmøguleikarnir niðanfyri eru harðliga tilmæltir.">
<!ENTITY displaypane.name.servicepane "Tænasturútur til botns">
<!ENTITY menu.clearprivatedata "Rudda privatar upplýsingar…">
<!ENTITY window.ok "Í lagi">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Finn">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY menu.updateCmd.label "Leita eftir dagføringum…">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Innihaldsrútur til botns">
<!ENTITY albumartpreferences.prefpane.label "Albummynd">
<!ENTITY watch_folder.prefs.description "&brandShortName; kann ansa eftir innihaldinum í eini skjáttu og sjálvvirkandi leggja lutir afturat ella strika teir.">
<!ENTITY umsd.no_devices_present "Eingin usb-stórgoymsla er tilknýtt.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Samstilla">
<!ENTITY device.dialog.wait_for_completion.quit "Lat aftur">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Forða vevsíðum at vísa upplýsingar um miðlafílur í tínum savni og tóleindum">
<!ENTITY feedback.dialog.sentence1 "Vilt tú hjálpa okkum at gea &brandShortName; betri við at taka eina skjóta, dulnevnda kanning?">
<!ENTITY feed.subscribe.label "Tekna hald">
<!ENTITY tooltip.servicepane.show "Vís tænasturút">
<!ENTITY tooltip.control.stop "Steðga">
<!ENTITY menu.file.remote "Nýtt hald…">
<!ENTITY menu.file.podcast "Nýtt Podcast…">
<!ENTITY feedback.dialog.sentence2 "Hevur tað ikki áhuga, so spyrja vit ikki aftur. Takk fyri umhugsanina, og vit eru takksom fyri, at tú brúkar &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">
<!ENTITY menu.edit "Broyt">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Video Window">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.file.newtab "Nýtt spjaldur">
<!ENTITY feedback.dialog.sentence3 "Vinaliga,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Spælir nú">
<!ENTITY albumart.displaypane.drag_and_drop "Drag albummynd higar">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "mest spælt">
<!ENTITY restartbox.restartnow "Lat aftur og upp nú">
<!ENTITY device.unsupported_media.dialog.enable "Boða mær frá, tá ósambæriligar fílur verða funnar">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "Angra avritan">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "Liðið handan &brandShortName;">
<!ENTITY smart.title "heiti">
<!ENTITY menu.tools.reveal "Vís fílu">
<!ENTITY menu.controllerontop "Vís ovast">
<!ENTITY about.credits.footer.beforeLink "Sjálvandi hevði einki av hesum verið gjørligt uttan stóran innsats frá">
<!ENTITY device.management.tabs.tools.label "Tól">
<!ENTITY umsd.video.tab "Video">
<!ENTITY trackeditor.addtag.tag "Eyðkenni:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Steðga dagføring">
<!ENTITY mediapages.firstrun.title "Vælkomin til &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Fullur diskantur">
<!ENTITY umsd.music.tab "Tónleikur">
<!ENTITY tooltip.close "Fjal">
<!ENTITY podcast.creation_dialog.url.heading "Url:">
<!ENTITY menu.edit.redo "Ger aftur">
<!ENTITY menu.edit.findagain "Finn aftur">
<!ENTITY device.info.capacity.label "Megni">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder…">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Lat fílu upp…">
<!ENTITY command.device.devicesync "Samstilla">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Halt fram">
<!ENTITY umsd.music.music_path_desc "Legg videofílur í hesa skjáttu, tá ið avritað verður í tóleindina:">
<!ENTITY playback.prefpane.audio_output.buffer "Output Buffer:">
<!ENTITY menu.switchplayercontrols "Stýring av avspæling">
<!ENTITY import_library.dirty_playlist_dialog.keep "Varðveit verandi &brandShortName;-spælilista (ikki innflyt henda spælilistan)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Leita eftir dagførdum fastbúnaði">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Seriunummar">
<!ENTITY device.info.product.label "Vøra">
<!ENTITY smart.minutes "minuttir">
<!ENTITY menu.help.topics "Hjálp eftir evni">
<!ENTITY menu.file.playlist "Innflyt spælilista…">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText " .">
<!ENTITY smart.limit "Avmarka til">
<!ENTITY menu.file.library "Innflyt savn…">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Finn verandi spor">
<!ENTITY setupprogress.installingextensions "Leggur áløgur inn">
<!ENTITY menu.mac.services "Tænastur">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Savnsfíla:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Svarar til hesar treytir:">
<!ENTITY importexport_show_notifications_checkbox "Vís fráboðan, tá inn/útflutningur er liðugur">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podvørp og tónleikur keypt frá iTunes Store kunnu verða innflutt til &brandShortName;. Hesin hentleiki virkar væl, um &brandShortName; fer at vera høvuðstónleikaspælari hjá tær.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Tónleikafílur">
<!ENTITY trackeditor.tab.lyrics.title "Sangtekstur">
<!ENTITY menu.mac.exit "Lat &brandShortName; aftur">
<!ENTITY menu.control.play.button "Spæl">
<!ENTITY hotkeys.prefpane "Snarknøttar">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Tímar">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Hjálp">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignore">
<!ENTITY export_subscriptions_itunes_checkbox "Útflyt høld">
<!ENTITY mediacore.error.title "Miðlakjarnubrek">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Leyp til…">
<!ENTITY menu.tools "Tól">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Nullstilla">
<!ENTITY device.info.icon.readonly "Ikon, bara les">
<!ENTITY command.device.lookup "Lookup CD Information">
<!ENTITY tabs.listAllTabs "Vís øll spjøldur">
<!ENTITY rapi.prefpane.access.caption "Vevsamkoyringsloyvi">
<!ENTITY menu.file.scan "Innflyt miðlafílur…">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Miðlafíluinnflyting">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "Stillingar fyri ansing av skjáttum">
<!ENTITY tooltip.minimize "Minsta">
<!ENTITY smart.random "tilvildarligt">
<!ENTITY smart.contenttypecondition.audio "Tónleikur">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Útgávuuppslýsingar">
<!ENTITY watch_folder.prefs.title "Skjáttur at ansa eftir">
<!ENTITY subscribe.autocheck "Sjálvvirkandi dagføring">
<!ENTITY menu.control.shuf "Blanda">
<!ENTITY albumartpreferences.prefpane.priorities.up "Upp">
<!ENTITY device.firmware.wizard.retry.description "Vinaliga royn aftur, tá ið tóleindin er liðug við tað, hon ger í løtuni.">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY watch_folder.prefs.enable_checkbox "Sjálvvirkandi ansing eftir broytingum í hesi skjáttu">
<!ENTITY menu.file.metadata "Vís Metadáta">
<!ENTITY device.info.firmware_version.label "Fastbúnaðarútgáva">
<!ENTITY device.info.access.label "Atgongssambæri">
<!ENTITY tooltip.control.back "Undanfarna spor">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Vís niðast">
<!ENTITY device.sync.sync_selected.label "Valdir spælilistar:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Skriva fílunøvn við komma ímillum">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "Ljóðleyst">
<!ENTITY smart.album "fløga">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY hotkeys.remove "Strika">
<!ENTITY tooltip.fullscreen "Fullur skíggi">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Leita:">
<!ENTITY albumart.displaypane.not_selected_message "Einki er valt">
<!ENTITY wizard.button.back.label "Far aftur">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "Url:">
<!ENTITY smart.to "og">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "Nýtt Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Spor">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "Mozilla-verkætlanina">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Hetta loyvir &brandShortName; at innføra myndlist í sambærilig eyðkenni fyri miðlafílur.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Legg afturat">
<!ENTITY export_playlists_itunes_checkbox "Útflyt spælilistar">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "longst síðan seinast spælt">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "Um &brandShortName;">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Myndir">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Framleiðari">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Upplýsingar">
<!ENTITY device.tools.reset_warnings.description "At nullstilla ávaringarboð fer at loyva forritinum at biðja teg vátta ávísar uppgávur, sum tú ynskir gjørdar.">
<!ENTITY prefs.homepage.label "Byrjanarsíða">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Lat spjaldur aftur">
<!ENTITY device.firmware.wizard.title "Dagfør fastbúnað">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "Allar myndir">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Tekur nýggjan fastbúnað niður…">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Stillingar">
<!ENTITY menu.file "Fíla">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "iTunes-tónleikasavnsstaður">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Bíða">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Stillingar">
<!ENTITY copySelectionCmd.label "Avrita valdan tekst">
<!ENTITY feed.subscribe.close "Sløkk">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Halt meg upplýstan">
<!ENTITY equalizer.preset.custom "Serligt">
<!ENTITY import_library.dirty_playlist_dialog.merge "Legg verandi &brandShortName;- og iTunes-spælilistar saman">
<!ENTITY import_tracks_itunes_checkbox "Innflyt spor úr iTunes">
<!ENTITY first_run.welcome.header.label "Vælkomin til &brandShortName;">
<!ENTITY feedback.dialog.title "Hjálp okkum at gera &brandShortName; betri!">
<!ENTITY window.yes "Ja">
<!ENTITY subscribeMediaPageCmd.label "Subscribe To This Page…">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Angra">
<!ENTITY watchfolder.folderlist "Hygg eftir nýggjum miðlafílum í hesum skjáttum:">
<!ENTITY tooltip.control.fwd "Næsta spor">
<!ENTITY restartbox.restartonplaybackend "Lat aftur og upp, tá ið avpæling er liðug">
<!ENTITY playback.prefpane.label "Avspæling">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Vís valdu">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "Spæl allar í ring">
<!ENTITY jumptofile.title "Leyp til">
<!ENTITY prefs.homepage.url.label "Url:">
<!ENTITY device.firmware.wizard.busy.description "Tín tóleind tykist vera upptikin. Fastbúnaður kann bara leggjast inn, meðan hon einki ger.">
<!ENTITY command.device.renamedevice "Umdoyp">
<!ENTITY smart.least_added "seinast lagt afturat">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Tak niður til savns">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "At leggja dagførdan fastbúnað inn átti at tikið minni enn 10 minuttir. Tú kanst altíð dagføra seinri.">
<!ENTITY first_run.add_ons.load_failed.label "Kundi ikki heinta tilmældar áløgur.">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "veitararnir">
<!ENTITY device.tools.update_firmware.title "Dagfør fastbúnað">
<!ENTITY locale.language "Tungumál">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "Tað tykist, sum tú hevur iTunes innlagt. &brandShortName; kann stillast at innflyta og/ella útflyta spor millum &brandShortName; og iTunes, so at søvnini eru samstillað.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "Inn-/útflutningur av iTunes">
<!ENTITY albumart.coverpreview.title "Albummynd">
<!ENTITY playback.prefpane.normalization.label "Normalization">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Útflyt nýggj spor og spælilistar til iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Svarar til">
<!ENTITY export_tracks_itunes_checkbox "Útflyt spor til iTunes">
<!ENTITY cdrip.prefpane.quality "Góðska">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Nýggjan spælilista">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0 &#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

