<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Bảo mật">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Ứng dụng">
<!ENTITY paneContent.title "Nội dung">
<!ENTITY prefWindow.titleGNOME "Tùy chọn &brandShortName;">
<!ENTITY prefWindow.titleWin "Tùy chỉnh">
<!ENTITY paneTabs.title "Tab">
<!ENTITY paneAdvanced.title "Nâng cao">
<!ENTITY panePrivacy.title "Riêng tư">
<!ENTITY paneGeneral.title "Chính">

