<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Захист">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Програми">
<!ENTITY paneContent.title "Зміст">
<!ENTITY prefWindow.titleGNOME "Налаштування &brandShortName;">
<!ENTITY prefWindow.titleWin "Налаштування">
<!ENTITY paneTabs.title "Вкладки">
<!ENTITY paneAdvanced.title "Додатково">
<!ENTITY panePrivacy.title "Приватність">
<!ENTITY paneGeneral.title "Головна">

