<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Sigurnost">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Aplikacije">
<!ENTITY paneContent.title "Sadržaj">
<!ENTITY prefWindow.titleGNOME "&brandShortName; osobitosti">
<!ENTITY prefWindow.titleWin "Mogućnosti">
<!ENTITY paneTabs.title "Kartice">
<!ENTITY paneAdvanced.title "Napredno">
<!ENTITY panePrivacy.title "Privatnost">
<!ENTITY paneGeneral.title "Glavno">

