<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Vazhdo">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Kopjo skedarët muzikorë me këto shtesa (extension) tek njësia:">
<!ENTITY menu.errorconsole "Error Console">
<!ENTITY menu.edit.paste "Ngjit">
<!ENTITY tooltip.hide "Fshih">
<!ENTITY tooltip.browser.subscription "Abonohu tek kjo faqe">
<!ENTITY smart.playlistcondition.library "Biblioteka">
<!ENTITY menu.help.bugz "Reporto një Gabim">
<!ENTITY first_run.import_media.scan_directories.watch.label "Vëzhgo këtë dosje për ndryshime">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY trackeditor.title "Përpunuesi i Metadata-ve">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Selekto gjithçka">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Shkarko në Listë Riprodhimi">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "artisti">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName;-i hasi këtë gabim të medias:">
<!ENTITY hotkeys.set "Vendos">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Gjej kopertinën e albumit">
<!ENTITY menu.controls "Komandat">
<!ENTITY tooltip.control.resume "Vazhdo">
<!ENTITY feedback.dialog.no "Jo">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Vend bosh">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Shkurtoret e Përgjithshme japin mundësinë të komandosh &brandShortName;-in edhe nqse &brandShortName;- nuk është programi aktiv. Disa kombinacione shkurtoresh duhet të përmbajnë edhe Butonat Ndryshues në mënyrë që të ulet sa më shumë niveli i interferencës me programet e tjera.">
<!ENTITY device.capacity.music.label "Muzikë">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Ndaloje Shfletuesin">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Prit">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "Abonime">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Listat e Riprodhimit Inteligjente">
<!ENTITY openImageCmdInDefaultBrowser.label "Hape figurën tek Shfletuesi i Parazgjedhur i Internetit">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "shkruaj adresën tënde të e-mailit">
<!ENTITY trackeditor.addtag.title "Shto Tag">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Instalimi i shtesave">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Formatet e riprodhueshëm">
<!ENTITY smart.high_rating "vlerësim i lartë">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Fshih të tjerat">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Emri">
<!ENTITY device.unsupported_media.dialog.title "U zbuluan skedarë të papërputhshëm">
<!ENTITY cdrip.mediaview.format_label "Format: ">
<!ENTITY about.credits.heading.translators "Përkthyesit">
<!ENTITY menu.view "Pamja">
<!ENTITY menu.preferences "Mundësitë...">
<!ENTITY command.device.canceldevicedelete "Anulo fshirjen">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Përfundo">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "&brandShortName;-i është një alternativë shumë e përshtatshme e riprodhuesve multimedial tradicional.">
<!ENTITY device.dialog.wait_for_completion.msg "Në pritje që të gjitha operacionet të përfundojnë. Kliko &quot;Dalje&quot; për të mos pritur më dhe të mbyllësh programin.">
<!ENTITY device.sync.playlist.title "Titulli">
<!ENTITY hotkeys.useglobalhotkeys "Përdor shkurtoret e përgjithshme të tastierës">
<!ENTITY subscribe.destinationfolder "Selekto dosjen e destinacionit:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "Ky asistent do të të japë një mënyrë të shpejtë dhe efikase për të përgatitur ekzekutimin e &brandShortName;-it.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Mos përsërit">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "Versioni">
<!ENTITY umsd.video.video_path_desc "Kur të kopjohen skedarë video tek njësia, vendosi në këtë dosje:">
<!ENTITY smart.low_rating "vlerësim i ulët">
<!ENTITY device.capacity.other.label "Të tjera">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "Anulo">
<!ENTITY albumart.displaypane.selected.menu.paste "Ngjit">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Mbylle skedën">
<!ENTITY menu.edit.undo "Zhbëj">
<!ENTITY first_run.add_ons.loading.label "Po gjej shtesat që këshillohen">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY albumart.displaypane.selected.menu.clear "Pastro">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY menu.edit.cut "Prit">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Riprodho">
<!ENTITY tooltip.browser.mediapages "Ndrysho pamjen e listës së skedarëve">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Bateria">
<!ENTITY menu.edit.delete "Fshij">
<!ENTITY import_library.dialog.title "Importo një bibliotekë">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "një nga kushtet e mëposhtëme:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "Down">
<!ENTITY command.device.getdeviceinfo "Merr infot">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Abonohu tek fletëpalosja jonë që të informohesh mbi publikimet e reja dhe përditësimet e rëndësishme.">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "Parametrat e Sinkronizimit">
<!ENTITY first_run.import_media.radio.dont_import.label "Mos importo asgjë">
<!ENTITY feedback.dialog.yes "Po">
<!ENTITY about.buttons.credits "Informacione">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "Zgjidh dosjen e njësisë në të cilën do të vendosen skedarët muzikorë.">
<!ENTITY tooltip.maximize "Maksimizo/Rivendos">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Ruaj">
<!ENTITY window.no "Jo">
<!ENTITY tooltip.servicepane.newnode "Listë Riprodhimi e re">
<!ENTITY openFrameCmdInDefaultBrowser.label "Hape kornizën tek Shfletuesi i Parazgjedhur i Internetit">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Listë Riprodhimi e re...">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Dosja:">
<!ENTITY smart.autoupdate "Përditëso automatikisht">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Shkurtoret e tastierës">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Search file names:">
<!ENTITY menu.control.prev "Kënga e Mëparshme">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Apply">
<!ENTITY menu.file.smart "Listë Riprodhimi Inteligjente e Re...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Pauzë">
<!ENTITY trackeditor.tab.summary.title "Përmbledhja">
<!ENTITY playMediaCmd.label "Luaj">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Faqja e mëparshme">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Nuk ka Lista Riprodhimi&gt;">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY import_library.import_command "Importo një Bibliotekë">
<!ENTITY cdrip.mediaview.view_tracks_button "View Tracks">
<!ENTITY window.browse "Shfleto...">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "këngë">
<!ENTITY menu.tools.getartwork "Gjej kopertinën e albumit...">
<!ENTITY window.cancel "Anulo">
<!ENTITY smart.genre "zhanri">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Shkurtore">
<!ENTITY first_run.feedback.header.label "Ndihmo për një &brandShortName; më të mirë">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Export music smart playlists">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Mundësitë e importimit">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Gjuha:">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Këshillohen këto Shtesa">
<!ENTITY tooltip.search "Kërko">
<!ENTITY recommended_add_ons.title "Instalo &brandShortName;">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Vëzhgo Dosjet">
<!ENTITY rapi.whitelist.label "Përjashtimet...">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Hap një pozicion...">
<!ENTITY menu.downloadmgr "Shkarkimet e skedarëve...">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information Not Found">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Mos trego më gabimet e mediave">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Anulo">
<!ENTITY tooltip.control.shuffle "Riprodhim i Rastësishëm">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Dëshiron që &brandShortName;-i të provojë të importojë mediat nga disa dosje të kompjuterit tënd?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Vetitë">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Fshih &brandShortName;-in">
<!ENTITY device.sync.sync_all.label "E gjithë muzika, videot dhe listat e riprodhimit">
<!ENTITY cdrip.mediaview.quality_label "Quality: ">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopjo">
<!ENTITY subscribe.days "Ditë">
<!ENTITY smart.least_often "riprodhuar më rrallë">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Albumi">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY mediacore.error.stop "Ndalo riprodhimin">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Nuk po luhet asgjë">
<!ENTITY textbox.songbird_open_url "Shkruaj URL-in apo pozicionin e medias që dëshiron të riprodhosh:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Shtesa">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Settings">
<!ENTITY cdrip.mediaview.settings_button "Settings">
<!ENTITY cdinfo.other.label "Add your own Artist and Album Info">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName;-i nuk mund të lidhet me internetin">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Ndalo">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apliko selektimin tek të gjitha Listat e Riprodhimit">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Skedarët video">
<!ENTITY tooltip.browser.fwd "Faqja e mëpasshme">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Zona e shërbimit">
<!ENTITY playback.prefpane.streaming.label "Network and Streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Eject CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Eject CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Export Library Changes">
<!ENTITY menu.mac.preferences "Preferencat...">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Zëvendëso këtë listë riprodhimi të &brandShortName;-it me listën e riprodhimit të tanishme të iTunes-it">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "Kënga e Mëpasshme">
<!ENTITY umsd.video.video_path_browse_msg "Zgjidh dosjen e njësisë në të cilën do të vendosen skedarët video.">
<!ENTITY setupprogress.pleasewait "Të lutem prit...">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "Lexova dhe pranoj kushtet e kësaj license.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "riprodhuar së fundmi">
<!ENTITY command.device.ejectdevice "Shkëpute">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Parametrat e lidhjes...">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY hotkeys.action "Veprimi">
<!ENTITY equalizer.preset.classical "Klasike">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Po shkarkoj Shtesat">
<!ENTITY playback.prefpane.streaming.buffer "Streaming Buffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Lexo dosjet e kompjuterit tim">
<!ENTITY menu.control.play "Riprodho">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Minutë/a">
<!ENTITY smart.any "ndonjë">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Kampionët">
<!ENTITY equalizer.preset.rock "Rok">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Më lajmëro kur nuk mund të importosh këngë apo lista riprodhimi të papërputhshme">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Zëri">
<!ENTITY smart.hours "orë">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Kutia Anësore e djathtë">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Selekto cilët skedarë multimedialë dëshiron të importosh tek &brandShortName;-i. Pasi &brandShortName;-i të hapet mund të shtosh skedarë të tjerë në shumë mënyra të ndryshme.">
<!ENTITY umsd.video.video_ext_desc "Kopjo skedarët video me këto shtesa (extension) tek njësia:">
<!ENTITY smart.most_added "të shtuar së fundmi">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Hap URL">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "Licensë">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "Duam të falenderojmë kontributuesit, puna e të cilëve e bëri Songbird-in siç është. Këta persona ndihmuan duke shkruajtur kodin dhe dokumentacionin, dhe duke bërë provat. Ata kanë krijuar dhe mirëmbajtur këtë program, paketat e zhvillimit të tij, veglat tona të zhvillimit dhe faqet tona të internetit. Emrat ndiqen nga pseudonimet IRC. Eja tek #songbird në irc.mozilla.org dhe na përshëndet!">
<!ENTITY menu.mac.showall "Trego Gjithçka">
<!ENTITY first_run.connection.description "Kontrollo parametrat e lidhjes dhe vazhdo me Asistentin e Përgatitjes">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY openLinkCmdInDefaultBrowser.label "Hape lidhjen tek Shfletuesi i Parazgjedhur i Internetit">
<!ENTITY first_run.add_ons.header.label "Këshillohen këto Shtesa">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Mblidh dhe dërgo statistikat e mia stafit të &brandShortName;-it">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "Muzikë">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Abonohu tek kjo frame...">
<!ENTITY add_on_bundle_installer.error_box.label "Detajet">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Dil">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Importo media">
<!ENTITY tooltip.browser.home "Home">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file&apos;s metadata">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "gjithçka">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Sinkronizo">
<!ENTITY device.info.model.label "Modeli">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "Kthe në gjendjen fillestare">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Në pritje të njësisë.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "Full Screen">
<!ENTITY tooltip.browser.refresh "Fresko">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Shtesat...">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "Kopjo">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Dil">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "Përgatitja e &brandShortName;-it">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Riprodhim normal">
<!ENTITY smart.selectedby "selektuar nga">
<!ENTITY openPageCmdInDefaultBrowser.label "Hape faqen tek Shfletuesi i Parazgjedhur i Internetit">
<!ENTITY menu.control.playpause.spacebar "Hapësirë">
<!ENTITY import_library.dirty_playlist_dialog.title "Lista e riprodhimit u ndryshua">
<!ENTITY equalizer.preset.techno "Tekno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "Restarto më vonë">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Artist">
<!ENTITY cdrip.lookup.track_name "Titulli">
<!ENTITY menu.control.pause "Pauzë">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "Anulo sinkronizimin">
<!ENTITY menu.control.rep1 "Përsërit vetëm një">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Integrimi me web">
<!ENTITY menu.equalizer "Equalizer...">
<!ENTITY first_run.add_ons.description.line1 "Shtesat shtojnë funksionet e &brandShortName;-it, duke të të dhënë mundësinë që të përshtasësh përdorimin e riprodhuesit tënd të mediave. Parametrat e mëposhtme këshillohen.">
<!ENTITY displaypane.name.servicepane "Zona e poshtme e shërbimit">
<!ENTITY menu.clearprivatedata "Pastro të dhënat private...">
<!ENTITY window.ok "OK">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Gjej">
<!ENTITY first_run.add_ons.description.line2 "Shtesat mund të integrohen me programe dhe shërbime të tjera, bëjnë njësitë e jashtme të përputhshme, ndryshojnë pamjen e programit dhe të tjera! Mund të shkarkosh të tjera tek faqja e Shtesave e &brandShortName;-it.">
<!ENTITY menu.updateCmd.label "Kontrollo përditësimet...">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Zona e poshtme e përmbajtes">
<!ENTITY albumartpreferences.prefpane.label "Artwork">
<!ENTITY watch_folder.prefs.description "&brandShortName;-i mund të vëzhgojë përmbajtjen e një dosje dhe të shtojë apo të heqë automatikisht elementet e përmbajtur në të.">
<!ENTITY umsd.no_devices_present "Nuk është lidhur asnjë njësi USB.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sinkronizimi">
<!ENTITY device.dialog.wait_for_completion.quit "Dalje">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY feedback.dialog.sentence1 "Do të na ndihmosh ta bëjmë &brandShortName;-in më të mirë, duke kompletuar një anketë të shkurtër dhe anonime?">
<!ENTITY feed.subscribe.label "Abonohu">
<!ENTITY tooltip.servicepane.show "Trego Zonën e Shërbimit">
<!ENTITY tooltip.control.stop "Ndal">
<!ENTITY menu.file.remote "Abonim i ri...">
<!ENTITY menu.file.podcast "New Podcast...">
<!ENTITY feedback.dialog.sentence2 "Nqse nuk të intereson, nuk do të të pyesim më. Të falenderojmë për konsideracionin dhe e çmojmë faktin që po përdor &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "E paprogramuar. (Shiko Gabimin 14281)">
<!ENTITY menu.edit "Ndrysho">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Video Window">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.file.newtab "Skedë e re">
<!ENTITY feedback.dialog.sentence3 "Tungjatjeta,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Show Now Playing">
<!ENTITY albumart.displaypane.drag_and_drop "Tërhiqe këtu kopertinën">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "riprodhuar më shpesh">
<!ENTITY restartbox.restartnow "Restarto tani">
<!ENTITY device.unsupported_media.dialog.enable "Më thuaj kur zbulon skedarë të papërputhshëm">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "Anulo kopjimin">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "Stafi i &brandShortName;-it">
<!ENTITY smart.title "titulli">
<!ENTITY menu.tools.reveal "Trego skedarin">
<!ENTITY menu.controllerontop "Trego Lart">
<!ENTITY about.credits.footer.beforeLink "Sigurisht që kjo gjë s&apos;do të kishte qenë e mundur pa punën dhe mundimet e">
<!ENTITY device.management.tabs.tools.label "Veglat">
<!ENTITY umsd.video.tab "Video">
<!ENTITY trackeditor.addtag.tag "Tag:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Anulo përditësimin">
<!ENTITY mediapages.firstrun.title "Welcome to &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "Muzikë">
<!ENTITY tooltip.close "Close">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Ribëj">
<!ENTITY menu.edit.findagain "Gjej përsëri">
<!ENTITY device.info.capacity.label "Kapaciteti">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Hap një skedar...">
<!ENTITY command.device.devicesync "Sinkronizo">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Vazhdo">
<!ENTITY umsd.music.music_path_desc "Kur të kopjohen skedarë muzikorë tek njësia, vendosi në këtë dosje:">
<!ENTITY playback.prefpane.audio_output.buffer "Output Buffer:">
<!ENTITY menu.switchplayercontrols "Komandat e Riprodhuesit">
<!ENTITY import_library.dirty_playlist_dialog.keep "Mbaj listën e riprodhimit të tanishme të &brandShortName;-it (mos e importo këtë listë riprodhimi)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Numri Serial">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "minuta">
<!ENTITY menu.help.topics "Temat e Ndihmës...">
<!ENTITY menu.file.playlist "Importo një Listë Riprodhimi...">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limiti është">
<!ENTITY menu.file.library "Importo një Bibliotekë...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Gjej këngën e tanishme">
<!ENTITY setupprogress.installingextensions "Duke instaluar shtesat">
<!ENTITY menu.mac.services "Shërbimet">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Skedari i Bibliotekës:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Vërteton kushtet e mëposhtme:">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Skedarët muzikorë">
<!ENTITY trackeditor.tab.lyrics.title "Teksti i këngës">
<!ENTITY menu.mac.exit "Dil nga &brandShortName;-i">
<!ENTITY menu.control.play.button "Riprodho">
<!ENTITY hotkeys.prefpane "Shkurtoret">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Orë">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Ndihmë">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "I">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "Gabim i Mediacore">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Shko Tek...">
<!ENTITY menu.tools "Veglat">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "Lookup CD Information">
<!ENTITY tabs.listAllTabs "Lista e të gjitha skedave">
<!ENTITY rapi.prefpane.access.caption "Web Integration Permissions">
<!ENTITY menu.file.scan "Importo media...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Importuesi i Mediave">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "Preferencat e Vëzhgo Dosjet">
<!ENTITY tooltip.minimize "Minimizo">
<!ENTITY smart.random "rastësisht">
<!ENTITY smart.contenttypecondition.audio "Music">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "Vëzhgo Dosjet">
<!ENTITY subscribe.autocheck "Përditëso automatikisht çdo">
<!ENTITY menu.control.shuf "Riprodhim Rastësor">
<!ENTITY albumartpreferences.prefpane.priorities.up "Up">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "A është kompjuteri apo rrjeti yt i mbrojtur nga një firewall apo proxy? Ndreqja e parametrave të gabuara të lidhjes mund të ndihmojë të zgjidhjen e problemeve të zakonshme të rrjetit.">
<!ENTITY watch_folder.prefs.enable_checkbox "Vëzhgo automatikisht ndryshimet e kësaj dosje">
<!ENTITY menu.file.metadata "View Metadata...">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY device.info.access.label "Përputhshmëria e Hyrjes">
<!ENTITY tooltip.control.back "Kënga e Mëparshme">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Trego Poshtë">
<!ENTITY device.sync.sync_selected.label "Listat e riprodhimit të selektuara:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Statistikat janë krejtësisht anonomine dhe nuk do të mblidhet asnjë informacion personal.">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "Pa zë">
<!ENTITY smart.album "albumi">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY hotkeys.remove "Hiq">
<!ENTITY tooltip.fullscreen "Ekran i plotë">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Kërko:">
<!ENTITY albumart.displaypane.not_selected_message "Nuk është përzgjedhur asgjë">
<!ENTITY wizard.button.back.label "Shko mbrapa">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "tek">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Titulli">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "projektit Mozilla.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Shto">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "riprodhuar së hershmi">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "Mbi &brandShortName;-in...">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Prodhuesi">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Fshij">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Z">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Detajet">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "Filimi">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Mbylle skedën">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Preferencat...">
<!ENTITY menu.file "Skedar">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "Pozicioni i Bibliotekës Muzikore të iTunes">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pauzë">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Settings">
<!ENTITY copySelectionCmd.label "Kopjo tekstin e selektuar">
<!ENTITY feed.subscribe.close "Close">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Më informoni">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "Bashko listën e riprodhimit të tanishme të &brandShortName;-it me atë të iTunes-it">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY first_run.welcome.header.label "Mirësevjen tek &brandShortName;">
<!ENTITY feedback.dialog.title "Ndihmo për një &brandShortName; më të mirë!">
<!ENTITY window.yes "Po">
<!ENTITY subscribeMediaPageCmd.label "Abonohu tek kjo faqe...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Anulo">
<!ENTITY watchfolder.folderlist "Vëzhgo këto dosje për skedarë multimedialë të rinj:">
<!ENTITY tooltip.control.fwd "Kënga e Mëpasshme">
<!ENTITY restartbox.restartonplaybackend "Restarto kur të përfundon luajtja">
<!ENTITY playback.prefpane.label "Playback">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Show Now Selected">
<!ENTITY import_library.dirty_playlist_dialog.note "Kujdes: Bashkimi dhe zëvendësimi nuk mund të zhbëhen.">
<!ENTITY menu.control.repa "Përsërit gjithçka">
<!ENTITY jumptofile.title "Shko tek">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "Riemëro">
<!ENTITY smart.least_added "të shtuar së hershmi">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Shkarko tek Biblioteka">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "Gjetja e shtesave që këshillohen ishte e pamundur.">
<!ENTITY first_run.feedback.description "Dëshiron të na ndihmosh ta bëjmë &brandShortName;-in më të mirë duke na dërguar vlerësime në formë statistikash anonime mbi mënyrën e përdorimit të programit?">
<!ENTITY about.credits.footer.linkText "kontribuesit">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "Gjuha">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "C">
<!ENTITY first_run.itunes.header.label "iTunes Importo/Eksporto">
<!ENTITY albumart.coverpreview.title "Kopertina">
<!ENTITY playback.prefpane.normalization.label "Normalization">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "U">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Shoqëro">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "Quality">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Listë Riprodhimi e re">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

