<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY paneSecurity.title "امنیت">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; ">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneApplications.title "برنامه ها">
<!ENTITY paneContent.title "فهرست">
<!ENTITY prefWindow.titleGNOME "&brandShortName; مشخصات">
<!ENTITY prefWindow.titleWin "اختیارات">
<!ENTITY paneTabs.title "زبانه‌ها">
<!ENTITY paneAdvanced.title "پیشرفته">
<!ENTITY panePrivacy.title "خصوصی">
<!ENTITY paneGeneral.title "اصلی">

