<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Öryggi">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Forrit">
<!ENTITY paneContent.title "Efni">
<!ENTITY prefWindow.titleGNOME "&brandShortName; stillingar">
<!ENTITY prefWindow.titleWin "Stillingar">
<!ENTITY paneTabs.title "Flipar">
<!ENTITY paneAdvanced.title "Ítarlegt">
<!ENTITY panePrivacy.title "Persónuvernd">
<!ENTITY paneGeneral.title "Aðal">

