<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Áfram">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Afrita á tækið tónlistarskrár með eftirfarandi endingar:">
<!ENTITY menu.errorconsole "Villugluggi">
<!ENTITY menu.edit.paste "Líma">
<!ENTITY tooltip.hide "Fela">
<!ENTITY tooltip.browser.subscription "Búa til áskrift">
<!ENTITY smart.playlistcondition.library "Safn">
<!ENTITY menu.help.bugz "Láta vita af galla">
<!ENTITY first_run.import_media.scan_directories.watch.label "Fylgjast með breytingum í þessari möppu">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "rétt stærð">
<!ENTITY trackeditor.title "Ritill fyrir lýsigögn">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Velja allt">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Bæta við lagalista">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "listamanni">
<!ENTITY menu.file.metadata.accesskey "S">
<!ENTITY menu.edit.redo.accesskey "n">
<!ENTITY mediacore.error.preface "Upp kom eftirfarandi margmiðlunarvilla í &brandShortName;:">
<!ENTITY hotkeys.set "Stilla">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Sækja plötuumslag">
<!ENTITY menu.controls "Stýringar">
<!ENTITY tooltip.control.resume "Byrja aftur">
<!ENTITY feedback.dialog.no "Nei">
<!ENTITY equalizer.preset.party "Teiti">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Ókeypis">
<!ENTITY playMediaCmd.accesskey "S">
<!ENTITY hotkeys.info "Víðværir flýtilyklar gera þér kleyft að fá aðgang að virkni í &brandShortName; jafnvel þótt &brandShortName; sé ekki forritið sem er virkt. Sumir flýtilyklar verða að hafa breyti lykla til að minnka óæskileg áhrif á önnur forrit.">
<!ENTITY device.capacity.music.label "Tónlist">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "N">
<!ENTITY tooltip.browser.stop "Stöðva">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Klippa">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "Gerast áskrifandi">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Snjalllista smiður">
<!ENTITY openImageCmdInDefaultBrowser.label "Opna mynd í sjálfgefnum vafra">
<!ENTITY menu.help.about.accesskey "U">
<!ENTITY menu.file.podcast.accesskey "h">
<!ENTITY device.tools.format_device.title "Forsníða Tæki">
<!ENTITY device.tools.reset_warnings.label "Endurstilla aðvörunarskilaboð">
<!ENTITY cdrip.prefpane.quality_desc "Hærra gæðastylling á kbps mun gefa frá sér betri gæði á tónlist og stærri skráarstærð">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "sláðu inn tölvupóstfangið þitt til að vera í takti">
<!ENTITY trackeditor.addtag.title "Bæta við merki">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Uppsetning viðbóta">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "a">
<!ENTITY device.tools.product_registration.label "Skrásetja vöru">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Sláðu hér inn kommu aðskilin lista af skráarendingum">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Spilunarsnið">
<!ENTITY smart.high_rating "hárri stigagjöf">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Fela aðra glugga">
<!ENTITY menu.edit.find.accesskey "L">
<!ENTITY device.info.friendly_name.label "Nafn">
<!ENTITY device.unsupported_media.dialog.title "Ósamhæfar skrár fundust">
<!ENTITY cdrip.mediaview.format_label "Forsníða:">
<!ENTITY about.credits.heading.translators "Þýðendur">
<!ENTITY menu.view "Skoða">
<!ENTITY menu.preferences "Stillingar...">
<!ENTITY command.device.canceldevicedelete "Hætta við eyðingu">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Ljúka">
<!ENTITY menu.file.smart.accesskey "s">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; er mikið sérsniðinn valkostur við hefðbundna margmiðlunarspilara.">
<!ENTITY device.dialog.wait_for_completion.msg "Bíð eftir að öllum aðgerðum tækis ljúki. Smelltu á &quot;Hætta&quot; til að hætta biðinni og loka forritinu.">
<!ENTITY device.sync.playlist.title "Titill">
<!ENTITY hotkeys.useglobalhotkeys "Nota víðværa flýtilykla">
<!ENTITY subscribe.destinationfolder "Veldu áfangastað:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "Þessi hjálp útvegar fljóta og skilvirka leið til að fá &brandShortName; til að virka og keyra.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Ekki endurtaka">
<!ENTITY command.device.canceldevicesync.accesskey "H">
<!ENTITY device.tools.support.description "Skoðaðu nýjustu þjónustufréttir, handbækur, skjölun, oft spurðar spurningar, og upplýsingar um vöru. Þjónustuhjálp er á boðstólnum fyrir viðskiptavini sem hafa skrásett vöruna sína.">
<!ENTITY about.version "Útgáfa">
<!ENTITY umsd.video.video_path_desc "Þegar myndbandaskrár eru afritaðar í tæki, setja þær í eftirfarandi möppu:">
<!ENTITY smart.low_rating "lágri stigagjöf">
<!ENTITY device.capacity.other.label "Annað">
<!ENTITY device.tools.update_firmware.description "Tækið þitt er stýrt af innra forriti sem kallast fastbúnaður. Hugsanlega er búið að gefa út nýjar útgáfur af fastbúnaðinum seinast frá því tækið var tengt við tölvuna.">
<!ENTITY setupprogress.cancel "Hætta við">
<!ENTITY albumart.displaypane.selected.menu.paste "Líma">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Afrita geisladisk">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Loka flipa">
<!ENTITY menu.edit.undo "Afturkalla">
<!ENTITY first_run.add_ons.loading.label "Sæki ráðlagðar viðbætur.">
<!ENTITY command.device.formatdevice "Forsníða">
<!ENTITY albumart.displaypane.selected.menu.clear "Hreinsa">
<!ENTITY import_playlists_itunes_checkbox "Flytja inn lagalista">
<!ENTITY menu.edit.cut "Klippa">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Spila">
<!ENTITY tooltip.browser.mediapages "Skipta um sýn...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Rafhlaða">
<!ENTITY menu.edit.delete "Eyða">
<!ENTITY import_library.dialog.title "Flytja inn safn">
<!ENTITY jumpto.key "S">
<!ENTITY smart.following "eftirfarandi skilyrði:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Skráarnafn laga">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Myndband">
<!ENTITY albumartpreferences.prefpane.priorities.down "Niður">
<!ENTITY command.device.getdeviceinfo "Sækja upplýsingar">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Skráðu þig á fréttabréfið okkar til að heyra um nýjar útgáfur og mikilvægar uppfærslur.">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Ef þú vilt ekki að &brandShortName; meðhöndli þetta tæki, geturðu">
<!ENTITY device.sync.header.label "Stillingar samstillingar">
<!ENTITY first_run.import_media.radio.dont_import.label "Ekki flytja inn efni">
<!ENTITY feedback.dialog.yes "Já">
<!ENTITY about.buttons.credits "Þakkir">
<!ENTITY device.firmware.wizard.check.progress.title "Athuga uppfærslu á fastbúnaði...">
<!ENTITY downloadMediaCmd.accesskey "H">
<!ENTITY cdrip.lookup.info_not_found.descr "Þú getur bætt við nafni flytjanda og albúms hérna. Þú getur breytt afgangs upplýsingum inní afritunar lagalistanum">
<!ENTITY umsd.music.music_path_browse_msg "Veldu möppu í tækinu þar sem setja á tónlistarskrár.">
<!ENTITY tooltip.maximize "Stækka/Endurstilla">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Vista">
<!ENTITY window.no "Nei">
<!ENTITY tooltip.servicepane.newnode "Nýr lagalisti">
<!ENTITY openFrameCmdInDefaultBrowser.label "Opna ramma í sjálfgefnum vafra">
<!ENTITY menu.file.newtab.accesskey "f">
<!ENTITY menu.file.new "Nýr lagalisti">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "A">
<!ENTITY watch_folder.prefs.watch_folder_label "Möppur:">
<!ENTITY smart.autoupdate "Uppfæra">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Flýtilyklar lyklaborðs">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Leitar að skráarnöfnum:">
<!ENTITY menu.control.prev "Fyrra lag">
<!ENTITY device.firmware.wizard.support.description "Aðstoð, spurt og svara og fleiri ráð við vandamálum má finna">
<!ENTITY window.apply "Staðfesta">
<!ENTITY menu.file.smart "Nýr snjall lagalisti...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Skoða nánari villuupplýsingar">
<!ENTITY device.firmware.wizard.install.title "Set inn fastbúnað...">
<!ENTITY command.device.canceldeviceupdate.accesskey "H">
<!ENTITY menu.control.pause.button "Í bið">
<!ENTITY trackeditor.tab.summary.title "Útdráttur">
<!ENTITY playMediaCmd.label "Spila">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Til baka">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Enginn lagalisti&gt;">
<!ENTITY equalizer.title "Tónjafnari">
<!ENTITY import_library.import_command "Flytja inn safn">
<!ENTITY cdrip.mediaview.view_tracks_button "Skoða lög">
<!ENTITY window.browse "Fletta...">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Settu þá sækjara efst sem þú vilt nota fyrst.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "lög">
<!ENTITY menu.tools.getartwork "Sækja plötuumslag...">
<!ENTITY window.cancel "Hætta við">
<!ENTITY smart.genre "tegund">
<!ENTITY menu.file.playlist.accesskey "i">
<!ENTITY hotkeys.hotkey "Flýtihnappur">
<!ENTITY first_run.feedback.header.label "Hjálpaðu til við að gera &brandShortName; betri">
<!ENTITY menu.edit.selall.accesskey "j">
<!ENTITY export_smartplaylists_itunes_checkbox "Flytja út snjalla lagalista">
<!ENTITY device.tools.support.label "Skoða þjónustuhjálp">
<!ENTITY import_library.prefs.options_group_caption "Stillingar innflutnings/útflutnings">
<!ENTITY equalizer.preset.reggae "Reggí">
<!ENTITY equalizer.on.checkbox "Virkur">
<!ENTITY menu.file.remote.accesskey "r">
<!ENTITY first_run.eula.language.label "Tungumál:">
<!ENTITY device.settings.disk.management.label "Sérsníða möppu uppbyggingu">
<!ENTITY cdrip.lookup.multiple.description "">
<!ENTITY command.device.getdeviceinfo.accesskey "u">
<!ENTITY enable_recommended_addons_update.label "Ráðlagðar viðbætur">
<!ENTITY tooltip.search "Leita">
<!ENTITY recommended_add_ons.title "&brandShortName; uppsetning">
<!ENTITY menu.file.library.accesskey "F">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Vakta möppur">
<!ENTITY rapi.whitelist.label "Undantekningar...">
<!ENTITY menu.updateCmd.accessKey "p">
<!ENTITY menu.file.url "Opna slóð...">
<!ENTITY menu.downloadmgr "Niðurhalaðar skrár...">
<!ENTITY device.settings.auto_launch.checkbox.label "Opna &brandShortName; þegar þetta tæki finnst">
<!ENTITY first_run.itunes.checkbox.import.label "Flytja inn lög og spilunarlista frá iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "Upplýsingar um disk fundust ekki">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Ekki birta fleiri margmiðlungarkjarna villur">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Afrita geisladisk">
<!ENTITY wizard.button.cancel.label "Hætta við">
<!ENTITY tooltip.control.shuffle "Stokka">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "F">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Viltu að &brandShortName; reyni að flytja inn margmiðlunargögn með því að renna yfir ákveðnar möppur á tölvunni þinni?">
<!ENTITY device.tools.product_registration.title "Vöruskrásetning">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Breyta">
<!ENTITY rapi.playback_read_disable.label "Loka á vefsvæði í að skoða upplýsingar og lög sem eru í spilun">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Fela &brandShortName;">
<!ENTITY device.sync.sync_all.label "Öll tónlist, myndbönd og lagalistar">
<!ENTITY cdrip.mediaview.quality_label "Gæði:">
<!ENTITY albumart.displaypane.selected.menu.copy "Afrita">
<!ENTITY subscribe.days "Dagur/Dagar">
<!ENTITY smart.least_often "síst spilað">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Plata">
<!ENTITY albumartpreferences.prefpane.priorities.label "Sækjara forgangur">
<!ENTITY mediacore.error.stop "Stöðva spilun">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Danstónlist">
<!ENTITY albumart.displaypane.not_playing_message "Ekkert í spilun">
<!ENTITY textbox.songbird_open_url "Sláðu inn slóðina að skjalinu sem þú vilt spila:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Viðbætur">
<!ENTITY menu.view.accesskey "k">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "B">
<!ENTITY device.management.tabs.settings.label "Stillingar">
<!ENTITY cdrip.mediaview.settings_button "Stillingar">
<!ENTITY cdinfo.other.label "Bæta við þínum eigin upplýsingum um flytjendur og albúm">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; getur ekki tengst netinu">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Stöðva">
<!ENTITY equalizer.preset.soft_rock "Rólegt rokk">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Virkja val fyrir alla lagalista">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Myndbandaskrár">
<!ENTITY tooltip.browser.fwd "Áfram">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Þjónustustika">
<!ENTITY playback.prefpane.streaming.label "Net og straumspilun">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "t">
<!ENTITY command.device.ejectcddevice "Ýta út geisladis">
<!ENTITY cdrip.mediaview.eject_cd_button "Ýta úr CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "hunsa þetta tæki">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Flytja út breytingar á safni">
<!ENTITY menu.mac.preferences "Stillingar...">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Skipta þessum &brandShortName; lagalista út fyrir núverandi iTunes lagalista.">
<!ENTITY device.tools.reset_warnings.title "Endurstilla aðvaranir">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "Næsta lag">
<!ENTITY umsd.video.video_path_browse_msg "Veldu möppu í tækinu þar sem setja á myndbandaskrár.">
<!ENTITY setupprogress.pleasewait "Vinsamlegast hinkraðu...">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Rólegt">
<!ENTITY equalizer.preset.large_hall "Stór salur">
<!ENTITY first_run.eula.accept_checkbox.label "Ég hef lesið og samþykkt skilmála þessara höfundalaga.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "aldri - nýlegast">
<!ENTITY command.device.ejectdevice "Aftengja">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Tengistillingar...">
<!ENTITY import_library.prefs.title "Flytja inn/flytja út iTunes">
<!ENTITY hotkeys.action "Aðgerð">
<!ENTITY equalizer.preset.classical "Klassík">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Sæki viðbætur">
<!ENTITY playback.prefpane.streaming.buffer "Straum biðminni:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Skanna möppur á tölvunni minni">
<!ENTITY menu.control.play "Spila">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Mínúta/Mínútur">
<!ENTITY smart.any "einhver">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Meistarar">
<!ENTITY equalizer.preset.rock "Rokk">
<!ENTITY equalizer.preset.live "Lifandi tónlist">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Vara mig við þegar óstudd lög eða lagalisti er ekki fluttur inn">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Hljóðstyrkur">
<!ENTITY smart.hours "klukktíma">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Hægri hliðarstika">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Tengja verður tækið í fastbúnaðarham til að halda áfram. Vinsamlega fylgdu leiðbeiningunum hér fyrir neðan til að setja tækið í fastbúnaðarham.">
<!ENTITY menu.edit.accesskey "B">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "f">
<!ENTITY first_run.import_media.description "Veldu hvaða gögn þú vilt flytja inn í &brandShortName; Um leið og &brandShortName; ræsir geturðu bætt við fleiri hlutum á margan hátt.">
<!ENTITY umsd.video.video_ext_desc "Afrita myndbandaskrár á tæki sem eru með eftirfarandi skráarendingar:">
<!ENTITY smart.most_added "mest bætt við">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Opna slóð">
<!ENTITY menu.edit.paste.accesskey "L">
<!ENTITY first_run.eula.header.label "Leyfisskilmálar">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "Við viljum þakka þeim sem lögðu fram vinnu sína og gerðu Songbird að veruleika. Þetta fólk hefur hjálpað til við að skrifa kóða og ítarefni og með því að prófa forritið. Það hefur búið til og viðhaldið forritinu, uppsetningarverkfærum og vefsvæðum okkar. Með nöfnum fylgja gælunöfn á irkinu. Kíkið við á #songbird á irc.mozilla.org og heilsið upp á okkur!">
<!ENTITY menu.mac.showall "Sýna alla">
<!ENTITY first_run.connection.description "Athugaðu nettengingar stillingarnar þínar eða haltu áfram með uppsetningar hjálparann.">
<!ENTITY equalizer.preset.full_bass "Fullur bassi">
<!ENTITY cdrip.lookup.multiple.title "">
<!ENTITY openLinkCmdInDefaultBrowser.label "Opna tengil í sjálfgefnum vafra">
<!ENTITY first_run.add_ons.header.label "Ráðlagðar viðbætur">
<!ENTITY command.device.renamedevice.accesskey "E">
<!ENTITY first_run.feedback.metrics.label "Taka saman og senda mínar upplýsingar til &brandShortName; hópsins">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Uppsetning tækis">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "Tónlist">
<!ENTITY equalizer.preset.pop "Popp">
<!ENTITY subscribeMediaFrameCmd.label "Setja þennan ramma í áskrift...">
<!ENTITY add_on_bundle_installer.error_box.label "Upplýsingar">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "S">
<!ENTITY menu.file.exit "Hætta">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Viltu fá sölukvittun, auka hagsbætur fyrir aðildafélaga, eða fá öryggis tilkynningar?">
<!ENTITY first_run.import_media.header.label "Flytja inn tónlist">
<!ENTITY tooltip.browser.home "Heim">
<!ENTITY equalizer.preset.small_speakers "Fartölva/Heyrnartól">
<!ENTITY cdrip.lookup.info_not_found.album "Plata">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Skrifa plötuumslag í lýsigögn">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Skráarendingar til að leita eftir:">
<!ENTITY command.device.rip.accesskey "A">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "öll">
<!ENTITY playback.prefpane.normalization.enable "Nota hljóðsamræmingargögn ef tilstaðar ">
<!ENTITY menu.mac.hideothers.key "F">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Stuðningur">
<!ENTITY device.sync.auto_sync.label "Samstilla">
<!ENTITY device.info.model.label "Gerð">
<!ENTITY feed.subscribe.dontask "Ekki sýna sjálfvirkt þennan glugga aftur">
<!ENTITY rapi.restore_defaults.label "Endursetja á sjálfgefið">
<!ENTITY playback.prefpane.audio_output.label "Hljóðúttak">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Bíð eftir tækjum.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "Fastbúnaður fyrir tækið er þegar með nýjustu útgáfu.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Stillingar fyrir að afrita geisladisk">
<!ENTITY videowindow.fullscreen "Fullan skjá">
<!ENTITY tooltip.browser.refresh "Endurnýja">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Viðbætur...">
<!ENTITY equalizer.preset.club "Klúbbur">
<!ENTITY equalizer.preset.full_bass_treble "Fullur bassi og hátíðni">
<!ENTITY menu.edit.copy "Afrita">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "b">
<!ENTITY tooltip.exit "Hætta">
<!ENTITY menu.file.accesskey "S">
<!ENTITY first_run.title "Uppsetning &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Hætta að stokka">
<!ENTITY smart.selectedby "valið út frá">
<!ENTITY openPageCmdInDefaultBrowser.label "Opna síðu í sjálfgefnum vafra">
<!ENTITY menu.control.playpause.spacebar "Bilslá">
<!ENTITY import_library.dirty_playlist_dialog.title "Lagalista breytt">
<!ENTITY equalizer.preset.techno "Teknó">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "S">
<!ENTITY menu.help.bugz.accesskey "g">
<!ENTITY device.tools.update_firmware.current_firmware.title "Núverandi útgáfa fastbúnaðar:">
<!ENTITY first_run.itunes.checkbox.export.description "Tónlist sem er fengin í gegnum &brandShortName; er hægt að flytja út í iTunes þannig að hægt sé að flytja þá tónlist í iPod eða iPhone.">
<!ENTITY device.tools.update_firmware.label "Athuga nýjar útgáfur fastbúnaðar">
<!ENTITY device.info.icon.device "Almennt tækistákn">
<!ENTITY restartbox.restartlater "Endurræsa síðar">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Flytjandi">
<!ENTITY cdrip.lookup.track_name "Titill">
<!ENTITY menu.control.pause "Í bið">
<!ENTITY menu.extensions.accesskey "V">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "Hætta við samstillingu">
<!ENTITY menu.control.rep1 "Endurtaka eitt">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Vef samþætting">
<!ENTITY menu.equalizer "Tónjafnari...">
<!ENTITY first_run.add_ons.description.line1 "Viðbætur bæta við virkni &brandShortName;, og leyfa þér að sérsníða spilarann. Mælt er með valmöguleikunum hér fyrir neðan.">
<!ENTITY displaypane.name.servicepane "Þjónustustika neðst">
<!ENTITY menu.clearprivatedata "Hreinsa persónuleg gögn...">
<!ENTITY window.ok "Í lagi">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Leita">
<!ENTITY first_run.add_ons.description.line2 "Hægt er að nota viðbætur til að samþætta við önnur forrit og þjónustur, hjálp við að tengjast utanáliggjandi tækjum, breyta útliti forrits og fleira! Hægt er að niðurhala viðbótum á &brandShortName; viðbótarsíðunni.">
<!ENTITY menu.updateCmd.label "Leita eftir uppfærslum...">
<!ENTITY device.firmware.wizard.check.error.description "Upp kom villa við að athuga nýjan fastbúnað. Athugaðu nettengingu og reyndu aftur.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitahraði">
<!ENTITY displaypane.name.browser "Efnissvæði neðst">
<!ENTITY albumartpreferences.prefpane.label "Plötuumslag">
<!ENTITY watch_folder.prefs.description "&brandShortName; getur fylgst með innihaldi möppu og sjálfvirkt bætt við eða eytt hlutum sem eru í möppunni.">
<!ENTITY umsd.no_devices_present "Engir USB lyklar eru tengdir.">
<!ENTITY switchfeathers.key "s">
<!ENTITY device.progress.sync "Samstilla">
<!ENTITY device.dialog.wait_for_completion.quit "Hætta">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Loka á aðgang vefsvæða að upplýsingum um margmiðlugarskrár í safni og tækjum">
<!ENTITY feedback.dialog.sentence1 "Viltu hjálpa okkur að betrumbæta &brandShortName; með því að taka þátt fljótlegri, nafnlausri könnun?">
<!ENTITY feed.subscribe.label "Gerast áskrifandi">
<!ENTITY tooltip.servicepane.show "Sýna þjónustusvæði">
<!ENTITY tooltip.control.stop "Stoppa">
<!ENTITY menu.file.remote "Ný áskrift...">
<!ENTITY menu.file.podcast "Nýtt hlaðvarp...">
<!ENTITY feedback.dialog.sentence2 "Ef þú hefur ekki áhuga munum við ekki biðja þig um það aftur. Þakka þér fyrir að íhuga það og við kunnum vel að meta að þú notir &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Ekki enn innleitt. (Sjá galla 14281)">
<!ENTITY menu.edit "Breyta">
<!ENTITY locale.language.accesskey "T">
<!ENTITY videowindow.title "myndbands gluggi">
<!ENTITY menu.fullscreen "Fullan skjá">
<!ENTITY menu.file.newtab "Nýr flipi">
<!ENTITY feedback.dialog.sentence3 "Kærar þakkir,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Sýna hvað er í spilun">
<!ENTITY albumart.displaypane.drag_and_drop "Dragðu plötuumslag hingað">
<!ENTITY command.device.cancel.accesskey "H">
<!ENTITY smart.most_often "oftast spilað">
<!ENTITY restartbox.restartnow "Endurræsa núna">
<!ENTITY device.unsupported_media.dialog.enable "Láta mig vita þegar ósamhæfar skrár finnast">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "Hætta við afritun">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "&brandShortName; teymið">
<!ENTITY smart.title "titli">
<!ENTITY menu.tools.reveal "Sýna skrá">
<!ENTITY menu.controllerontop "Birta uppi">
<!ENTITY about.credits.footer.beforeLink "Auðvitað hefði ekkert að þessu verið mögulegt án erfiðis og árangurs">
<!ENTITY device.management.tabs.tools.label "Tól">
<!ENTITY umsd.video.tab "Myndbönd">
<!ENTITY trackeditor.addtag.tag "Merki:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Hætta við uppfærslu">
<!ENTITY mediapages.firstrun.title "Velkominn í &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Fullur bassi">
<!ENTITY umsd.music.tab "Tónlist">
<!ENTITY tooltip.close "Loka">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Endurtaka">
<!ENTITY menu.edit.findagain "Leita aftur">
<!ENTITY device.info.capacity.label "Geymslurými">
<!ENTITY command.device.ignoredevice.accesskey "H">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "S">
<!ENTITY menu.file.open "Opna skjal...">
<!ENTITY command.device.devicesync "Samstilla">
<!ENTITY menu.preferences.accesskey "S">
<!ENTITY menu.clearprivatedata.accesskey "H">
<!ENTITY mediacore.error.continue "Áfram">
<!ENTITY umsd.music.music_path_desc "Þegar verið er að afrita tónlistarskrár í tækið, setja þær í eftirfarandi möppu:">
<!ENTITY playback.prefpane.audio_output.buffer "Úttaks biðminni:">
<!ENTITY menu.switchplayercontrols "Stýringar spilara">
<!ENTITY import_library.dirty_playlist_dialog.keep "Viðhalda núverandi &brandShortName; lagalista (Ekki flytja inn þennan lagalista)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Athuga hvort til sé uppfærður fastbúnaður">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Raðnúmer">
<!ENTITY device.info.product.label "Vara">
<!ENTITY smart.minutes "mínútur">
<!ENTITY menu.help.topics "Help Topics">
<!ENTITY menu.file.playlist "Flytja inn lagalista...">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Takmarka við">
<!ENTITY menu.file.library "Flytja inn safn...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "f">
<!ENTITY tooltip.control.curtrack "Finna núverandi lag">
<!ENTITY setupprogress.installingextensions "Installing Add-Ons">
<!ENTITY menu.mac.services "Þjónustur">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Safnskrá:">
<!ENTITY command.device.canceldevicecopy.accesskey "H">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Passar við eftirfarandi skilyrði:">
<!ENTITY importexport_show_notifications_checkbox "Sýna upplýsingar þegar innflutningi/útflutningi er lokið.">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Hlaðvörp og tónlist sem er keypt frá iTunes búðinni er hægt að flytja inn í &brandShortName;. Þessi eiginleiki virkar vel ef &brandShortName; mun verða notaður sem þinn aðaltónlistarspilari.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "Myndskeið">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Tónlistarskrár">
<!ENTITY trackeditor.tab.lyrics.title "Texti">
<!ENTITY menu.mac.exit "Loka &brandShortName;">
<!ENTITY menu.control.play.button "Spila">
<!ENTITY hotkeys.prefpane "Flýtihnappar">
<!ENTITY subscribeMediaFrameCmd.accesskey "S">
<!ENTITY subscribe.hours "Tími/Tímar">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Hjálp">
<!ENTITY menu.equalizer.accesskey "r">
<!ENTITY command.device.ignoredevice "Hunsa">
<!ENTITY export_subscriptions_itunes_checkbox "Flytja út áskriftir">
<!ENTITY mediacore.error.title "Mediacore villa">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Hoppa á...">
<!ENTITY menu.tools "Verkfæri">
<!ENTITY device.settings.music.transcoding.label "Tónlistarumbreyting">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Endursetja">
<!ENTITY device.info.icon.readonly "Skriflástákn">
<!ENTITY command.device.lookup "Finna upplýsingar fyrir geisladisk">
<!ENTITY tabs.listAllTabs "Lista alla flipa">
<!ENTITY rapi.prefpane.access.caption "Aðgangur vefsamhæfingar">
<!ENTITY menu.file.scan "Flytja inn gögn...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Innflutningur á efni">
<!ENTITY device.firmware.wizard.download.error.description "Upp kom villa við að niðurhala nýjan fastbúnð. Athugaðu nettengingu og reyndu aftur.">
<!ENTITY watch_folder.prefs.settings_group_caption "Stillingar möppuvöktunar">
<!ENTITY tooltip.minimize "Minnka">
<!ENTITY smart.random "handahófi">
<!ENTITY smart.contenttypecondition.audio "Tónlist">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Útgáfuupplýsingar">
<!ENTITY watch_folder.prefs.title "Vakta möppur">
<!ENTITY subscribe.autocheck "Uppfæra skjálkrafa">
<!ENTITY menu.control.shuf "Stokka">
<!ENTITY albumartpreferences.prefpane.priorities.up "Upp">
<!ENTITY device.firmware.wizard.retry.description "Reyndu aftur eftir að tækið hefur lokið núverandi aðgerð.">
<!ENTITY first_run.connection.settings.description "Er tölvan þín eða net varið af eldvegg eða proxýju? Lagfæringar á röngum stillingum geta lagað flest netvandamál.">
<!ENTITY watch_folder.prefs.enable_checkbox "Sjálfkrafa fylgjast með breytingum í eftirfarandi möppu">
<!ENTITY menu.file.metadata "Skoða lýsigögn...">
<!ENTITY device.info.firmware_version.label "Útgáfa fastbúnaðar">
<!ENTITY device.info.access.label "Aðgangssamhæfni">
<!ENTITY tooltip.control.back "Fyrra lag">
<!ENTITY menu.edit.cut.accesskey "K">
<!ENTITY menu.controlleronbottom "Birta niðri">
<!ENTITY device.sync.sync_selected.label "Valdir lagalistar:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "E">
<!ENTITY wizard.button.back.accesskey "b">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Sláðu inn kommu aðskilinn lista af skráarnöfnum hérna">
<!ENTITY rapi.playback_control_disable.label "Hindra að vefsíður stjórni afspilun">
<!ENTITY menu.file.exit.accesskey "H">
<!ENTITY first_run.feedback.metrics.description "Upplýsingar eru algerlega nafnlausar og engum persónulegum upplýsingum er safnað.">
<!ENTITY cdrip.prefpane.label "Afrita geisladisk">
<!ENTITY tooltip.control.mute "Hljóðlaust">
<!ENTITY smart.album "plötuheiti">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "V">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Forsníða tæki">
<!ENTITY hotkeys.remove "Fjarlægja">
<!ENTITY tooltip.fullscreen "Fullan skjá">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Leita:">
<!ENTITY albumart.displaypane.not_selected_message "Ekkert valið">
<!ENTITY wizard.button.back.label "Til baka">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "Slóð:">
<!ENTITY smart.to "til">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "Nýtt hlaðvarp">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Lag">
<!ENTITY menu.errorconsole.accesskey "V">
<!ENTITY about.credits.footer.afterLink "til Mozilla-verkefnisins.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Þetta leyfir &brandShortName; að geyma plötuumslag í gögnum fyrir margmiðlunarskrár">
<!ENTITY menu.control.rep1.accesskey "R">
<!ENTITY hotkeys.add "Bæta">
<!ENTITY export_playlists_itunes_checkbox "Flytja út lagalista">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Athuga sjálfvirkt með nýjan fastbúnað">
<!ENTITY smart.least_recent "minnst spilað">
<!ENTITY menu.tools.getartwork.accesskey "p">
<!ENTITY menu.help.about "Um &brandShortName;...">
<!ENTITY device.settings.general.label "Almennt">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "L">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "Þegar afritun á geisladisk er lokið ýta þá geisladisk út">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "A">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Framleiðandi">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Þegar búið er að afrita geisladisk spila þá aðvörunarhljóð kerfis">
<!ENTITY menu.control.jumpto.accesskey "H">
<!ENTITY device.tools.format_device.description "Að forsníða tækið mun eyða allri tónlist og gögnum á tækinu.">
<!ENTITY jobprogress.details "Smáatriði">
<!ENTITY device.tools.reset_warnings.description "Ef þú endurvirkjar aðvörunarglugga, munu þessir gluggar spyrja áður en ákveðnar aðgerðir eru framkvæmdar.">
<!ENTITY prefs.homepage.label "Upphafssíða">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Loka flipa">
<!ENTITY device.firmware.wizard.title "Uppfæra fastbúnað">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Æskileg jöfnunargögn:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Niðurhala fastbúnaði...">
<!ENTITY cdrip.prefpane.format "Forsníða">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Stillingar...">
<!ENTITY menu.file "Skrá">
<!ENTITY menu.downloadmgr.accesskey "N">
<!ENTITY import_library.prefs.path_group_caption "Staðsetning iTunes tónlistarsafns">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Hlé">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Stillingar">
<!ENTITY copySelectionCmd.label "Afrita valinn texta">
<!ENTITY feed.subscribe.close "Loka">
<!ENTITY device.settings.disk.label "Diskastjórnun">
<!ENTITY first_run.feedback.email.header.label "Láttu mig vita">
<!ENTITY equalizer.preset.custom "Sérsniðið">
<!ENTITY import_library.dirty_playlist_dialog.merge "Sameina núverandi lagalisa úr &brandShortName; og iTunes">
<!ENTITY import_tracks_itunes_checkbox "Flytja inn lög frá iTunes">
<!ENTITY first_run.welcome.header.label "Velkomin/nn í &brandShortName;">
<!ENTITY feedback.dialog.title "Hjálpaðu við að Gera &brandShortName; Betri!">
<!ENTITY window.yes "Já">
<!ENTITY subscribeMediaPageCmd.label "Setja þessa síðu í áskrift...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Hætta við">
<!ENTITY watchfolder.folderlist "Vakta þessar möppur eftir nýju efni:">
<!ENTITY tooltip.control.fwd "Næsta lag">
<!ENTITY restartbox.restartonplaybackend "Endurræsa þegar afspilun er lokið">
<!ENTITY playback.prefpane.label "Afspilun">
<!ENTITY command.device.canceldevicedelete.accesskey "H">
<!ENTITY albumart.displaypane.contextmenu.showselected "Sýna hvað er valið">
<!ENTITY import_library.dirty_playlist_dialog.note "Athugið: Sameiningu og skiptingu er ekki hægt að afturkalla.">
<!ENTITY menu.control.repa "Endurtaka allt">
<!ENTITY jumptofile.title "Hoppa yfir í">
<!ENTITY prefs.homepage.url.label "Slóð:">
<!ENTITY device.firmware.wizard.busy.description "Svo virðist sem tækið þitt sé upptekið. Fastbúnað er aðeins hægt að setja upp þegar tækið er aðgerðalaust.">
<!ENTITY command.device.renamedevice "Endurnefna">
<!ENTITY smart.least_added "síst bætt við">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Hlaða niður í safn">
<!ENTITY command.device.stoprip "Stöðva afritun geisladisks">
<!ENTITY device.firmware.wizard.check.install.description "Uppsetning á uppfærslu á fastbúnaði ætti ekki að taka meira en 10 mínútur. Þú getur alltaf sett upp uppfærsluna seinna.">
<!ENTITY first_run.add_ons.load_failed.label "Mistókst að sækja ráðlagðar viðbætur.">
<!ENTITY first_run.feedback.description "Viltu hjálpa okkur að gera &brandShortName; betra með því að senda okkur nafnlausar upplýsingar um hvernig þú notar forritið?">
<!ENTITY about.credits.footer.linkText "þátttakendanna">
<!ENTITY device.tools.update_firmware.title "Uppfæra fastbúnað">
<!ENTITY locale.language "Tungumál">
<!ENTITY cdrip.mediaview.stop_rip_button "Stöðva afritun">
<!ENTITY copySelectionCmd.accesskey "A">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "Svo virðist sem þú sért með iTunes uppsett. Hægt er að stilla &brandShortName; þannig að það flytji inn/og flytji út lög á milli &brandShortName; og iTunes þannig að söfnin þín séu samstillt.">
<!ENTITY subscribeMediaPageCmd.accesskey "r">
<!ENTITY menu.file.scan.accesskey "g">
<!ENTITY first_run.itunes.header.label "Flytja inn/flytja út iTunes">
<!ENTITY albumart.coverpreview.title "Plötuumslag">
<!ENTITY playback.prefpane.normalization.label "Samræming">
<!ENTITY menu.mac.hide.key "F">
<!ENTITY menu.file.url.accesskey "ð">
<!ENTITY first_run.itunes.checkbox.export.label "Flytja út ný lög og lagalista til iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Passar við">
<!ENTITY export_tracks_itunes_checkbox "Flytja út lög í iTunes">
<!ENTITY cdrip.prefpane.quality "Gæði">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Nýr lagalisti">
<!ENTITY trackeditor.key2 "l">
<!ENTITY menu.edit.findagain.accesskey "u">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "t">

