<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Feilichheid">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Aplikaasjes">
<!ENTITY paneContent.title "Ynhâld">
<!ENTITY prefWindow.titleGNOME "&brandShortName; foarkarren">
<!ENTITY prefWindow.titleWin "Opsjes">
<!ENTITY paneTabs.title "Ljepblêden">
<!ENTITY paneAdvanced.title "Avansearre">
<!ENTITY panePrivacy.title "Privacy">
<!ENTITY paneGeneral.title "Algemien">

