<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY panePrivacy.title "గోప్యత">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWindow.titleWin "ఎంపికలు">
<!ENTITY paneGeneral.title "సాధారణ">
<!ENTITY paneTabs.title "Tabs">
<!ENTITY paneContent.title "Content">
<!ENTITY paneApplications.title "ఉపకరణాలు">
<!ENTITY paneSecurity.title "భద్రత">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWindow.titleGNOME "&brandShortName; అభిరుచులు">
<!ENTITY paneAdvanced.title "ఉన్నత">

