<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY help.keyboard.name.tab.6 "Switch to Tab 6">
<!ENTITY help.keyboard.name.edit.delete "Futa">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.name.view.fullscreen "Skrini Yote">
<!ENTITY help.keyboard.name.tab.close "Funga Tab">
<!ENTITY help.keyboard.name.browser.forward "Mbele">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.name.view.zoomreset "Zoom Reset">
<!ENTITY help.keyboard.section.misc "Miscellaneous">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.name.open.url "Open URL Location">
<!ENTITY help.keyboard.name.edit.copy "Nakili">
<!ENTITY help.keyboard.name.tab.3 "Switch to Tab 3">
<!ENTITY help.keyboard.name.playcontrol.pause "Play/Pause the Selected Media Item">
<!ENTITY help.keyboard.name.cdrip.stop "Stop Rip CD">
<!ENTITY help.keyboard.name.cdrip.eject "Eject CD">
<!ENTITY help.keyboard.name.browser.back "Nyuma">
<!ENTITY help.keyboard.name.view.source "Angalia Ilikotoka">
<!ENTITY help.keyboard.section.library "Library and Playlists">
<!ENTITY help.keyboard.key.up "Mshale wa Juu">
<!ENTITY help.keyboard.name.view.zoomout "Punguza">
<!ENTITY help.keyboard.name.video.bringtofront "Video on Top">
<!ENTITY help.keyboard.section.browser "Browser">
<!ENTITY help.keyboard.name.edit.selectall "Chagua Yote">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.section.playback "Playback Controls">
<!ENTITY help.keyboard.name.edit.paste "Weka">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.name.subscribe "Subscribe">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Amri">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.name.browser.stop "Acha Kupandisha">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.name.quit "Ondoka">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.name.mac.hideothers "Hide Other Applications">
<!ENTITY help.keyboard.title "&brandShortName; Keyboard Shortcuts">
<!ENTITY help.keyboard.section.windows "Windows and Tabs">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.subtitle "Njia Fupi za Keyboard">
<!ENTITY help.keyboard.name.tab.next "Tab Nyingine">
<!ENTITY help.keyboard.name.help "Mada za Msaada">
<!ENTITY help.keyboard.name.browser.reload "Pandisha Tena">
<!ENTITY help.keyboard.name.feather.switch "Switch Feather Layouts">
<!ENTITY help.keyboard.name.page.top "Nenda Juu ya Ukurasa">
<!ENTITY help.keyboard.name.tab.7 "Switch to Tab 7">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.name.find "Tafuta">
<!ENTITY help.keyboard.name.new.playlist "New Playlist">
<!ENTITY help.keyboard.name.tab.4 "Switch to Tab 4">
<!ENTITY help.keyboard.key.down "Mshale wa Chini">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.section.cdrip "CD Rip">
<!ENTITY help.keyboard.section.search "Tafuta">
<!ENTITY help.keyboard.name.tab.1 "Switch to Tab 1">
<!ENTITY help.keyboard.mouse.click.primary "Bonyeza">
<!ENTITY help.keyboard.name.downloads "Zilizopakuliwa">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.name.save.link "Hifadhi Kiungo">
<!ENTITY help.keyboard.mouse.click.middle "Bonyeza Katikati">
<!ENTITY help.keyboard.name.volume.mute "Ondoa Sauti">
<!ENTITY help.keyboard.name.file.print "Chapisha">
<!ENTITY help.keyboard.key.delete "Delete">
<!ENTITY help.keyboard.name.jumpto "Jump To Window">
<!ENTITY help.keyboard.name.import "Import Media">
<!ENTITY help.keyboard.name.locationbar "Focus Location Bar">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.name.video.fullscreen "Full Screen">
<!ENTITY help.keyboard.name.find.text "Tafuta Ukiwa Unachapa Maandishi ">
<!ENTITY help.keyboard.name.new.smartplaylist "New Smart Playlist">
<!ENTITY help.keyboard.name.mac.minimize "Minimize to Dock">
<!ENTITY help.keyboard.name.currenttrack "Locate Now Playing Media Item">
<!ENTITY help.keyboard.name.sanitize "Futa Taarifa Zako Binafsi">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.section.video "Video">
<!ENTITY help.keyboard.name.edit.undo "Rudisha Ilivyokuwa">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.name.playcontrol.prev "Play the Previous Media Item in a List">
<!ENTITY help.keyboard.name.cdrip.start "Rip CD">
<!ENTITY help.keyboard.name.volume.up "Ongeza Sauti">
<!ENTITY help.keyboard.name.equalizer "Open the Equalizer">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.right "Mshale wa Kulia">
<!ENTITY help.keyboard.name.volume.max "Sauti Ya Juu">
<!ENTITY help.keyboard.name.tab.new "Tab Mpya">
<!ENTITY help.keyboard.name.tab.8 "Switch to Tab 8">
<!ENTITY help.keyboard.name.page.bottom "Nenda Chini ya Ukurasa">
<!ENTITY help.keyboard.name.mac.hide "Hide Window">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.name.video.escape "Escape from Full Screen">
<!ENTITY help.keyboard.name.find.link "Tafuta Ukiwa Unachapa Kiungo">
<!ENTITY help.keyboard.name.tab.5 "Switch to Tab 5">
<!ENTITY help.keyboard.name.trackeditor "Metadata Editor">
<!ENTITY help.keyboard.name.tab.2 "Switch to Tab 2">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.section.editing "Kuhariri">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.name.tab.previous "Tab Iliyopita">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.name.volume.down "Punguza Sauti">
<!ENTITY help.keyboard.name.search.focus "Focus Search Box">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.name.tab.open.link "Fungua Kiungo kwenye Tab Mpya">
<!ENTITY help.keyboard.name.open.file "Fungua Faili">
<!ENTITY help.keyboard.name.preferences "Unavyopendelea">
<!ENTITY help.keyboard.description "Keyboard shortcuts can make tasks in &brandShortName; much easier. Below is a list of available commands followed by their appropriate shortcuts.">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.left "Mshale wa Kushoto">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.name.view.zoomin "Kuza">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.name.mediapage.switch "Switch Media View">
<!ENTITY help.keyboard.name.edit.cut "Kata">
<!ENTITY help.keyboard.name.find.again "Tafuta Tena">
<!ENTITY help.keyboard.name.edit.redo "Rudia Kufanya">
<!ENTITY help.keyboard.heading.shortcut "Njia fupi">
<!ENTITY help.keyboard.name.playcontrol.next "Play the Next Media Item in a List">
<!ENTITY help.keyboard.section.navigation "Navigation">
<!ENTITY help.keyboard.name.tab.9 "Switch to Last Tab">

