<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "გაგრძელება">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "ასლი მუსიკა ფაილი შემდეგ გაგრძელება, რათა ხელსაწყო:">
<!ENTITY menu.errorconsole "შეცდომების კონსოლი">
<!ENTITY menu.edit.paste "ჩასმა">
<!ENTITY tooltip.hide "დამალვა">
<!ENTITY tooltip.browser.subscription "Subscribe to this page">
<!ENTITY smart.playlistcondition.library "ბიბლიოთეკა">
<!ENTITY menu.help.bugz "პრობლემის შეტყობინება">
<!ENTITY first_run.import_media.scan_directories.watch.label "Watch this directory for changes">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "ფაქტიური ზომა">
<!ENTITY trackeditor.title "მეტადატის რედაქტორი">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "ყველაფრის არჩევა">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "ჩამოტვირთვა პლეილისტში">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "ხელოვანი">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY hotkeys.set "Set">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Get Artwork">
<!ENTITY menu.controls "მართვის პანელი">
<!ENTITY tooltip.control.resume "გაგრძელება">
<!ENTITY feedback.dialog.no "არა">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "თავისუფალი">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.

Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY device.capacity.music.label "მუსიკა">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Stop Browser">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "ამოჭრა">
<!ENTITY cdrip.prefpane.providers.title "დისკის მიმწოდებლის მოძებნა">
<!ENTITY subscribe.title "Subscribe">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "ჭკვიანი ფლაილისტი">
<!ENTITY openImageCmdInDefaultBrowser.label "სურათის გახსნა ვებ ბრაუზერით">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "მოწყობილობის დაფორმატება">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "უმაღლესი kbps ხარისხი პარამეტრით გამოიწვევს უმაღლესი ხარისხის აუდიო და უფრო დიდი ფაილის ზომა.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">
<!ENTITY trackeditor.addtag.title "ეტიკეტის მიკვრა">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "კბწმ">
<!ENTITY prefs.security.addons.label "Add-on Installation">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY smart.high_rating "highest rating">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "სხვების დამალვა">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "სახელი">
<!ENTITY device.unsupported_media.dialog.title "Incompatible Files Detected">
<!ENTITY cdrip.mediaview.format_label "ფორმატი:">
<!ENTITY about.credits.heading.translators "თარჯიმნები">
<!ENTITY menu.view "ჩვენება">
<!ENTITY menu.preferences "პარამეტრები">
<!ENTITY command.device.canceldevicedelete "წაშლის გაჩერება">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "დამთავრება">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY device.sync.playlist.title "სათაური">
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys">
<!ENTITY subscribe.destinationfolder "აირჩიეთ ფოლდერი:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "არაფრის გამეორება">
<!ENTITY command.device.canceldevicesync.accesskey "S">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "ვერსია">
<!ENTITY umsd.video.video_path_desc "When copying video files to the device, place them within the following directory:">
<!ENTITY smart.low_rating "უმდაბლესი რეიტინგი">
<!ENTITY device.capacity.other.label "სხვა">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "გაუქმება">
<!ENTITY albumart.displaypane.selected.menu.paste "ჩასმა">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "დისკიდან მუსიკის ამოჭრა">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "თაბის დახურვა">
<!ENTITY menu.edit.undo "შეცვლილის უკან დაბრუნება">
<!ENTITY first_run.add_ons.loading.label "Retrieving recommended add-ons.">
<!ENTITY command.device.formatdevice "ფორმატი">
<!ENTITY albumart.displaypane.selected.menu.clear "გასუფთავება">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY menu.edit.cut "ამოჭრა">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "დაკვრა">
<!ENTITY tooltip.browser.mediapages "Switch Media Views...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "ელემენტი">
<!ENTITY menu.edit.delete "წაშლა">
<!ENTITY import_library.dialog.title "Import a library">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "of the following conditions:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "ისინი ყველაზე ნაყოფიერი ბიჭები ჩვენს ფორუმზე, და დაუღალავად მუშაობენ, რათა ყველა Songbird მომხმარებლის არის ბედნიერი Songbird მომხმარებელი.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "ვიდეო">
<!ENTITY albumartpreferences.prefpane.priorities.down "ქვევით">
<!ENTITY command.device.getdeviceinfo "ინფორმაციის მიღება">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY device.sync.images.filecount "სურათები">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "Sync Settings">
<!ENTITY first_run.import_media.radio.dont_import.label "Do not import media">
<!ENTITY feedback.dialog.yes "კი">
<!ENTITY about.buttons.credits "მონაწილეთა სია">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "Select the device directory in which to place music files.">
<!ENTITY tooltip.maximize "Maximize/Restore">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird დაკმაყოფილების ფორუმი.">
<!ENTITY window.save "შენახვა">
<!ENTITY window.no "არა">
<!ENTITY tooltip.servicepane.newnode "ახალი პლეილისტი">
<!ENTITY openFrameCmdInDefaultBrowser.label "ჩარჩოს გახსნა ვებ ბრაუზერით">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "ახალი პლეილისტი">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "პაპკა">
<!ENTITY smart.autoupdate "აუტომატური განახლება">
<!ENTITY playback.prefpane.ratings.enablewriting "მაღაზიის რეიტინგი">
<!ENTITY menu.help.keyboard "კლავიატურა და მალსახმობი">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "ფაილის სახელის ძიება">
<!ENTITY menu.control.prev "წინა სიმღერა">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "მიკუთვნება">
<!ENTITY menu.file.smart "ახალი ჭკვიანი ფლაილისტი">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "შეცდომის დეტალების ხილვა">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "S">
<!ENTITY menu.control.pause.button "პაუზა">
<!ENTITY trackeditor.tab.summary.title "შინაარსი">
<!ENTITY playMediaCmd.label "დაკვრა">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Browse Back">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;რეპერტუარები არ არის&gt;">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY import_library.import_command "Import Library">
<!ENTITY cdrip.mediaview.view_tracks_button "ჩანაწერების ჩვენება">
<!ENTITY window.browse "დათვალიერება...">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "საგანი">
<!ENTITY menu.tools.getartwork "ალბომის სურათის შოვნა">
<!ENTITY window.cancel "გაუქმება">
<!ENTITY smart.genre "ჟანრი">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Hotkey">
<!ENTITY first_run.feedback.header.label "Help Make &brandShortName; Better">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Export music smart playlists">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Import/Export Options">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "ენა">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Recommended Add-ons">
<!ENTITY tooltip.search "ძიება">
<!ENTITY recommended_add_ons.title "&brandShortName; დაყენება">
<!ENTITY menu.file.library.accesskey "Y">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "იხილეთ პაპკა">
<!ENTITY rapi.whitelist.label "გამონაკლისები..">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "ადგილმდებარეობის გახსნა">
<!ENTITY menu.downloadmgr "ჩამოტვირთული ფაილები">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "დისკის იმფორმაცია ნაპოვნი არ არის">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "მუსიკის დისკიდან ამოჭრა">
<!ENTITY wizard.button.cancel.label "გაუქმება">
<!ENTITY tooltip.control.shuffle "Shuffle">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "თვისებები">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "დამალვა &brandShortName;">
<!ENTITY device.sync.sync_all.label "Sync all media and playlists">
<!ENTITY cdrip.mediaview.quality_label "ხარისხი:">
<!ENTITY albumart.displaypane.selected.menu.copy "კოპირება">
<!ENTITY subscribe.days "დღე(ები)">
<!ENTITY smart.least_often "least often played">
<!ENTITY playback.prefpane.normalization.preferredGain.album "ალბომი">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY mediacore.error.stop "Stop Playback">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "არაფერი უკრავს">
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "მოდულები">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "დაყენება">
<!ENTITY cdrip.mediaview.settings_button "პარამეტრები">
<!ENTITY cdinfo.other.label "Add your own Artist and Album Info">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; Cannot Connect to the Internet">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "შეჩერება">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apply selection to all playlists">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "ვიდეო ფაილები">
<!ENTITY tooltip.browser.fwd "Browse Forward">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "სერვისი პანელი">
<!ENTITY playback.prefpane.streaming.label "ქსელი და გადმოწერა">
<!ENTITY device.dialog.setup.ignore.checkbox.label "ამ მოწყიბილობის იგნორირება">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "დისკის სმოგდება">
<!ENTITY cdrip.mediaview.eject_cd_button "CD-ს გამოგდება">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ამ მოწყიბილობის იგნორირება">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "ბიბლიოთეკის ცვლილებების ექსპორტირება">
<!ENTITY menu.mac.preferences "უპირატესობის მიცემა">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "Songbird ლიგის არიან Die-Hard Songbird წევრებს და გულშემატკივარი, რომლებიც წავიდა ზევით და მის ფარგლებს გარეთ Call of Duty დახმარება, სხვა Songbird მომხმარებლებს ჩვენს">
<!ENTITY menu.control.next "შემდეგი სიმღერა">
<!ENTITY umsd.video.video_path_browse_msg "Select the device directory in which to place video files.">
<!ENTITY setupprogress.pleasewait "გთხოვთ მოიცადეთ">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this license.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "most recently played">
<!ENTITY command.device.ejectdevice "გამოგდება">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Connection Settings...">
<!ENTITY import_library.prefs.title "iTunes Import/Export">
<!ENTITY hotkeys.action "Action">
<!ENTITY equalizer.preset.classical "კლასიკა">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "დამატების გადმოწერა">
<!ENTITY playback.prefpane.streaming.buffer "გადმოწერის ბაფერი">
<!ENTITY first_run.import_media.radio.scan_directories.label "Scan directories on my computer">
<!ENTITY menu.control.play "დაკვრა">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "წუთი">
<!ENTITY smart.any "რომელიმე">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "ჩემპიონები">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Volume">
<!ENTITY smart.hours "საათი">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "მარჯვენა ბარი">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY umsd.video.video_ext_desc "Copy video files with the following extensions to the device:">
<!ENTITY smart.most_added "most recently added">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "ურლის გახსნა">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "License Agreement">
<!ENTITY device.capacity.image.label "ფოტოები">
<!ENTITY about.credits.intro "ჩვენ მადლობას ვუხდით ჩვენს დამხმარეს, რომელთა მცდელობა რომ Songbird არის ესეთი. ეს ხალხი  დაეხმარა კოდის წერაში და დოკუმენტაციაში, და ტესტირებაში. ის შექმნილია და ინახება ამ პროდუქტი, მისი ასოცირებულ განვითარების კომპლექტი, ჩვენი ავაშენოთ ხელსაწყოები და ჩვენი ვებ საიტებზე. სახელები მოჰყვა IRC ნიკს, მოვიდა მიერ # songbird წლის irc.mozilla.org და გააკეთე კომენტარი!">
<!ENTITY menu.mac.showall "ყველას ჩვენება">
<!ENTITY first_run.connection.description "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "რამდენიმე CD მოიძებნა">
<!ENTITY openLinkCmdInDefaultBrowser.label "ლინკის გახსნა ვებ ბრაუზერით">
<!ENTITY first_run.add_ons.header.label "Recommended Add-ons">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "ვიდეოები წინ">
<!ENTITY device.management.tabs.music.label "მუსიკა">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Subscribe To This Frame...">
<!ENTITY add_on_bundle_installer.error_box.label "დეტალები">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "გამოსვლა">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Import Media">
<!ENTITY tooltip.browser.home "სახლი">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "ალბომი">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "შენახვის ნამუშევრები თითოეულ ფაილის&apos;s მეტადატის">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "ფაილის გავრცელების ძიება">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "ყველა">
<!ENTITY playback.prefpane.normalization.enable "გამოიყენე აუდიოს ნორმალაიზირებელი იმფორმაცი თუ არსებობს">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "მხარდაჭერა">
<!ENTITY device.sync.auto_sync.label "სინქრონიზაცია">
<!ENTITY device.info.model.label "მოდელი">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "Restore to Default">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Waiting for devices.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "ავტომატურად მისაღებად album ნამუშევრები, როდესაც სიმღერა არის დაკრული ან შერჩეული, რაც დამოკიდებულია რეჟიმი ალბომების ნამუშევრები ჩვენება სარკმელზე. შესრულება შეიძლება დაეცა, როდესაც ეს ფუნქცია ჩართულია.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "დისკიდან მუსიკის ამოჭრის დაყენებები">
<!ENTITY videowindow.fullscreen "მთლიანი ეკრანი">
<!ENTITY tooltip.browser.refresh "განახლება">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "გაფართოებები">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "დაკოპირება">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "გასვლა">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "&brandShortName; Setup">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Shuffle Off">
<!ENTITY smart.selectedby "selected by">
<!ENTITY openPageCmdInDefaultBrowser.label "გვერდის გახსნა ვებ ბრაუზერით">
<!ENTITY menu.control.playpause.spacebar "გამოტოვების ღილაკი">
<!ENTITY import_library.dirty_playlist_dialog.title "Playlist changed">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "მოგვიანებით გადატვირთვა">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "შემსრულებელი">
<!ENTITY cdrip.lookup.track_name "სათაური">
<!ENTITY menu.control.pause "პაუზა">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "აუტომატური-მისაღებად ალბომების ნამუშევრები">
<!ENTITY command.device.canceldevicesync "სინქრონიზების გაჩერება">
<!ENTITY menu.control.rep1 "იმის გამეორება">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "ვებ ინტეგრაცია">
<!ENTITY menu.equalizer "იკვალაზერი">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;&apos;s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY displaypane.name.servicepane "Service Pane Bottom">
<!ENTITY menu.clearprivatedata "პირადი იმფორმაციის წაშლა">
<!ENTITY window.ok "ყველაფერი რიგზეა">
<!ENTITY window.browser.titlemodifier "ბრენდისმოკლედასახელება">
<!ENTITY menu.edit.find "პოვნა">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY menu.updateCmd.label "განახლების შემოწმენა">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Content Pane Bottom">
<!ENTITY albumartpreferences.prefpane.label "გარეკანი">
<!ENTITY watch_folder.prefs.description "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY umsd.no_devices_present "არ USB მასობრივი ინფორმაციის შემნახავი მოწყობილობები უკავშირდება.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "სინქრონიზაცია">
<!ENTITY device.dialog.wait_for_completion.quit "გამოსვლა">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY feedback.dialog.sentence1 "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY feed.subscribe.label "ხელმოწერა">
<!ENTITY tooltip.servicepane.show "Show Service Pane">
<!ENTITY tooltip.control.stop "შეჩერება">
<!ENTITY menu.file.remote "ახალი ხელმოწერა">
<!ENTITY menu.file.podcast "ახალი Podcast">
<!ENTITY feedback.dialog.sentence2 "If you&apos;re not interested, we will not ask you again.  Thanks for considering and we appreciate you using &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">
<!ENTITY menu.edit "რედაქტირება">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "ვიდეო ფანჯრია">
<!ENTITY menu.fullscreen "მთლიანი ეკრანი">
<!ENTITY menu.file.newtab "ახალი თაბი">
<!ENTITY feedback.dialog.sentence3 "Regards,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "ჩვენება ამჯამად რასაც უკრავს">
<!ENTITY albumart.displaypane.drag_and_drop "გადმოაჩოჩეთ გარეკანი აქ">
<!ENTITY command.device.cancel.accesskey "S">
<!ENTITY smart.most_often "most often played">
<!ENTITY restartbox.restartnow "გადატვირთვა">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "კოპირების გაჩერება">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "The &brandShortName; Team">
<!ENTITY smart.title "სათაური">
<!ENTITY menu.tools.reveal "ფაილების ჩვენება">
<!ENTITY menu.controllerontop "მაღლა ჩვენება">
<!ENTITY about.credits.footer.beforeLink "რათქმაუნდა ეს ყველაფერი შეუძლებელი იქნებოდა რთული სამსახურისა">
<!ENTITY device.management.tabs.tools.label "ხელსაწყოები">
<!ENTITY umsd.video.tab "ვიდეო">
<!ENTITY trackeditor.addtag.tag "ეტიკეტის">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "განახლების გაჩერება">
<!ENTITY mediapages.firstrun.title "Welcome to &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "მუსიკა">
<!ENTITY tooltip.close "დახურვა">
<!ENTITY podcast.creation_dialog.url.heading "ურლი">
<!ENTITY menu.edit.redo "წინად დაბრუნება">
<!ENTITY menu.edit.findagain "ახლიდან პოვნა">
<!ENTITY device.info.capacity.label "მოცულობა">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "ფაილის გახსნა">
<!ENTITY command.device.devicesync "სინქრონიზაცია">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "გაგრძელება">
<!ENTITY umsd.music.music_path_desc "When copying music files to the device, place them within the following directory:">
<!ENTITY playback.prefpane.audio_output.buffer "Output Buffer">
<!ENTITY menu.switchplayercontrols "დამკრავის მართვა">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Serial Number">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "წუთი">
<!ENTITY menu.help.topics "დახმარების სათაურები">
<!ENTITY menu.file.playlist "პლაილისტის იმპორტირება">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limit to">
<!ENTITY menu.file.library "ბიბლიოთეკის იმპორტირება">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "პოვნა მიმდინარე სიმღერა">
<!ENTITY setupprogress.installingextensions "მოდულების ინსტალაცია">
<!ENTITY menu.mac.services "სერვისები">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Library File:">
<!ENTITY command.device.canceldevicecopy.accesskey "S">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Match the following condition:">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "ფოლდერის სახელი">
<!ENTITY device.capacity.video.label "ვიდეო">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "მუსიკალური ფაილები">
<!ENTITY trackeditor.tab.lyrics.title "სიმღერის ტექსტი">
<!ENTITY menu.mac.exit "დახურვა &brandShortName;">
<!ENTITY menu.control.play.button "დაკვრა">
<!ENTITY hotkeys.prefpane "Hotkeys">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "საათი">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "დახმარება">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "იგნორირება">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "Playback Error">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "გადავიდეს">
<!ENTITY menu.tools "ხელსაწყოები">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "ხელახლა">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "დისკის იმფორმაციის მოძებნა">
<!ENTITY tabs.listAllTabs "List all tabs">
<!ENTITY rapi.prefpane.access.caption "საიტის ნებართვები">
<!ENTITY menu.file.scan "დამატებითი იმფორმაციის იმპორტირება">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Media Importer">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "იხილეთ პაპკის პარამეტრები">
<!ENTITY tooltip.minimize "Minimize">
<!ENTITY smart.random "შემთხვევითი">
<!ENTITY smart.contenttypecondition.audio "მუსიკა">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "იხილეთ პაპკა">
<!ENTITY subscribe.autocheck "Automatically update every">
<!ENTITY menu.control.shuf "არეულად დაკვრა">
<!ENTITY albumartpreferences.prefpane.priorities.up "ზემოთ">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY watch_folder.prefs.enable_checkbox "ავტომატურად თვალყური ადევნოს პაპკაში ცვლილებებს">
<!ENTITY menu.file.metadata "დამატებითი იმფორმაციის ნახვა">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY device.info.access.label "Access Compatibility">
<!ENTITY tooltip.control.back "პირადი სიმღერა">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "დაბლა ჩვენება">
<!ENTITY device.sync.sync_selected.label "Sync selected playlists:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY cdrip.prefpane.label "მუსიკის დისკიდან ამოჭრა">
<!ENTITY tooltip.control.mute "ხმის გათიშვა">
<!ENTITY smart.album "ალბომი">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "მოწყობილობის დაფორმატება">
<!ENTITY hotkeys.remove "წაშლა">
<!ENTITY tooltip.fullscreen "მთლიანი ეკრანი">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "ძიება:">
<!ENTITY albumart.displaypane.not_selected_message "არაფერი არის არჩეული">
<!ENTITY wizard.button.back.label "უკან">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "ურლი">
<!ENTITY smart.to "ში">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the web and your media. Please configure &brandShortName; to allow or block websites usage of the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "სიმღერა">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "პროექტ Mozilla-სთვის">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Add">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "least recently played">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "აღწერილობა &brandShortName; ბრანდის მოკლე სახელი">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "როდესაც მუსიკის დისკიდან ამოჭრა დამთავრდება დისკი ამოაგდე">
<!ENTITY device.management.tabs.image.label "სურათები">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Manufacturer">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "- ">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "რეიტინგის დამატებითი იმფორმაცია">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "როდესაც CD Rip დასრულდა პიესის სისტემის alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "დეტალები">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "სათაო გვერდი">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "თაბის დახურვა">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "ს">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "უპირატესობა მინიჭებილი იმფორმაციის მიღება">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "ფორმატი">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "უპირატესობის მიცემა">
<!ENTITY menu.file "ფაილი">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "iTunes Music Library Location">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "დაპაუზება">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "დაყენება">
<!ENTITY copySelectionCmd.label "მონიშნული ტექსტის კოპირება">
<!ENTITY feed.subscribe.close "დახურვა">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Keep Me Posted">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "Merge the current &brandShortName; and iTunes playlists">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY first_run.welcome.header.label "Welcome to &brandShortName;">
<!ENTITY feedback.dialog.title "Help Make &brandShortName; Better!">
<!ENTITY window.yes "დიახ">
<!ENTITY subscribeMediaPageCmd.label "Subscribe To This Page...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "გაჩერება">
<!ENTITY watchfolder.folderlist "Watch these folders for new media:">
<!ENTITY tooltip.control.fwd "შემდეგი სიმღერა">
<!ENTITY restartbox.restartonplaybackend "გადატვირთეთ წლის დასასრული აღწარმოება">
<!ENTITY playback.prefpane.label "უკან გადახვევა თავიდან დაკვრა">
<!ENTITY command.device.canceldevicedelete.accesskey "S">
<!ENTITY albumart.displaypane.contextmenu.showselected "ჩვენება ამჯამად არჩეული">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "ყველას გამეორება">
<!ENTITY jumptofile.title "გადავიდეს">
<!ENTITY prefs.homepage.url.label "ურლ">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "გადარქმევა">
<!ENTITY smart.least_added "least recently added">
<!ENTITY smart.contenttypecondition.video "ვიდეო">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Download To Library">
<!ENTITY command.device.stoprip "ამოჭრის შეჩერება">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "დამხმარეებისა">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "ენა">
<!ENTITY cdrip.mediaview.stop_rip_button "შეწყვიტე ინფორმაციის ამოღება ">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "iTunes Import/Export">
<!ENTITY albumart.coverpreview.title "გარეკანი">
<!ENTITY playback.prefpane.normalization.label "ნორმალაიზერი">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "არ ჩართოთ Watch ფოლდერების იგივე დირექტორიაში, როგორც შენი მართვა მუსიკა ფოლდერი. ამის გაკეთება შექმნის ეგზ თქვენს ბიბლიოთეკაში.">
<!ENTITY smart.match "Match">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "ხარისხი">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "ახალი რეპერტუარი">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

