<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Sicurezza">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Applicazioni">
<!ENTITY paneContent.title "Contenuto">
<!ENTITY prefWindow.titleGNOME "Preferenze di &brandShortName;">
<!ENTITY prefWindow.titleWin "Opzioni">
<!ENTITY paneTabs.title "Tabs">
<!ENTITY paneAdvanced.title "Avanzate">
<!ENTITY panePrivacy.title "Privacy">
<!ENTITY paneGeneral.title "Principale">

