<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY help.keyboard.name.tab.6 "Aqleb għat-tab numru 6">
<!ENTITY help.keyboard.name.edit.delete "Delete">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.name.view.fullscreen "Daqs l-iskrin kollu">
<!ENTITY help.keyboard.name.tab.close "Għalaq it-tab">
<!ENTITY help.keyboard.name.browser.forward "&apos;il Quddiem">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.name.view.zoomreset "Zoom Reset">
<!ENTITY help.keyboard.section.misc "Miscellaneous">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.name.open.url "Open URL Location">
<!ENTITY help.keyboard.name.edit.copy "Copy">
<!ENTITY help.keyboard.name.tab.3 "Aqleb għat-tab numru 3">
<!ENTITY help.keyboard.name.playcontrol.pause "Play/Pause the Selected Media Item">
<!ENTITY help.keyboard.name.cdrip.stop "Stop Rip CD">
<!ENTITY help.keyboard.name.cdrip.eject "Eject CD">
<!ENTITY help.keyboard.name.browser.back "Lura">
<!ENTITY help.keyboard.name.view.source "View Source">
<!ENTITY help.keyboard.section.library "Kollezzjoni u Playlists">
<!ENTITY help.keyboard.key.up "Vleġġa &apos;l fuq">
<!ENTITY help.keyboard.name.view.zoomout "Zoom Out">
<!ENTITY help.keyboard.name.video.bringtofront "Video on Top">
<!ENTITY help.keyboard.section.browser "Browser">
<!ENTITY help.keyboard.name.edit.selectall "Select All">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.section.playback "Playback Controls">
<!ENTITY help.keyboard.name.edit.paste "Paste">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.name.subscribe "Subscribe">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Command">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.name.browser.stop "Ieqaf illowdja">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.name.quit "Ohrog">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.name.mac.hideothers "Hide Other Applications">
<!ENTITY help.keyboard.title "&brandShortName; Keyboard Shortcuts">
<!ENTITY help.keyboard.section.windows "Windows u Tabs">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.subtitle "Keyboard Shortcuts">
<!ENTITY help.keyboard.name.tab.next "Tab li jmiss">
<!ENTITY help.keyboard.name.help "Help Topics">
<!ENTITY help.keyboard.name.browser.reload "Erġa llowdja">
<!ENTITY help.keyboard.name.feather.switch "Switch Feather Layouts">
<!ENTITY help.keyboard.name.page.top "Move to Top of Page">
<!ENTITY help.keyboard.name.tab.7 "Aqleb għat-tab numru 7">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.name.find "Find">
<!ENTITY help.keyboard.name.new.playlist "Playlist Ġdida">
<!ENTITY help.keyboard.name.tab.4 "Aqleb għat-tab numru 4">
<!ENTITY help.keyboard.key.down "Vleġġa l&apos; isfel">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.section.cdrip "CD Rip">
<!ENTITY help.keyboard.section.search "Tfittix">
<!ENTITY help.keyboard.name.tab.1 "Aqleb għat-tab numru 1">
<!ENTITY help.keyboard.mouse.click.primary "Click">
<!ENTITY help.keyboard.name.downloads "Dawnlowds">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.name.save.link "Save Link">
<!ENTITY help.keyboard.mouse.click.middle "Middle-Click">
<!ENTITY help.keyboard.name.volume.mute "">
<!ENTITY help.keyboard.name.file.print "Print">
<!ENTITY help.keyboard.key.delete "Delete">
<!ENTITY help.keyboard.name.jumpto "Jump To Window">
<!ENTITY help.keyboard.name.import "Import Media">
<!ENTITY help.keyboard.name.locationbar "Focus Location Bar">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.name.video.fullscreen "Full Screen">
<!ENTITY help.keyboard.name.find.text "Find As You Type Text">
<!ENTITY help.keyboard.name.new.smartplaylist "Playlist Dinamika Ġdida">
<!ENTITY help.keyboard.name.mac.minimize "Minimize to Dock">
<!ENTITY help.keyboard.name.currenttrack "Locate Now Playing Media Item">
<!ENTITY help.keyboard.name.sanitize "Clear Your Private Data">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.section.video "Video">
<!ENTITY help.keyboard.name.edit.undo "Undo">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.name.playcontrol.prev "Play the Previous Media Item in a List">
<!ENTITY help.keyboard.name.cdrip.start "Rip CD">
<!ENTITY help.keyboard.name.volume.up "Żid il-volum">
<!ENTITY help.keyboard.name.equalizer "Open the Equalizer">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.right "Vleġġa lejn il-lemin">
<!ENTITY help.keyboard.name.volume.max "L-ogħla volum">
<!ENTITY help.keyboard.name.tab.new "Tab ġdida">
<!ENTITY help.keyboard.name.tab.8 "Aqleb għat-tab numru 8">
<!ENTITY help.keyboard.name.page.bottom "Move to Bottom of Page">
<!ENTITY help.keyboard.name.mac.hide "Hide Window">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.name.video.escape "Escape from Full Screen">
<!ENTITY help.keyboard.name.find.link "Find As You Type Link">
<!ENTITY help.keyboard.name.tab.5 "Aqleb għat-tab numru 5">
<!ENTITY help.keyboard.name.trackeditor "Metadata Editor">
<!ENTITY help.keyboard.name.tab.2 "Aqleb għat-tab numru 2">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.section.editing "Tbiddil">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.name.tab.previous "Tab ta&apos; qabel">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.name.volume.down "Naqqas il-volum">
<!ENTITY help.keyboard.name.search.focus "Focus Search Box">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.name.tab.open.link "Open Link in New Tab">
<!ENTITY help.keyboard.name.open.file "Open File">
<!ENTITY help.keyboard.name.preferences "Preferences">
<!ENTITY help.keyboard.description "Keyboard shortcuts can make tasks in &brandShortName; much easier. Below is a list of available commands followed by their appropriate shortcuts.">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.left "Vleġġa lejn ix-xellug">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.name.view.zoomin "Zoom In">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.name.mediapage.switch "Switch Media View">
<!ENTITY help.keyboard.name.edit.cut "Cut">
<!ENTITY help.keyboard.name.find.again "Find Again">
<!ENTITY help.keyboard.name.edit.redo "Redo">
<!ENTITY help.keyboard.heading.shortcut "Shortcut">
<!ENTITY help.keyboard.name.playcontrol.next "Play the Next Media Item in a List">
<!ENTITY help.keyboard.section.navigation "Navigazzjoni">
<!ENTITY help.keyboard.name.tab.9 "Aqleb għat-tab numru 9">

