<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY paneSecurity.title "Beveiliging">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneApplications.title "Programma’s">
<!ENTITY paneContent.title "Inhoud">
<!ENTITY prefWindow.titleGNOME "&brandShortName;-voorkeuren">
<!ENTITY prefWindow.titleWin "Opties">
<!ENTITY paneTabs.title "Tabbladen">
<!ENTITY paneAdvanced.title "Geavanceerd">
<!ENTITY panePrivacy.title "Privacy">
<!ENTITY paneGeneral.title "Algemeen">

