<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "ކުރިއަށް ގެންދަވާ">
<!ENTITY umsd.prefpane "ޔޫ.އެސް.ބީ">
<!ENTITY umsd.music.music_ext_desc "ތިރީގައިވާ ވައްތަރުތަކުގެ ފައިލްތައް ޑިވައިސް އަށް ކޮޕީކުރޭ">
<!ENTITY menu.errorconsole "ކޮންސޯލް އެރަރ">
<!ENTITY menu.edit.paste "ޕޭސްޓް ކުރޭ">
<!ENTITY tooltip.hide "ފޮރުވާ">
<!ENTITY tooltip.browser.subscription "މިވެބްޕޭޖަށް ސަބްސްކްރައިބްކުރޭ">
<!ENTITY smart.playlistcondition.library "ލައިބްރަރީ">
<!ENTITY menu.help.bugz "ދިމާވާ މައްސަލަ އެންގުމަށް">
<!ENTITY first_run.import_media.scan_directories.watch.label "މިފޯލްޑަރަށް އަންނަ ބަދަލުތައް ބަލާ">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY trackeditor.title "މެޓަޑޭޓާ އެޑިޓަރ">
<!ENTITY menu.mac.minimize.key "އެމް">
<!ENTITY menu.edit.selall "ހުރިހާއެއްޗެއް ސެލެކްޓްކުރޭ">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "ޕްލޭލިސްޓަށް ޑައުންލޯޑް ކުރައްވާ">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "އާޓިސްޓް">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "އާރް">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY hotkeys.set "ސެޓުކުރޭ">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "އަލްބަމް އާޓެއް ނަގާ">
<!ENTITY menu.controls "ކޮންޓްރޯލްތައް">
<!ENTITY tooltip.control.resume "ކުރިއަށް ގެންދޭ">
<!ENTITY feedback.dialog.no "ނޫން">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "ޖީ">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "ހިލޭ">
<!ENTITY playMediaCmd.accesskey "ޕ">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.

Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY device.capacity.music.label "މިއުޒިކް">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "ޔޫ">
<!ENTITY tooltip.browser.stop "ބްރައުޒަރ ސްޓޮޕްކުރޭ">
<!ENTITY menu.mac.preferences.key "،">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "ކަޓް">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "ސަބްސްކުރައިބް ">
<!ENTITY songbird "ލަވަ ދޫނި">
<!ENTITY smart.window "ސްމާރޓް ޕްލޭލިސްޓް">
<!ENTITY openImageCmdInDefaultBrowser.label "ފޮޓޯ ހުޅުވޭނީ އާއްމުކޮށް ބޭނުންކުރާ ވެބް ބްރައުސާގަ">
<!ENTITY menu.help.about.accesskey "އޭ">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "އީމެއިލް އެޑްރެސް ލިޔޭ">
<!ENTITY trackeditor.addtag.title "ޓެގެއް އެޑްކުރޭ">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "އެޑްއޮން އެޅުން">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "އޭ">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY locationbar.key2 "ޑީ">
<!ENTITY device.info.playback_formats.label "ޕްލޭބެކް ފޯމެޓްތައް">
<!ENTITY smart.high_rating "އެންމެ މަތީ ރޭޓިންގް">
<!ENTITY searchFocus.key "ޚ">
<!ENTITY menu.mac.hideothers "އެހެން ބައިތައް ފޮރުވާ">
<!ENTITY menu.edit.find.accesskey "އެފް">
<!ENTITY device.info.friendly_name.label "ނަން">
<!ENTITY device.unsupported_media.dialog.title "ކޮމްޕެޓިބްލް ނޫން ފައިލްތަކެއް ފެނިއްޖެ">
<!ENTITY cdrip.mediaview.format_label "Format: ">
<!ENTITY about.credits.heading.translators "ދިވެހިބަހަށް ތަރުޖަމާކުރީ">
<!ENTITY menu.view "ވިއު">
<!ENTITY menu.preferences "އޮޕްޝަންތައް">
<!ENTITY command.device.canceldevicedelete "ނައްތާލުން ކެންސަލްކުރައްވާ">
<!ENTITY enable_recommended_addons_update.accesskey "އާރް">
<!ENTITY wizard.button.finish.label "ނިމުނީ">
<!ENTITY menu.file.smart.accesskey "އެސް">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "ހުރިހާ ޑިވައިސް އޮޕަރޭޝަންތައް ނިމެންދެން މަޑުކުރަނީ. މަޑުކުރުމާށް ބޭނުންވެ ނުލައްވާނަމަ &quot;ކުއިޓް&quot; އަށް ފަތާލައްވާ">
<!ENTITY device.sync.playlist.title "ލަވައިގެ ނަން">
<!ENTITY hotkeys.useglobalhotkeys "ގްލޯބަލް ހޮޓްކީސް ބޭނުންކުރައްވާ">
<!ENTITY subscribe.destinationfolder "ޑެސްޓިނޭޝަން ފޯލްޑަރ ސެލެކްޓްކުރޭ">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "ލ">
<!ENTITY menu.control.repx "ތަކުރާރު ނުކުރޭ">
<!ENTITY command.device.canceldevicesync.accesskey "ޝ">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "އަދަދު">
<!ENTITY umsd.video.video_path_desc "ޑިވައިސް އަށް ވީޑިއޯ ފައިލް ތައް ކޮޕީކުރާއިރު، މިފޯލްޑަރ އަށް އެތަކެތި ލާ">
<!ENTITY smart.low_rating "އެންމެ ދަށް ރޭޓިންގް">
<!ENTITY device.capacity.other.label "އެހެނިހެން">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "ކެންސަލް">
<!ENTITY albumart.displaypane.selected.menu.paste "ޕޭސްޓް">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "މިޓެބް ނިވާލާ">
<!ENTITY menu.edit.undo "އަންޑޫ">
<!ENTITY first_run.add_ons.loading.label "ރިކޮމެންޑެޑް އެޑް-އޯންސްތައް ޑައުންލޯޑްކުރަނީ">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY albumart.displaypane.selected.menu.clear "ކްލިއަރ">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY menu.edit.cut "ކަޓް ކުރޭ">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "ޕްލޭ">
<!ENTITY tooltip.browser.mediapages "މީޑިއާވިޔުސް ބަދަލުކުރޭ">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "ބެޓެރީ">
<!ENTITY menu.edit.delete "ފޮހެލާ">
<!ENTITY import_library.dialog.title "ލައިބުރަރީ އިންޕޯޓު ކުރުން">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "އަންނަނިވި ޝަރުތުތައް ހަމަވެފައި:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "އެސް">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "ތިރި">
<!ENTITY command.device.getdeviceinfo "މިޑިވައިސްއާބެހޭ މައުލޫމާތު ހޯދާ">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "އަޅުގަނޑުމެންގެ އެއްމެފަހުގެ ޚަބަރުތައް ހޯއްދެވުމަށް ނިއުސްލެޓާއަށް އެދިލައްވާ">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "ސިންކުކުރުމުގެ ސެޓިންތައް">
<!ENTITY first_run.import_media.radio.dont_import.label "މީޑިއާ އިމްޕޯރޓް ނުކުރޭ">
<!ENTITY feedback.dialog.yes "ރަގަޅު">
<!ENTITY about.buttons.credits "ހާއްސަ ޝުކުރު">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "ޑީ">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "ލަވަތައް ލާނެ ޑިރެކްޓަރީއެއް ޚިޔާރުކުރައްވާ">
<!ENTITY tooltip.maximize "މެކްސިމައިޒް / ރީސްޓޯރ ކުރޭ">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "ސޭވް">
<!ENTITY window.no "ނޫން">
<!ENTITY tooltip.servicepane.newnode "އާ ޕްލޭލިސްޓް">
<!ENTITY openFrameCmdInDefaultBrowser.label "ފްރޭމް ހުޅުވޭނީ އާއްމުކޮށް ބޭނުންކުރާ ވެބް  ބްރައުސާގަ">
<!ENTITY menu.file.newtab.accesskey "ޓީ">
<!ENTITY menu.file.new "  އާ ޕްލޭލިސްޓް">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "ސީ">
<!ENTITY watch_folder.prefs.watch_folder_label "ފޯލްޑަރ: ">
<!ENTITY smart.autoupdate "އޮޓޯ އަޕްޑޭޓް">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "ކީބޯރޑް ޝޯރޓްކަޓްތައް">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Search file names:">
<!ENTITY menu.control.prev "ކުރީގެ ޓްރެކް">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Apply">
<!ENTITY menu.file.smart "އާ ސްމާރޓް ޕްލޭލިސްޓެއް">
<!ENTITY menu.edit.cut.key "އެކްސް">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "ޝ">
<!ENTITY menu.control.pause.button "ލަވަ މެދުކަޑާލާ">
<!ENTITY trackeditor.tab.summary.title "ކުރު ތައާރަފް">
<!ENTITY playMediaCmd.label "ލަވަޖަހާ">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "ފަހަތް ބްރައުސް ކުރުމަށް">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "ޒެޑް">
<!ENTITY menu.edit.paste.key "ވީ">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;ޕްލޭލިސްޓެއް ނެތް&gt;">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY import_library.import_command "ލައިބުރަރީ އިންޕޯޓު ކުރޭ">
<!ENTITY cdrip.mediaview.view_tracks_button "View Tracks">
<!ENTITY window.browse "ބްރައުސް">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "އައިޓެމްތައް">
<!ENTITY menu.tools.getartwork "އަލްބަމް އާރޓް ހޯދާ">
<!ENTITY window.cancel "ބާތިލް">
<!ENTITY smart.genre "މިއުޒިކްގެ ބާވަތް">
<!ENTITY menu.file.playlist.accesskey "އައި">
<!ENTITY hotkeys.hotkey "ހޮޓް ކީ">
<!ENTITY first_run.feedback.header.label "ލަވަދޫނި އިތުރަށް ތަރައްގީކުރުމަށް އެހީވެލައްވާ">
<!ENTITY menu.edit.selall.accesskey "އޭ">
<!ENTITY export_smartplaylists_itunes_checkbox "ސްމާޓް ލަވަ ލިސްޓ ބޭރުކުރޭ">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "އޮޕްޝަންޝްތައް އިންޕޯޓު ކުރޭ">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "ޖައްސާފަ">
<!ENTITY menu.file.remote.accesskey "އާރް">
<!ENTITY first_run.eula.language.label "ބަސް">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.getdeviceinfo.accesskey "ީ">
<!ENTITY enable_recommended_addons_update.label "އަޅުގަނޑުމެން ރަނގަޅުކަމަށް ލަފާދޭ އެޑްއޮންސް">
<!ENTITY tooltip.search "ހޯދާ">
<!ENTITY recommended_add_ons.title "ލަވަދޫނި ސެޓްއަޕް">
<!ENTITY menu.file.library.accesskey "ޕީ">
<!ENTITY locationbar.key "އެލް">
<!ENTITY watchfolder.title "ފޯލްޑަރ ބަލާ">
<!ENTITY rapi.whitelist.label "މި ފިޔަވާ">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "ތަން ހުޅުވާ">
<!ENTITY menu.downloadmgr "ފައިލް ޑައުންލޯޑްތައް">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "ލަވައާއި ލަވަ ލިސްޓް އައިޓިއުންސް އިން ސޯންގް ބަރޑް އަށް އެތެރެކުރޭ">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information Not Found">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "މީޑިޔާގެ އެތެރޭގައި ޖެހޭ މައްސަލަތައް ނުދައްކާ">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "ކެންސަލް">
<!ENTITY tooltip.control.shuffle "ޝަފުލް">
<!ENTITY playback.prefpane.units.ms "މިލި ސިކުންތު">
<!ENTITY menu.control.prev.accesskey "އާރް">
<!ENTITY menu.control.shuf.accesskey "އެސް">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "ޕްރޮޕަރޓީސް">
<!ENTITY rapi.playback_read_disable.label "ވެބްސައިޓްތަކުން ޕްލޭ ކުރެވެމުންދާ މީޑިއާއާއި ބެހޭ މައުލޫމާތު ދެއްކުން ބަންދުކޮށްލާ">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "&brandShortName; ފޮރުވާ">
<!ENTITY device.sync.sync_all.label "ހުރިހާ މިއުޒިކާއި ވީޑިއޯ ޕްލޭލިސްޓްތައް">
<!ENTITY cdrip.mediaview.quality_label "Quality: ">
<!ENTITY albumart.displaypane.selected.menu.copy "ކޮޕީ">
<!ENTITY subscribe.days "ދުވަސް">
<!ENTITY smart.least_often "އެންމެ ގިނައިން ކުޅޭ">
<!ENTITY playback.prefpane.normalization.preferredGain.album "އަލްބަމް">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY mediacore.error.stop "ޕްލޭކުރުން ހުއްޓާލާ">
<!ENTITY menu.file.mini.key "އެމް">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "އެއްވެސް އެއްޗެއް ނެތް">
<!ENTITY textbox.songbird_open_url "އަލުން ކުޅުމަށްބޭނުންވާ މީޑިއާ ގެ ޔޫ.އާރ.އެލް ލިޔުއްވާ">
<!ENTITY search.key "ﷲ">
<!ENTITY prefpane.addons.label "އެޑް-އޯންސް">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "ޑ">
<!ENTITY device.management.tabs.settings.label "Settings">
<!ENTITY cdrip.mediaview.settings_button "Settings">
<!ENTITY cdinfo.other.label "Add your own Artist and Album Info">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "ލަވަދޫންޏަށް އިންޓަރނެޓާ ގުޅާލެވޭގޮތެއްނުވި">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "ހުއްޓާ">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "މި ސެލެކްސަން ހުރިހާ ޕްލޭލިސްޓެއްގައި ބޭނުންކުރޭ">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "ވީޑިއޯ ތައް">
<!ENTITY tooltip.browser.fwd "ކުރި ބްރައުޒްކުރުމަށް">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "ސަރވިސް ޕޭން">
<!ENTITY playback.prefpane.streaming.label "ވިއުގަ(ނެޓޮވޯކް)  އަދި ސްޓްރީމިން">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "އީ">
<!ENTITY menu.controls.accesskey "ސީ">
<!ENTITY command.device.ejectcddevice "Eject CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Eject CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Export Library Changes">
<!ENTITY menu.mac.preferences "އިޙްތިޔާރު ކުރާގޮތް">
<!ENTITY menu.mac.exit.key "ކިޔު">
<!ENTITY import_library.dirty_playlist_dialog.replace "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "ޖެހިގެން އިން ޓްރެކް">
<!ENTITY umsd.video.video_path_browse_msg "ވީޑިއޯ ފައިލްތައް ބަހައްޓަންވީ ޑައިރެކްޓްރީ ސެލެކްޓްކުރޭ">
<!ENTITY setupprogress.pleasewait "މަޑުކޮއްލައްވާ">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "އަހަރެން މިލައިސަންސްގަިއވާ ނުކުތާތައް ކިޔައި އޭގައިވާ ކަންތައްތަކަށް އެއްބަސްވަމެވެ.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "އެންމެފަހުން ޕްލޭކުރީ">
<!ENTITY command.device.ejectdevice "ކޮމްޕިއުޓަރަށް ގުޅާފައިވާ ޑިވައިސް އިޖެކްޓްކުރޭ">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "ކަނެކްޝަން ސެޓިންތައް">
<!ENTITY import_library.prefs.title "އައިޓިއުންސް އިމްޕޯރޓަރ">
<!ENTITY hotkeys.action "އެކްޝަން">
<!ENTITY equalizer.preset.classical "Classical">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "އެޑްއޮންތައް ޑައުންލޯޑުވަނީ">
<!ENTITY playback.prefpane.streaming.buffer ":ސްޓްރީމިން ބަފަރ  ">
<!ENTITY first_run.import_media.radio.scan_directories.label "ކޮންޕިއުޓަރ ގެ ޑިރެކްޓަރީތައް ސްކޭންކުރޭ">
<!ENTITY menu.control.play "ލަވަޖަހާ">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "މިނެޓް">
<!ENTITY smart.any "ކޮންމެ">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "އޯ">
<!ENTITY about.credits.heading.champs "Champions">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "ސީ">
<!ENTITY import_library.unsupported_media_alert_checkbox "މީގެން ޕްލޭނުކުރެވޭގޮތައް ހުންނަ ލަވަލަވައާއި ޕްލޭލިސްޓް އިމްޕޯޓް  ނުކުރެވިއްޖެ ހާލަތެއްގައި މަށަށް އަންގާލާތި">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "އަޑު ބާރުމިން">
<!ENTITY smart.hours "ގަޑިއިރު">
<!ENTITY sanitize.keycode " VK_DELETE">
<!ENTITY displaypane.name.sidebar "ކަނާތްފަރާތުގެ ސައިޑްބަރ">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "އީ">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "އެން">
<!ENTITY menu.edit.undo.accesskey "ޔޫ">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY umsd.video.video_ext_desc "އަންނަނިވި އެކްސްޓެންޝަންތައް އެކުލެވިގެންވާ ވީޑިއޯފައިލްތައް  ކޮޕީކުރޭ">
<!ENTITY smart.most_added "އެންމެފަހުން އިތުރުކުރީ">
<!ENTITY rapi.library_read_disable.accesskey "ސ">
<!ENTITY open_url.title "ޔޫ.އާރ.އެލް ހުޅުވާ">
<!ENTITY menu.edit.paste.accesskey "ޕީ">
<!ENTITY first_run.eula.header.label "ލައިސަންސްގެ އެއްބަސްވުން">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "ސޯންގް ބާރޑް އޭގެ ގޮތުގައި ވުޖޫދަށް އައުމަށް އެހީތެރިވެދެއްވި އެންމެހާ ފަރާތްތަކަށް އަޅުގަންޑުމެން ޝުކުރު އަދާކުރަމެވެ. ކޯޑް ލިޔުމުގަޔާއި، ލިޔެކިއުންތައް ތައްޔާރުކުރުމުގައި އަދި ޓެސްޓް ކުރުމުގައި އެފަރާތް ތަކުގެ އެހީތެރިކަން ފޯރުކޮށްދީފައި ވެއެވެ. މީގެ އިތުރުން ޕްރޮގްރާމް ދެމެހެއްޓުމަށާއި، މިއާއި ގުޅިގެންވާ ޑެވެލޮޕްމަންޓް ކިޓް ތަކާއި، ބިލްޑިންގް ޓޫލްސް އަދި ވެބްސައިޓް ގެ އެކި އެކި މަސައްކަތް ތަކުގައި އެހީތެރިކަން ފޯރުކޮށްދީފައި ވެއެވެ. ނަންތައް ލިޔެވިފައި އެވަނީ އައި.އާރ.ސީ ގައި ބޭނުން ކުރާ ގޮތަށެވެ.  އަހަރަމެންގެ އައި.އާރ.ސީ ޗެނަލް ގައި ވަގުތު ކޮޅެއް ހެދަކޮށްލައްވަން ހަންދުމަފުޅު ބަހައްޓަވައްޗެވެ. ">
<!ENTITY menu.mac.showall "ހުރިހާ ބައިތަކެއް ދައްކާ">
<!ENTITY first_run.connection.description "ތިބޭފުޅާގެ ކަނެކްޝަން ސެޓިންގްސް ރަނގަޅުތޯ ބައްލަވާ. ނޫނީ ސެޓްއަޕް އެސިސްޓެންޓާއެކު ކުރިއަށް ވަޑައިގަންނަވާ">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY openLinkCmdInDefaultBrowser.label "ލިންކް ހުޅުވޭނީ އާއްމުކޮށް ބޭނުންކުރާ ވެބް ބްރައުސާގަ">
<!ENTITY first_run.add_ons.header.label "ރިކޮމެންޑެޑް އެޑް-އޯންސްތައް">
<!ENTITY command.device.renamedevice.accesskey "ޜ">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "ޓީ">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "މިއުޒިކު">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "މި ފުރޭމްއަށް ސަބްސްކުރައިބް ކުރޭ">
<!ENTITY add_on_bundle_installer.error_box.label "އިތުރު ތަފްސީލް">
<!ENTITY smart.gb "ޖީބީ">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "ނިއްވާލާ">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "މީޑިޔާ އިންޕޯޓު ކުރައްވާ">
<!ENTITY tooltip.browser.home "ހޯމްޕޭޖް">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file&apos;s metadata">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "ހުރިހާ">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">
<!ENTITY menu.mac.hideothers.key "އެޗް">
<!ENTITY menu.help.help.accesskey "ޔޫ">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "ސިންކު">
<!ENTITY device.info.model.label "މޮޑެލް">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "އެންމެކުރިން ހުރިގޮތަށް ބަހައްޓާ">
<!ENTITY playback.prefpane.audio_output.label "އަޑު ބޭރުކުރާ">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "ޑިވައިސް އަށް މަޑުކުރަނީ">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "Full Screen">
<!ENTITY tooltip.browser.refresh "ރިޕްރެޝްކޮއްލާ">
<!ENTITY rapi.library_write_disable.accesskey " ަ">
<!ENTITY menu.extensions "އެޑް-އޯންސް">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "ކޮޕީ ކުރޭ">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "ނިވާލާ">
<!ENTITY menu.file.accesskey "އެފް">
<!ENTITY first_run.title "ލަވަދޫނި">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "ޝަފުލް ކަނޑާލާ">
<!ENTITY smart.selectedby "އިޙްތިޔާރު ކޮށްފައިވަނީ">
<!ENTITY openPageCmdInDefaultBrowser.label "ސަފްހާ ހުޅުވޭނީ އާއްމުކޮށް ބޭނުންކުރާ ވެބް ބްރައުސާގަ">
<!ENTITY menu.control.playpause.spacebar "ސްޕޭސްބާ">
<!ENTITY import_library.dirty_playlist_dialog.title "ޕްލޭލިސްޓަށް ބަދަލުގެނެވިފައި">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "އެން">
<!ENTITY menu.help.bugz.accesskey "ބީ">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "ސޯންގް ބަރޑް މެދުވެރިކޮށް ހޯދާ ލަވަ މިހާރު އައިޓިއުންސް އަށް ފޮނުވާލެވޭ، އޭރުން އައިޕޮޑް ނުވަތަ އައިފޯނަށްވެސް އެލަވަތަށް އެޅޭނެ">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "ރީސްޓާރޓްކުރާނީ ފަހުން">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "އާޓިސްޓް">
<!ENTITY cdrip.lookup.track_name "ލަވައިގެ ނަން">
<!ENTITY menu.control.pause "ލަވަ މެދުކަޑާލާ">
<!ENTITY menu.extensions.accesskey "އޭ">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "ސިންކް ކެންސަލް ކުރައްވާ">
<!ENTITY menu.control.rep1 "އެއް ލަވަ ތަކުރާރުކުރޭ">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "ވެބް އިންޓެގްރޭޝަން">
<!ENTITY menu.equalizer "Equalizer...">
<!ENTITY first_run.add_ons.description.line1 "loabi">
<!ENTITY displaypane.name.servicepane "ސައވިސް ޕޭން ތިރި">
<!ENTITY menu.clearprivatedata "...ކުރީގެ ޑޭޓާ ފޮހެލާ">
<!ENTITY window.ok "އޯކޭ">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "ހޯދާ">
<!ENTITY first_run.add_ons.description.line2 "އެޑް - އޮންސް ބޭނުންކޮށްގެން އިތުރު ކަންތައްތައް ސޯންގް ބަރޑް އަށް ކުރެވޭނެ ، އަދި އިތުރު ޕްރޮގްރާމްތަކާއި އައު އާލާތްތަކާއި ސޯންގް ބަރޑް ގުޅުވައި ލެވޭނެ. އެޑް-އޮން ބޭނުން ކޮށްގެން މީގެ އިތުރަށް ސޯންގް ބަރޑްގެ ސޫރަ އަދި މިފަދަ އެތަށްކަމެށް ކުރެވޭނެ. އިތުރު އެޑް-އޮން ހޯދުމަށް &brandShortName; އަށްވަޑައިންނަވާ.">
<!ENTITY menu.updateCmd.label "އަޕްޑޭޓް ހުރިތޯ ބައްލަވާ">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "ކޮންޓެންޓް ޕޭން ތިރި">
<!ENTITY albumartpreferences.prefpane.label "Artwork">
<!ENTITY watch_folder.prefs.description "&brandShortName; އަށް ފޯލްޑަރ ގައިވާ ތަކެތި އޮޓޮމެޓިކަލީ އިތުރުކުރުމާއި ކެނޑޭނެ">
<!ENTITY umsd.no_devices_present "ޔޫއެސްބީ ޑިވައިސްއެއް ކޮމްޕިއުޓަރަށް ގުޅާފައެއް ނެތް">
<!ENTITY switchfeathers.key "ޟ">
<!ENTITY device.progress.sync "ސިންކް">
<!ENTITY device.dialog.wait_for_completion.quit "ނިންމާލާ">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "މަގޭ ލައިބްރަރީ އާއި އާލާތްތަކުގައި ހުރި މީޑިއާ އާއި ބެހޭ މައުލޫމާތު ވެބްސައިޓްތަކުން ބެލުން މަނާކުރޭ">
<!ENTITY feedback.dialog.sentence1 "ލަވަ ދޫނި އިތުރައް ތަރައްގީ ކުރުމައް ޓަކާކުރާ ސައވޭއްގަ ބައިވެރިވެ ދާނަންތޯ؟">
<!ENTITY feed.subscribe.label "Subscribe">
<!ENTITY tooltip.servicepane.show "ސަރވިސް ޕޭން ދައްކާ">
<!ENTITY tooltip.control.stop "ހުއްޓާ">
<!ENTITY menu.file.remote "އާ ސަބްސްކްރިޕްޝަނެއް">
<!ENTITY menu.file.podcast "New Podcast...">
<!ENTITY feedback.dialog.sentence2 "މިކަމަށް ޝައުގުވެރިކަމެއް ނެތްނަމަ ދެންނާހާނަން. އަޅުގަނޑުމެންގެ އުފެއްދުން ހިޔާރުކުރެއްވީތީ ޝުކުރިއްޔާ. ތިޔަބޭފުޅާ  &brandShortName;ބޭނުން ކުރެއްވުމަކީ އަޅުގަނޑުމެން އުފަލާއެކު ފާހަގަކުރާކަމެއް..">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "މިވަގުތު ނެހެދޭ ... (14281 ނަންބަރު މައްސަލަ)  ">
<!ENTITY menu.edit "އެޑިޓް">
<!ENTITY locale.language.accesskey "އެލް">
<!ENTITY videowindow.title "Video Window">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.file.newtab "އާ ޓެބެއް">
<!ENTITY feedback.dialog.sentence3 "ސަލާމް">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Show Now Playing">
<!ENTITY albumart.displaypane.drag_and_drop "މިތަނަށް އަލްބަމް އާރޓް ދަމާލާފަ ލާ">
<!ENTITY command.device.cancel.accesskey "ޝ">
<!ENTITY smart.most_often "އެންމެ ގިނައިން ޕްލޭކުރީ">
<!ENTITY restartbox.restartnow "މިހާރު ރީސްޓާރޓްކުރޭ">
<!ENTITY device.unsupported_media.dialog.enable "ބޭނުންނުކުރެވޭ ކަހަލަ ފައިލްތަކެއް ފެނިއްޖެނަމަ އަހަންނަށް އަންގާ">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "ކޮޕީކުރުން ކެންސަލްކުރައްވާ">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "ނ">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "ލަވަދޫނި އުފެއްދި ޓީމް">
<!ENTITY smart.title "ނަން">
<!ENTITY menu.tools.reveal "ފައިލް ދައްކާ">
<!ENTITY menu.controllerontop "މަތީގަ ދައްކާ">
<!ENTITY about.credits.footer.beforeLink "ހަމަ ޔަގީނުންވެސް މިމަސައްކަތުގެ ކާމިޔާބީގެ ފަހަތުގައި މިފަރާތްތަކުގެ މިންނެތް މަސައްކަތް ފާހަގަ ކުރެވެއެވެ.">
<!ENTITY device.management.tabs.tools.label "އާލާތްތައް">
<!ENTITY umsd.video.tab "ވީޑިޔޯ">
<!ENTITY trackeditor.addtag.tag "ޓެގް">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "އަޕްޑޭޓް ކެންސަލްކުރައްވާ">
<!ENTITY mediapages.firstrun.title "މަރުހަބާ އަދި ބޭންޑުގެ ކުރުނަން">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "ލަވަ">
<!ENTITY tooltip.close "Close">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "އަލުން ހަދާ">
<!ENTITY menu.edit.findagain "އަދި ހޯދާ">
<!ENTITY device.info.capacity.label "ޖާގަ">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "ޕީ">
<!ENTITY menu.file.open "ފައިލް ހުޅުވާ">
<!ENTITY command.device.devicesync "ސިންކްރޮނައިޒް ކުރައްވާ ">
<!ENTITY menu.preferences.accesskey "އޯ">
<!ENTITY menu.clearprivatedata.accesskey "ޕީ">
<!ENTITY mediacore.error.continue "ކުރިއަށް ގެންދަވާ">
<!ENTITY umsd.music.music_path_desc "ޑިވައިސް އަށް ލަވަ ކޮޕީކުރާއިރު ތިރީގައިވާ ޑިރެކްޓަރީއަށް ލައްވާ">
<!ENTITY playback.prefpane.audio_output.buffer "އައުޓްޕުޓް ބަފަރ:">
<!ENTITY menu.switchplayercontrols "ޕްލެޔަރުގެ ކޮންޓްރޯލުތައް">
<!ENTITY import_library.dirty_playlist_dialog.keep "މިހާރުވެ ބޭނުންކުރާ &brandShortName; ޕްލޭލިސްޓް ބައިންދާ. (މިޕްލޭލިސްޓް އިމްޕޯޓް ނުކުރާތި) ">
<!ENTITY menu.file.closetab.key "ޑަބްލިޔު">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "ޔޫ">
<!ENTITY device.info.serial_number.label "ސީރިއަލް ނަމްބަރ">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "މިނެޓު">
<!ENTITY menu.help.topics "އެހީތެރިކަން ފޯރުކޮށްދޭ މައުލޫއުތައް">
<!ENTITY menu.file.playlist "  ޕްލޭލިސްޓް އެތެރެކުރޭ">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "މިންވަރަކީ">
<!ENTITY menu.file.library "ލައިބްރަރީއެއް އިމްޕޯރޓްކުރޭ">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "މިހާރު ޖަހަމުންދާ ލަވަ ހޯދާ">
<!ENTITY setupprogress.installingextensions "އެޑް-އޮންތައް އިންސްޓޯލްކުރަނީ">
<!ENTITY menu.mac.services "ހިދުމަތްތައް">
<!ENTITY menu.file.open.accesskey "އޯ">
<!ENTITY import_library.library_file_label "ލައިބްރަރީ ފައިލް">
<!ENTITY command.device.canceldevicecopy.accesskey "ޝ">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "އަންނަނިވި ޝަރުތުތައް ފުރިހަމަވާ">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "ވީޑިއޯ">
<!ENTITY menu.control.next.accesskey "އެން">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "ލަވަ ފައިލްތައް">
<!ENTITY trackeditor.tab.lyrics.title "ޅެން">
<!ENTITY menu.mac.exit "ނިންމާލާ">
<!ENTITY menu.control.play.button "ލަވަޖަހާ">
<!ENTITY hotkeys.prefpane "ހޮޓް ކީ ތައް">
<!ENTITY subscribeMediaFrameCmd.accesskey "ު">
<!ENTITY subscribe.hours "ގަޑި">
<!ENTITY rapi.playback_read_disable.accesskey "މ">
<!ENTITY menu.help "އެހީ ހޯއްދަވާ">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignore">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "މީޑިޔާކޯގެ މައްސަލައެއް">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "ފުންމާ">
<!ENTITY menu.tools "ޓޫލްތައް">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "Lookup CD Information">
<!ENTITY tabs.listAllTabs "ހުރިހާ ޓެބްތައް ލިސްޓްކުރޭ">
<!ENTITY rapi.prefpane.access.caption "ވެބް އިންޓެގްރޭޝަން ހުއްދަތައް">
<!ENTITY menu.file.scan "މީޑިއާ އިމްޕޯރޓްކުރޭ">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "މީޑިޔާ އިންޕޯޓަރ">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "ފޯލްޑަރގެ ސެޓިންގް ބަލާ">
<!ENTITY tooltip.minimize "މިނިމައިޒްކުރޭ">
<!ENTITY smart.random "ތަރުތީބެއް ނެތި">
<!ENTITY smart.contenttypecondition.audio "ލަވަ">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "ފޯލްޑަރ ބަލާ">
<!ENTITY subscribe.autocheck "އަމިއްލައަށް އަޕްޑޭޓްކުރަންވީ ކޮންމެ">
<!ENTITY menu.control.shuf " (މައްސުނި (ޝަފަލް">
<!ENTITY albumartpreferences.prefpane.priorities.up "Up">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "ތިޔަ ކޮމްޕިއުޓަރ ވަނީ ފަޔަރ ވޯލެއް ނުވަތަ ޕްރޮކްސީއެއްގެ ފަހަތުގަތޯ؟ ބައެއްފަހަރު ކަނެކްޝަން ސެޓިންގ ރަގަޅުކޮށްލުމުން އާދައިގެ މިފަދަ ނެޓްވާރކް މައްސަލަތައް ރަގަޅުވޭ">
<!ENTITY watch_folder.prefs.enable_checkbox "ފޯލްޑަރ އަށް އަންނަ ބަދަލުތައް އޯޓޮމެޓިކަލީ ބަލަމުން ގެންދިއުން">
<!ENTITY menu.file.metadata "View Metadata">
<!ENTITY device.info.firmware_version.label "ފަރމްވެއާ ނަންބަރު">
<!ENTITY device.info.access.label "އެކްސެސް ކޮންޕެޓިބިލިޓީ">
<!ENTITY tooltip.control.back "ކުރިން އަޑުއެހި ލަވަ">
<!ENTITY menu.edit.cut.accesskey "ޓީ">
<!ENTITY menu.controlleronbottom "ތިރީގަ ދައްކާ">
<!ENTITY device.sync.sync_selected.label "ސެލެކްޓްކުރެވިފައިވާ ޕްލޭލިސްޓްތައް">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "ޑީ">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY rapi.playback_control_disable.label "ވެބްސައިޓްތަކުން މީޑިއާ ޕްލޭބެކް ކޮންޓްރޯލް ކުރުން ބަންދުކޮށްލާ">
<!ENTITY menu.file.exit.accesskey "އެކްސް">
<!ENTITY first_run.feedback.metrics.description "މެޓްރިކް ތަކުން އެއްވެސް މީހެއްގެ އަމިއްލަ/ޕާރސަނަލް މައުލޫމާތެއް އެއްނުކުރާނެ">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "އަޑު ކަނޑާލާ">
<!ENTITY smart.album "އަލްބަމް">
<!ENTITY playback.prefpane.units.kilobytes "ކޭބީ">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "އޭ">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY hotkeys.remove "އުނިކުރޭ">
<!ENTITY tooltip.fullscreen "ފުލްސްކްރީން">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "ހޯދާ">
<!ENTITY albumart.displaypane.not_selected_message "އެއްވެސް އެއްޗެއް އިޙުތިޔާރު ކުރެވިފައެއް ނެތް">
<!ENTITY wizard.button.back.label "ފަހަތަށް ދިއުމަށް">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "ޔޫއާރުއެލް">
<!ENTITY smart.to "ން">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "ޓްރެކް">
<!ENTITY menu.errorconsole.accesskey "ސީ">
<!ENTITY about.credits.footer.afterLink "މޮޒިއްލާ މަޝްރޫއު އަށް">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY menu.control.rep1.accesskey "އޯ">
<!ENTITY hotkeys.add " އެޑްކުރޭ">
<!ENTITY export_playlists_itunes_checkbox "ލަވަ ލިސްޓު ބޭރުކުރޭ">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "އެންމެ ފަހުން ކުޅުނު">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "ތައާރަފް">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "ސީ">
<!ENTITY menu.edit.findagain.key "ޖީ">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "ޭ">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "އުފެއްދި ފަރާތް">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "ޑިލީޓް">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "ވައި">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "ޖޭ">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "އިތުރު ތަފްސީލް">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "ހޯމްޕޭޖް">
<!ENTITY menu.file.smart.key "އެން">
<!ENTITY menu.file.closetab "ޓެބް ނިވާލާ">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "ށ">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "އެފް">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "އެމްބީ">
<!ENTITY menu.linux.preferences "އިޙްތިޔާރު ކުރާގޮތް">
<!ENTITY menu.file "ފައިލް">
<!ENTITY menu.downloadmgr.accesskey "ޑީ">
<!ENTITY import_library.prefs.path_group_caption "އައިޓިއުންސް ލަވަ ލައިބްރަރީ އިންތަން">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "ޕޯސް">
<!ENTITY menu.file.open.key "އޯ">
<!ENTITY device.settings.header.label "Settings">
<!ENTITY copySelectionCmd.label "ސެލެކްޓް ކޮއްފަ އިން ޓެކްސްޓު ކޮޕީ ކުރޭ ">
<!ENTITY feed.subscribe.close "Close">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "މަށަށް މެއިލް ފޮނުވުންއެދެން">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "އައިޓިޔުންސް ޕްލޭލިސްޓާއި &brandShortName; ގުޅުވާލާ">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY first_run.welcome.header.label "ލަވަދޫނި (ސޯންގްބަރޑް) އަށް މަރުހަބާ">
<!ENTITY feedback.dialog.title "ލަވަ ދޫނި އިތުރައް ތަރައްގީ ކުރުމައް އެހީވެދީ">
<!ENTITY window.yes "އާނ">
<!ENTITY subscribeMediaPageCmd.label "މިވެބްޕޭޖަށް ސަބްސްކްރައިބް ކުރޭ">
<!ENTITY menu.file.new.key "އެން">
<!ENTITY command.device.cancel "ކެންސަލް">
<!ENTITY watchfolder.folderlist "މި ފޯލްޑަރ ތަކަށް އައުތަކެތި އާދޭތީ ބަލާ">
<!ENTITY tooltip.control.fwd "ޖެހިގެންއިން ލަވަ">
<!ENTITY restartbox.restartonplaybackend "ލަވަޖަހާ ނިމުނީމަ ރީސްޓާރޓްކުރޭ">
<!ENTITY playback.prefpane.label "ޕްލޭބެކް">
<!ENTITY command.device.canceldevicedelete.accesskey "ޝ">
<!ENTITY albumart.displaypane.contextmenu.showselected "Show Now Selected">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "ހުރިހާލަވައެއް ތަކުރާރުކުރޭ">
<!ENTITY jumptofile.title "ފުންމާ">
<!ENTITY prefs.homepage.url.label "ޔޫއާރުއެލް">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "ނަން ބަދަލުކުރައްވާ">
<!ENTITY smart.least_added "އެންމެ ފަހުން ލި">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "ޕ">
<!ENTITY downloadMediaCmd.label "ލައިބްރަރީ އަށް ޑައުންލޯޑުކުރޭ">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "ރިކޮމެންޑެޑް އެޑް-އޯންސްތައް ޑައުންލޯޑްކުރެވޭ ގޮތެއްނުވި">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "އެހީވެދިން ފަރާތްތައް">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "ބަސް">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "ޗ">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "ު">
<!ENTITY menu.file.scan.accesskey "އެމް">
<!ENTITY first_run.itunes.header.label "އައިޓިއުންސް އިން ލަވަ ނެގުން/ދިނުން">
<!ENTITY albumart.coverpreview.title "އަލްބަމް އާރޓް">
<!ENTITY playback.prefpane.normalization.label "ނޯމަލައިޒޭސަން">
<!ENTITY menu.mac.hide.key "އެޗް">
<!ENTITY menu.file.url.accesskey "އޭ">
<!ENTITY first_run.itunes.checkbox.export.label "އައު ލަވަތަކާއި ލަވަ ލިސްޓްތަށް އައިޓިއުންސްއަށް ފޮނުވާ">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "ދިމާވޭ">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "Quality">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "އައު ޕްލޭލިސްޓް">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "ޖީ">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

