<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "à¸•à¹ˆà¸­à¹„à¸›">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "à¸„à¸±à¸”à¸¥à¸­à¸à¹„à¸Ÿà¸¥à¹Œà¹€à¸žà¸¥à¸‡à¹ƒà¸™à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸•à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰à¹„à¸›à¸¢à¸±à¸‡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ:">
<!ENTITY menu.errorconsole "à¸«à¸™à¹‰à¸²à¸ˆà¸­à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”">
<!ENTITY menu.edit.paste "à¸§à¸²à¸‡">
<!ENTITY tooltip.hide "à¸‹à¹ˆà¸­à¸™">
<!ENTITY tooltip.browser.subscription "à¸ªà¸¡à¸±à¸„à¸£à¸«à¸™à¹‰à¸²à¸™à¸µà¹‰">
<!ENTITY smart.playlistcondition.library "à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡">
<!ENTITY menu.help.bugz "à¸£à¸²à¸¢à¸‡à¸²à¸™à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”…">
<!ENTITY first_run.import_media.scan_directories.watch.label "à¸ˆà¸±à¸šà¸•à¸²à¸¡à¸­à¸‡à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¸™à¸µà¹‰à¹€à¸žà¸·à¹ˆà¸­à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY trackeditor.title "à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸³à¸à¸±à¸šà¹€à¸žà¸¥à¸‡">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "à¹€à¸¥à¸·à¸­à¸à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "à¸”à¸²à¸§à¸™à¹Œà¹‚à¸«à¸¥à¸”à¹„à¸›à¸¢à¸±à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "à¸¨à¸´à¸¥à¸›à¸´à¸™">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "à¸—">
<!ENTITY mediacore.error.preface "&brandShortName; à¸žà¸šà¸›à¸±à¸à¸«à¸²à¸¡à¸´à¹€à¹€à¸”à¸µà¸¢à¸„à¸­à¸£à¹Œà¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰:">
<!ENTITY hotkeys.set "à¸•à¸±à¹‰à¸‡">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "à¹‚à¸«à¸¥à¸”à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY menu.controls "à¸„à¸§à¸šà¸„à¸¸à¸¡">
<!ENTITY tooltip.control.resume "à¹€à¸¥à¹ˆà¸™à¸•à¹ˆà¸­">
<!ENTITY feedback.dialog.no "à¹„à¸¡à¹ˆ">
<!ENTITY equalizer.preset.party "à¸ªà¸±à¸‡à¸ªà¸£à¸£à¸„à¹Œ">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "à¸§à¹ˆà¸²à¸‡">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "à¸›à¸¸à¹ˆà¸¡à¸¥à¸±à¸”à¸ªà¸³à¸«à¸£à¸±à¸šà¸£à¸°à¸šà¸šà¸›à¸à¸´à¸šà¸±à¸•à¸´à¸à¸²à¸£à¸—à¸µà¹ˆà¸—à¸³à¹ƒà¸«à¹‰à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸•à¹ˆà¸²à¸‡ à¹† à¸‚à¸­à¸‡ &brandShortName; à¹à¸¡à¹‰à¸§à¹ˆà¸² &brandShortName; à¸ˆà¸°à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸šà¸™à¸ªà¸¸à¸” à¸šà¸²à¸‡à¸Šà¸¸à¸”à¸›à¸¸à¹ˆà¸¡à¸¥à¸±à¸”à¸•à¹‰à¸­à¸‡à¹à¸à¹‰à¹„à¸‚à¸›à¸¸à¹ˆà¸¡à¹€à¸žà¸·à¹ˆà¸­à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸£à¸šà¸à¸§à¸™à¹‚à¸›à¸£à¹à¸à¸£à¸¡à¸­à¸·à¹ˆà¸™">
<!ENTITY device.capacity.music.label "à¹€à¸žà¸¥à¸‡">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "à¸«à¸¢à¸¸à¸”à¹€à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œ">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "30">
<!ENTITY albumart.displaypane.selected.menu.cut "à¸•à¸±à¸”">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "à¸šà¸­à¸à¸£à¸±à¸š">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸Šà¸²à¸à¸‰à¸¥à¸²à¸”">
<!ENTITY openImageCmdInDefaultBrowser.label "à¹€à¸›à¸´à¸”à¸£à¸¹à¸›à¸”à¹‰à¸§à¸¢à¹€à¸§à¹‡à¸šà¹€à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œà¸›à¸£à¸´à¸¢à¸²à¸¢">
<!ENTITY menu.help.about.accesskey "à¸">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "à¸Ÿà¸­à¹à¸¡à¹‡à¸—à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ">
<!ENTITY device.tools.reset_warnings.label "à¸£à¸µà¹€à¸‹à¹‡à¸•à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "à¹ƒà¸ªà¹ˆà¸­à¸µà¹€à¸¡à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸žà¸·à¹ˆà¸­à¸£à¸±à¸šà¸‚à¹ˆà¸²à¸§à¸ªà¸²à¸£à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡">
<!ENTITY trackeditor.addtag.title "à¹€à¸žà¸´à¹ˆà¸¡à¹à¸—à¹‡à¸">
<!ENTITY first_run.DLNA.description "Songbird Media Server à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™à¹„à¸¥à¸šà¸£à¸²à¸£à¸µ (à¹€à¸žà¸¥à¸‡à¹à¸¥à¸°à¸§à¸´à¸”à¸µà¹‚à¸­) &brandShortName; à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸žà¸£à¹‰à¸­à¸¡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸à¹ƒà¸™à¹€à¸„à¸£à¸·à¸­à¸‚à¹ˆà¸²à¸¢à¸ à¸²à¸¢à¹ƒà¸™à¸šà¹‰à¸²à¸™">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "à¸à¸²à¸£à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡">
<!ENTITY first_run.DLNA.point "à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸´à¸”à¸«à¸£à¸·à¸­à¸›à¸´à¸”à¸à¸²à¸£à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™à¸ªà¸·à¹ˆà¸­ à¹ƒà¸«à¹‰à¹€à¸›à¸´à¸”à¸à¸¥à¹ˆà¸­à¸‡à¹‚à¸•à¹‰à¸•à¸­à¸šà¹‚à¸”à¸¢à¸„à¸¥à¸´à¸à¸—à¸µà¹ˆà¹„à¸­à¸„à¸­à¸™à¸à¸²à¸£à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™à¸ªà¸·à¹ˆà¸­ (à¸§à¸‡à¸à¸¥à¸¡) à¹ƒà¸™à¹à¸–à¸šà¸ªà¸–à¸²à¸™à¸° &brandShortName;">
<!ENTITY menu.control.repa.accesskey "à¸—">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "à¹ƒà¸ªà¹ˆà¸£à¸²à¸¢à¸à¸²à¸£à¸—à¸µà¹ˆà¸¡à¸µà¸ˆà¸¸à¸¥à¸ à¸²à¸„à¸„à¸±à¹ˆà¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸•à¸±à¸§à¹€à¸ªà¸£à¸´à¸¡à¸™à¸µà¹‰">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "à¸Šà¸™à¸´à¸”à¸‚à¸­à¸‡à¹„à¸Ÿà¸¥à¹Œ">
<!ENTITY smart.high_rating "à¸„à¸°à¹à¸™à¸™à¸ªà¸¹à¸‡à¸ªà¸¸à¸”">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "à¸‹à¹ˆà¸­à¸™à¸­à¸·à¹ˆà¸™à¹†">
<!ENTITY menu.edit.find.accesskey "à¸«">
<!ENTITY device.info.friendly_name.label "à¸Šà¸·à¹ˆà¸­">
<!ENTITY device.unsupported_media.dialog.title "à¸žà¸šà¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™">
<!ENTITY cdrip.mediaview.format_label "à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸•:">
<!ENTITY about.credits.heading.translators "à¸—à¸µà¸¡à¹à¸›à¸¥">
<!ENTITY menu.view "à¸¡à¸¸à¸¡à¸¡à¸­à¸‡">
<!ENTITY menu.preferences "à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸">
<!ENTITY command.device.canceldevicedelete "à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸¥à¸š">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™">
<!ENTITY menu.file.smart.accesskey "à¸Š">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; à¹€à¸›à¹‡à¸™à¹‚à¸›à¸£à¹à¸à¸£à¸¡à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸¥à¹ˆà¸™à¸¡à¸´à¹€à¸”à¸µà¸¢à¸—à¸µà¹ˆà¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¸›à¸£à¸±à¸šà¹à¸•à¹ˆà¸‡à¹„à¸”à¹‰à¸¡à¸²à¸à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸—à¸µà¸¢à¸šà¸à¸±à¸šà¹‚à¸›à¸£à¹à¸à¸£à¸¡à¹€à¸¥à¹ˆà¸™à¸¡à¸´à¹€à¸”à¸µà¸¢à¸—à¸±à¹ˆà¸§à¹„à¸›">
<!ENTITY device.dialog.wait_for_completion.msg "à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸«à¹‰à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸—à¸¸à¸à¸•à¸±à¸§à¸—à¸³à¸‡à¸²à¸™à¸ˆà¸™à¹€à¸ªà¸£à¹‡à¸ˆ. à¸à¸” &quot;à¸­à¸­à¸&quot; à¹€à¸žà¸·à¹ˆà¸­à¸«à¸¢à¸¸à¸”à¸£à¸­à¹à¸¥à¸°à¸›à¸´à¸”à¹‚à¸›à¸£à¹à¸à¸£à¸¡.">
<!ENTITY device.sync.playlist.title "à¸Šà¸·à¹ˆà¸­à¹€à¸žà¸¥à¸‡">
<!ENTITY hotkeys.useglobalhotkeys "à¹ƒà¸Šà¹‰à¸›à¸¸à¹ˆà¸¡à¸—à¸±à¹ˆà¸§à¹„à¸›">
<!ENTITY subscribe.destinationfolder "à¹€à¸¥à¸·à¸­à¸à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¸›à¸¥à¸²à¸¢à¸—à¸²à¸‡:">
<!ENTITY playqueue.label "à¹€à¸¥à¹ˆà¸™à¹ƒà¸™à¸£à¸²à¸¢à¸à¸²à¸£à¸„à¸´à¸§">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "à¸•à¸±à¸§à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¸à¸²à¸£à¸›à¸£à¸±à¸šà¹à¸•à¹ˆà¸‡à¸™à¸µà¹‰à¸ªà¸²à¸¡à¸²à¸£à¸–à¸Šà¹ˆà¸§à¸¢à¹ƒà¸«à¹‰à¸—à¹ˆà¸²à¸™à¸›à¸£à¸±à¸šà¹à¸•à¹ˆà¸‡ &brandShortName; à¹„à¸”à¹‰à¸£à¸§à¸”à¹€à¸£à¹‡à¸§à¹à¸¥à¸°à¸¡à¸µà¸›à¸£à¸°à¸ªà¸´à¸—à¸˜à¸´à¸ à¸²à¸ž">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "à¹„à¸¡à¹ˆà¹€à¸¥à¹ˆà¸™à¸‹à¹‰à¸³">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¸™">
<!ENTITY umsd.video.video_path_desc "à¸„à¸±à¸”à¸¥à¸­à¸à¹„à¸Ÿà¸¥à¹Œà¸§à¸´à¸”à¸µà¹‚à¸­à¹„à¸›à¸¢à¸±à¸‡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¹„à¸›à¸¢à¸±à¸‡à¹„à¸”à¹€à¸£à¸„à¸—à¸­à¸£à¸µà¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰:">
<!ENTITY smart.low_rating "à¸„à¸°à¹à¸™à¸™à¸•à¹ˆà¸³">
<!ENTITY device.capacity.other.label "à¸­à¸·à¹ˆà¸™à¹†">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "à¸¢à¸à¹€à¸¥à¸´à¸">
<!ENTITY albumart.displaypane.selected.menu.paste "à¸§à¸²à¸‡">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "à¹à¸›à¸¥à¸‡à¸‹à¸µà¸”à¸µ">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "à¸›à¸´à¸”à¹à¸—à¹‡à¸š">
<!ENTITY menu.edit.undo "à¹€à¸£à¸µà¸¢à¸à¸„à¸·à¸™">
<!ENTITY first_run.add_ons.loading.label "à¸à¸³à¸¥à¸±à¸‡à¹‚à¸«à¸¥à¸”à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸—à¸µà¹ˆà¹à¸™à¸°à¸™à¸³">
<!ENTITY command.device.formatdevice "à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸•">
<!ENTITY albumart.displaypane.selected.menu.clear "à¸¥à¹‰à¸²à¸‡">
<!ENTITY import_playlists_itunes_checkbox "à¸™à¸³à¹€à¸‚à¹‰à¸²à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡">
<!ENTITY menu.edit.cut "à¸•à¸±à¸”">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "à¹€à¸¥à¹ˆà¸™">
<!ENTITY tooltip.browser.mediapages "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸¡à¸¸à¸¡à¸¡à¸­à¸‡à¹à¸ªà¸”à¸‡à¸ªà¸·à¹ˆà¸­…">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "à¹à¸šà¸•à¹€à¸•à¸­à¸£à¸µ">
<!ENTITY menu.edit.delete "à¸¥à¸š">
<!ENTITY import_library.dialog.title "à¸™à¸³à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¹€à¸‚à¹‰à¸²à¸¡à¸²">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "à¸•à¸²à¸¡à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "à¹„à¸Ÿà¸¥à¹Œà¹€à¸žà¸¥à¸‡">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "à¸§à¸µà¸”à¸µà¹‚à¸­">
<!ENTITY albumartpreferences.prefpane.priorities.down "à¸¥à¸‡">
<!ENTITY command.device.getdeviceinfo "à¸£à¸±à¸šà¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”">
<!ENTITY rapi.library_write_disable.label "à¸›à¸´à¸”à¸à¸±à¸™à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸ˆà¸²à¸à¸à¸²à¸£à¹€à¸žà¸´à¹ˆà¸¡à¸«à¸£à¸·à¸­à¹à¸à¹‰à¹„à¸‚à¸ªà¸·à¹ˆà¸­à¹à¸¥à¸°à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹ƒà¸™à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¹à¸¥à¸°à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™">
<!ENTITY first_run.feedback.email.description "à¸ªà¸¡à¸±à¸„à¸£à¸ˆà¸”à¸«à¸¡à¸²à¸¢à¸‚à¹ˆà¸²à¸§à¸à¸±à¸šà¹€à¸£à¸²à¹€à¸žà¸·à¹ˆà¸­à¸£à¸±à¸šà¸‚à¹ˆà¸²à¸§à¸«à¸²à¸à¹‚à¸›à¸£à¹à¸à¸£à¸¡à¸¡à¸µà¸à¸²à¸£à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡">
<!ENTITY device.sync.images.filecount "à¸£à¸¹à¸›à¸ à¸²à¸ž">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸à¸²à¸£à¸›à¸£à¸±à¸šà¹€à¸—à¸µà¸¢à¸š">
<!ENTITY first_run.import_media.radio.dont_import.label "à¸­à¸¢à¹ˆà¸²à¸™à¸³à¸¡à¸´à¹€à¸”à¸µà¸¢à¹€à¸‚à¹‰à¸²">
<!ENTITY feedback.dialog.yes "à¹ƒà¸Šà¹ˆ">
<!ENTITY about.buttons.credits "à¹€à¸„à¸£à¸”à¸´à¸•">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware…">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸žà¸´à¹ˆà¸¡à¸Šà¸·à¹ˆà¸­à¸¨à¸´à¸¥à¸›à¸´à¸™à¹à¸¥à¸°à¸­à¸±à¸¥à¸šà¸±à¸¡à¸—à¸µà¹ˆà¸™à¸µà¹ˆ à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹€à¸«à¸¥à¸·à¸­à¸ à¸²à¸¢à¹ƒà¸™à¸£à¸²à¸¢à¸à¸²à¸£à¸‹à¸µà¸”à¸µà¸—à¸µà¹ˆà¸”à¸¶à¸‡à¸¥à¸‡à¸¡à¸²à¹„à¸”à¹‰">
<!ENTITY umsd.music.music_path_browse_msg "à¹€à¸¥à¸·à¸­à¸à¹„à¸”à¹€à¸£à¸„à¸—à¸­à¸£à¸µà¸‚à¸­à¸‡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹ƒà¸ªà¹ˆà¹„à¸Ÿà¸¥à¹Œà¹€à¸žà¸¥à¸‡">
<!ENTITY tooltip.maximize "à¸‚à¸¢à¸²à¸¢/à¹à¸à¹‰à¸„à¸·à¸™">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "à¸šà¸±à¸™à¸—à¸¶à¸">
<!ENTITY window.no "à¹„à¸¡à¹ˆ">
<!ENTITY tooltip.servicepane.newnode "à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹ƒà¸«à¸¡à¹ˆ">
<!ENTITY openFrameCmdInDefaultBrowser.label "à¹€à¸›à¸´à¸”à¹€à¸Ÿà¸£à¸¡à¸”à¹‰à¸§à¸¢à¹€à¸§à¹‡à¸šà¹€à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œà¸›à¸£à¸´à¸¢à¸²à¸¢">
<!ENTITY menu.file.newtab.accesskey "à¸—">
<!ENTITY menu.file.new "à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹ƒà¸«à¸¡à¹ˆ…">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "à¸„">
<!ENTITY watch_folder.prefs.watch_folder_label "à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ:">
<!ENTITY smart.autoupdate "à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "à¸›à¸¸à¹ˆà¸¡à¸¥à¸±à¸”à¸ªà¸³à¸«à¸£à¸±à¸šà¹à¸›à¹‰à¸™à¸žà¸´à¸¡à¸žà¹Œ">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "à¸„à¹‰à¸™à¸«à¸²à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œ:">
<!ENTITY menu.control.prev "à¹€à¸žà¸¥à¸‡à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "à¹ƒà¸Šà¹‰à¸‡à¸²à¸™">
<!ENTITY menu.file.smart "à¸ªà¸£à¹‰à¸²à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸Šà¸²à¸à¸‰à¸¥à¸²à¸”à¹ƒà¸«à¸¡à¹ˆ…">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "à¹à¸ªà¸”à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¸œà¸´à¸”à¸žà¸¥à¸²à¸”">
<!ENTITY device.firmware.wizard.install.title "Installing firmware…">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Pause">
<!ENTITY trackeditor.tab.summary.title "à¸ªà¸£à¸¸à¸›">
<!ENTITY playMediaCmd.label "à¹€à¸¥à¹ˆà¸™">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;à¹„à¸¡à¹ˆà¸¡à¸µà¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡&gt;">
<!ENTITY equalizer.title "à¸•à¸±à¸§à¸›à¸£à¸±à¸šà¹€à¸—à¹ˆà¸²">
<!ENTITY import_library.import_command "à¸™à¸³à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¹€à¸‚à¹‰à¸²">
<!ENTITY cdrip.mediaview.view_tracks_button "à¸”à¸¹à¹à¸—à¸£à¹‡à¸">
<!ENTITY window.browse "à¹€à¸¥à¸·à¸­à¸…">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "à¸£à¸²à¸¢à¸à¸²à¸£">
<!ENTITY menu.tools.getartwork "à¹‚à¸«à¸¥à¸”à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡…">
<!ENTITY window.cancel "à¸¢à¸à¹€à¸¥à¸´à¸">
<!ENTITY smart.genre "à¹à¸™à¸§à¹€à¸žà¸¥à¸‡">
<!ENTITY menu.file.playlist.accesskey "à¸£">
<!ENTITY hotkeys.hotkey "à¸›à¸¸à¹ˆà¸¡à¸¥à¸±à¸”">
<!ENTITY first_run.feedback.header.label "à¸Šà¹ˆà¸§à¸¢à¸ªà¸£à¹‰à¸²à¸‡à¹ƒà¸«à¹‰ &brandShortName; à¸”à¸µà¸à¸§à¹ˆà¸²à¸™à¸µà¹‰">
<!ENTITY menu.edit.selall.accesskey "à¸—">
<!ENTITY export_smartplaylists_itunes_checkbox "à¸ªà¹ˆà¸‡à¸­à¸­à¸à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸Šà¸²à¸à¸‰à¸¥à¸²à¸”">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸à¸à¸²à¸£à¸™à¸³à¹€à¸‚à¹‰à¸²">
<!ENTITY equalizer.preset.reggae "à¹€à¸£à¹‡à¸à¹€à¸à¹‰">
<!ENTITY equalizer.on.checkbox "à¹€à¸›à¸´à¸”">
<!ENTITY menu.file.remote.accesskey "à¸ª">
<!ENTITY first_run.eula.language.label "à¸ à¸²à¸©à¸²:">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "à¹€à¸¥à¸·à¸­à¸à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¹‰à¸­à¸¢à¸«à¸™à¸¶à¹ˆà¸‡à¸­à¸¢à¹ˆà¸²à¸‡à¸«à¸£à¸·à¸­à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹€à¸­à¸‡">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸—à¸µà¹ˆà¹à¸™à¸°à¸™à¸³">
<!ENTITY tooltip.search "à¸„à¹‰à¸™à¸«à¸²">
<!ENTITY recommended_add_ons.title "&brandShortName; à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¸—à¸µà¹ˆà¸–à¸¹à¸à¸ˆà¸±à¸šà¸•à¸²à¸¡à¸­à¸‡">
<!ENTITY rapi.whitelist.label "à¸¢à¸à¹€à¸§à¹‰à¸™…">
<!ENTITY menu.updateCmd.accessKey "à¸›">
<!ENTITY menu.file.url "à¹€à¸›à¸´à¸”à¸ˆà¸²à¸à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡…">
<!ENTITY menu.downloadmgr "à¸”à¸²à¸§à¸™à¹Œà¹‚à¸«à¸¥à¸”">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "à¸™à¸³à¹€à¸‚à¹‰à¸²à¹€à¸žà¸¥à¸‡à¹à¸¥à¸°à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸ˆà¸²à¸ iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "à¹„à¸¡à¹ˆà¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‹à¸µà¸”à¸µ">
<!ENTITY equalizer.band2.label "120">
<!ENTITY mediacore.error.dontshowme "à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹à¸ªà¸”à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¸œà¸´à¸”à¸žà¸¥à¸²à¸”à¸‚à¸­à¸‡à¸¡à¸´à¹€à¸”à¸µà¸¢à¸„à¸­à¸£à¹Œà¸­à¸µà¸à¸•à¹ˆà¸­à¹„à¸›">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "à¹à¸›à¸¥à¸‡à¸‹à¸µà¸”à¸µ">
<!ENTITY wizard.button.cancel.label "à¸¢à¸à¹€à¸¥à¸´à¸">
<!ENTITY tooltip.control.shuffle "à¸ªà¸¥à¸±à¸š">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "à¸">
<!ENTITY menu.control.shuf.accesskey "à¸ª">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "à¸—à¹ˆà¸²à¸™à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹ƒà¸«à¹‰ &brandShortName; à¸žà¸¢à¸²à¸¢à¸²à¸¡à¸™à¸³à¸ªà¸·à¹ˆà¸­à¸•à¹ˆà¸²à¸‡ à¹† à¹€à¸‚à¹‰à¸²à¸¡à¸²à¹‚à¸”à¸¢à¸à¸²à¸£à¸£à¸°à¸šà¸¸à¸šà¹„à¸”à¹€à¸£à¸„à¸—à¸­à¸£à¸µà¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸ªà¹à¸à¸™à¹ƒà¸™à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œà¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "à¸„à¸¸à¸“à¸ªà¸¡à¸šà¸±à¸•à¸´">
<!ENTITY rapi.playback_read_disable.label "à¸›à¸´à¸”à¸à¸±à¸™à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸ˆà¸²à¸à¸à¸²à¸£à¸”à¸¹à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¹€à¸¥à¹ˆà¸™à¸ªà¸·à¹ˆà¸­à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "à¸‹à¹ˆà¸­à¸™ &brandShortName;">
<!ENTITY device.sync.sync_all.label "à¹€à¸žà¸¥à¸‡, à¸§à¸µà¸”à¸µà¹‚à¸­à¹à¸¥à¸°à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸¥à¹ˆà¸™à¹€à¸žà¸¥à¸‡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY cdrip.mediaview.quality_label "à¸„à¸¸à¸“à¸ à¸²à¸ž">
<!ENTITY albumart.displaypane.selected.menu.copy "à¸„à¸±à¸”à¸¥à¸­à¸">
<!ENTITY subscribe.days "à¸§à¸±à¸™">
<!ENTITY smart.least_often "à¹€à¸¥à¹ˆà¸™à¹„à¸¡à¹ˆà¸šà¹ˆà¸­à¸¢">
<!ENTITY playback.prefpane.normalization.preferredGain.album "à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY albumartpreferences.prefpane.priorities.label "à¸¥à¸³à¸”à¸±à¸šà¸à¸²à¸£à¸”à¸¶à¸‡">
<!ENTITY mediacore.error.stop "à¸«à¸¢à¸¸à¸”à¸à¸²à¸£à¹€à¸¥à¹ˆà¸™">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "à¹à¸”à¸™à¸‹à¹Œ">
<!ENTITY albumart.displaypane.not_playing_message "à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸¥à¹ˆà¸™à¸­à¸°à¹„à¸£à¸­à¸¢à¸¹à¹ˆ">
<!ENTITY textbox.songbird_open_url "à¹‚à¸›à¸£à¸”à¹ƒà¸ªà¹ˆà¹€à¸ªà¹‰à¸™à¸—à¸²à¸‡à¸—à¸µà¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¸ªà¸³à¸«à¸£à¸±à¸šà¸¡à¸´à¹€à¸”à¸µà¸¢à¸—à¸µà¹ˆà¸—à¹ˆà¸²à¸™à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹€à¸¥à¹ˆà¸™:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡">
<!ENTITY menu.view.accesskey "à¸¡">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²">
<!ENTITY cdrip.mediaview.settings_button "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²">
<!ENTITY cdinfo.other.label "à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¨à¸´à¸¥à¸›à¸´à¸™à¹à¸¥à¸°à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸à¸±à¸šà¸­à¸´à¸™à¹€à¸—à¸­à¸£à¹Œà¹€à¸™à¹‡à¸•à¹„à¸”à¹‰">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "à¸«à¸¢à¸¸à¸”">
<!ENTITY equalizer.preset.soft_rock "à¸‹à¸­à¸Ÿà¸•à¹Œà¸£à¹‡à¸­à¸">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "à¹ƒà¸Šà¹‰à¸ªà¸´à¹ˆà¸‡à¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸à¸ªà¸³à¸«à¸£à¸±à¸šà¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "à¹„à¸Ÿà¸¥à¹Œà¸§à¸´à¸”à¸µà¹‚à¸­">
<!ENTITY tooltip.browser.fwd "à¸•à¹ˆà¸­à¹„à¸›">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "à¸šà¸²à¸™à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¹€à¸‹à¸­à¸£à¹Œà¸§à¸´à¸ª">
<!ENTITY playback.prefpane.streaming.label "à¹€à¸„à¸£à¸·à¸­à¸‚à¹ˆà¸²à¸¢à¹à¸¥à¸°à¸ªà¸•à¸£à¸µà¸¡à¸¡à¸´à¸‡">
<!ENTITY device.dialog.setup.ignore.checkbox.label "à¸‚à¹‰à¸²à¸¡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸™à¸µà¹‰">
<!ENTITY menu.control.repx.accesskey "à¸‹">
<!ENTITY menu.controls.accesskey "à¸„">
<!ENTITY command.device.ejectcddevice "à¹€à¸›à¸´à¸”à¸–à¸²à¸”à¸‹à¸µà¸”à¸µ">
<!ENTITY cdrip.mediaview.eject_cd_button "Eject CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "à¸‚à¹‰à¸²à¸¡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸™à¸µà¹‰">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "à¸ªà¹ˆà¸‡à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¸­à¸­à¸">
<!ENTITY menu.mac.preferences "à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "à¸—à¸³à¸‹à¹‰à¸³à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸‚à¸­à¸‡ &brandShortName; à¸”à¹‰à¸§à¸¢à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¸‚à¸­à¸‡ iTunes">
<!ENTITY device.tools.reset_warnings.title "à¸£à¸µà¹€à¸‹à¹‡à¸•à¸à¸²à¸£à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "à¹€à¸žà¸¥à¸‡à¸•à¹ˆà¸­à¹„à¸›">
<!ENTITY umsd.video.video_path_browse_msg "à¹€à¸¥à¸·à¸­à¸à¹„à¸”à¹€à¸£à¸„à¸—à¸­à¸£à¸µà¸‚à¸­à¸‡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹€à¸à¹‡à¸šà¹„à¸Ÿà¸¥à¹Œà¸§à¸´à¸”à¸µà¹‚à¸­">
<!ENTITY setupprogress.pleasewait "à¸à¸£à¸¸à¸“à¸²à¸£à¸­à¸ªà¸±à¸à¸„à¸£à¸¹à¹ˆ">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "à¸‹à¸­à¸Ÿà¸•à¹Œ">
<!ENTITY equalizer.preset.large_hall "à¸«à¹‰à¸­à¸‡à¹‚à¸–à¸‡">
<!ENTITY first_run.eula.accept_checkbox.label "à¸‰à¸±à¸™à¹„à¸”à¹‰à¸­à¹ˆà¸²à¸™à¹à¸¥à¸°à¸¢à¸­à¸¡à¸£à¸±à¸šà¸‚à¹‰à¸­à¸•à¸à¸¥à¸‡à¸™à¸µà¹‰.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "à¹€à¸¥à¹ˆà¸™à¸¥à¹ˆà¸²à¸ªà¸¸à¸”">
<!ENTITY command.device.ejectdevice "à¹€à¸­à¸²à¸­à¸­à¸">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­…">
<!ENTITY import_library.prefs.title "à¸à¸²à¸£à¸™à¸³ iTunes à¹€à¸‚à¹‰à¸²">
<!ENTITY hotkeys.action "à¸à¸²à¸£à¸à¸£à¸°à¸—à¸³">
<!ENTITY equalizer.preset.classical "à¸„à¸¥à¸²à¸ªà¸ªà¸´à¸">
<!ENTITY device.sync.images.from.label "à¸‹à¸´à¸‡à¸„à¹Œà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸¹à¸›à¸ à¸²à¸žà¸ˆà¸²à¸:">
<!ENTITY first_run.install_add_ons.title "à¸à¸³à¸¥à¸±à¸‡à¸”à¸²à¸§à¸™à¹Œà¹‚à¸«à¸¥à¸”à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡">
<!ENTITY playback.prefpane.streaming.buffer "à¸šà¸±à¸Ÿà¹€à¸Ÿà¸­à¸£à¹Œà¸ªà¸³à¸«à¸£à¸±à¸šà¸ªà¸•à¸£à¸µà¸¡à¸¡à¸´à¸‡:">
<!ENTITY first_run.import_media.radio.scan_directories.label "à¸ªà¹à¸à¸™à¸ˆà¸²à¸à¹„à¸”à¹€à¸£à¸„à¸—à¸£à¸­à¸£à¸µà¹ƒà¸™à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ">
<!ENTITY menu.control.play "à¹€à¸¥à¹ˆà¸™">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "à¸™à¸²à¸—à¸µ">
<!ENTITY smart.any "à¹ƒà¸” à¹†">
<!ENTITY prefpane.content.label "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸à¹€à¸§à¹‡à¸š">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "à¹€à¸«à¸¥à¹ˆà¸²à¹€à¸—à¸ž">
<!ENTITY equalizer.preset.rock "à¸£à¹‡à¸­à¸">
<!ENTITY equalizer.preset.live "à¸”à¸™à¸•à¸£à¸µà¸ªà¸”">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "à¹€à¸•à¸·à¸­à¸™à¸‰à¸±à¸™à¸«à¸²à¸à¸¡à¸µà¹à¸—à¸£à¸„à¸«à¸£à¸·à¸­à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸—à¸µà¹ˆà¹€à¸¥à¹ˆà¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸–à¸¹à¸à¸™à¸³à¹€à¸‚à¹‰à¸²à¸¡à¸²">
<!ENTITY device.import.header.label "à¸™à¸³à¹€à¸‚à¹‰à¸²">
<!ENTITY tooltip.control.volume "à¹€à¸ªà¸µà¸¢à¸‡">
<!ENTITY smart.hours "à¸Šà¸±à¹ˆà¸§à¹‚à¸¡à¸‡">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "à¹à¸–à¸šà¸šà¸²à¸™à¸‚à¸§à¸²">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "à¸">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "à¸›">
<!ENTITY menu.file.new.accesskey "à¸¡">
<!ENTITY menu.edit.undo.accesskey "à¸¢">
<!ENTITY first_run.import_media.description "à¹€à¸¥à¸·à¸­à¸à¸¡à¸´à¹€à¸”à¸µà¸¢à¸—à¸µà¹ˆà¸—à¹ˆà¸²à¸™à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸™à¸³à¹€à¸‚à¹‰à¸² &brandShortName; à¸­à¸¢à¹ˆà¸²à¸‡à¹„à¸£à¸à¹‡à¸•à¸²à¸¡à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸™à¸µà¹‰à¹€à¸¡à¸·à¹ˆà¸­à¸—à¹ˆà¸²à¸™à¹€à¸›à¸´à¸”à¹‚à¸›à¸£à¹à¸à¸£à¸¡ &brandShortName; à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸¡à¸´à¹€à¸”à¸µà¸¢à¹„à¸”à¹‰à¸­à¸µà¸à¸«à¸¥à¸²à¸¢à¸—à¸²à¸‡">
<!ENTITY umsd.video.video_ext_desc "à¸„à¸±à¸”à¸¥à¸­à¸à¹„à¸Ÿà¸¥à¹Œà¸§à¸´à¸”à¸µà¹‚à¸­à¹ƒà¸™à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸•à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰à¹„à¸›à¸¢à¸±à¸‡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ:">
<!ENTITY smart.most_added "à¹€à¸žà¸´à¹ˆà¸¡à¸¥à¹ˆà¸²à¸ªà¸¸à¸”">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "à¹€à¸›à¸´à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ">
<!ENTITY menu.edit.paste.accesskey "à¸§">
<!ENTITY first_run.eula.header.label "à¸‚à¹‰à¸­à¸•à¸à¸¥à¸‡à¸”à¹‰à¸²à¸™à¸¥à¸´à¸‚à¸ªà¸´à¸—à¸˜à¸´à¹Œ">
<!ENTITY device.capacity.image.label "à¸£à¸¹à¸›à¸ à¸²à¸ž">
<!ENTITY about.credits.intro "à¸‚à¸­à¸‚à¸­à¸šà¸„à¸¸à¸“à¹€à¸«à¸¥à¹ˆà¸²à¸œà¸¹à¹‰à¸¡à¸µà¸ªà¹ˆà¸§à¸™à¸£à¹ˆà¸§à¸¡à¹ƒà¸™à¸à¸²à¸£à¸ªà¸£à¹‰à¸²à¸‡ Songbird à¸—à¸¸à¸à¸—à¹ˆà¸²à¸™ à¸šà¸¸à¸„à¸„à¸¥à¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰à¸Šà¹ˆà¸§à¸¢à¹ƒà¸™à¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸šà¹€à¸£à¸µà¸¢à¸‡à¹‚à¸„à¸” à¹€à¸‚à¸µà¸¢à¸™à¹€à¸­à¸à¸ªà¸²à¸£ à¹à¸¥à¸°à¸à¸²à¸£à¸—à¸”à¸ªà¸­à¸šà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹‚à¸›à¸£à¹à¸à¸£à¸¡ à¸™à¸­à¸à¸ˆà¸²à¸à¸™à¸±à¹‰à¸™à¸¢à¸±à¸‡à¸Šà¹ˆà¸§à¸¢à¸”à¸¹à¹à¸¥à¸œà¸¥à¸´à¸•à¸ à¸±à¸“à¸‘à¹Œà¸™à¸µà¹‰ à¸£à¸§à¸¡à¸–à¸¶à¸‡à¸Šà¸¸à¸”à¸à¸²à¸£à¸žà¸±à¸’à¸™à¸² à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸—à¸µà¹ˆà¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¹ƒà¸™à¸à¸²à¸£à¸žà¸±à¸’à¸™à¸² à¹à¸¥à¸°à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸‚à¸­à¸‡à¹€à¸£à¸²à¸”à¹‰à¸§à¸¢ à¸Šà¸·à¹ˆà¸­à¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰à¹€à¸›à¹‡à¸™à¸Šà¸·à¹ˆà¸­à¹€à¸¥à¹ˆà¸™à¸—à¸²à¸‡ IRC à¸­à¸¢à¹ˆà¸²à¸¥à¸·à¸¡à¸—à¸±à¸à¹€à¸¡à¸·à¹ˆà¸­à¹à¸§à¸°à¹€à¸‚à¹‰à¸²à¹„à¸›à¸—à¸µà¹ˆ #songbird à¸šà¸™à¹€à¸‹à¸´à¸£à¹Œà¸Ÿà¹€à¸§à¸­à¸£à¹Œ irc.mozilla.org à¸™à¸°">
<!ENTITY menu.mac.showall "à¹à¸ªà¸”à¸‡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY first_run.connection.description "à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸«à¸£à¸·à¸­à¹„à¸›à¸•à¹ˆà¸­à¸”à¹‰à¸§à¸¢à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¸à¸²à¸£à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡">
<!ENTITY equalizer.preset.full_bass "à¹€à¸™à¹‰à¸™à¹€à¸šà¸ª">
<!ENTITY cdrip.lookup.multiple.title "à¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‹à¸µà¸”à¸µà¸¡à¸²à¸à¸à¸§à¹ˆà¸²à¸«à¸™à¸¶à¹ˆà¸‡à¸šà¸±à¸™à¸—à¸¶à¸">
<!ENTITY openLinkCmdInDefaultBrowser.label "à¹€à¸›à¸´à¸”à¸¥à¸´à¸‡à¸à¹Œà¸”à¹‰à¸§à¸¢à¹€à¸§à¹‡à¸šà¹€à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œà¸›à¸£à¸´à¸¢à¸²à¸¢">
<!ENTITY first_run.add_ons.header.label "à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸—à¸µà¹ˆà¹à¸™à¸°à¸™à¸³">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹à¸¥à¸°à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸¥à¸±à¸šà¹„à¸›à¹ƒà¸«à¹‰à¸—à¸µà¸¡à¸‡à¸²à¸™ &brandShortName;">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "à¸™à¸³à¸§à¸´à¸”à¸µà¹‚à¸­à¸¡à¸²à¹„à¸§à¹‰à¸”à¹‰à¸²à¸™à¸šà¸™">
<!ENTITY device.management.tabs.music.label "à¹€à¸žà¸¥à¸‡">
<!ENTITY equalizer.preset.pop "à¸ªà¸¡à¸±à¸¢à¸™à¸´à¸¢à¸¡">
<!ENTITY subscribeMediaFrameCmd.label "à¸šà¸­à¸à¸£à¸±à¸šà¸ªà¸¡à¸²à¸Šà¸´à¸à¹€à¸Ÿà¸£à¸¡à¸™à¸µà¹‰…">
<!ENTITY add_on_bundle_installer.error_box.label "à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "à¸ˆ">
<!ENTITY menu.file.exit "à¸­à¸­à¸">
<!ENTITY device.sync.images.all.template "à¸£à¸¹à¸›à¸ à¸²à¸žà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "à¸™à¸³à¸¡à¸´à¹€à¸”à¸µà¸¢à¹€à¸‚à¹‰à¸²">
<!ENTITY tooltip.browser.home "à¸«à¸™à¹‰à¸²à¹à¸µà¸£à¸">
<!ENTITY equalizer.preset.small_speakers "à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œà¸žà¸à¸žà¸²/à¹€à¸®à¸”à¹‚à¸Ÿà¸™">
<!ENTITY cdrip.lookup.info_not_found.album "à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "à¹€à¸‚à¸µà¸¢à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡à¹„à¸›à¸¢à¸±à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸³à¸à¸±à¸šà¹„à¸Ÿà¸¥à¹Œ">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "à¸„à¹‰à¸™à¸«à¸²à¸£à¸¹à¸›à¹à¸šà¸šà¹„à¸Ÿà¸¥à¹Œ:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY playback.prefpane.normalization.enable "à¸›à¸£à¸±à¸šà¸£à¸°à¸”à¸±à¸šà¹€à¸ªà¸µà¸¢à¸‡à¹ƒà¸«à¹‰à¸”à¸±à¸‡à¹€à¸—à¹ˆà¸²à¸à¸±à¸™à¸«à¸²à¸à¸ªà¸²à¸¡à¸²à¸£à¸–à¸—à¸³à¹„à¸”à¹‰">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "à¸Š">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "à¸›à¸£à¸±à¸šà¹€à¸—à¸µà¸¢à¸š">
<!ENTITY device.info.model.label "à¸£à¸¸à¹ˆà¸™">
<!ENTITY feed.subscribe.dontask "à¹„à¸¡à¹ˆà¹à¸ªà¸”à¸‡à¸«à¸™à¹‰à¸²à¸«à¸™à¹‰à¸²à¸™à¸µà¹‰à¹‚à¸”à¸¢à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸­à¸µà¸">
<!ENTITY rapi.restore_defaults.label "à¸„à¸·à¸™à¸„à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸„à¹ˆà¸²à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™">
<!ENTITY playback.prefpane.audio_output.label "à¹€à¸ªà¸µà¸¢à¸‡à¸‚à¸²à¸­à¸­à¸">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "à¸à¸³à¸¥à¸±à¸‡à¸£à¸­à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "à¹€à¸•à¹‡à¸¡à¸ˆà¸­">
<!ENTITY tooltip.browser.refresh "à¹‚à¸«à¸¥à¸”à¹ƒà¸«à¸¡à¹ˆ">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "à¸ªà¹ˆà¸§à¸™à¹€à¸ªà¸£à¸´à¸¡">
<!ENTITY equalizer.preset.club "à¸„à¸¥à¸±à¸š">
<!ENTITY equalizer.preset.full_bass_treble "à¹€à¸™à¹‰à¸™à¹€à¸šà¸ªà¹à¸¥à¸°à¹€à¸ªà¸µà¸¢à¸‡à¹à¸«à¸¥à¸¡">
<!ENTITY menu.edit.copy "à¸„à¸±à¸”à¸¥à¸­à¸">
<!ENTITY device.repair.menuitem.default "à¸‹à¹ˆà¸­à¸¡à¹à¸‹à¸¡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸‚à¸­à¸‡à¸‰à¸±à¸™">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "à¸›à¸´à¸”">
<!ENTITY menu.file.accesskey "à¸Ÿ">
<!ENTITY first_run.title "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "à¸›à¸´à¸”à¸à¸²à¸£à¸ªà¸¥à¸±à¸š">
<!ENTITY smart.selectedby "à¹€à¸¥à¸·à¸­à¸à¹‚à¸”à¸¢">
<!ENTITY openPageCmdInDefaultBrowser.label "à¹€à¸›à¸´à¸”à¸«à¸™à¹‰à¸²à¹ƒà¸™à¹€à¸§à¹‡à¸šà¸”à¹‰à¸§à¸¢à¹€à¸§à¹‡à¸šà¹€à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œà¸›à¸£à¸´à¸¢à¸²à¸¢">
<!ENTITY menu.control.playpause.spacebar "Spacebar">
<!ENTITY import_library.dirty_playlist_dialog.title "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹à¸¥à¹‰à¸§">
<!ENTITY equalizer.preset.techno "à¹€à¸—à¸„à¹‚à¸™">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "à¸œ">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "à¹€à¸žà¸¥à¸‡à¸—à¸µà¹ˆ &brandShortName; à¸™à¸³à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸ˆà¸°à¸–à¸¹à¸à¸ªà¹ˆà¸‡à¸•à¹ˆà¸­à¹„à¸›à¸¢à¸±à¸‡ iTunes à¸™à¸±à¹ˆà¸™à¸—à¸³à¹ƒà¸«à¹‰à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¹‚à¸­à¸™à¹„à¸›à¸¢à¸±à¸‡ iPod à¸«à¸£à¸·à¸­ iPhone à¹„à¸”à¹‰">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¹ƒà¸«à¸¡à¹ˆà¸ à¸²à¸¢à¸«à¸¥à¸±à¸‡">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "à¸¨à¸´à¸¥à¸›à¸´à¸™">
<!ENTITY cdrip.lookup.track_name "à¸Šà¸·à¹ˆà¸­à¹€à¸žà¸¥à¸‡">
<!ENTITY menu.control.pause "à¸žà¸±à¸">
<!ENTITY menu.extensions.accesskey "à¸ª">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸›à¸£à¸±à¸šà¹€à¸—à¸µà¸¢à¸š">
<!ENTITY menu.control.rep1 "à¹€à¸¥à¹ˆà¸™à¸‹à¹‰à¸³à¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸œà¹ˆà¸²à¸™à¹€à¸§à¹‡à¸š">
<!ENTITY menu.equalizer "à¸•à¸±à¸§à¸›à¸£à¸±à¸šà¹€à¸—à¹ˆà¸²…">
<!ENTITY first_run.add_ons.description.line1 "à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¸µà¸”à¸„à¸§à¸²à¸¡à¸ªà¸²à¸¡à¸²à¸£à¸–à¸‚à¸­à¸‡ &brandShortName; à¹à¸¥à¸°à¸ªà¸²à¸¡à¸²à¸£à¸–à¸—à¸³à¹ƒà¸«à¹‰à¸—à¹ˆà¸²à¸™à¸›à¸£à¸±à¸šà¹à¸•à¹ˆà¸‡à¸à¸²à¸£à¹€à¸¥à¹ˆà¸™à¸¡à¸´à¹€à¸”à¸µà¸¢à¹„à¸”à¹‰ à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡à¸™à¸±à¹‰à¸™à¹à¸™à¸°à¸™à¸³à¹ƒà¸«à¹‰à¹ƒà¸Šà¹‰à¹€à¸›à¹‡à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¸¢à¸´à¹ˆà¸‡">
<!ENTITY displaypane.name.servicepane "à¸šà¸²à¸™à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¹€à¸‹à¸­à¸£à¹Œà¸§à¸´à¸ªà¸šà¸²à¸™à¸¥à¹ˆà¸²à¸‡">
<!ENTITY menu.clearprivatedata "à¸¥à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§">
<!ENTITY window.ok "à¸•à¸à¸¥à¸‡">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "à¸„à¹‰à¸™à¸«à¸²">
<!ENTITY first_run.add_ons.description.line2 "à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸ªà¸²à¸¡à¸²à¸£à¸–à¸«à¸¥à¸­à¸¡à¹€à¸‚à¹‰à¸²à¸à¸±à¸šà¹‚à¸›à¸£à¹à¸à¸£à¸¡à¹à¸¥à¸°à¸šà¸£à¸´à¸à¸²à¸£à¸­à¸·à¹ˆà¸™ à¹†, à¸£à¸­à¸‡à¸£à¸±à¸šà¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸ à¸²à¸¢à¸™à¸­à¸, à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¸£à¸¹à¸›à¸¥à¸±à¸à¸©à¸“à¹Œà¹‚à¸›à¸£à¹à¸à¸£à¸¡ à¹à¸¥à¸°à¸­à¸·à¹ˆà¸™ à¹† à¸­à¸µà¸à¸¡à¸²à¸à¸¡à¸²à¸¢! à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¸”à¸²à¸§à¸™à¹Œà¹‚à¸«à¸¥à¸”à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¹„à¸”à¹‰à¸ˆà¸²à¸à¹€à¸§à¹‡à¸šà¸‚à¸­à¸‡ &brandShortName;">
<!ENTITY menu.updateCmd.label "à¸•à¸£à¸§à¸ˆà¸«à¸²à¸à¸²à¸£à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡…">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "à¸Šà¹ˆà¸­à¸‡à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡">
<!ENTITY albumartpreferences.prefpane.label "à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY watch_folder.prefs.description "&brandShortName; à¸ªà¸²à¸¡à¸²à¸£à¸–à¸ˆà¸±à¸šà¸•à¸²à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸‚à¸­à¸‡à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¹à¸¥à¸°à¹€à¸žà¸´à¹ˆà¸¡à¸«à¸£à¸·à¸­à¸¥à¸šà¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸™à¸±à¹‰à¸™à¹„à¸”à¹‰">
<!ENTITY umsd.no_devices_present "à¹„à¸¡à¹ˆà¸¡à¸µà¸­à¸¸à¸›à¸à¸£à¸“à¹Œ USB à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (mass-storage) à¸–à¸¹à¸à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸­à¸¢à¸¹à¹ˆ">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sync">
<!ENTITY device.dialog.wait_for_completion.quit "à¸­à¸­à¸">
<!ENTITY tooltip.browser.mediapages.list "à¹à¸ªà¸”à¸‡à¸£à¸²à¸¢à¸à¸²à¸£">
<!ENTITY rapi.library_read_disable.label "à¸›à¸´à¸”à¸à¸±à¹‰à¸™à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸ˆà¸²à¸à¸à¸²à¸£à¸”à¸¹à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸ªà¸·à¹ˆà¸­à¹ƒà¸™à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¹à¸¥à¸°à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸‚à¸­à¸‡à¸‰à¸±à¸™">
<!ENTITY feedback.dialog.sentence1 "à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸Šà¹ˆà¸§à¸¢à¸—à¸³à¹ƒà¸«à¹‰ &brandShortName; à¸”à¸µà¸‚à¸¶à¹‰à¸™à¹„à¸”à¹‰à¹‚à¸”à¸¢à¹à¸ªà¸”à¸‡à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¹ƒà¸™à¸à¸²à¸£à¸—à¸³à¹à¸šà¸šà¸ªà¸³à¸£à¸§à¸ˆ">
<!ENTITY feed.subscribe.label "à¸šà¸­à¸à¸£à¸±à¸š">
<!ENTITY tooltip.servicepane.show "à¹à¸ªà¸”à¸‡à¸šà¸²à¸™à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¹€à¸‹à¸­à¸£à¹Œà¸§à¸´à¸ª">
<!ENTITY tooltip.control.stop "à¸«à¸¢à¸¸à¸”">
<!ENTITY menu.file.remote "à¸šà¸­à¸à¸£à¸±à¸šà¸ªà¸¡à¸²à¸Šà¸´à¸…">
<!ENTITY menu.file.podcast "New Podcast…">
<!ENTITY feedback.dialog.sentence2 "à¸–à¹‰à¸²à¸„à¸¸à¸“à¹„à¸¡à¹ˆà¸ªà¸™à¹ƒà¸ˆ,à¹€à¸£à¸²à¸ˆà¸°à¹„à¸¡à¹ˆà¸–à¸²à¸¡à¸„à¸¸à¸“à¸­à¸µà¸ à¸‚à¸­à¸‚à¸­à¸šà¸„à¸¸à¸“à¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸à¹ƒà¸Šà¹‰ &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "à¸¢à¸±à¸‡à¸—à¸³à¹„à¸¡à¹ˆà¹€à¸ªà¸£à¹‡à¸ˆ (à¸”à¸¹à¸šà¸±à¹Šà¸ 14281)">
<!ENTITY menu.edit "à¹à¸à¹‰à¹„à¸‚">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Video Window">
<!ENTITY menu.fullscreen "à¹€à¸•à¹‡à¸¡à¸ˆà¸­">
<!ENTITY menu.file.newtab "à¹à¸—à¹‡à¸šà¹ƒà¸«à¸¡à¹ˆ">
<!ENTITY feedback.dialog.sentence3 "à¸”à¹‰à¸§à¸¢à¸„à¸§à¸²à¸¡à¹€à¸„à¸²à¸£à¸ž,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "à¹à¸ªà¸”à¸‡à¸—à¸µà¹ˆà¸à¸³à¸¥à¸±à¸‡à¹€à¸¥à¹ˆà¸™à¸­à¸¢à¸¹à¹ˆ">
<!ENTITY albumart.displaypane.drag_and_drop "à¸¥à¸²à¸à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡à¸¡à¸²à¸—à¸µà¹ˆà¸™à¸µà¹ˆ">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "à¹€à¸¥à¹ˆà¸™à¸šà¹ˆà¸­à¸¢à¸ªà¸¸à¸”">
<!ENTITY restartbox.restartnow "à¹€à¸£à¸´à¹ˆà¸¡à¹ƒà¸«à¸¡à¹ˆà¹€à¸”à¸µà¹‹à¸¢à¸§à¸™à¸µà¹‰">
<!ENTITY device.unsupported_media.dialog.enable "à¸šà¸­à¸à¸‰à¸±à¸™à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™">
<!ENTITY device.sync.images.selected.label "à¹€à¸¥à¸·à¸­à¸à¹‚à¸Ÿà¸¥à¹Œà¹€à¸”à¸­à¸£à¹Œà¸¢à¹ˆà¸­à¸¢">
<!ENTITY command.device.canceldevicecopy "à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸„à¸±à¸”à¸¥à¸­à¸">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "à¸—à¸µà¸¡à¸‡à¸²à¸™ &brandShortName;">
<!ENTITY smart.title "à¸Šà¸·à¹ˆà¸­à¹€à¸žà¸¥à¸‡">
<!ENTITY menu.tools.reveal "à¹à¸ªà¸”à¸‡à¹„à¸Ÿà¸¥à¹Œà¹ƒà¸™à¸•à¸±à¸§à¸ˆà¸±à¸”à¸à¸²à¸£à¹„à¸Ÿà¸¥à¹Œ">
<!ENTITY menu.controllerontop "à¹à¸ªà¸”à¸‡à¸”à¹‰à¸²à¸™à¸šà¸™">
<!ENTITY about.credits.footer.beforeLink "à¹à¸™à¹ˆà¸™à¸­à¸™ à¸‡à¸²à¸™à¸™à¸µà¹‰à¸ˆà¸°à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆà¸«à¸²à¸à¸‚à¸²à¸”à¸„à¸§à¸²à¸¡à¸—à¸¸à¹ˆà¸¡à¹€à¸—à¹à¸¥à¸°à¸¡à¸µà¸ªà¹ˆà¸§à¸™à¸£à¹ˆà¸§à¸¡à¸ˆà¸²à¸">
<!ENTITY device.management.tabs.tools.label "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­">
<!ENTITY umsd.video.tab "à¸§à¸´à¸”à¸µà¹‚à¸­">
<!ENTITY trackeditor.addtag.tag "à¹à¸—à¹‡à¸:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡">
<!ENTITY mediapages.firstrun.title "à¸¢à¸´à¸™à¸”à¸µà¸•à¹‰à¸­à¸‡à¸£à¸±à¸šà¸ªà¸¹à¹ˆ &brandShortName;">
<!ENTITY equalizer.preset.full_treble "à¹€à¸™à¹‰à¸™à¹€à¸ªà¸µà¸¢à¸‡à¹à¸«à¸¥à¸¡">
<!ENTITY umsd.music.tab "à¹€à¸žà¸¥à¸‡">
<!ENTITY tooltip.close "à¸›à¸´à¸”">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "à¸—à¸³à¸‹à¹‰à¸³">
<!ENTITY menu.edit.findagain "à¸„à¹‰à¸™à¸«à¸²à¸•à¹ˆà¸­">
<!ENTITY device.info.capacity.label "à¹€à¸™à¸·à¹‰à¸­à¸—à¸µà¹ˆ">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "à¹€à¸¥à¸·à¸­à¸à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ…">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "à¸¥">
<!ENTITY menu.file.open "à¹€à¸›à¸´à¸”à¹„à¸Ÿà¸¥à¹Œ…">
<!ENTITY command.device.devicesync "Sync">
<!ENTITY menu.preferences.accesskey "à¸¥">
<!ENTITY menu.clearprivatedata.accesskey "à¸ª">
<!ENTITY mediacore.error.continue "à¸•à¹ˆà¸­à¹„à¸›">
<!ENTITY umsd.music.music_path_desc "à¹€à¸§à¸¥à¸²à¸„à¸±à¸”à¸¥à¸­à¸à¹„à¸Ÿà¸¥à¹Œà¹€à¸žà¸¥à¸‡à¹„à¸›à¸¢à¸±à¸‡à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ, à¸™à¸³à¸¥à¸‡à¹ƒà¸™à¹„à¸”à¹€à¸£à¸„à¸—à¸­à¸£à¸µà¸™à¸µà¹‰:">
<!ENTITY playback.prefpane.audio_output.buffer "à¸šà¸±à¸Ÿà¹€à¸Ÿà¸­à¸£à¹Œà¸ªà¸±à¸à¸à¸²à¸“à¸­à¸­à¸:">
<!ENTITY menu.switchplayercontrols "à¹à¸œà¸‡à¸„à¸§à¸šà¸„à¸¸à¸¡">
<!ENTITY import_library.dirty_playlist_dialog.keep "à¹€à¸à¹‡à¸šà¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¸‚à¸­à¸‡ &brandShortName; (à¸­à¸¢à¹ˆà¸²à¸™à¸³à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¸™à¸µà¹‰à¹€à¸‚à¹‰à¸²à¸¡à¸²à¹€à¸žà¸´à¹ˆà¸¡)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "à¸Š">
<!ENTITY device.info.serial_number.label "à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¸‹à¸µà¹€à¸£à¸µà¸¢à¸¥">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "à¸™à¸²à¸—à¸µ">
<!ENTITY menu.help.topics "à¸«à¸±à¸§à¸‚à¹‰à¸­à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­">
<!ENTITY menu.file.playlist "à¸™à¸³à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹€à¸‚à¹‰à¸²à¸¡à¸²…">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸•">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "à¸ˆà¸³à¸à¸±à¸”à¸—à¸µà¹ˆ">
<!ENTITY menu.file.library "à¸™à¸³à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸‚à¹‰à¸²…">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "à¸«à¸²à¹€à¸žà¸¥à¸‡à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™">
<!ENTITY setupprogress.installingextensions "à¸à¸³à¸¥à¸±à¸‡à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡">
<!ENTITY menu.mac.services "à¸šà¸£à¸´à¸à¸²à¸£">
<!ENTITY menu.file.open.accesskey "à¸›">
<!ENTITY import_library.library_file_label "à¹„à¸Ÿà¸¥à¹Œà¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "à¸•à¸£à¸‡à¸à¸±à¸šà¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰:">
<!ENTITY importexport_show_notifications_checkbox "à¹à¸ˆà¹‰à¸‡à¹€à¸¡à¸·à¹ˆà¸­à¸à¸²à¸£à¸™à¸³à¹€à¸‚à¹‰à¸²/à¸ªà¹ˆà¸‡à¸­à¸­à¸à¹€à¸ªà¸£à¹‡à¸ˆ">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¸™à¸³à¸žà¸­à¸”à¹à¸„à¸ªà¸•à¹Œ à¹à¸¥à¸° à¹€à¸žà¸¥à¸‡ à¸—à¸µà¹ˆà¸‹à¸·à¹‰à¸­à¸ˆà¸²à¸ iTunes Store à¹€à¸‚à¹‰à¸²à¸¡à¸²à¹ƒà¸™ &brandShortName; à¹„à¸”à¹‰ à¹‚à¸”à¸¢à¸«à¸²à¸à¸—à¹ˆà¸²à¸™à¹€à¸¥à¸·à¸­à¸à¹ƒà¸«à¹‰ &brandShortName; à¹€à¸›à¹‡à¸™à¸•à¸±à¸§à¹€à¸¥à¹ˆà¸™à¹€à¸žà¸¥à¸‡à¸«à¸¥à¸±à¸à¸‚à¸­à¸‡à¸£à¸°à¸šà¸šà¸ˆà¸°à¸—à¸³à¹ƒà¸«à¹‰à¸„à¸§à¸²à¸¡à¸ªà¸²à¸¡à¸²à¸£à¸–à¸™à¸µà¹‰à¸—à¸³à¸‡à¸²à¸™à¹„à¸”à¹‰à¸”à¸µ">
<!ENTITY device.sync.images.foldername "à¸Šà¸·à¹ˆà¸­à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ">
<!ENTITY device.capacity.video.label "à¸§à¸µà¸”à¸µà¹‚à¸­">
<!ENTITY menu.control.next.accesskey "à¸•">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "à¹„à¸Ÿà¸¥à¹Œà¹€à¸žà¸¥à¸‡">
<!ENTITY trackeditor.tab.lyrics.title "à¹€à¸™à¸·à¹‰à¸­à¹€à¸žà¸¥à¸‡">
<!ENTITY menu.mac.exit "à¸­à¸­à¸ &brandShortName;">
<!ENTITY menu.control.play.button "à¹€à¸¥à¹ˆà¸™">
<!ENTITY hotkeys.prefpane "à¸›à¸¸à¹ˆà¸¡à¸¥à¸±à¸”">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "à¸Šà¸±à¹ˆà¸§à¹‚à¸¡à¸‡">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "à¸‚à¹‰à¸²à¸¡">
<!ENTITY export_subscriptions_itunes_checkbox "à¸ªà¹ˆà¸‡à¸­à¸­à¸à¸à¸²à¸£à¸šà¸­à¸à¸£à¸±à¸š">
<!ENTITY mediacore.error.title "Mediacore à¸œà¸´à¸”à¸žà¸¥à¸²à¸”">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "à¸‚à¹‰à¸²à¸¡à¹„à¸›…">
<!ENTITY menu.tools "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­">
<!ENTITY device.settings.music.transcoding.label "à¹à¸›à¸¥à¸‡à¹„à¸Ÿà¸¥à¹Œà¹€à¸žà¸¥à¸‡">
<!ENTITY albumartpreferences.prefpane.priorities.reset "à¸¥à¹‰à¸²à¸‡à¸„à¹ˆà¸²">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "à¸„à¹‰à¸™à¸«à¸²à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‹à¸µà¸”à¸µ">
<!ENTITY tabs.listAllTabs "à¸£à¸²à¸¢à¸à¸²à¸£à¹à¸—à¹‡à¸šà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY rapi.prefpane.access.caption "à¸ªà¸´à¸—à¸˜à¸´à¹Œà¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸œà¹ˆà¸²à¸™à¹€à¸§à¹‡à¸š">
<!ENTITY menu.file.scan "à¸™à¸³à¸ªà¸·à¹ˆà¸­à¹€à¸‚à¹‰à¸²…">
<!ENTITY equalizer.band1.label "60">
<!ENTITY import_media.prefs.title "à¸•à¸±à¸§à¸™à¸³à¹€à¸‚à¹‰à¸²à¸ªà¸·à¹ˆà¸­">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸à¸²à¸£à¸ˆà¸±à¸šà¸•à¸²à¸¡à¸­à¸‡à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ">
<!ENTITY tooltip.minimize "à¸¢à¹ˆà¸­">
<!ENTITY smart.random "à¸ªà¸¸à¹ˆà¸¡">
<!ENTITY smart.contenttypecondition.audio "à¹€à¸žà¸¥à¸‡">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "à¸ˆà¸±à¸šà¸•à¸²à¸¡à¸­à¸‡à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ">
<!ENTITY subscribe.autocheck "à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸—à¸¸à¸">
<!ENTITY menu.control.shuf "à¸ªà¸¥à¸±à¸šà¹€à¸žà¸¥à¸‡">
<!ENTITY albumartpreferences.prefpane.priorities.up "à¸‚à¸¶à¹‰à¸™">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "à¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œà¸«à¸£à¸·à¸­à¹€à¸„à¸£à¸·à¸­à¸‚à¹ˆà¸²à¸¢à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹„à¸”à¹‰à¸–à¸¹à¸à¸›à¸à¸›à¹‰à¸­à¸‡à¹‚à¸”à¸¢ à¸à¸³à¹à¸žà¸‡à¹„à¸Ÿ (Firewall) à¸«à¸£à¸·à¸­ à¸žà¸£à¹‡à¸­à¸à¸‹à¸µà¹ˆ (Proxy) à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ? à¹à¸à¹‰à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸•à¹ˆà¸­à¸—à¸µà¹ˆà¸œà¸´à¸”à¸žà¸¥à¸²à¸”à¸ªà¸²à¸¡à¸²à¸£à¸–à¸Šà¹ˆà¸§à¸¢à¹ƒà¸™à¸›à¸±à¸à¸«à¸²à¸‚à¸­à¸‡à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¹„à¹‰à¸”à¹‰">
<!ENTITY watch_folder.prefs.enable_checkbox "à¸ˆà¸±à¸šà¸•à¸²à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´">
<!ENTITY menu.file.metadata "à¸”à¸¹à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡">
<!ENTITY device.info.firmware_version.label "à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¹ˆà¸™à¹€à¸Ÿà¸­à¸¡à¹à¸§à¸£à¹Œ">
<!ENTITY device.info.access.label "à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸—à¸µà¹ˆà¹€à¸‚à¹‰à¸²à¸à¸±à¸™à¹„à¸”à¹‰">
<!ENTITY tooltip.control.back "à¹€à¸žà¸¥à¸‡à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²">
<!ENTITY menu.edit.cut.accesskey "à¸•">
<!ENTITY menu.controlleronbottom "à¹à¸ªà¸”à¸‡à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡">
<!ENTITY device.sync.sync_selected.label "à¹€à¸¥à¸·à¸­à¸à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "à¸¥">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "à¹ƒà¸ªà¹ˆà¸£à¸²à¸¢à¸à¸²à¸£à¸—à¸µà¹ˆà¸¡à¸µà¸ˆà¸¸à¸¥à¸ à¸²à¸„à¸„à¸±à¹ˆà¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸™à¸µà¹‰">
<!ENTITY rapi.playback_control_disable.label "à¸›à¸´à¸”à¸à¸±à¹‰à¸™à¸šà¸²à¸‡à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸„à¸§à¸šà¸„à¸¸à¸¡à¸à¸²à¸£à¹€à¸¥à¹ˆà¸™à¸ªà¸·à¹ˆà¸­">
<!ENTITY menu.file.exit.accesskey "à¸­">
<!ENTITY first_run.feedback.metrics.description "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸£à¸°à¸šà¸¸à¸–à¸¶à¸‡à¸•à¸±à¸§à¸•à¸™à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹„à¸”à¹‰ à¹à¸¥à¸°à¹„à¸¡à¹ˆà¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹à¸•à¹ˆà¸­à¸¢à¹ˆà¸²à¸‡à¹ƒà¸”">
<!ENTITY cdrip.prefpane.label "à¹à¸›à¸¥à¸‡à¸‹à¸µà¸”à¸µà¹€à¸›à¹‡à¸™à¹„à¸Ÿà¸¥à¹Œ">
<!ENTITY tooltip.control.mute "à¸›à¸´à¸”à¹€à¸ªà¸µà¸¢à¸‡">
<!ENTITY smart.album "à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "à¸„">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "à¸Ÿà¸­à¹à¸¡à¹‡à¸—à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ">
<!ENTITY hotkeys.remove "à¹€à¸­à¸²à¸­à¸­à¸">
<!ENTITY tooltip.fullscreen "à¹€à¸•à¹‡à¸¡à¸ˆà¸­">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "à¸„à¹‰à¸™à¸«à¸²:">
<!ENTITY albumart.displaypane.not_selected_message "à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸¥à¸·à¸­à¸à¸­à¸°à¹„à¸£à¸­à¸¢à¸¹à¹ˆ">
<!ENTITY wizard.button.back.label "à¸à¸¥à¸±à¸šà¹„à¸›">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "à¸–à¸¶à¸‡">
<!ENTITY rapi.prefpane.access.text "à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¸­à¸™à¸¸à¸à¸²à¸•à¹ƒà¸«à¹‰à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸à¸±à¸š &brandShortName; à¹€à¸žà¸·à¹ˆà¸­à¸ªà¸£à¹‰à¸²à¸‡à¸„à¸§à¸²à¸¡à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œà¸­à¸±à¸™à¹à¸™à¸šà¹à¸™à¹ˆà¸™à¸£à¸°à¸«à¸§à¹ˆà¸‡à¹€à¸§à¹‡à¸šà¸à¸±à¸šà¸ªà¸·à¹ˆà¸­à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™ à¸à¸£à¸¸à¸“à¸²à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² &brandShortName; à¹€à¸žà¸·à¹ˆà¸­à¸­à¸™à¸¸à¸à¸²à¸•à¸«à¸£à¸·à¸­à¸›à¸´à¸”à¸à¸±à¹‰à¸™à¸ˆà¸¸à¸”à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰">
<!ENTITY equalizer.preset.ska "à¸ªà¸à¸²">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "à¹à¸—à¸£à¸„">
<!ENTITY menu.errorconsole.accesskey "à¸ˆ">
<!ENTITY about.credits.footer.afterLink "à¹„à¸›à¸¢à¸±à¸‡à¹‚à¸„à¸£à¸‡à¸à¸²à¸£à¸¡à¸­à¸‹à¸´à¸¥à¸¥à¸²">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "à¸—à¸³à¹ƒà¸«à¹‰ &brandShortName; à¸ªà¸²à¸¡à¸²à¸£à¸–à¹à¸—à¸£à¸à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡à¸¥à¸‡à¹ƒà¸™à¹à¸—à¹‡à¸à¸—à¸µà¹ˆà¹€à¸‚à¹‰à¸²à¸à¸±à¸™à¹„à¸”à¹‰à¸¥à¸‡à¹„à¸Ÿà¸¥à¹Œ">
<!ENTITY menu.control.rep1.accesskey "à¸”">
<!ENTITY hotkeys.add "à¹€à¸žà¸´à¹ˆà¸¡">
<!ENTITY export_playlists_itunes_checkbox "à¸ªà¹ˆà¸‡à¸­à¸­à¸à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "à¹€à¸¥à¹ˆà¸™à¸™à¸²à¸™à¸¡à¸²à¹à¸¥à¹‰à¸§">
<!ENTITY menu.tools.getartwork.accesskey "à¸­">
<!ENTITY menu.help.about "à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸š &brandShortName;">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "à¸›">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "à¹€à¸¡à¸·à¹ˆà¸­à¹à¸›à¸¥à¸‡à¸‹à¸µà¸”à¸µà¹€à¸›à¹‡à¸™à¹„à¸Ÿà¸¥à¹Œà¹€à¸ªà¸£à¹‡à¸ˆà¹ƒà¸«à¹‰à¸”à¸µà¸”à¸‹à¸µà¸”à¸µà¸­à¸­à¸">
<!ENTITY device.management.tabs.image.label "à¸£à¸¹à¸›à¸ à¸²à¸ž">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "à¹€à¸žà¸´à¹ˆà¸¡à¹à¸—à¸£à¹‡à¸">
<!ENTITY device.info.vendor.label "à¸œà¸¹à¹‰à¸œà¸¥à¸´à¸•">
<!ENTITY first_run.DLNA.header.label "à¹€à¸žà¸´à¹ˆà¸¡à¸à¸²à¸£à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™à¸ªà¸·à¹ˆà¸­">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "à¹€à¸¡à¸·à¹ˆà¸­à¹à¸›à¸¥à¸‡à¸‹à¸µà¸”à¸µà¹€à¸›à¹‡à¸™à¹„à¸Ÿà¸¥à¹Œà¹€à¸ªà¸£à¹‡à¸ˆà¹ƒà¸«à¹‰à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸”à¹‰à¸§à¸¢à¹€à¸ªà¸µà¸¢à¸‡">
<!ENTITY menu.control.jumpto.accesskey "à¸‚">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "à¸«à¸™à¹‰à¸²à¹à¸£à¸">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "à¸›à¸´à¸”à¹à¸—à¹‡à¸š">
<!ENTITY device.firmware.wizard.title "à¸­à¸±à¸žà¹€à¸”à¸—à¹€à¸Ÿà¸£à¸´à¸¡à¹Œà¹à¸§à¸£à¹Œ">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "à¸£à¸¹à¸›à¸ à¸²à¸žà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY playback.prefpane.normalization.preferredGain.label "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸°à¸”à¸±à¸šà¹€à¸ªà¸µà¸¢à¸‡à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware…">
<!ENTITY cdrip.prefpane.format "à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸•">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸">
<!ENTITY menu.file "à¹à¸Ÿà¹‰à¸¡">
<!ENTITY menu.downloadmgr.accesskey "à¸”">
<!ENTITY import_library.prefs.path_group_caption "à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡à¸‚à¸­à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¸‚à¸­à¸‡ iTunes">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "à¸žà¸±à¸">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²">
<!ENTITY copySelectionCmd.label "à¸„à¸±à¸”à¸¥à¸­à¸à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸à¹„à¸§à¹‰">
<!ENTITY feed.subscribe.close "à¸›à¸´à¸”">
<!ENTITY device.settings.disk.label "à¸šà¸£à¸´à¸«à¸²à¸£à¹à¸¥à¸°à¸ˆà¸±à¸”à¸à¸²à¸£à¸”à¸´à¸à¸ªà¹Œ">
<!ENTITY first_run.feedback.email.header.label "à¹€à¸à¹‡à¸šà¹‚à¸žà¸ªà¸•à¹Œà¸‚à¸­à¸‡à¸‰à¸±à¸™">
<!ENTITY equalizer.preset.custom "à¸•à¸²à¸¡à¸ªà¸±à¹ˆà¸‡">
<!ENTITY import_library.dirty_playlist_dialog.merge "à¸£à¸§à¸¡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡ &brandShortName; à¹à¸¥à¸° iTunes à¹€à¸‚à¹‰à¸²à¸”à¹‰à¸§à¸¢à¸à¸±à¸™">
<!ENTITY import_tracks_itunes_checkbox "à¸™à¸³à¹€à¸‚à¹‰à¸²à¹€à¸žà¸¥à¸‡à¸ˆà¸²à¸ iTunes">
<!ENTITY first_run.welcome.header.label "à¸¢à¸´à¸™à¸”à¸µà¸•à¹‰à¸­à¸™à¸£à¸±à¸šà¸ªà¸¹à¹ˆ &brandShortName;">
<!ENTITY feedback.dialog.title "à¸Šà¹ˆà¸§à¸¢à¸à¸±à¸™à¸—à¸³à¹ƒà¸«à¹‰ &brandShortName; à¹ƒà¸«à¹‰à¸”à¸µà¸‚à¸¶à¹‰à¸™!">
<!ENTITY window.yes "à¹ƒà¸Šà¹ˆ">
<!ENTITY subscribeMediaPageCmd.label "à¸šà¸­à¸à¸£à¸±à¸šà¸ªà¸¡à¸²à¸Šà¸´à¸à¸«à¸™à¹‰à¸²à¸™à¸µà¹‰…">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "à¸¢à¸à¹€à¸¥à¸´à¸">
<!ENTITY watchfolder.folderlist "à¸ˆà¸±à¸šà¸•à¸²à¸¡à¸­à¸‡à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¸”à¸±à¸‡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰à¸«à¸²à¸¡à¸µà¸à¸²à¸£à¹€à¸žà¸´à¹ˆà¸¡à¸¡à¸´à¹€à¸”à¸µà¸¢à¹ƒà¸«à¸¡à¹ˆ:">
<!ENTITY tooltip.control.fwd "à¹€à¸žà¸¥à¸‡à¸–à¸±à¸”à¹„à¸›">
<!ENTITY restartbox.restartonplaybackend "à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¹ƒà¸«à¸¡à¹ˆà¹€à¸«à¸¡à¸·à¸­à¸™à¸ˆà¸šà¸à¸²à¸£à¹€à¸¥à¹ˆà¸™">
<!ENTITY playback.prefpane.label "à¹€à¸¥à¹ˆà¸™">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "à¹à¸ªà¸”à¸‡à¸—à¸µà¹ˆà¸–à¸¹à¸à¹€à¸¥à¸·à¸­à¸">
<!ENTITY import_library.dirty_playlist_dialog.note "à¹à¸™à¸°à¸™à¸³: à¸à¸²à¸£à¸£à¸§à¸¡à¹à¸¥à¸°à¸à¸²à¸£à¸—à¸³à¸‹à¹‰à¸³à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¹‰à¸­à¸™à¸„à¹ˆà¸²à¹„à¸”à¹‰.">
<!ENTITY menu.control.repa "à¹€à¸¥à¹ˆà¸™à¸‹à¹‰à¸³à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”">
<!ENTITY jumptofile.title "à¸à¸£à¸°à¹‚à¸”à¸”à¹„à¸›à¸¢à¸±à¸‡">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­">
<!ENTITY smart.least_added "à¹€à¸žà¸´à¹ˆà¸¡à¸™à¸²à¸™à¸¡à¸²à¹à¸¥à¹‰à¸§">
<!ENTITY smart.contenttypecondition.video "à¸§à¸µà¸”à¸µà¹‚à¸­">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "à¸”à¸²à¸§à¸™à¹Œà¹‚à¸«à¸¥à¸”à¹„à¸›à¸¢à¸±à¸‡à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡">
<!ENTITY command.device.stoprip "à¸«à¸¢à¸¸à¸”à¸à¸²à¸£à¹à¸›à¸¥à¸‡à¸‹à¸µà¸”à¸µ">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹‚à¸«à¸¥à¸”à¸ªà¹ˆà¸§à¸™à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¸—à¸µà¹ˆà¹à¸™à¸°à¸™à¸³à¹„à¸”à¹‰">
<!ENTITY first_run.feedback.description "à¸—à¹ˆà¸²à¸™à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸Šà¹ˆà¸§à¸¢à¹€à¸£à¸²à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡ &brandShortName; à¹ƒà¸«à¹‰à¸”à¸µà¸¢à¸´à¹ˆà¸‡à¸‚à¸¶à¹‰à¸™à¸”à¹‰à¸§à¸¢à¸à¸²à¸£à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹‚à¸›à¹à¸à¸£à¸¡à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸£à¸°à¸šà¸¸à¸•à¸±à¸§à¸•à¸™à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?">
<!ENTITY about.credits.footer.linkText "à¹€à¸«à¸¥à¹ˆà¸²à¸œà¸¹à¹‰à¸¡à¸µà¸ªà¹ˆà¸§à¸™à¸£à¹ˆà¸§à¸¡">
<!ENTITY device.tools.update_firmware.title "à¸­à¸±à¸žà¹€à¸”à¸—à¹€à¸Ÿà¸£à¸´à¸¡à¹Œà¹à¸§à¸£à¹Œ">
<!ENTITY locale.language "à¸ à¸²à¸©à¸²">
<!ENTITY cdrip.mediaview.stop_rip_button "à¸«à¸¢à¸¸à¸”à¸à¸²à¸£à¹à¸›à¸¥à¸‡">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "à¸”à¸¹à¹€à¸«à¸¡à¸·à¸­à¸™à¸§à¹ˆà¸²à¸—à¹ˆà¸²à¸™à¸¥à¸‡à¹‚à¸›à¸£à¹à¸à¸£à¸¡ iTunes à¹„à¸§à¹‰à¹ƒà¸™à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡ &brandShortName; à¸ªà¸²à¸¡à¸²à¸£à¸–à¸›à¸£à¸±à¸šà¹à¸•à¹ˆà¸‡à¸„à¹ˆà¸²à¹ƒà¸«à¹‰à¸™à¸³à¹€à¸‚à¹‰à¸²à¹à¸¥à¸°/à¸«à¸£à¸·à¸­à¸ªà¹ˆà¸‡à¸­à¸­à¸à¹€à¸žà¸¥à¸‡à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡ &brandShortName; à¹à¸¥à¸° iTunes à¸”à¸±à¸‡à¸™à¸±à¹‰à¸™à¸—à¹ˆà¸²à¸™à¸ªà¸²à¸¡à¸²à¸£à¸–à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸žà¸¥à¸‡à¹ƒà¸™à¸•à¸¹à¹‰à¹€à¸žà¸¥à¸‡à¸‚à¸­à¸‡à¸—à¹ˆà¸²à¸™à¹ƒà¸™à¸—à¸±à¹‰à¸‡à¸ªà¸­à¸‡à¹‚à¸›à¸£à¹à¸à¸£à¸¡à¹ƒà¸«à¹‰à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™à¹„à¸”à¹‰">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "à¸‚">
<!ENTITY first_run.itunes.header.label "à¸™à¸³à¹€à¸‚à¹‰à¸² / à¸ªà¹ˆà¸‡à¸­à¸­à¸ à¸ˆà¸²à¸ iTunes">
<!ENTITY albumart.coverpreview.title "à¸›à¸à¸­à¸±à¸¥à¸šà¸±à¸¡">
<!ENTITY playback.prefpane.normalization.label "à¸›à¸£à¸±à¸šà¸£à¸°à¸”à¸±à¸šà¹€à¸ªà¸µà¸¢à¸‡à¹ƒà¸«à¹‰à¸”à¸±à¸‡à¹€à¸—à¹ˆà¸²à¸à¸±à¸™">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "à¸•">
<!ENTITY first_run.itunes.checkbox.export.label "à¸ªà¹ˆà¸‡à¸­à¸­à¸à¹€à¸žà¸¥à¸‡à¹ƒà¸«à¸¡à¹ˆà¹à¸¥à¸°à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹„à¸›à¸¢à¸±à¸‡ iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "à¸•à¸£à¸‡">
<!ENTITY export_tracks_itunes_checkbox "à¸ªà¹ˆà¸‡à¸­à¸­à¸à¹€à¸žà¸¥à¸‡à¹„à¸›à¸¢à¸±à¸‡ iTunes">
<!ENTITY cdrip.prefpane.quality "à¸„à¸¸à¸“à¸ à¸²à¸ž">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "à¸ªà¸£à¹‰à¸²à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸žà¸¥à¸‡à¹ƒà¸«à¸¡à¹ˆ">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "à¸•">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

