<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Continuar">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Copiar arquivos de música com as seguintes extensões para o dispositivo:">
<!ENTITY menu.errorconsole "Console de Erros">
<!ENTITY menu.edit.paste "Colar">
<!ENTITY tooltip.hide "Ocultar">
<!ENTITY tooltip.browser.subscription "Criar assinatura">
<!ENTITY smart.playlistcondition.library "Biblioteca">
<!ENTITY menu.help.bugz "Reportar uma falha...">
<!ENTITY first_run.import_media.scan_directories.watch.label "Monitore este diretório para mudanças">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Tamanho Atual">
<!ENTITY trackeditor.title "Editor de metadados">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Selecionar Todas">
<!ENTITY device.tools.restore_device.label "Restaurar dispositivo para as configurações de fábrica">
<!ENTITY addMediaToPlaylistCmd.label "Baixar para Lista de reprodução">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "Artista">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; encontrou um erro de reprodução.">
<!ENTITY hotkeys.set "Ajustar">
<!ENTITY device.settings.music.transcoding.no_encoders.description "Não existe codificadores atualmente disponíveis para este dispositivo">
<!ENTITY fetch_album_art.dialog.title "Obter Capa do Álbum">
<!ENTITY menu.controls "Controles">
<!ENTITY tooltip.control.resume "Continuar">
<!ENTITY feedback.dialog.no "Não">
<!ENTITY equalizer.preset.party "Festa">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Escolha um complemento do menu">
<!ENTITY device.capacity.free.label "Livre">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Teclas de atalho permitem a você acessar as funcionalidades do &brandShortName; mesmo se o &brandShortName; não é a aplicação ativa.  Algumas combinações de atalho precisam incluir teclas modificadoras para diminuir interferências indesejáveis com outras aplicações.">
<!ENTITY device.capacity.music.label "Música">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Interromper procura">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Recortar">
<!ENTITY cdrip.prefpane.providers.title "Busca Fornecida pelo CD">
<!ENTITY subscribe.title "Assinar">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Construtor de Lista Inteligente de Reprodução">
<!ENTITY openImageCmdInDefaultBrowser.label "Abrir imagem no navegador padrão">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Formatar Dispositivo">
<!ENTITY device.tools.reset_warnings.label "Resetar mensagens de alerta">
<!ENTITY cdrip.prefpane.quality_desc "A configuração do kbps para melhor qualidade resultará no aumento da qualidade de áudio e no aumento do tamanho do arquivo.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "coloque seu e-mail para ficar atualizado">
<!ENTITY trackeditor.addtag.title "Adicionar marcador">
<!ENTITY first_run.DLNA.description "O Songbird Servidor de Mídia permite que você compartilhe a sua biblioteca do &brandShortName; (músicas e vídeos) com dispositivos selecionados na sua rede doméstica.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Instalar Complemento">
<!ENTITY first_run.DLNA.point "Para mudar o compartilhamento de mídia para que fique ligado ou desligado, abra a caixa de diálogo clicando no ícone Compartilhamento de Mídia (circulado) na barra de status do &brandShortName; .">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Registrar produto">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Insira lista de extensões separada por vírgulas aqui">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Reproduz os formatos">
<!ENTITY smart.high_rating "Melhor Classificação">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Ocultar os outros">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Nome">
<!ENTITY device.unsupported_media.dialog.title "Arquivos incompatíveis detectados">
<!ENTITY cdrip.mediaview.format_label "Formato:">
<!ENTITY about.credits.heading.translators "Tradutores">
<!ENTITY menu.view "Exibir">
<!ENTITY menu.preferences "Opções">
<!ENTITY command.device.canceldevicedelete "Parar exclusão">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Terminar">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; é uma alternativa altamente personalizável aos tradicionais reprodutores de mídias de área de trabalho.">
<!ENTITY device.dialog.wait_for_completion.msg "Aguardando a conclusão de todas as operações do dispositivo. Clique em &quot;Sair&quot; para cancelar a espera e sair da aplicação.">
<!ENTITY device.sync.playlist.title "Título">
<!ENTITY hotkeys.useglobalhotkeys "Usar Teclas de Atalho">
<!ENTITY subscribe.destinationfolder "Selecione o diretório de destino:">
<!ENTITY playqueue.label "Fila de Reprodução">
<!ENTITY playqueue.instructions "Arrastar e soltar faixas ou listas de reprodução aqui para criar uma fila de escuta no modo on-the-fly">
<!ENTITY first_run.welcome.description.line2 "Esse assistente ajudará na configuração inicial de &brandShortName; e prover uma introdução básica para as funcionalidades da aplicação.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Repetir Nada">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "Exibir ultimas notícias de suporte, manual de usuário, documentação, perguntas freqüentes, e informação sobre o produto. Serviços de suporte são permitidos para consumidores que registraram seus produtos.">
<!ENTITY about.version "Versão">
<!ENTITY umsd.video.video_path_desc "Ao copiar arquivos de vídeo para o dispositivo, colocá-los no seguinte diretório:">
<!ENTITY smart.low_rating "Menor Classificação">
<!ENTITY device.capacity.other.label "Outros">
<!ENTITY device.tools.update_firmware.description "Seu dispositivo é controlado por uma programa interno chamado de firmware. Novas versões da firmware podem ser lançados desde sua ultima conexão do dispositivo no computador.">
<!ENTITY setupprogress.cancel "Cancelar">
<!ENTITY albumart.displaypane.selected.menu.paste "Colar">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Ripar CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Fechar aba">
<!ENTITY menu.edit.undo "Desfazer">
<!ENTITY first_run.add_ons.loading.label "Recuperando complementos recomendados.">
<!ENTITY command.device.formatdevice "Formatar">
<!ENTITY albumart.displaypane.selected.menu.clear "Limpar">
<!ENTITY import_playlists_itunes_checkbox "Importar listas de reprodução">
<!ENTITY menu.edit.cut "Recortar">
<!ENTITY mediaimporter.filtered_extensions.title "Notificação da Importação de Mídia">
<!ENTITY tooltip.control.play "Reproduzir">
<!ENTITY tooltip.browser.mediapages "Mudar Exibição das Mídias...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Bateria">
<!ENTITY menu.edit.delete "Excluir">
<!ENTITY import_library.dialog.title "Importar uma biblioteca">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "das seguintes condições:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Arquivos de música">
<!ENTITY about.credits.description.champs.link.post "Eles são os caras mais prolífico em nosso fórum, trabalhando incansavelmente para garantir que cada usuário Songbird seja um usuário Songbird feliz.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Vídeo">
<!ENTITY albumartpreferences.prefpane.priorities.down "Para baixo">
<!ENTITY command.device.getdeviceinfo "Obter informações">
<!ENTITY rapi.library_write_disable.label "Impedir exclusão/adição de mídia na minha Biblioteca e dispositivos">
<!ENTITY first_run.feedback.email.description "Assine a nossa newsletter para receber informações de novos produtos e importantes atualizações">
<!ENTITY device.sync.images.filecount "Fotos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Se você não deseja que o &brandShortName; organize este dispositivo, você pode">
<!ENTITY device.sync.header.label "Configurações de sincronização">
<!ENTITY first_run.import_media.radio.dont_import.label "Não importar mídia agora">
<!ENTITY feedback.dialog.yes "Sim">
<!ENTITY about.buttons.credits "Créditos">
<!ENTITY device.firmware.wizard.check.progress.title "Checando por atualização do Firmware">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "Você pode adicionar o nome do artista e do álbum aqui. Você pode editar as demais informações na lista de reprodução do Ripador de CD">
<!ENTITY umsd.music.music_path_browse_msg "Selecione o direório do dispositivo onde deseja colocar arquivos de música.">
<!ENTITY tooltip.maximize "Maximizar/Restaurar">
<!ENTITY first_run.DLNA.name "Songbird Servidor de Mídia">
<!ENTITY about.credits.description.champs.link.text "Forum de Suporte do Songbird no GetSatisfaction.">
<!ENTITY window.save "Salvar">
<!ENTITY window.no "Não">
<!ENTITY tooltip.servicepane.newnode "Nova Lista de Reprodução">
<!ENTITY openFrameCmdInDefaultBrowser.label "Abrir frame no navegador padrão">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Nova lista de reprodução...">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Diretório:">
<!ENTITY smart.autoupdate "Alterar">
<!ENTITY playback.prefpane.ratings.enablewriting "Armazenar classificações das informações  dos metadados de cada arquivo de arquivo.">
<!ENTITY menu.help.keyboard "Atalhos do teclado">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Procurar nomes de arquivos:">
<!ENTITY menu.control.prev "Faixa Anterior">
<!ENTITY device.firmware.wizard.support.description "Recursos de apoio, tais como FAQs e dicas de solução de problemas podem ser encontradas em">
<!ENTITY window.apply "Aplicar">
<!ENTITY menu.file.smart "Nova lista de reprodução inteligente...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Exibir Detalhes de Erros">
<!ENTITY device.firmware.wizard.install.title "Instalando firmware">
<!ENTITY command.device.canceldeviceupdate.accesskey "c">
<!ENTITY menu.control.pause.button "Pausar">
<!ENTITY trackeditor.tab.summary.title "Sumário">
<!ENTITY playMediaCmd.label "Reproduzir">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Página Anterior">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Nenhuma Lista de reprodução&gt;">
<!ENTITY equalizer.title "Equalizador">
<!ENTITY import_library.import_command "Importar Biblioteca">
<!ENTITY cdrip.mediaview.view_tracks_button "Exibir Faixas">
<!ENTITY window.browse "Procurar...">
<!ENTITY device.tools.restore_device.title "Restaurar Dispositivo">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Ordernar a lista de obtenções que você deseja usar primeiro no topo.">
<!ENTITY mediacore.error.codec_not_found.text.pre "Para mais informações sobre os codecs em falta, veja">
<!ENTITY displaypane.default.image.post "ou visite">
<!ENTITY smart.songs "itens">
<!ENTITY menu.tools.getartwork "Obter Capa do Álbum">
<!ENTITY window.cancel "Cancelar">
<!ENTITY smart.genre "gênero">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Atalho">
<!ENTITY first_run.feedback.header.label "Ajude &brandShortName; a melhorar">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Exportar listas de reprodução inteligentes">
<!ENTITY device.tools.support.label "Exibir recursos de suporte">
<!ENTITY import_library.prefs.options_group_caption "Opções de importação/exportação">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Idioma:">
<!ENTITY device.settings.disk.management.label "Personalizar a estrutura dos directórios">
<!ENTITY cdrip.lookup.multiple.description "Escolha uma das seguintes ou adicione sua própria informação.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Complementos recomendados">
<!ENTITY tooltip.search "Procurar">
<!ENTITY recommended_add_ons.title "&brandShortName; Instalação">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Monitorar Diretórios">
<!ENTITY rapi.whitelist.label "Configurar">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Abrir endereço...">
<!ENTITY menu.downloadmgr "Arquivos Baixados">
<!ENTITY device.settings.auto_launch.checkbox.label "Abrir &brandShortName; quando este dispositivo for detectado.">
<!ENTITY first_run.itunes.checkbox.import.label "Importar faixas e listas de reprodução do iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "Informação do CD não encontrada">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Não exibir novos erros de núcleo da mídia">
<!ENTITY device.firmware.wizard.repair.warning "Restaurando seu dispositivo para as configurações de fabrica irá apagar todas as músicas e arquivos no mesmo. Por favor faça um backup de seus arquivos antes de proceder.">
<!ENTITY cdrip.mediaview.rip_cd_button "Ripar CD">
<!ENTITY wizard.button.cancel.label "Cancelar">
<!ENTITY tooltip.control.shuffle "Modo aleatório">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Ícone do complemento">
<!ENTITY first_run.import_media.scan_directories.description "Você gostaria que o &brandShortName; tente importar mídias escaneando diretórios específicos em seu computador?">
<!ENTITY device.tools.product_registration.title "Registro do Produto">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Editar">
<!ENTITY rapi.playback_read_disable.label "Impedir de buscar informação sobre mídia em execução">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Ocultar &brandShortName;">
<!ENTITY device.sync.sync_all.label "Todas as músicas, vídeos e listas de reprodução">
<!ENTITY cdrip.mediaview.quality_label "Qualidade:">
<!ENTITY albumart.displaypane.selected.menu.copy "Copiar">
<!ENTITY subscribe.days "Dia(s)">
<!ENTITY smart.least_often "menos freqüente">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Álbum">
<!ENTITY albumartpreferences.prefpane.priorities.label "Prioridades do Obtenção">
<!ENTITY mediacore.error.stop "Parar Reprodução">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Nada em reprodução">
<!ENTITY textbox.songbird_open_url "Selecione a URL ou o caminho do arquivo que você deseja reproduzir: ">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Complementos">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Configurações">
<!ENTITY cdrip.mediaview.settings_button "Configurações">
<!ENTITY cdinfo.other.label "Adicionar seu próprio Artista e Informação de Álbum">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; não consegue concetar-se a internet">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Parar">
<!ENTITY equalizer.preset.soft_rock "Light Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Aplicar seleção para todas as Listas de Reprodução">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Arquivos de vídeo">
<!ENTITY tooltip.browser.fwd "Próxima Página">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Pane do serviço">
<!ENTITY playback.prefpane.streaming.label "Rede e Fluxo de Mídia">
<!ENTITY device.dialog.setup.ignore.checkbox.label "ignorar este dispositivo">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Ejetar CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Ejetar CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignorar este dispositivo">
<!ENTITY tooltip.displaypane.options "Opções do Painel de conteúdo">
<!ENTITY menu.tools.exportmedia "Exportar Mudanças da Biblioteca">
<!ENTITY menu.mac.preferences "Preferências">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Substituir a Lista de Reprodução do &brandShortName; com a mesma Lista de Reprodução do iTunes">
<!ENTITY device.tools.reset_warnings.title "Resetar alertas">
<!ENTITY about.credits.description.champs.link.pre "Os Champions (campeões) do Songbird são os usuários ativos do Songbird e fans que têm ido para além do dever de ajudar outros usuários no nosso Songbird">
<!ENTITY menu.control.next "Próxima Faixa">
<!ENTITY umsd.video.video_path_browse_msg "Selecione o diretório do dipositivo a qual deseja copiar os arquivos de vídeo.">
<!ENTITY setupprogress.pleasewait "Por favor, aguarde...">
<!ENTITY menu.help.homepage "Site do &brandShortName;">
<!ENTITY equalizer.preset.soft "Light">
<!ENTITY equalizer.preset.large_hall "Grande Salão">
<!ENTITY first_run.eula.accept_checkbox.label "Eu li e aceito os termos desta licensa.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Selecionar apenas se você não quiser que o &brandShortName; organize este dispositivo">
<!ENTITY smart.most_recent "execuções mais recentes">
<!ENTITY command.device.ejectdevice "Ejetar">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Não me notificar sobre arquivos de vídeo não suportado durante a próxima vez que importar">
<!ENTITY first_run.connection.settings.button "Configurações de conexão">
<!ENTITY import_library.prefs.title "Importar do/exportar para iTunes">
<!ENTITY hotkeys.action "Ação">
<!ENTITY equalizer.preset.classical "Clássico">
<!ENTITY device.sync.images.from.label "Sincronizar fotos do:">
<!ENTITY first_run.install_add_ons.title "Baixando Complementos">
<!ENTITY playback.prefpane.streaming.buffer "Buffer de Fluxo de Mídia">
<!ENTITY first_run.import_media.radio.scan_directories.label "Escanear diretórios no meu computador">
<!ENTITY menu.control.play "Reproduzir/Pausar">
<!ENTITY getartwork.key "g">
<!ENTITY mediamanagement.removed.dialog.title "Gerenciamento de Mídia foi removido">
<!ENTITY subscribe.minutes "Minuto(s)">
<!ENTITY smart.any "Qualquer">
<!ENTITY prefpane.content.label "Conteúdo Web">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Campeões">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Ao vivo">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Alerte-me quando faixas não suportadas ou listas de reprodução não foram importadas">
<!ENTITY device.import.header.label "Importar">
<!ENTITY tooltip.control.volume "Volume">
<!ENTITY smart.hours "Horas">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Barra lateral direita">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "O dispositivo precisa ser conectado no modo firmware para continuar. Por favor, siga as instruções abaixo para configurar o dispositivo para o modo firmware.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Esta página irá guiá-lo através da importação de arquivos de mídia para o &brandShortName; tentando detectar seus arquivos de mídia. Uma vez inicializado, você poderá adicionar mídia de diversas formas.">
<!ENTITY umsd.video.video_ext_desc "Copiar arquivos de vídeo com as seguintes extensões para o dispositivo:">
<!ENTITY smart.most_added "Recentemente adicionado">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Abrir URL">
<!ENTITY menu.edit.paste.accesskey "V">
<!ENTITY first_run.eula.header.label "Acordo de Licença">
<!ENTITY device.capacity.image.label "Fotos">
<!ENTITY about.credits.intro "Gostaríamos de agradecer aos nossos colaboradores, que se esforçaram em fazer do Songbird o que ele é. Essas pessoas têm ajudado escrevendo código e documentação, e fazendo testes. Eles têm criado e mantido este produto, os seus associados kits de desenvolvimento, nossas ferramentas de construção e nossos web sites. Os nomes são seguidos de apelidos do IRC, precedidos de #songbird no irc.mozilla.org e say hello!">
<!ENTITY menu.mac.showall "Mostrar todos">
<!ENTITY first_run.connection.description "Verifique suas configurações de conexão ou continue com o assistente de instalação.">
<!ENTITY equalizer.preset.full_bass "Total de Grave">
<!ENTITY cdrip.lookup.multiple.title "Foram encontradas múltiplas gravações no CD">
<!ENTITY openLinkCmdInDefaultBrowser.label "Abrir link no navegador padrão">
<!ENTITY first_run.add_ons.header.label "Complementos recomendados">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Coletar e enviar minhas métricas para a equipe &brandShortName;">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Configuração de Dispositivo">
<!ENTITY menu.videotofront "Vídeo na Frente">
<!ENTITY device.management.tabs.music.label "Música">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Assinar Para Este Frame...">
<!ENTITY add_on_bundle_installer.error_box.label "Detalhes">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Sair">
<!ENTITY device.sync.images.all.template "Todas as fotos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Quer garantir a prova de compra,benefícios  sobre o produto adicional, ou receber notificações de segurança?">
<!ENTITY first_run.import_media.header.label "Importar Mídia">
<!ENTITY tooltip.browser.home "Página inicial">
<!ENTITY equalizer.preset.small_speakers "Laptop/Fones de ouvido">
<!ENTITY cdrip.lookup.info_not_found.album "Álbum">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Gravar Capa do Álbum no metadado">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Procurar extensões de arquivo:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "Todos">
<!ENTITY playback.prefpane.normalization.enable "Normalize os dados do áudio se disponíveis">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Site de complementos">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Suporte">
<!ENTITY device.sync.auto_sync.label "Sincronização">
<!ENTITY device.info.model.label "Modelo">
<!ENTITY feed.subscribe.dontask "Não mostrar automaticamente este diálogo outra vez">
<!ENTITY rapi.restore_defaults.label "Restaurar para o padrão">
<!ENTITY playback.prefpane.audio_output.label "Saída de Áudio">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restaurando o dispositivo para definições de fábrica irá apagar todos as mídias do dispositivo, bem como restaurar o firmware de fábrica e configurações.">
<!ENTITY device.dialog.wait_for_completion.title "Aguardando dispositivos.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto buscar a capa do álbum, quando uma faixa estiver reproduzindo ou selecionada, dependendo do modo em que se encontra o painel de visualização da Capa do Álbum. O desempenho pode ser afetado quando este recurso estiver habilitado.">
<!ENTITY device.firmware.wizard.check.already.description "O firmware para seu disposivito já possui a atualização mais recente.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Configurações do Ripador de CD">
<!ENTITY videowindow.fullscreen "Tela Inteira">
<!ENTITY tooltip.browser.refresh "Atualizar">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Complementos">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Total de Grave e Agudo">
<!ENTITY menu.edit.copy "Copiar">
<!ENTITY device.repair.menuitem.default "Reparar o meu aparelho">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Sair">
<!ENTITY menu.file.accesskey "A">
<!ENTITY first_run.title "&brandShortName; Configuração">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Especificar o formato e o bitrate manualmente">
<!ENTITY tooltip.control.shuf_off "Modo aleatório desativado">
<!ENTITY smart.selectedby "Selecionado por">
<!ENTITY openPageCmdInDefaultBrowser.label "Abrir página no navegador padrão">
<!ENTITY menu.control.playpause.spacebar "Barra de espaço">
<!ENTITY import_library.dirty_playlist_dialog.title "Lista de Reprodução alterada">
<!ENTITY equalizer.preset.techno "Música Eletrônica">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Versão atual do firmware:">
<!ENTITY first_run.itunes.checkbox.export.description "Músicas adquiridas através do &brandShortName; podem ser exportadas para o iTunes para que ele possa ser transferido para seu iPod ou iPhone.">
<!ENTITY device.tools.update_firmware.label "Checar por atualização na firmware">
<!ENTITY device.info.icon.device "Ícone de dispositivo genérico">
<!ENTITY restartbox.restartlater "Reiniciar Depois">
<!ENTITY first_run.app_update.finished.text "A atualização será instalada quando o &brandShortName; for reiniciado.">
<!ENTITY cdrip.lookup.info_not_found.artist "Artista">
<!ENTITY cdrip.lookup.track_name "Título">
<!ENTITY menu.control.pause "Pause">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "A restauração do dispositivo deve demorar menos de 5 minutos.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-buscar Capa do Álbum">
<!ENTITY command.device.canceldevicesync "Parar sincronização">
<!ENTITY menu.control.rep1 "Repetir Um">
<!ENTITY device.sync.playlist.video.duration "Duração do Vídeo">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Integração com web">
<!ENTITY menu.equalizer "Equalizador...">
<!ENTITY first_run.add_ons.description.line1 "Complementos estendem as funcionalidades do &brandShortName;, permitindo a você personalizar sua experiência com reprodução de mídia. As opções abaixo são extremamente recomendadas.">
<!ENTITY displaypane.name.servicepane "Painel de serviço inferior">
<!ENTITY menu.clearprivatedata "Limpar dados pessoais...">
<!ENTITY window.ok "OK">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Procurar">
<!ENTITY first_run.add_ons.description.line2 "Complementos podem integrar-se a outros aplicativos e serviços, fornecer suporte para conexão com dispositívos externos, modificar a aparência do aplicativo e mais! Você pode efetuar o download dos adicionais no site de complementos do &brandShortName;.">
<!ENTITY menu.updateCmd.label "Verificar atualizações...">
<!ENTITY device.firmware.wizard.check.error.description "Houve um erro ao verificar se há novo firmware. Verifique sua conexão de rede e tente novamente.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Painel de conteúdo inferior">
<!ENTITY albumartpreferences.prefpane.label "Capa do Álbum">
<!ENTITY watch_folder.prefs.description "&brandShortName; pode monitorar o conteúdo de um diretório e automaticamente adicionar ou remover os itens contidos na mesma.">
<!ENTITY umsd.no_devices_present "Não há dispositivos USB de armazenamento conectados.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sincronização">
<!ENTITY device.dialog.wait_for_completion.quit "Sair">
<!ENTITY tooltip.browser.mediapages.list "Lista de Exibição">
<!ENTITY rapi.library_read_disable.label "Impedir busca de informações sobre mídia no meu &brandShortName;.">
<!ENTITY feedback.dialog.sentence1 "Você nos ajudará a melhorar o &brandShortName; respondendo uma rápida pesquisa anônima?">
<!ENTITY feed.subscribe.label "Assinar">
<!ENTITY tooltip.servicepane.show "Mostrar Painel de Serviço">
<!ENTITY tooltip.control.stop "Parar">
<!ENTITY menu.file.remote "Nova assinatura...">
<!ENTITY menu.file.podcast "Novo Podcast...">
<!ENTITY feedback.dialog.sentence2 "Se você não está interessado, nós não perguntaremos novamente. Obrigado por considerar e estamos felizes por você usar o &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Não implementado atualmente. (Veja o erro 14281)">
<!ENTITY menu.edit "Editar">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Janela de Vídeo">
<!ENTITY menu.fullscreen "Tela Inteira">
<!ENTITY menu.file.newtab "Nova aba">
<!ENTITY feedback.dialog.sentence3 "Atenciosamente,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Mostrar Reproduzindo agora">
<!ENTITY albumart.displaypane.drag_and_drop "Arraste e solte uma capa aqui">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "mais freqüente">
<!ENTITY restartbox.restartnow "Reiniciar Agora">
<!ENTITY device.unsupported_media.dialog.enable "Avise-me quando arquivos incompatíveis forem detectados">
<!ENTITY device.sync.images.selected.label "Sub-diretórios selecionados">
<!ENTITY command.device.canceldevicecopy "Parar cópia">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Escolha mídia de armazenamento que você gostaria que o &brandShortName; organizasse:">
<!ENTITY feedback.dialog.sentence4 "A equipe do &brandShortName;">
<!ENTITY smart.title "título">
<!ENTITY menu.tools.reveal "Mostrar arquivo">
<!ENTITY menu.controllerontop "Mostrar no Topo">
<!ENTITY about.credits.footer.beforeLink "Obviamente, nada disso seria possível sem o trabalho duro e os esforços de">
<!ENTITY device.management.tabs.tools.label "Ferramentas">
<!ENTITY umsd.video.tab "Vídeo">
<!ENTITY trackeditor.addtag.tag "Marcador:">
<!ENTITY device.settings.music.transcoding.format.label "Formato de codificação.">
<!ENTITY command.device.canceldeviceupdate "Parar atualização">
<!ENTITY mediapages.firstrun.title "Bem vindo ao &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Total de Agudo">
<!ENTITY umsd.music.tab "Música">
<!ENTITY tooltip.close "Fechar">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Desfazer">
<!ENTITY menu.edit.findagain "Procurar Novamente">
<!ENTITY device.info.capacity.label "Capacidade">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Escolha um diretório ...">
<!ENTITY displaypane.default.link.post "pesquisar complementos.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Abrir arquivo...">
<!ENTITY command.device.devicesync "Sincronizar">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Continuar">
<!ENTITY umsd.music.music_path_desc "Ao copiar arquivos de música para o dispositivo, colocá-los no seguinte diretório:">
<!ENTITY playback.prefpane.audio_output.buffer "Saída do Buffer">
<!ENTITY menu.switchplayercontrols "Controles do reprodutor">
<!ENTITY import_library.dirty_playlist_dialog.keep "Deixar o original &brandShortName; Lista de Reprodução (Não importar essa Lista de Reprodução)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Checar pela Atualização do Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Número de série">
<!ENTITY device.info.product.label "Produto">
<!ENTITY smart.minutes "Minutos">
<!ENTITY menu.help.topics "Conteúdo da ajuda">
<!ENTITY menu.file.playlist "Importar uma lista de reprodução...">
<!ENTITY first_run.app_update.finished.title "Atualização Pronta para instalar.">
<!ENTITY device.tools.format_volume.button.label "Formatar">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limitar a">
<!ENTITY menu.file.library "Importar uma biblioteca...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Ir para a faixa atual">
<!ENTITY setupprogress.installingextensions "Instalando Extensões">
<!ENTITY menu.mac.services "Serviços">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Biblioteca de arquivos:">
<!ENTITY command.device.canceldevicecopy.accesskey "c">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Coincidir com a seguinte condição:">
<!ENTITY importexport_show_notifications_checkbox "Mostrar notificações quando completar importação/exportação">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts e músicas compradas na Loja do iTunes podem ser importada para o &brandShortName;. Este recurso só funciona se o &brandShortName; está sendo o seu reprodutor de música primário.">
<!ENTITY device.sync.images.foldername "Nome do Diretório">
<!ENTITY device.capacity.video.label "Vídeo">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Arquivos de música">
<!ENTITY trackeditor.tab.lyrics.title "Letras">
<!ENTITY menu.mac.exit "Sair do &brandShortName;">
<!ENTITY menu.control.play.button "Reproduzir">
<!ENTITY hotkeys.prefpane "Teclas de atalho">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Hora(s)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Ajuda">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignorar">
<!ENTITY export_subscriptions_itunes_checkbox "Exportar assinaturas.">
<!ENTITY mediacore.error.title "Erro no Mediacore">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Ir para...">
<!ENTITY menu.tools "Ferramentas">
<!ENTITY device.settings.music.transcoding.label "Transcodificador de Música">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY device.info.icon.readonly "Ícone travado para somente-leitura">
<!ENTITY command.device.lookup "Busca de Informações no CD">
<!ENTITY tabs.listAllTabs "Listar todas as abas">
<!ENTITY rapi.prefpane.access.caption "Site da Web">
<!ENTITY menu.file.scan "Importar Mídias...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Importador de Mídias">
<!ENTITY device.firmware.wizard.download.error.description "Houve um erro durante a transferencia do novo firmware. Verifique sua conexão de rede e tente novamente.">
<!ENTITY watch_folder.prefs.settings_group_caption "Configurações do diretório monitorado">
<!ENTITY tooltip.minimize "Minimizar">
<!ENTITY smart.random "Aleatório">
<!ENTITY smart.contenttypecondition.audio "Música">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Notas da versão">
<!ENTITY watch_folder.prefs.title "Monitorar Diretórios">
<!ENTITY subscribe.autocheck "Atualizar automaticamente a cada">
<!ENTITY menu.control.shuf "Aleatório">
<!ENTITY albumartpreferences.prefpane.priorities.up "Para cima">
<!ENTITY device.firmware.wizard.retry.description "Por favor, tente novamente depois que seu dispositivo tiver completado a operação atual.">
<!ENTITY first_run.connection.settings.description "O seu computador ou rede é protegido por um firewall ou proxy? Corrigir configurações de conexão incorretas pode resolver problemas de rede comuns.">
<!ENTITY watch_folder.prefs.enable_checkbox "Automaticamente monitorar por alterações no seguinte diretório">
<!ENTITY menu.file.metadata "Exibir Metadado">
<!ENTITY device.info.firmware_version.label "Versão do Firmware">
<!ENTITY device.info.access.label "Compatibilidade de acesso">
<!ENTITY tooltip.control.back "Faixa Anterior">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Mostrar no Final">
<!ENTITY device.sync.sync_selected.label "Listas de reprodução selecionadas:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "V">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filtro do Painel de Exibição">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Insira lista de nomes de arquivos separados por vírgula aqui">
<!ENTITY rapi.playback_control_disable.label "Impedir de controlar reprodução de mídia">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Métricas são completamente anônimas e sem informação pessoal.">
<!ENTITY cdrip.prefpane.label "Ripador de CD">
<!ENTITY tooltip.control.mute "Mudo">
<!ENTITY smart.album "álbum">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Formatar dispositivo">
<!ENTITY hotkeys.remove "Remover">
<!ENTITY tooltip.fullscreen "Tela cheia">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Configurar automaticamente a transcodificação">
<!ENTITY jumptofile.search "Pesquisa:">
<!ENTITY albumart.displaypane.not_selected_message "Nada selecionado">
<!ENTITY wizard.button.back.label "Voltar">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "Para">
<!ENTITY rapi.prefpane.access.text "Texto temporário até que o layout seja consertado.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Recolher Painel de Serviço">
<!ENTITY podcast.creation_dialog.title "Novo Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Faixa">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "para o projeto Mozilla.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Isto permitirá &brandShortName; embutir capas de álbum em marcadores compatíveis nos arquivos de mídia.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Adicionar">
<!ENTITY export_playlists_itunes_checkbox "Exportar listas de reprodução">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Checar por novo firmware automaticamente">
<!ENTITY smart.least_recent "Menos adicionados recentemente">
<!ENTITY menu.tools.getartwork.accesskey "g">
<!ENTITY menu.help.about "Sobre o &brandShortName;">
<!ENTITY device.settings.general.label "Geral">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Gerenciamento de mídia foi desativada &brandShortName; a partir da versão 1.10.">
<!ENTITY menu.file.closetab.accesskey "W">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "Ao terminar de Ripar o CD, ejetar o CD">
<!ENTITY device.management.tabs.image.label "Fotos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "Mais detalhes podem ser encontrados">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adicionando faixas">
<!ENTITY device.info.vendor.label "Fabricante">
<!ENTITY first_run.DLNA.header.label "Complemento de Compartilhamento de Mídia">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Avaliações dos Metadados">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Ao terminar de Ripar o CD,toque o som de alerta do sistema">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatando seu dispositivo irá apagar todas suas músicas e dados do dispositivo.">
<!ENTITY jobprogress.details "Detalhes">
<!ENTITY device.tools.reset_warnings.description "Resetar os diálogos de alertas irá abilitar estes diálogos para você confirmar certas tarefas que terá em comprir.">
<!ENTITY prefs.homepage.label "Página inicial">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Fechar Aba">
<!ENTITY device.firmware.wizard.title "Atualizar Firmware">
<!ENTITY command.device.devicesync.accesskey "s">
<!ENTITY device.sync.images.all.label "Todas as fotos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Ganho de dados preferenciais:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Baixando novo firmware">
<!ENTITY cdrip.prefpane.format "Formatar">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Preferências">
<!ENTITY menu.file "Arquivo">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "Caminho da Biblioteca de Músicas do iTunes">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pause">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Definições">
<!ENTITY copySelectionCmd.label "Copiar texto selecionado">
<!ENTITY feed.subscribe.close "Fechar">
<!ENTITY device.settings.disk.label "Gerenciamento de disco">
<!ENTITY first_run.feedback.email.header.label "Deixe-me Atualizado">
<!ENTITY equalizer.preset.custom "Personalizado">
<!ENTITY import_library.dirty_playlist_dialog.merge "Mesclar o original &brandShortName; e Lista de Reprodução do iTunes">
<!ENTITY import_tracks_itunes_checkbox "Importar faixas do iTunes">
<!ENTITY first_run.welcome.header.label "Bem-vindo ao &brandShortName;">
<!ENTITY feedback.dialog.title "Ajude a melhorar o &brandShortName;!">
<!ENTITY window.yes "Sim">
<!ENTITY subscribeMediaPageCmd.label "Assinar Para Esta Página...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Parar">
<!ENTITY watchfolder.folderlist "Buscar nestes diretórios por novos arquivos de mídia:">
<!ENTITY tooltip.control.fwd "Próxima Faixa">
<!ENTITY restartbox.restartonplaybackend "Reiniciar ao fim da reprodução">
<!ENTITY playback.prefpane.label "Reprodução">
<!ENTITY command.device.canceldevicedelete.accesskey "c">
<!ENTITY albumart.displaypane.contextmenu.showselected "Mostrar Selecionado agora">
<!ENTITY import_library.dirty_playlist_dialog.note "Nota:  Mesclar e substituir não podem ser desfeitas.">
<!ENTITY menu.control.repa "Repetir Tudo">
<!ENTITY jumptofile.title "Ir para">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "Parece que seu dispositivo está ocupado. Firmware pode ser instalado apenas quando seu dispositivo está ocioso.">
<!ENTITY command.device.renamedevice "Renomear">
<!ENTITY smart.least_added "Menos adicionados recentemente">
<!ENTITY smart.contenttypecondition.video "Vídeo">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Baixar para a biblioteca">
<!ENTITY command.device.stoprip "Parar de Ripar">
<!ENTITY device.firmware.wizard.check.install.description "Instalando a atualização do firmware pode demorar uns 10 minutos. Você sempre pode executar a atualização mais tarde.">
<!ENTITY first_run.add_ons.load_failed.label "Não foi possível recuperar os complementos recomendados.">
<!ENTITY first_run.feedback.description "Você gostaria de nos ajudar fazendo &brandShortName; melhor nos mandando sua opinião na forma de na forma de métricas e pesquisas de como usar a aplicação?">
<!ENTITY about.credits.footer.linkText "os colaboradores">
<!ENTITY device.tools.update_firmware.title "Atualizar Firmware">
<!ENTITY locale.language "Idioma">
<!ENTITY cdrip.mediaview.stop_rip_button "Parar de Ripar">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "Para mais informações sobre os codecs em falta, veja:">
<!ENTITY first_run.itunes.description "Parece que você possui o iTunes instalado. &brandShortName; pode ser configurado para importar e/ou exportar faixas entre &brandShortName; e o iTunes, para que seus bibliotecas estão em sincronia.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "C">
<!ENTITY first_run.itunes.header.label "iTunes Importar/Exportar">
<!ENTITY albumart.coverpreview.title "Capa do Álbum">
<!ENTITY playback.prefpane.normalization.label "Normalização">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "U">
<!ENTITY first_run.itunes.checkbox.export.label "Exporte novas faixas e listas de reprodução para o iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Não abilite o Monitoramento de Diretórios no mesmo diretório que a Organização do Diretório de Música. Ocorrendo, irá criar dublicidades na sua biblioteca.">
<!ENTITY smart.match "Combinar">
<!ENTITY export_tracks_itunes_checkbox "Exportar faixas para o iTunes">
<!ENTITY cdrip.prefpane.quality "Qualidade">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Nova Lista de reprodução">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

