<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY help.keyboard.name.tab.6 "Switch to Tab 6">
<!ENTITY help.keyboard.name.edit.delete "Läschen">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.name.view.fullscreen "Vollbild">
<!ENTITY help.keyboard.name.tab.close "Tap zoumaen">
<!ENTITY help.keyboard.name.browser.forward "Nofier">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.name.view.zoomreset "Zoom zereckstellen">
<!ENTITY help.keyboard.section.misc "Miscellaneous">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.name.open.url "">
<!ENTITY help.keyboard.name.edit.copy "Kopéieren">
<!ENTITY help.keyboard.name.tab.3 "Switch to Tab 3">
<!ENTITY help.keyboard.name.playcontrol.pause "Play/Pause the Selected Media Item">
<!ENTITY help.keyboard.name.cdrip.stop "Stop Rip CD">
<!ENTITY help.keyboard.name.cdrip.eject "Eject CD">
<!ENTITY help.keyboard.name.browser.back "Zereck">
<!ENTITY help.keyboard.name.view.source "View Source">
<!ENTITY help.keyboard.section.library "Library and Playlists">
<!ENTITY help.keyboard.key.up "Ierwesch Pfeiltast">
<!ENTITY help.keyboard.name.view.zoomout "Erouszoomen">
<!ENTITY help.keyboard.name.video.bringtofront "Video on Top">
<!ENTITY help.keyboard.section.browser "Browser">
<!ENTITY help.keyboard.name.edit.selectall "Alles auswielen">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.section.playback "Playback Controls">
<!ENTITY help.keyboard.name.edit.paste "Hipeschen">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.name.subscribe "Subscribe">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Befehl">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.name.browser.stop "Lueden ennerbrieschen">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.name.quit "Quit">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.name.mac.hideothers "Aaner Programmer verstoppen">
<!ENTITY help.keyboard.title "&brandShortName; Keyboard Shortcuts">
<!ENTITY help.keyboard.section.windows "Windows and Tabs">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.subtitle "Keyboard Shortcuts">
<!ENTITY help.keyboard.name.tab.next "Nechsten Tap">
<!ENTITY help.keyboard.name.help "Hellef Themen">
<!ENTITY help.keyboard.name.browser.reload "Nei lueden">
<!ENTITY help.keyboard.name.feather.switch "Switch Feather Layouts">
<!ENTITY help.keyboard.name.page.top "Move to Top of Page">
<!ENTITY help.keyboard.name.tab.7 "Switch to Tab 7">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.name.find "Fannen">
<!ENTITY help.keyboard.name.new.playlist "New Playlist">
<!ENTITY help.keyboard.name.tab.4 "Switch to Tab 4">
<!ENTITY help.keyboard.key.down "Pfeiltast eroof">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.section.cdrip "CD Rip">
<!ENTITY help.keyboard.section.search "Sichen">
<!ENTITY help.keyboard.name.tab.1 "Switch to Tab 1">
<!ENTITY help.keyboard.mouse.click.primary "Klick">
<!ENTITY help.keyboard.name.downloads "Downloads">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.name.save.link "Save Link">
<!ENTITY help.keyboard.mouse.click.middle "Mettel-Klick">
<!ENTITY help.keyboard.name.volume.mute "Stomm schalten">
<!ENTITY help.keyboard.name.file.print "Printen">
<!ENTITY help.keyboard.key.delete "Läschen">
<!ENTITY help.keyboard.name.jumpto "">
<!ENTITY help.keyboard.name.import "Media importeiren">
<!ENTITY help.keyboard.name.locationbar "">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.name.video.fullscreen "Full Screen">
<!ENTITY help.keyboard.name.find.text "">
<!ENTITY help.keyboard.name.new.smartplaylist "New Smart Playlist">
<!ENTITY help.keyboard.name.mac.minimize "Minimize to Dock">
<!ENTITY help.keyboard.name.currenttrack "">
<!ENTITY help.keyboard.name.sanitize "Clear Your Private Data">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.section.video "Video">
<!ENTITY help.keyboard.name.edit.undo "Reckgaengeg maen">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.name.playcontrol.prev "Play the Previous Media Item in a List">
<!ENTITY help.keyboard.name.cdrip.start "Rip CD">
<!ENTITY help.keyboard.name.volume.up "Mei haard">
<!ENTITY help.keyboard.name.equalizer "Open the Equalizer">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.right "Riets Pfeiltast">
<!ENTITY help.keyboard.name.volume.max "Maximal Lautstärk">
<!ENTITY help.keyboard.name.tab.new "Neien Tap">
<!ENTITY help.keyboard.name.tab.8 "Switch to Tab 8">
<!ENTITY help.keyboard.name.page.bottom "Move to Bottom of Page">
<!ENTITY help.keyboard.name.mac.hide "Fenster verstoppen">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.name.video.escape "Escape from Full Screen">
<!ENTITY help.keyboard.name.find.link "">
<!ENTITY help.keyboard.name.tab.5 "Switch to Tab 5">
<!ENTITY help.keyboard.name.trackeditor "Metadata Editor">
<!ENTITY help.keyboard.name.tab.2 "Switch to Tab 2">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.section.editing "Editeiren">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.name.tab.previous "Leschten Tap">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.name.volume.down "Mei lues">
<!ENTITY help.keyboard.name.search.focus "Focus Search Box">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.name.tab.open.link "Open Link in New Tab">
<!ENTITY help.keyboard.name.open.file "Datei Opmaen">
<!ENTITY help.keyboard.name.preferences "Preferences">
<!ENTITY help.keyboard.description "Keyboard shortcuts can make tasks in &brandShortName; much easier. Below is a list of available commands followed by their appropriate shortcuts.">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.left "Lenks Pfeiltast">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.name.view.zoomin "Eranzoomen">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.name.mediapage.switch "Switch Media View">
<!ENTITY help.keyboard.name.edit.cut "Ausschneiden">
<!ENTITY help.keyboard.name.find.again "Nachengkeier fannen">
<!ENTITY help.keyboard.name.edit.redo "Reckgaengeg maen">
<!ENTITY help.keyboard.heading.shortcut "Schnellbefehl">
<!ENTITY help.keyboard.name.playcontrol.next "Play the Next Media Item in a List">
<!ENTITY help.keyboard.section.navigation "Navigation">
<!ENTITY help.keyboard.name.tab.9 "Switch to Last Tab">

