<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Bezpečnosť">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Aplikácie">
<!ENTITY paneContent.title "Obsah">
<!ENTITY prefWindow.titleGNOME "&brandShortName; Predvoľby">
<!ENTITY prefWindow.titleWin "Možnosti">
<!ENTITY paneTabs.title "Karty">
<!ENTITY paneAdvanced.title "Pokročilé">
<!ENTITY panePrivacy.title "Súkromné">
<!ENTITY paneGeneral.title "Hlavné">

