<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Parhau">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Copïo ffeiliau cerddoriaeth gyda&apos;r estyniadau canlynol i&apos;r ddyfais:">
<!ENTITY menu.errorconsole "Consol Gwall">
<!ENTITY menu.edit.paste "Gludo">
<!ENTITY tooltip.hide "Cuddio">
<!ENTITY tooltip.browser.subscription "Creu Tystysgrifiad">
<!ENTITY smart.playlistcondition.library "Llyfrgell">
<!ENTITY menu.help.bugz "Adrodd ar Wall…">
<!ENTITY first_run.import_media.scan_directories.watch.label "Gwylio&apos;r ffolder am newid">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Maint Gwirioneddol">
<!ENTITY trackeditor.title "Golygydd Trac">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Dewis Popeth">
<!ENTITY device.tools.restore_device.label "Adfer y ddyfais i osodiadau&apos;r ffatri">
<!ENTITY addMediaToPlaylistCmd.label "Ychwanegu at y Rhestr Chwarae">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "artist">
<!ENTITY menu.file.metadata.accesskey "w">
<!ENTITY menu.edit.redo.accesskey "A">
<!ENTITY mediacore.error.preface "Mae &brandShortName; wedi canfod y gwallau Mediacore canlynol:">
<!ENTITY hotkeys.set "Gosod">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Estyn Celf Album">
<!ENTITY menu.controls "Rheoli">
<!ENTITY tooltip.control.resume "Ailgychwyn">
<!ENTITY feedback.dialog.no "Na">
<!ENTITY equalizer.preset.party "Parti">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Dewis ategyn o&apos;r ">
<!ENTITY device.capacity.free.label "Rhydd">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Mae Bysellau poeth yn caniatáu mynediad i swyddogaethau &brandShortName; hyd yn oed os nad yw Songbird yn weithredol.Rhaid i rai cyfuniadau Bysellau Poeth gynnwys bysellau addasu i leihau ymyrraeth ddiangen o raglenni eraill.">
<!ENTITY device.capacity.music.label "Cerddoriaeth">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Peidio Pori">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Torri">
<!ENTITY cdrip.prefpane.providers.title "Darparwr Chwilio&apos;r CD">
<!ENTITY subscribe.title "Tanysgrifio">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Rhestr Chwarae Clyfar">
<!ENTITY openImageCmdInDefaultBrowser.label "Agor Delwedd yn y Porwr Rhagosodedig">
<!ENTITY menu.help.about.accesskey "Y">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Fformatio&apos;r Ddyfais">
<!ENTITY device.tools.reset_warnings.label "Ailosod negeseuon rhybudd">
<!ENTITY cdrip.prefpane.quality_desc "Bydd gosod ansawdd kpbs uwch yn creu ansawdd sain gwell a maint ffeil mwy.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "rhowch eich cyfeiriad e-bost i aros yn gyfredol">
<!ENTITY trackeditor.addtag.title "Ychwanegu Tag">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Gosod Ychwanegyn">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Cofrestru cynnyrch">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Rhowch restr wedi ei wahani gyda chollnod o estyniadau yma:">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Fformatiau Chwarae Nôl">
<!ENTITY smart.high_rating "graddio&apos;n uchel">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Cuddio Eraill">
<!ENTITY menu.edit.find.accesskey "C">
<!ENTITY device.info.friendly_name.label "Enw">
<!ENTITY device.unsupported_media.dialog.title "Wedi Canfod Ffeiliau Anghydnaws">
<!ENTITY cdrip.mediaview.format_label "Fformat:">
<!ENTITY about.credits.heading.translators "Cyfieithwyr">
<!ENTITY menu.view "Gweld">
<!ENTITY menu.preferences "Dewisiadau">
<!ENTITY command.device.canceldevicedelete "Diddymu Dileu">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Gorffen">
<!ENTITY menu.file.smart.accesskey "N">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; - chwaraewr cyfrwng hyblyg ar gyfer y bwrdd gwaith.">
<!ENTITY device.dialog.wait_for_completion.msg "Aros i bod gweithred dyfais i orffen.  Clicio &quot;Gadael&quot; i beidio aros a chau&apos;r rhaglen.">
<!ENTITY device.sync.playlist.title "Teitl">
<!ENTITY hotkeys.useglobalhotkeys "Defnyddio Bysellau Poeth Eang">
<!ENTITY subscribe.destinationfolder "Dewis y ffolder cyrchfan:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "Mae&apos;r cynorthwyydd yn darparu ffordd gyflym ac effeithiol o gael cychwyn arni.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Ailadrodd Dim">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "Darllenwch y newyddion cefnogi diweddaraf, canllawiau defnyddwyr, dogfennau, cwestiynau a gwybodaeth am y cynnyrch. Mae gwasanaethau cefnogi ar gael ar gyfer cwsmeriaid sydd wedi cofrestru eu cynnyrch.">
<!ENTITY about.version "Fersiwn">
<!ENTITY umsd.video.video_path_desc "Wrth gopïo ffeiliau fideo i&apos;r ddyfais, rhowch nhw o fewn y cyfeiriadur canlynol:">
<!ENTITY smart.low_rating "graddio&apos;n isel">
<!ENTITY device.capacity.other.label "Eraill">
<!ENTITY device.tools.update_firmware.description "Mae eich dyfais wyn cael ei reoli gan raglen fewnol o&apos;r enw caledwar. Mae fersiwn mwy diweddar o&apos;r caledwar wedi ei ryddhau ers i chi gysylltu eich dyfais i&apos;ch cyfrifiadur ddiwethaf.">
<!ENTITY setupprogress.cancel "Diddymu">
<!ENTITY albumart.displaypane.selected.menu.paste "Gludo">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rhwygo CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Cau&apos;r tab">
<!ENTITY menu.edit.undo "Dadwneud  ">
<!ENTITY first_run.add_ons.loading.label "Estyn ychwanegion cymeradwy">
<!ENTITY command.device.formatdevice "Fformatio">
<!ENTITY albumart.displaypane.selected.menu.clear "Clirio">
<!ENTITY import_playlists_itunes_checkbox "Mewnforio rhestrau chwarau">
<!ENTITY menu.edit.cut "Torri">
<!ENTITY mediaimporter.filtered_extensions.title "Rhybudd Mewnforio Cyfrwng">
<!ENTITY tooltip.control.play "Chwarae">
<!ENTITY tooltip.browser.mediapages "Golwg…">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Batri">
<!ENTITY menu.edit.delete "Dileu">
<!ENTITY import_library.dialog.title "Mewnforio Llyfrgell">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "o&apos;r cyflwr(cyflyrau)canlynol:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Ffeiliau caneuon">
<!ENTITY about.credits.description.champs.link.post "Dyma&apos;r rhai mwyaf ymroddgar ar y fforwm. ac yn gweithio&apos;n ddiflino i sicrhau fod pob defnyddiwr Songbird yn ddefnyddiwr hapus.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Fideo">
<!ENTITY albumartpreferences.prefpane.priorities.down "Lawr">
<!ENTITY command.device.getdeviceinfo "Estyn gwybodaeth">
<!ENTITY rapi.library_write_disable.label "Rhwystro gwefannau rhag ychwanegu/dileu cyfrwng o fy Llyfrgell a dyfeisiau">
<!ENTITY first_run.feedback.email.description "Tanysgrifio i&apos;n llythyr newyddion er mwyn clywed am fersiynau newydd a diweddariadau pwysig.">
<!ENTITY device.sync.images.filecount "Lluniau">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Os nad wyt am i &brandShortName; reoli&apos;r ddyfais hon, gelli">
<!ENTITY device.sync.header.label "Gosodiadau Cydweddu">
<!ENTITY first_run.import_media.radio.dont_import.label "Peidio mewnforio cyfrwng nawr">
<!ENTITY feedback.dialog.yes "Iawn">
<!ENTITY about.buttons.credits "Cydnabyddiaeth">
<!ENTITY device.firmware.wizard.check.progress.title "Gwirio am gadarnwar diweddar…">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "Gallwch ychwanegu enw&apos;r artist a&apos;r albwm yma. Gallwch olygu gweddill y wybodaeth o fewn rhestr chwarae y CD">
<!ENTITY umsd.music.music_path_browse_msg "Dewis y cyfeiriadur dyfais er mwyn gosod y ffeiliau cerddoriaeth.">
<!ENTITY tooltip.maximize "Mwy/Adfer">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Fforwm Cefnogi GetSatisfaction Songbird">
<!ENTITY window.save "Cadw">
<!ENTITY window.no "Na">
<!ENTITY tooltip.servicepane.newnode "Rhestr Chwarae Newydd">
<!ENTITY openFrameCmdInDefaultBrowser.label "Agor Ffrâm yn y Porwr Rhagosodedig">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Rhestr Chwarae Newydd…">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Ffolder:">
<!ENTITY smart.autoupdate "Diweddaru Awtomatig">
<!ENTITY playback.prefpane.ratings.enablewriting "Cadw gwybodaeth graddio o fewn ffeil meta data pob ffeil">
<!ENTITY menu.help.keyboard "Llwybrau Byr Bysellfwrdd">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Chwilio enwau ffeil:">
<!ENTITY menu.control.prev "Trac Blaenorol">
<!ENTITY device.firmware.wizard.support.description "Mae modd cael cefnogaeth a chyngor yn">
<!ENTITY window.apply "Gosod">
<!ENTITY menu.file.smart "Rhestr Chwarae Clyfar Newydd">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Darllen Manylion Gwall">
<!ENTITY device.firmware.wizard.install.title "Gosod cadarnwar">
<!ENTITY command.device.canceldeviceupdate.accesskey "D">
<!ENTITY menu.control.pause.button "Oedi">
<!ENTITY trackeditor.tab.summary.title "Crynodeb">
<!ENTITY playMediaCmd.label "Chwarae">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Pori Nôl">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Dim Rhestrau Chwarae&gt;">
<!ENTITY equalizer.title "Hafalydd">
<!ENTITY import_library.import_command "Llyfrgell Mewnforio">
<!ENTITY cdrip.mediaview.view_tracks_button "Gweld Traciau">
<!ENTITY window.browse "Pori…">
<!ENTITY device.tools.restore_device.title "Adfer y Ddyfais">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Trefnwch y rhestr estyn gan osod y cyntaf ar y brig.">
<!ENTITY mediacore.error.codec_not_found.text.pre "Am rhagor o wybodaeth am codecs coll, gw.">
<!ENTITY displaypane.default.image.post "ddewislen neu ymweld â">
<!ENTITY smart.songs "caneuon">
<!ENTITY menu.tools.getartwork "Estyn Celf Album…">
<!ENTITY window.cancel "Diddymu">
<!ENTITY smart.genre "math">
<!ENTITY menu.file.playlist.accesskey "M">
<!ENTITY hotkeys.hotkey "Bysell Boeth">
<!ENTITY first_run.feedback.header.label "Gwella &brandShortName;">
<!ENTITY menu.edit.selall.accesskey "P">
<!ENTITY export_smartplaylists_itunes_checkbox "Allforio rhestrau chwarae clyfar">
<!ENTITY device.tools.support.label "Darllen adnoddau cefnogi">
<!ENTITY import_library.prefs.options_group_caption "Dewisiadau Mewnforio">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "Ymlaen">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Iaith:">
<!ENTITY device.settings.disk.management.label "Addasu strwythur cyfeiriaduron">
<!ENTITY cdrip.lookup.multiple.description "Dewiswch un o&apos;r canlynol neu ychwanegu eich gwybodaeth.">
<!ENTITY command.device.getdeviceinfo.accesskey "E">
<!ENTITY enable_recommended_addons_update.label "Ychwanegion Cymeradwy">
<!ENTITY tooltip.search "Chwilio">
<!ENTITY recommended_add_ons.title "Gosod &brandShortName;">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Ffolderi Gwylio">
<!ENTITY rapi.whitelist.label "Eithriadau…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Agor Lleoliad.">
<!ENTITY menu.downloadmgr "Llwytho i Lawr">
<!ENTITY device.settings.auto_launch.checkbox.label "Agor &brandShortName; pan fydd y ddyfais wedi ei chanfod">
<!ENTITY first_run.itunes.checkbox.import.label "Mewnforio traciau a rhestrau chwarae o iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "Heb ganfod Gwybodaeth CD">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Peidio dangos gwallau pellach Mediacore">
<!ENTITY device.firmware.wizard.repair.warning "Bydd adfer eich dyfais i osodiadau&apos;r ffatri &lt;strong class=&quot;loss-of-data-text&quot;&gt;yn dileu&apos;r holl gyfrwng sydd ar y ddyfais&lt;/strong&gt;. Gwnewch gopi wrth gefn o&apos;ch ffeiliau cyn mynd ymlaen.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rhwygo CD">
<!ENTITY wizard.button.cancel.label "Diddymu">
<!ENTITY tooltip.control.shuffle "Hap">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "B">
<!ENTITY menu.control.shuf.accesskey "H">
<!ENTITY displaypane.default.image.tooltip "Eicon Dewis Ategyn">
<!ENTITY first_run.import_media.scan_directories.description "Hoffech chi i &brandShortName; geisio mewnforio cyfrwng drwy sganio cyfeiriaduron penodol ar eich cyfrifiadur?">
<!ENTITY device.tools.product_registration.title "Cofrestru Cynnyrch">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Golygu">
<!ENTITY rapi.playback_read_disable.label "Rhwystro gwefannau rhag edrych ar wybodaeth am y cyfrwng sy&apos;n chwarae">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Cuddio &brandShortName;">
<!ENTITY device.sync.sync_all.label "Pob rhestr chwarae, cerddoriaeth a fideo">
<!ENTITY cdrip.mediaview.quality_label "Ansawdd:">
<!ENTITY albumart.displaypane.selected.menu.copy "Copïo">
<!ENTITY subscribe.days "Diwrnod">
<!ENTITY smart.least_often "lleiaf aml">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Albwm">
<!ENTITY albumartpreferences.prefpane.priorities.label "Blaenoriaethau&apos;r Estynnwr">
<!ENTITY mediacore.error.stop "Atal Chwarae Nôl">
<!ENTITY menu.file.mini.key "B">
<!ENTITY equalizer.preset.dance "Dawns">
<!ENTITY albumart.displaypane.not_playing_message "Chwarae dim">
<!ENTITY textbox.songbird_open_url "Rhowch yr URL meu lwybr y cyfrwng i&apos;w chwarae nôl:">
<!ENTITY search.key "C">
<!ENTITY prefpane.addons.label "Ychwanegion">
<!ENTITY menu.view.accesskey "G">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Gosodiadau">
<!ENTITY cdrip.mediaview.settings_button "Gosodiadau">
<!ENTITY cdinfo.other.label "Ychwanegu eich Gwybodaeth am Artist ac Albwm">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "Nid yw &brandShortName; yn gallu Cysylltu â&apos;r Rhyngrwyd">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Atal">
<!ENTITY equalizer.preset.soft_rock "Roc Meddal">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Gosod y dewis o&apos;r holl restrau chwarae">
<!ENTITY menu.control.pause.accesskey "O">
<!ENTITY umsd.video.video_files_group "Ffeiliau Fideo">
<!ENTITY tooltip.browser.fwd "Pori Ymlaen">
<!ENTITY command.device.stoprip.accesskey "A">
<!ENTITY servicepane.title.label "Paen Gwasanaeth">
<!ENTITY playback.prefpane.streaming.label "Y Rhwydwaith a Ffrydio">
<!ENTITY device.dialog.setup.ignore.checkbox.label "anwybyddu&apos;r ddyfais">
<!ENTITY menu.control.repx.accesskey "D">
<!ENTITY menu.controls.accesskey "R">
<!ENTITY command.device.ejectcddevice "Bwrw allan CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Bwrw CD Allan">
<!ENTITY device.dialog.setup.explainIgnore.linkText "anwybyddu&apos;r ddyfais hon">
<!ENTITY tooltip.displaypane.options "Dewisiadau Cynnwys Paen">
<!ENTITY menu.tools.exportmedia "Allforio Newidiadau&apos;r Llyfrgell">
<!ENTITY menu.mac.preferences "Dewisiadau">
<!ENTITY menu.mac.exit.key "G">
<!ENTITY import_library.dirty_playlist_dialog.replace "Amnewid rhestr chwarae &brandShortName; am un cyfredol iTunes">
<!ENTITY device.tools.reset_warnings.title "Ailosod rhybuddion">
<!ENTITY about.credits.description.champs.link.pre "Mae Pencampwyr Songbird yn ddefnyddwyr a chefnogwyr Songbird sydd wedi mynd tu hwnt i&apos;r hyn sy&apos;n rhesymol i gefnogi defnyddwyr Songbird.">
<!ENTITY menu.control.next "Trac Nesaf">
<!ENTITY umsd.video.video_path_browse_msg "Dewis y cyfeiriadur dyfais er mwyn gosod y ffeiliau fideo.">
<!ENTITY setupprogress.pleasewait "Arhoswch…">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Meddal">
<!ENTITY equalizer.preset.large_hall "Neuadd Fawr">
<!ENTITY first_run.eula.accept_checkbox.label "Rwyf wedi darllen a derbyn amodau&apos;r drwydded.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Dewis hwn os nad ydych am i &brandShortName; to reoli&apos;r ddyfais.">
<!ENTITY smart.most_recent "mwyaf diweddar">
<!ENTITY command.device.ejectdevice "Bwrw Allan">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Peidio fy rhybuddio am ffeiliau fideo heb eu cynnal, wrth fewnforio.">
<!ENTITY first_run.connection.settings.button "Gosodiadau&apos;r Cysylltiadau…">
<!ENTITY import_library.prefs.title "Mewnforio/Allforio iTunes">
<!ENTITY hotkeys.action "Gweithred">
<!ENTITY equalizer.preset.classical "Clasurol">
<!ENTITY device.sync.images.from.label "Cydweddu lluniau o:">
<!ENTITY first_run.install_add_ons.title "Llwytho Ychwanegiadau">
<!ENTITY playback.prefpane.streaming.buffer "Byffer Ffrydio">
<!ENTITY first_run.import_media.radio.scan_directories.label "Sganio cyfeiriaduron fy nghyfrifiadur">
<!ENTITY menu.control.play "Chwarae">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Munud">
<!ENTITY smart.any "unrhyw">
<!ENTITY prefpane.content.label "Cynnwys Gwe">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Pencampwyr">
<!ENTITY equalizer.preset.rock "Roc">
<!ENTITY equalizer.preset.live "Byw">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Rhybuddio pan nad yw traciau neu restrau chwarae heb eu cynnal yn cael eu mewnforio.">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Sain">
<!ENTITY smart.hours "awr">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Bar Ochr De">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Rhaid i&apos;r ddyfais fod wedi ei chysylltu yn y modd caledwar i barhau. Dilyna&apos;r cyfarwyddiadau isod i osod dy ddyfais yn y modd caledwar.">
<!ENTITY menu.edit.accesskey "o">
<!ENTITY videowindow.bringtofront.key "B">
<!ENTITY menu.help.keyboard.accesskey "L">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Bydd y dudalen hon yn eich arwain drwy&apos;r dull o fewnforio ffeiliau cyfrwng i &brandShortName; drwy geisio canfod eich cyfrwng lleol. Unwaith fydd &brandShortName; yn cychwyn bydd modd i chi ychwanegu cyfrwng pellach mewn ffyrdd amrywiol.">
<!ENTITY umsd.video.video_ext_desc "Copïo ffeiliau fideo gyda&apos;r estyniadau canlynol i&apos;r ddyfais:">
<!ENTITY smart.most_added "ychwanegwyd diwethaf">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Agor URL">
<!ENTITY menu.edit.paste.accesskey "G">
<!ENTITY first_run.eula.header.label "Cytundeb Trwyddedu">
<!ENTITY device.capacity.image.label "Lluniau">
<!ENTITY about.credits.intro "Hoffwn ddiolch i&apos;n cyfranwyr sydd wedi gwneud Songbird yr hyn ydyw. Mae&apos;r bobl yma wedi cynorthwyo drwy ysgrifennu cod a dogfennaeth, a drwy ei brofi. Mae nhw wedi creu a chynnal y rhaglen, ei offer datblygu yr offer adeiladu a&apos;r wefan. Dyma eu henwau a&apos;u llysenwau IRC, dewch i #songbird ar irc.mozilla.org a dweud helo!">
<!ENTITY menu.mac.showall "Dangos Popeth">
<!ENTITY first_run.connection.description "Gwirio eich Cysylltiad neu Barhau gyda&apos;r Dewin Gosod.">
<!ENTITY equalizer.preset.full_bass "Bas llawn">
<!ENTITY cdrip.lookup.multiple.title "Wedi Canfod Cofnodion CD Lluosog">
<!ENTITY openLinkCmdInDefaultBrowser.label "Agor Cyswllt yn y Porwr Rhagosodedig">
<!ENTITY first_run.add_ons.header.label "Ychwanegion Cymeradwy">
<!ENTITY command.device.renamedevice.accesskey "A">
<!ENTITY first_run.feedback.metrics.label "Casglu ac anfon defnydd &brandShortName; drwy&apos;r metrics">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Gosodiadau&apos;r Ddyfais">
<!ENTITY menu.videotofront "Fideo i&apos;r Blaen">
<!ENTITY device.management.tabs.music.label "Cerddoriaeth">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Tanysgrifio i&apos;r Ffrâm…">
<!ENTITY add_on_bundle_installer.error_box.label "Manylion">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Gadael">
<!ENTITY device.sync.images.all.template "Pob Llun (&#37;S)">
<!ENTITY device.tools.product_registration.description "Hoffech chi dderbyn prawf prynu, manteision aelodaeth cynnyrch ychwanegol, neu rhybuddion diogelwch?">
<!ENTITY first_run.import_media.header.label "Mewnforio Cyfrwng">
<!ENTITY tooltip.browser.home "Cartref">
<!ENTITY equalizer.preset.small_speakers "Gliniadur/Clustffonau">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Ysgrifennu Celf Album i Meta Data">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Chwilio a estyniadau ffeil:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "S">
<!ENTITY smart.all "pob">
<!ENTITY playback.prefpane.normalization.enable "Defnyddio data normaleiddio sain os yw ar gael">
<!ENTITY menu.mac.hideothers.key "E">
<!ENTITY menu.help.help.accesskey "C">
<!ENTITY displaypane.default.link.text "Gwefan Ategion">
<!ENTITY command.device.lookup.accesskey "G">
<!ENTITY device.tools.support.title "Cefnogaeth">
<!ENTITY device.sync.auto_sync.label "Cydweddu">
<!ENTITY device.info.model.label "Model">
<!ENTITY feed.subscribe.dontask "Peidio dangos y deialog yma&apos;n awtomatig eto">
<!ENTITY rapi.restore_defaults.label "Adfer i&apos;r Rhagosodedig">
<!ENTITY playback.prefpane.audio_output.label "Allbwn Sain">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Aros am ddyfeisiau.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Mae modd awto estyn gwaith celf albymau pan mae trac yn cael ei chwarae neu wedi ei ddewis, yn ddibynnol ar fodd y paen dangos Gwaith Celf Albymau. Gall berfformiad gael ei effeithio wrth ddefnyddio&apos;r nodwedd hon.">
<!ENTITY device.firmware.wizard.check.already.description "Mae cadarnwar eich dyfais yn gyfredol">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Gosodiadau Rhwygo CD">
<!ENTITY videowindow.fullscreen "Sgrin Lawn">
<!ENTITY tooltip.browser.refresh "Adnewyddu">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Ychwanegion">
<!ENTITY equalizer.preset.club "Clwb">
<!ENTITY equalizer.preset.full_bass_treble "Bas a trebl llawn">
<!ENTITY menu.edit.copy "Copïo">
<!ENTITY device.repair.menuitem.default "Trwsio fy nyfais">
<!ENTITY addMediaToPlaylistCmd.accesskey "y">
<!ENTITY tooltip.exit "Gadael">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "Gosod &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Pennu did Pennu did radd a fformat gyda llawradd a fformat gyda llaw">
<!ENTITY tooltip.control.shuf_off "Diffodd Hap">
<!ENTITY smart.selectedby "Dewiswyd gan">
<!ENTITY openPageCmdInDefaultBrowser.label "Agor Tudalen yn y Porwr Rhagosodedig">
<!ENTITY menu.control.playpause.spacebar "Bar Bwlch">
<!ENTITY import_library.dirty_playlist_dialog.title "Rhestr Chwarae wedi newid">
<!ENTITY equalizer.preset.techno "Tecno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "D">
<!ENTITY menu.help.bugz.accesskey "A">
<!ENTITY device.tools.update_firmware.current_firmware.title "Fersiwn caledwar cyfredol:">
<!ENTITY first_run.itunes.checkbox.export.description "Mae modd allforio cerddoriaeth brynwyd drwy &brandShortName; i iTunes fel bod modd eu trosglwyddo i&apos;ch iPod neu iPhone.">
<!ENTITY device.tools.update_firmware.label "Gwirio am galedwedd diweddarwyd">
<!ENTITY device.info.icon.device "Eicon dyfais generig">
<!ENTITY restartbox.restartlater "Ailgychwyn yn Ddiweddarach">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Artist">
<!ENTITY cdrip.lookup.track_name "Teitl">
<!ENTITY menu.control.pause "Oedi">
<!ENTITY menu.extensions.accesskey "Y">
<!ENTITY device.firmware.wizard.repair.time.description "Dylai adfer y ddyfais gymryd llai na 5 munud.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Awto estyn Gwaith Celf Albymau">
<!ENTITY command.device.canceldevicesync "Diddymu Cydweddu">
<!ENTITY menu.control.rep1 "Ailadrodd Un">
<!ENTITY device.sync.playlist.video.duration "Hyd y Fideo">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Integreiddio&apos;r We">
<!ENTITY menu.equalizer "Hafalydd…">
<!ENTITY first_run.add_ons.description.line1 "Mae ychwanegion yn estyn swyddogaethau &brandShortName; gan adael i chi addasu eich profiad cyfryngol. Rydym yn argymell y dewisiadau isod yn gryf.">
<!ENTITY displaypane.name.servicepane "Gwaelod Paen Gwasanaeth">
<!ENTITY menu.clearprivatedata "Clirio Data Preifat">
<!ENTITY window.ok "Iawn">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Canfod">
<!ENTITY first_run.add_ons.description.line2 "Mae modd i Ychwanegion integreiddio gyda rhaglenni a gwasanaethau eraill, cynnal cyswllt â dyfeisiau allanol, newid gwedd a mwy! Mae modd llwytho i lawr rhai ychwanegol o wefan Ychwanegion &brandShortName;.">
<!ENTITY menu.updateCmd.label "Gwirio am Ddiweddariad…">
<!ENTITY device.firmware.wizard.check.error.description "Bu gwall wrth wirio caledwar newydd. Gwiria dy gysylltiad rhwydwaith a cheisio eto.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Cyfradd ddidol">
<!ENTITY displaypane.name.browser "Gwaelod Paen Cynnwys">
<!ENTITY albumartpreferences.prefpane.label "Gwaith Celf Album">
<!ENTITY watch_folder.prefs.description "Mae &brandShortName; yn gallu monitro gynnwys ffolder ac yn awtomatig ychwanegu neu symud eitemau sydd o&apos;i mewn">
<!ENTITY umsd.no_devices_present "Dim dyfeisiau storio USB wedi eu cysylltu. ">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Cydweddu">
<!ENTITY device.dialog.wait_for_completion.quit "Gadael">
<!ENTITY tooltip.browser.mediapages.list "Golwg Rhestr">
<!ENTITY rapi.library_read_disable.label "Rhwystro gwefannau rhag edrych ar wybodaeth am gyfrwng ar &brandShortName;">
<!ENTITY feedback.dialog.sentence1 "A wnewch chi ein cynorthwyo i wella &brandShortName; drwy gymryd rhan mewn arolwg dienw?">
<!ENTITY feed.subscribe.label "Tanysgrifio">
<!ENTITY tooltip.servicepane.show "Dangos Paen Gwasanaeth">
<!ENTITY tooltip.control.stop "Atal">
<!ENTITY menu.file.remote "Tanysgrifiad Newydd">
<!ENTITY menu.file.podcast "Podlediad Newydd…">
<!ENTITY feedback.dialog.sentence2 "Os nad oes gennych ddiddordeb, fyddwn ni ddim yn gofyn eto.  Diolch am ystyried ein cais. Rydym yn gwerthfawrogi eich bod yn defnyddio &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Heb ei wireddu eto (Gw. Bug 14281)">
<!ENTITY menu.edit "Golygu">
<!ENTITY locale.language.accesskey "I">
<!ENTITY videowindow.title "Ffenestr Fideo">
<!ENTITY menu.fullscreen "Sgrin Lawn">
<!ENTITY menu.file.newtab "Tab Newydd">
<!ENTITY feedback.dialog.sentence3 "Hwyl,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Dangos Chwarae Nawr">
<!ENTITY albumart.displaypane.drag_and_drop "Llusgo gwaith celf album yma">
<!ENTITY command.device.cancel.accesskey "D">
<!ENTITY smart.most_often "mwyaf aml">
<!ENTITY restartbox.restartnow "Ailgychwyn Nawr">
<!ENTITY device.unsupported_media.dialog.enable "Hysbysu pa fo ffeiliau anghydnaws wedi eu canfod">
<!ENTITY device.sync.images.selected.label "Dewis is-ffolderi">
<!ENTITY command.device.canceldevicecopy "Diddymu Copïo">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Dewis pa gyfrwng storio hoffet ti i &brandShortName; ei reoli:">
<!ENTITY feedback.dialog.sentence4 "Tîm &brandShortName;">
<!ENTITY smart.title "teitl">
<!ENTITY menu.tools.reveal "Dangos y Ffeiliau">
<!ENTITY menu.controllerontop "Dangos ar y Brig">
<!ENTITY about.credits.footer.beforeLink "Wrth gwrs, byddai dim o hyn yn bosibl heb waith caled ac ymdrechion">
<!ENTITY device.management.tabs.tools.label "Offer">
<!ENTITY umsd.video.tab "Fideo">
<!ENTITY trackeditor.addtag.tag "Tag:">
<!ENTITY device.settings.music.transcoding.format.label "Fformat amgodio">
<!ENTITY command.device.canceldeviceupdate "Diddymu Diweddaru">
<!ENTITY mediapages.firstrun.title "Croeso i &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Trebl llawn">
<!ENTITY umsd.music.tab "Cerddoriaeth">
<!ENTITY tooltip.close "Cau">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Ailwneud">
<!ENTITY menu.edit.findagain "Canfod Eto">
<!ENTITY device.info.capacity.label "Cynnwys">
<!ENTITY command.device.ignoredevice.accesskey "A">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Dewis ffolder…">
<!ENTITY displaypane.default.link.post "i bori&apos;r ategion.">
<!ENTITY menu.control.play.accesskey "O">
<!ENTITY menu.file.open "Agor Ffeil…">
<!ENTITY command.device.devicesync "Cydweddu">
<!ENTITY menu.preferences.accesskey "D">
<!ENTITY menu.clearprivatedata.accesskey "D">
<!ENTITY mediacore.error.continue "Parhau">
<!ENTITY umsd.music.music_path_desc "Wrth gopïo ffeiliau cerddoriaeth i&apos;r ddyfais, rhowch nhw o fewn y cyfeiriadur canlynol:">
<!ENTITY playback.prefpane.audio_output.buffer "Byffer Allbwn:">
<!ENTITY menu.switchplayercontrols "Rheoli&apos;r Chwaraewr">
<!ENTITY import_library.dirty_playlist_dialog.keep "Cadw rhestr chwarae gyfredol &brandShortName; (Peidio mewnforio&apos;r rhestr chwarae)">
<!ENTITY menu.file.closetab.key "C">
<!ENTITY device.firmware.wizard.check.page.title "Gwirio&apos;r Cadarnwar Diweddaraf">
<!ENTITY menu.help.accesskey "C">
<!ENTITY device.info.serial_number.label "Rhif Cyfresol">
<!ENTITY device.info.product.label "Cynnyrch">
<!ENTITY smart.minutes "munud">
<!ENTITY menu.help.topics "Pynciau Cymorth">
<!ENTITY menu.file.playlist "Mewnforio Rhestr Chwarae…">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Fformatio">
<!ENTITY device.dialog.setup.explainIgnore.afterText "">
<!ENTITY smart.limit "Cyfyngu i">
<!ENTITY menu.file.library "Mewnforio Llyfrgell…">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Canfod y Trac Cyfredol">
<!ENTITY setupprogress.installingextensions "Gosod Ychwanegyn">
<!ENTITY menu.mac.services "Gwasanaethau">
<!ENTITY menu.file.open.accesskey "A">
<!ENTITY import_library.library_file_label "Ffeil Llyfrgell:">
<!ENTITY command.device.canceldevicecopy.accesskey "D">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Cydweddu&apos;r cyflwr canlynol:">
<!ENTITY importexport_show_notifications_checkbox "Hysbysu pan fydd y mewnforio/allforio wedi ei gwblhau">
<!ENTITY cdrip.mediaview.eject.key "B">
<!ENTITY first_run.itunes.checkbox.import.description "Fe all mewnforio podlediadau a cherddoriaeth a brynwyd yn siop iTunes i mewn i &brandShortName;. Mae&apos;r nodwedd yma yn gweithio’n dda os mae &brandShortName; yw eich prif chwaraewyr cerddoriaeth.">
<!ENTITY device.sync.images.foldername "Enw&apos;r Ffolder">
<!ENTITY device.capacity.video.label "Fideo">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Ffeiliau Cerddoriaeth">
<!ENTITY trackeditor.tab.lyrics.title "Geiriau">
<!ENTITY menu.mac.exit "Gadael &brandShortName;">
<!ENTITY menu.control.play.button "Chwarae">
<!ENTITY hotkeys.prefpane "Bysell Boeth">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Awr">
<!ENTITY rapi.playback_read_disable.accesskey "e">
<!ENTITY menu.help "Cymorth">
<!ENTITY menu.equalizer.accesskey "H">
<!ENTITY command.device.ignoredevice "Anwybyddu">
<!ENTITY export_subscriptions_itunes_checkbox "Allforio tanysgrifiadau">
<!ENTITY mediacore.error.title "Gwall Mediacore">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Symud i…">
<!ENTITY menu.tools "Offer">
<!ENTITY device.settings.music.transcoding.label "Trawsgodio Cerddoriaeth">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Ailosod">
<!ENTITY device.info.icon.readonly "Eicon cloi darllen yn unig">
<!ENTITY command.device.lookup "Gwybodaeth Chwilio CD">
<!ENTITY tabs.listAllTabs "Rhestri pob tab">
<!ENTITY rapi.prefpane.access.caption "Caniatâd Intigreiddio&apos;r Wefan">
<!ENTITY menu.file.scan "Chwilio am Gyfryngau…">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Mewnforio Cyfrwng">
<!ENTITY device.firmware.wizard.download.error.description "Bu gwall wrth lwytho i lawr caledwar newydd. Gwiria dy gysylltiad rhwydwaith a cheisio eto.">
<!ENTITY watch_folder.prefs.settings_group_caption "Gwylio Gosodiadau Ffolder">
<!ENTITY tooltip.minimize "Llai">
<!ENTITY smart.random "hap">
<!ENTITY smart.contenttypecondition.audio "Cerddoriaeth">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Nodiadau Ryddhau">
<!ENTITY watch_folder.prefs.title "Ffolderi Gwylio">
<!ENTITY subscribe.autocheck "Diweddaru&apos;n awtomatig bob">
<!ENTITY menu.control.shuf "Hap">
<!ENTITY albumartpreferences.prefpane.priorities.up "Fyny">
<!ENTITY device.firmware.wizard.retry.description "Cwisiwch eto pan mae eich dyfais wedi cwblhau ei weithredu presennol.">
<!ENTITY first_run.connection.settings.description "A yw eich cyfrifiadur neu rwydwaith wedi ei amddiffyn gan fur cadarn neu ddirprwy? Gall gywiro Gosodiadau Cyswllt helpu i gywiro problemau rhwydwaith cyffredin.">
<!ENTITY watch_folder.prefs.enable_checkbox "Edrych yn awtomatig am newidiadau yn yr ffolder canlynol">
<!ENTITY menu.file.metadata "Gweld Metadata">
<!ENTITY device.info.firmware_version.label "Fersiwn y Cadarnwar">
<!ENTITY device.info.access.label "Cytunedd Mynediad">
<!ENTITY tooltip.control.back "Trac Blaenorol">
<!ENTITY menu.edit.cut.accesskey "O">
<!ENTITY menu.controlleronbottom "Dangos ar y Gwaelod">
<!ENTITY device.sync.sync_selected.label "Rhestr chwarae;">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Golwg Paen Hidl">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Rhowch restr wedi ei wahani gyda chollnod o enwau ffeil yma:">
<!ENTITY rapi.playback_control_disable.label "Rhwystro gwefannau rhag rheoli&apos;r chwarae nol">
<!ENTITY menu.file.exit.accesskey "G">
<!ENTITY first_run.feedback.metrics.description "Mae&apos;r metrics yn gwbl ddienw ac nid oes gwybodaeth bersonol yn cael eu casglu.">
<!ENTITY cdrip.prefpane.label "Rhwygo CD">
<!ENTITY tooltip.control.mute "Tewi">
<!ENTITY smart.album "albwm">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "O">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Fformatio&apos;r ddyfais">
<!ENTITY hotkeys.remove "Tynnu">
<!ENTITY tooltip.fullscreen "Sgrin Lawn">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Ffurfweddu trawscodio&apos;n awtomatig">
<!ENTITY jumptofile.search "Chwilio:">
<!ENTITY albumart.displaypane.not_selected_message "Dewis dim">
<!ENTITY wizard.button.back.label "Nôl">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "i">
<!ENTITY rapi.prefpane.access.text "Mae modd i chi ganiatáu i wefannau integreiddio gyda &brandShortName; er mwyn creu cyswllt tynnach rhwng y we a&apos;ch cyfrwng. Ffurfweddwch &brandShortName; i ganiatáu neu rwystro gwefannau rhag defnyddio&apos;r pwyntiau integreiddio canlynol.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Cau&apos;r Paen Gwasanaeth">
<!ENTITY podcast.creation_dialog.title "Podlediad Newydd">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Trac">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "i broject Mozilla.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Bydd hwn yn caniatáu i &brandShortName; i fewnosod gwaith celf mewn tagiau cydweddus ar gyfer ffeiliau cyfrwng">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Ychwanegu">
<!ENTITY export_playlists_itunes_checkbox "Allforio rhestrau chwarae">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Gwirio am galedwar newydd yn awtomatig">
<!ENTITY smart.least_recent "lleiaf diweddar">
<!ENTITY menu.tools.getartwork.accesskey "A">
<!ENTITY menu.help.about "Ynghylch &brandShortName;">
<!ENTITY device.settings.general.label "Cyffredinol">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "a">
<!ENTITY menu.edit.findagain.key "E">
<!ENTITY cdrip.prefpane.eject_after_rip "Wedi i CD gael ei rwygo ei fwrw allan">
<!ENTITY device.management.tabs.image.label "Lluniau">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "B">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Gwneuthurwr">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Meta dat graddio">
<!ENTITY menu.edit.redo.key "A">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Pan mae Rhwygo CD wedi ei gwblhau chwarae sain rhybudd system">
<!ENTITY menu.control.jumpto.accesskey "N">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Manylion">
<!ENTITY device.tools.reset_warnings.description "Bydd ailosod y deialogau rhybudd yn galluogi&apos;r deialogau i&apos;ch atgoffa i gadarnhau rhai tasgau.">
<!ENTITY prefs.homepage.label "Tudalen Gartref">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Cau&apos;r Tab">
<!ENTITY device.firmware.wizard.title "Diweddaru&apos;r Cadarnwar">
<!ENTITY command.device.devicesync.accesskey "C">
<!ENTITY device.sync.images.all.label "Pob Llun">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Data cynnydd dewisol">
<!ENTITY menu.edit.find.key "C">
<!ENTITY device.firmware.wizard.download.title "Llwytho&apos;r cadarnwar newydd i lawr…">
<!ENTITY cdrip.prefpane.format "Fformat">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Dewisiadau">
<!ENTITY menu.file "Ffeil">
<!ENTITY menu.downloadmgr.accesskey "L">
<!ENTITY import_library.prefs.path_group_caption "Llwybr Llyfrgell">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Oedi">
<!ENTITY menu.file.open.key "A">
<!ENTITY device.settings.header.label "Gosodiadau">
<!ENTITY copySelectionCmd.label "Copïo&apos;r Testun Hwn">
<!ENTITY feed.subscribe.close "Cau">
<!ENTITY device.settings.disk.label "Rheoli Disgiau">
<!ENTITY first_run.feedback.email.header.label "Hysbysu">
<!ENTITY equalizer.preset.custom "Addasu">
<!ENTITY import_library.dirty_playlist_dialog.merge "Cyfuno rhestr chwarae gyfredol &brandShortName; ac iTunes">
<!ENTITY import_tracks_itunes_checkbox "Mewnforio traciau o iTunes">
<!ENTITY first_run.welcome.header.label "Croeso i &brandShortName;">
<!ENTITY feedback.dialog.title "Cynorthwyo i Wella &brandShortName;!">
<!ENTITY window.yes "Iawn">
<!ENTITY subscribeMediaPageCmd.label "Tanysgrifo i&apos;r Dudalen hon">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Diddymu">
<!ENTITY watchfolder.folderlist "Gwylio&apos;r ffolderi am gyfrwng newydd">
<!ENTITY tooltip.control.fwd "Trac Nesaf">
<!ENTITY restartbox.restartonplaybackend "Ailgychwyn ar Ddiwedd Chwarae">
<!ENTITY playback.prefpane.label "Chwarae Nôl">
<!ENTITY command.device.canceldevicedelete.accesskey "D">
<!ENTITY albumart.displaypane.contextmenu.showselected "Dangos Dewis Nawr">
<!ENTITY import_library.dirty_playlist_dialog.note "Nodyn:  Nid oes modd dadwneud cyfuno ac amnewid.">
<!ENTITY menu.control.repa "Ailadrodd Popeth">
<!ENTITY jumptofile.title "Neidio i">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "Mae&apos;n ymddangos fod eich dyfais yn brysur. Dim oond pan mae eich dyfais yn segur mae modd gosod cadarnwar.">
<!ENTITY command.device.renamedevice "Ailenwi">
<!ENTITY smart.least_added "ychwanegwyd lleiaf">
<!ENTITY smart.contenttypecondition.video "Fideo">
<!ENTITY rapi.playback_control_disable.accesskey "c">
<!ENTITY downloadMediaCmd.label "Llwytho i&apos;r Llyfrgell">
<!ENTITY command.device.stoprip "Atal Rhwygo">
<!ENTITY device.firmware.wizard.check.install.description "Bydd gosod y cadarnwar diweddaraf yn cymryd llai na 10 munud. Mae modd cyflawni&apos;r diweddariad yn ddiweddarach.">
<!ENTITY first_run.add_ons.load_failed.label "Methu estyn ychwanegion cymeradwy">
<!ENTITY first_run.feedback.description "Hoffech chi ein cynorthwyo i wella &brandShortName; drwy anfon adborth ar ffurf metrics a holiaduron ar sut fyddwch yn defnyddio&apos;r rhaglen?">
<!ENTITY about.credits.footer.linkText "y cyfranwyr">
<!ENTITY device.tools.update_firmware.title "Diweddaru&apos;r Caledwar">
<!ENTITY locale.language "Iaith">
<!ENTITY cdrip.mediaview.stop_rip_button "Atal Rhwygo">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "Am ragor o wybodaeth ar godecs coll, gw.:">
<!ENTITY first_run.itunes.description "Mae&apos;n ymddangos fel bod iTunes wedi ei osod. Mae modd ffurfweddu  &brandShortName; i fewnforio a/neu allforio traciau rhwng &brandShortName;ac iTues fel bod eich llyfrgelloedd yn cydweddu.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "C">
<!ENTITY first_run.itunes.header.label "Mewnforio/Allforio iTunes">
<!ENTITY albumart.coverpreview.title "Celf Album">
<!ENTITY playback.prefpane.normalization.label "Normaleiddio">
<!ENTITY menu.mac.hide.key "C">
<!ENTITY menu.file.url.accesskey "L">
<!ENTITY first_run.itunes.checkbox.export.label "Allforio traciau a rhestrau chwarae newydd i iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Cydweddu">
<!ENTITY export_tracks_itunes_checkbox "Allforio traciau i iTunes">
<!ENTITY cdrip.prefpane.quality "Ansawdd">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Rhestr Chwarae Newydd">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "E">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "B">

