<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Continuar">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Copiar no dispositivo os ficheiros de música coas seguintes extensións:">
<!ENTITY menu.errorconsole "Consola de Erro">
<!ENTITY menu.edit.paste "Colar">
<!ENTITY tooltip.hide "Ocultar">
<!ENTITY tooltip.browser.subscription "Subscribir esta páxina">
<!ENTITY smart.playlistcondition.library "Biblioteca">
<!ENTITY menu.help.bugz "Informar dun Erro...">
<!ENTITY first_run.import_media.scan_directories.watch.label "Vixiar os cambios neste cartafol">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Tamaño Actual">
<!ENTITY trackeditor.title "Editor de Metadatos">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Seleccionar Todo">
<!ENTITY device.tools.restore_device.label "Restablecer o dispositivo coa configuración de fábrica">
<!ENTITY addMediaToPlaylistCmd.label "Descargar á Lista">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "Artista">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&#37;brandShortName; atopou o(s) seguinte(s) erro(s) do núcleo multimedia:">
<!ENTITY hotkeys.set "Configurar">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Obter a Capa">
<!ENTITY menu.controls "Controis">
<!ENTITY tooltip.control.resume "Continuar">
<!ENTITY feedback.dialog.no "Non">
<!ENTITY equalizer.preset.party "Festa">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Selecciona un complemento desde o menú">
<!ENTITY device.capacity.free.label "Libre">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Os Atallos Globais permítenche acceder a funcionalidades de &brandShortName; mesmo se &brandShortName; non é a aplicación activa. Algunhas combinacións de teclas deben incluír teclas de función para minimizar as interferencias non desexadas con outras aplicacións.">
<!ENTITY device.capacity.music.label "Música">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "G">
<!ENTITY tooltip.browser.stop "Deter o Navegador">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Cortar">
<!ENTITY cdrip.prefpane.providers.title "Fornecedor da Procura de CD">
<!ENTITY subscribe.title "Subscribir">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Listas Intelixente">
<!ENTITY openImageCmdInDefaultBrowser.label "Abrir a Imaxe no Navegador Web Predeterminado">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Formatar o Dispositivo">
<!ENTITY device.tools.reset_warnings.label "Restablecer as mensaxes de alerta">
<!ENTITY cdrip.prefpane.quality_desc "Unha configuración con máis kbps producirá un son de maior calidade e un tamaño de ficheiro maior.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "introduce o teu correo para te manter informado">
<!ENTITY trackeditor.addtag.title "Engadir unha Etiqueta">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Instalación do Complemento">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Rexistrar producto">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Introduce aquí unha lista separada por comas de extensións">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Formatos de Reprodución">
<!ENTITY smart.high_rating "valoración máis alta">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Ocultar Outros">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Nome">
<!ENTITY device.unsupported_media.dialog.title "Detectáronse Ficheiros Incompatíbeis">
<!ENTITY cdrip.mediaview.format_label "Formato:">
<!ENTITY about.credits.heading.translators "Tradutores/as">
<!ENTITY menu.view "Ver">
<!ENTITY menu.preferences "Preferencias">
<!ENTITY command.device.canceldevicedelete "Anular o Borrado">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Finalizar">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; é unha alternativa estremadamente personalizábel aos reproductores multimedia de escritorio.">
<!ENTITY device.dialog.wait_for_completion.msg "Esperando a que finalicen as operacións de todos os dispositivos. Preme en &apos;Saír&apos; para deixar de esperar e saír da aplicación.">
<!ENTITY device.sync.playlist.title "Título">
<!ENTITY hotkeys.useglobalhotkeys "Usar os Atallos Globais">
<!ENTITY subscribe.destinationfolder "Seleccionar o cartafol de destino:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "Este asistente é un xeito rápido e eficiente de configurar e iniciar &brandShortName;.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Non Repetir">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "Ver as últimas novas da axuda, os manuais de usuario, a documentación, as preguntas máis frecuentes, e a información do produto. Os servizos de soporte están dispoñíbeis para os/as clientes que teñan rexistrado o produto.">
<!ENTITY about.version "Versión">
<!ENTITY umsd.video.video_path_desc "Se copio ficheiros de vídeo ao dispositivo, colocalos dentro do cartafol seguinte:">
<!ENTITY smart.low_rating "valoración máis baixa">
<!ENTITY device.capacity.other.label "Outro">
<!ENTITY device.tools.update_firmware.description "Un programa interno chamado firmware controla o teu dispositivo. Poden ter sido lanzadas versións novas do firmware desde a última vez que conectaches o teu dispositivo á computadora.">
<!ENTITY setupprogress.cancel "Anular">
<!ENTITY albumart.displaypane.selected.menu.paste "Colar">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Ripar o CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Pechar o separador">
<!ENTITY menu.edit.undo "Desfacer">
<!ENTITY first_run.add_ons.loading.label "Obtendo a recomendación de complementos.">
<!ENTITY command.device.formatdevice "Formato">
<!ENTITY albumart.displaypane.selected.menu.clear "Limpar">
<!ENTITY import_playlists_itunes_checkbox "Importar as listas de música">
<!ENTITY menu.edit.cut "Cortar">
<!ENTITY mediaimporter.filtered_extensions.title "Aviso sobre a Importación de Arquivos Multimedia">
<!ENTITY tooltip.control.play "Reproducir">
<!ENTITY tooltip.browser.mediapages "Intercambiar as Vistas Multimedia...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Batería">
<!ENTITY menu.edit.delete "Suprimir">
<!ENTITY import_library.dialog.title "Importar unha biblioteca">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "da(s) condición(s) seguinte(s):">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Ficheiros de cancións">
<!ENTITY about.credits.description.champs.link.post "Eles/as son os/as mozos/as máis prolíficos/as do noso foro, e traballan incansabelmente para garantir que cada usuario/a de Songbird é un/unha usuario/a feliz.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Vídeo">
<!ENTITY albumartpreferences.prefpane.priorities.down "Abaixo">
<!ENTITY command.device.getdeviceinfo "Obter Información">
<!ENTITY rapi.library_write_disable.label "Impedir aos sitios web que engadan/editen arquivos multimedia e listas na miña Biblioteca e nos meus dispositivos">
<!ENTITY first_run.feedback.email.description "Subscribe a nosa circular para saber das versións novas e das actualizacións importantes.">
<!ENTITY device.sync.images.filecount "Fotos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Se non queres que &brandShortName; xestione este dispositivo, podes">
<!ENTITY device.sync.header.label "Configurar a Sincronización">
<!ENTITY first_run.import_media.radio.dont_import.label "Non importar os arquivos multimedia">
<!ENTITY feedback.dialog.yes "Si">
<!ENTITY about.buttons.credits "Recoñecementos">
<!ENTITY device.firmware.wizard.check.progress.title "A comprobar a actualización do firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "Podes engadir aquí os nomes do artista e do álbum. Podes editar a información restante na lista de reprodución do Ripado do CD.">
<!ENTITY umsd.music.music_path_browse_msg "Selecciona o cartafol do dispositivo no que se colocarán os ficheiros de música.">
<!ENTITY tooltip.maximize "Maximizar/Restaurar">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Foro de Axuda GetSatisfaction de Songbird.">
<!ENTITY window.save "Gardar">
<!ENTITY window.no "Non">
<!ENTITY tooltip.servicepane.newnode "Lista Nova">
<!ENTITY openFrameCmdInDefaultBrowser.label "Abrir o Marco no Navegador Web Predeterminado">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Lista Nova...">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Cartafol:">
<!ENTITY smart.autoupdate "Actualización automática">
<!ENTITY playback.prefpane.ratings.enablewriting "Almacenar a información de valoración dentro de cada ficheiro de metadatos da pista.">
<!ENTITY menu.help.keyboard "Atallos de Teclado">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Buscar nomes de ficheiro:">
<!ENTITY menu.control.prev "Pista Anterior">
<!ENTITY device.firmware.wizard.support.description "Podes achar recursos de axuda como as FAQs e os truques de inicio en">
<!ENTITY window.apply "Aplicar">
<!ENTITY menu.file.smart "Lista Intelixente Nova...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Ver os Detalles do Erro">
<!ENTITY device.firmware.wizard.install.title "A instalar o firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Pausar">
<!ENTITY trackeditor.tab.summary.title "Sumario">
<!ENTITY playMediaCmd.label "Reproducir">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Retroceder">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Sen Listas&gt;">
<!ENTITY equalizer.title "Ecualizador">
<!ENTITY import_library.import_command "Importar unha Biblioteca">
<!ENTITY cdrip.mediaview.view_tracks_button "Ver as Pistas">
<!ENTITY window.browse "Navegar...">
<!ENTITY device.tools.restore_device.title "Restablecer o Dispositivo">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Ordenar a lista co recompilador que queres usar primeiro arriba">
<!ENTITY mediacore.error.codec_not_found.text.pre "Para máis información sobre os codecs que faltan, por favor mira">
<!ENTITY displaypane.default.image.post "ou visita a">
<!ENTITY smart.songs "ítems">
<!ENTITY menu.tools.getartwork "Obter a Capa">
<!ENTITY window.cancel "Anular">
<!ENTITY smart.genre "xénero">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Tecla de Atallo">
<!ENTITY first_run.feedback.header.label "Axuda a Mellorar &brandShortName;">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Exportar as listas intelixentes de música">
<!ENTITY device.tools.support.label "Ver os recursos de soporte">
<!ENTITY import_library.prefs.options_group_caption "Importar as Preferencias">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "Activado">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Idioma:">
<!ENTITY device.settings.disk.management.label "Personalizar a estrutura do directorio">
<!ENTITY cdrip.lookup.multiple.description "Escolle un dos seguintes ou engade a túa propia información.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Complementos Recomendados">
<!ENTITY tooltip.search "Buscar">
<!ENTITY recommended_add_ons.title "Instalación de &brandShortName;">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Cartafoles de Busca">
<!ENTITY rapi.whitelist.label "Excepcións...">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Abrir a Localización...">
<!ENTITY menu.downloadmgr "Descargas de Ficheiros">
<!ENTITY device.settings.auto_launch.checkbox.label "Abrir &brandShortName; cando se detecte o dispositivo">
<!ENTITY first_run.itunes.checkbox.import.label "Importar as pistas de música e as listas desde iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "Non se Achou a Información do CD">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Non amosar erros posteriores do núcleo multimedia">
<!ENTITY device.firmware.wizard.repair.warning "Restablecer a configuración de fábrica no teu dispositivo &lt;strong class=&quot;loss-of-data-text&quot;&gt;eliminará todos os arquivos multimedia&lt;/strong&gt;. Por favor, fai unha copia de seguranza antes de continuar.">
<!ENTITY cdrip.mediaview.rip_cd_button "Ripar o CD">
<!ENTITY wizard.button.cancel.label "Anular">
<!ENTITY tooltip.control.shuffle "Remexido">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Icona da Selección de Complemento">
<!ENTITY first_run.import_media.scan_directories.description "Queres que &brandShortName; tente importar os arquivos multimedia escanando directorios específicos do teu computador?">
<!ENTITY device.tools.product_registration.title "Rexistro producto">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Propiedades">
<!ENTITY rapi.playback_read_disable.label "Impedir que os sitios web obteñan información dos arquivos multimedia que reproduces.">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Ocultar &brandShortName;">
<!ENTITY device.sync.sync_all.label "Sincronizar todos os arquivos multimedia">
<!ENTITY cdrip.mediaview.quality_label "Calidade:">
<!ENTITY albumart.displaypane.selected.menu.copy "Copiar">
<!ENTITY subscribe.days "Día(s)">
<!ENTITY smart.least_often "reproducidas raramente">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Álbum">
<!ENTITY albumartpreferences.prefpane.priorities.label "Prioridades do Recompilador">
<!ENTITY mediacore.error.stop "Deter a Reprodución">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Reprodución detida">
<!ENTITY textbox.songbird_open_url "Introduce a URL ou o traxecto do medio que queres reproducir:">
<!ENTITY search.key "B">
<!ENTITY prefpane.addons.label "Complementos">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Configuración">
<!ENTITY cdrip.mediaview.settings_button "Configuración">
<!ENTITY cdinfo.other.label "Engadir a túa información de Artista e Álbum">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; Non Pode Conectarse á Internet">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Deter">
<!ENTITY equalizer.preset.soft_rock "Rock Suave">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Aplicar a selección a todas as listas">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Ficheiros de vídeo">
<!ENTITY tooltip.browser.fwd "Avanzar">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Panel de Servizo">
<!ENTITY playback.prefpane.streaming.label "Rede e Streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "ignorar este dispositivo">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Expulsar o CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Expulsar CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignorar este dispositivo">
<!ENTITY tooltip.displaypane.options "Opcións do Panel de Contidos">
<!ENTITY menu.tools.exportmedia "Exportar os Cambios na Biblioteca">
<!ENTITY menu.mac.preferences "Preferencias">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Substituír esta lista de &brandShortName; coa lista de iTunes actual">
<!ENTITY device.tools.reset_warnings.title "Restablecer as alertas">
<!ENTITY about.credits.description.champs.link.pre "Os Campións de Songbird son aqueles/as usuarios/as e fans que foron alén da chamada do deber para axudar a outros/as usuarios/as de Songbird nos nosos ">
<!ENTITY menu.control.next "Pista Seguinte">
<!ENTITY umsd.video.video_path_browse_msg "Selecciona o cartafol do dispositivo no que se colocarán os ficheiros de vídeo.">
<!ENTITY setupprogress.pleasewait "Espera...">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Suave">
<!ENTITY equalizer.preset.large_hall "Gran Auditorio">
<!ENTITY first_run.eula.accept_checkbox.label "Lin e acepto os termos desta licenza.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Selecciónao só se non queres que &brandShortName; manexe este dispositivo">
<!ENTITY smart.most_recent "reproducidas recentemente">
<!ENTITY command.device.ejectdevice "Expulsar">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Non me volver notificar durante a importación a presenza de ficheiros de vídeo non soportados">
<!ENTITY first_run.connection.settings.button "Configuración da Conexión...">
<!ENTITY import_library.prefs.title "Importador de iTunes...">
<!ENTITY hotkeys.action "Acción">
<!ENTITY equalizer.preset.classical "Clásica">
<!ENTITY device.sync.images.from.label "Sincronizar as fotos desde:">
<!ENTITY first_run.install_add_ons.title "Descargando Complementos">
<!ENTITY playback.prefpane.streaming.buffer "Búfer de Streaming:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Escanar os directorios do meu computador">
<!ENTITY menu.control.play "Reproducir">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Minuto(s)">
<!ENTITY smart.any "calquera">
<!ENTITY prefpane.content.label "Contido Web">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Campións">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Ao vivo">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Avisarme cando non poidan importarse pistas ou listas non soportadas">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Volume">
<!ENTITY smart.hours "horas">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Barra Lateral Dereita">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Para continuar o dispositivo debe conectarse en modo firmware. Por favor, segue as instrucións seguintes para establecer o modo firmware no teu dispositivo.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Selecciona os ítems que queres importar en &brandShortName;. Cando &brandShortName; principie poderás engadir medios adicionais de varias formas diferentes.">
<!ENTITY umsd.video.video_ext_desc "Copiar no dispositivo os ficheiros de vídeo coas seguintes extensións:">
<!ENTITY smart.most_added "engadidas recentemente">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Abrir unha URL">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "Acordo de Licenza">
<!ENTITY device.capacity.image.label "Fotos">
<!ENTITY about.credits.intro "Queremos dar as grazas aos/ás colaboradores/as, cuxos esforzos fixeron de Songbird o que é. Estas persoas axudaron escribindo código e documentación e probando a aplicación. Eles/elas crearon e mantiveron este produto, os seus paquetes e ferramentas de desenvolvemento, e o sitio web.  Os nomes van seguidos dos alcumes no IRC. Pásate por #songbird en irc.mozilla.org e saúda!">
<!ENTITY menu.mac.showall "Amosar Todo">
<!ENTITY first_run.connection.description "Comproba a Configuración de Conexión ou Continúa co asistente de Instalación.">
<!ENTITY equalizer.preset.full_bass "Graves completos">
<!ENTITY cdrip.lookup.multiple.title "Acháronse Múltiples Rexistros de CD">
<!ENTITY openLinkCmdInDefaultBrowser.label "Abrir a Ligazón no Navegador Web Predeterminado">
<!ENTITY first_run.add_ons.header.label "Complementos Recomendados">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Recompilar e enviar as informacións de uso á equipa de &brandShortName;">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Preparación do Dispositivo">
<!ENTITY menu.videotofront "Vídeo á Fronte">
<!ENTITY device.management.tabs.music.label "Música">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Subscribirse a Este Marco...">
<!ENTITY add_on_bundle_installer.error_box.label "Detalles">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Saír">
<!ENTITY device.sync.images.all.template "Todas as fotos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Queres garantir a proba de compra, os beneficios adicionais para membros, ou recibir notificacións seguras?">
<!ENTITY first_run.import_media.header.label "Importar Arquivos Multimedia">
<!ENTITY tooltip.browser.home "Inicio">
<!ENTITY equalizer.preset.small_speakers "Portátil/Auriculares">
<!ENTITY cdrip.lookup.info_not_found.album "Álbum">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Incluír a Capa nos Metadatos">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Buscar extensións de ficheiros:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "todas">
<!ENTITY playback.prefpane.normalization.enable "Usar a información da normalización de audio se estiver dispoñíbel">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Sitio dos Complementos">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Soporte">
<!ENTITY device.sync.auto_sync.label "Sincronización">
<!ENTITY device.info.model.label "Modelo">
<!ENTITY feed.subscribe.dontask "Non volver amosar este aviso outra vez">
<!ENTITY rapi.restore_defaults.label "Restaurar os Predefinidos">
<!ENTITY playback.prefpane.audio_output.label "Saída de Audio:">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restablecer o teu dispositivo coa configuración de fábrica eliminará todos os ficheiros multimedia do dispositivo, así como restablecer o firmware e a configuración de fábrica.">
<!ENTITY device.dialog.wait_for_completion.title "Esperando polos dispositivos.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Obtén automaticamente a capa dun álbum cando se selecciona ou reproduce unha pista, dependendo do modo elixido no panel Capa do Álbum. O rendemento pode verse afectado cando esta funcionalidade está activada.">
<!ENTITY device.firmware.wizard.check.already.description "O firmware do dispositivo está actualizado.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Configuración do Ripado de CD">
<!ENTITY videowindow.fullscreen "Pantalla Completa">
<!ENTITY tooltip.browser.refresh "Refrescar">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Complementos">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Graves e Agudos completos">
<!ENTITY menu.edit.copy "Copiar">
<!ENTITY device.repair.menuitem.default "Arranxar o meu dispositivo">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Saír">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "Instalación de &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Especificar manualmente a taxa de bits e o formato">
<!ENTITY tooltip.control.shuf_off "Ordenado">
<!ENTITY smart.selectedby "seleccionada por">
<!ENTITY openPageCmdInDefaultBrowser.label "Abrir a Páxina no Navegador Web Predeterminado">
<!ENTITY menu.control.playpause.spacebar "Barra de Espazo">
<!ENTITY import_library.dirty_playlist_dialog.title "Lista modificada">
<!ENTITY equalizer.preset.techno "Tecno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Versión actual do firmware:">
<!ENTITY first_run.itunes.checkbox.export.description "A música adquirida a través de &brandShortName; pode exportarse a iTunes de xeito que a poidas tranferir ao teu iPod ou iPhone.">
<!ENTITY device.tools.update_firmware.label "Comprobar a actualización do firmware">
<!ENTITY device.info.icon.device "Icona de dispositivo xenérico">
<!ENTITY restartbox.restartlater "Reiniciar Logo">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Artista">
<!ENTITY cdrip.lookup.track_name "Título">
<!ENTITY menu.control.pause "Pausar">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "O restablecemento do dispositivo levará menos de 5 minutos.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Obter automaticamente a Capa do Álbum">
<!ENTITY command.device.canceldevicesync "Interromper a Sincronización">
<!ENTITY menu.control.rep1 "Repetir Unha">
<!ENTITY device.sync.playlist.video.duration "Duración do Vídeo">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Integración Web">
<!ENTITY menu.equalizer "Ecualizador...">
<!ENTITY first_run.add_ons.description.line1 "Os complementos estenden a funcionalidade de &brandShortName; permitíndoche personalizar o reprodutor e o seu uso. Recomendamos as opcións inferiores.">
<!ENTITY displaypane.name.servicepane "Base do Panel de Servizos">
<!ENTITY menu.clearprivatedata "Limpar os Datos Privados...">
<!ENTITY window.ok "Vale">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Buscar">
<!ENTITY first_run.add_ons.description.line2 "Os complementos intégranse con outras aplicacións e servizos, e soportan a conexión con dispositivos externos, cambian a aparencia da aplicación e moito máis! Podes descargar complementos adicionais no sitio de Complementos de &brandShortName;.">
<!ENTITY menu.updateCmd.label "Comprobar as Actualizacións...">
<!ENTITY device.firmware.wizard.check.error.description "Houbo un erro ao comprobar o firmware novo. Por favor, verifica a túa conexión á rede e téntao outra vez.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Taxa de Bits">
<!ENTITY displaypane.name.browser "Base do Panel de Contidos">
<!ENTITY albumartpreferences.prefpane.label "Capas">
<!ENTITY watch_folder.prefs.description "&brandShortName; pode monitorizar os contidos dun cartafol e engadir ou quitar elementos contidos nel automáticamente.">
<!ENTITY umsd.no_devices_present "Non hai dispositivos de almacenamento masivo USB conectados.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sincronización">
<!ENTITY device.dialog.wait_for_completion.quit "Saír">
<!ENTITY tooltip.browser.mediapages.list "Vista de Listaxe">
<!ENTITY rapi.library_read_disable.label "Impedir aos sitios web ver a información dos arquivos multimedia na miña Biblioteca e nos meus dispositivos">
<!ENTITY feedback.dialog.sentence1 "Queres axudarnos a mellorar &brandShortName; cubrindo unha enquisa breve e anónima?">
<!ENTITY feed.subscribe.label "Subscribir">
<!ENTITY tooltip.servicepane.show "Amosar o Panel de Servizo">
<!ENTITY tooltip.control.stop "Deter">
<!ENTITY menu.file.remote "Subscrición Nova...">
<!ENTITY menu.file.podcast "Novo Podcast...">
<!ENTITY feedback.dialog.sentence2 "Se non estás interesado/a, non cho volveremos preguntar. Grazas por pensalo e por usar &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Aínda non está implementado. (Ver o erro 14281.)">
<!ENTITY menu.edit "Editar">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Xanela de Vídeo">
<!ENTITY menu.fullscreen "Pantalla Completa">
<!ENTITY menu.file.newtab "Separador Novo">
<!ENTITY feedback.dialog.sentence3 "Saudiña">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Amosar a Reprodución Actual">
<!ENTITY albumart.displaypane.drag_and_drop "Arrastra aquí as capas">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "reproducidas frecuentemente">
<!ENTITY restartbox.restartnow "Reiniciar Agora">
<!ENTITY device.unsupported_media.dialog.enable "Avisarme cando se detecten ficheiros incompatíbeis">
<!ENTITY device.sync.images.selected.label "Sub-cartafoles seleccionados">
<!ENTITY command.device.canceldevicecopy "Anular a Copia">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Escolle o dispositivo de almacenamento que manexará &brandShortName;:">
<!ENTITY feedback.dialog.sentence4 "A Equipa de &brandShortName;">
<!ENTITY smart.title "título">
<!ENTITY menu.tools.reveal "Amosar o Ficheiro">
<!ENTITY menu.controllerontop "Amosar na Base">
<!ENTITY about.credits.footer.beforeLink "Por suposto, nada disto sería posíbel sen o traballo duro e o esforzo de">
<!ENTITY device.management.tabs.tools.label "Ferramentas">
<!ENTITY umsd.video.tab "Vídeo">
<!ENTITY trackeditor.addtag.tag "Etiqueta:">
<!ENTITY device.settings.music.transcoding.format.label "Formato de codificación">
<!ENTITY command.device.canceldeviceupdate "Anular a Actualización">
<!ENTITY mediapages.firstrun.title "Benvido a &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Agudos completos">
<!ENTITY umsd.music.tab "Música">
<!ENTITY tooltip.close "Pechar">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Refacer">
<!ENTITY menu.edit.findagain "Volver Buscar">
<!ENTITY device.info.capacity.label "Capacidade">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Escolle o cartafol...">
<!ENTITY displaypane.default.link.post "para navegar polos complementos.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Abrir un Ficheiro...">
<!ENTITY command.device.devicesync "Sincronizar">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Continuar">
<!ENTITY umsd.music.music_path_desc "Ao copiar ficheiros de música ao dispositivo, colocalos dentro do cartafol seguinte:">
<!ENTITY playback.prefpane.audio_output.buffer "Búfer de Saída:">
<!ENTITY menu.switchplayercontrols "Controis de Reprodución">
<!ENTITY import_library.dirty_playlist_dialog.keep "Manter a lista do &brandShortName; actual (Non importar esta lista)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Comprobar a Actualización do Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Número de Serie">
<!ENTITY device.info.product.label "Produto">
<!ENTITY smart.minutes "minutos">
<!ENTITY menu.help.topics "Temas da Axuda...">
<!ENTITY menu.file.playlist "Importar unha Lista...">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Formato">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limitar a">
<!ENTITY menu.file.library "Importar unha Biblioteca...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Achar a Pista Actual">
<!ENTITY setupprogress.installingextensions "A Instalar os Complementos">
<!ENTITY menu.mac.services "Servizos">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Ficheiro de Biblioteca:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Verifica a condición seguinte:">
<!ENTITY importexport_show_notifications_checkbox "Amosar as notificacións cando remate a importación/exportación">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Os podcasts e a música comprada na tenda de iTunes poden importarse en &brandShortName;. Esta facilidade traballa ben se &brandShortName; vai ser o teu reprodutor multimedia primario.">
<!ENTITY device.sync.images.foldername "Nome do Cartafol">
<!ENTITY device.capacity.video.label "Vídeo">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Ficheiros de música">
<!ENTITY trackeditor.tab.lyrics.title "Letra">
<!ENTITY menu.mac.exit "Saír de &brandShortName;">
<!ENTITY menu.control.play.button "Reproducir">
<!ENTITY hotkeys.prefpane "Teclas de Atallo">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Hora(s)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Axuda">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignora">
<!ENTITY export_subscriptions_itunes_checkbox "Exportar as subscricións">
<!ENTITY mediacore.error.title "Erro do Núcleo Multimedia">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Saltar A...">
<!ENTITY menu.tools "Ferramentas">
<!ENTITY device.settings.music.transcoding.label "Recodificación de música">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Restablecer">
<!ENTITY device.info.icon.readonly "Icona de protección de só-lectura">
<!ENTITY command.device.lookup "Información da Procura de CD">
<!ENTITY tabs.listAllTabs "Listar todos os separadores">
<!ENTITY rapi.prefpane.access.caption "Permisos de Integración Web">
<!ENTITY menu.file.scan "Importar Arquivos Multimedia...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Importador de Arquivos Multimedia">
<!ENTITY device.firmware.wizard.download.error.description "Houbo un erro ao descargar o firmware novo. Por favor, verifica a túa conexión á rede e téntao outra vez.">
<!ENTITY watch_folder.prefs.settings_group_caption "Configuración do Cartafol Supervisado">
<!ENTITY tooltip.minimize "Minimizar">
<!ENTITY smart.random "aleatorio">
<!ENTITY smart.contenttypecondition.audio "Música">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Notas da Versión">
<!ENTITY watch_folder.prefs.title "Supervisar Cartafoles">
<!ENTITY subscribe.autocheck "Actualizar automaticamente cada">
<!ENTITY menu.control.shuf "Remexido">
<!ENTITY albumartpreferences.prefpane.priorities.up "Arriba">
<!ENTITY device.firmware.wizard.retry.description "Por favor, téntao outra vez cando o dispositivo remate a operación en curso.">
<!ENTITY first_run.connection.settings.description "Están o teu computador e/ou a túa rede tras un cortalumes ou proxy? Podes solucionar os problemas de rede máis comúns mudando a Configuración da Conexión.">
<!ENTITY watch_folder.prefs.enable_checkbox "Buscar Cambios Automaticamente no Seguinte Cartafol">
<!ENTITY menu.file.metadata "Ver os Metadatos">
<!ENTITY device.info.firmware_version.label "Versión do Firmware">
<!ENTITY device.info.access.label "Compatibilidade de Acceso">
<!ENTITY tooltip.control.back "Pista Anterior">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Amosar no Alto">
<!ENTITY device.sync.sync_selected.label "Listas seleccionadas:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Vista de Panel Filtrado">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Introduce aquí unha lista separada por comas de nomes de ficheiro">
<!ENTITY rapi.playback_control_disable.label "Impedir aos sitios web que controlen a reprodución de arquivos multimedia.">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "As informacións son completamente anónimas e non se obteñen datos privados.">
<!ENTITY cdrip.prefpane.label "Ripado do CD">
<!ENTITY tooltip.control.mute "Silenciar">
<!ENTITY smart.album "álbum">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Formatar o dispositivo">
<!ENTITY hotkeys.remove "Eliminar">
<!ENTITY tooltip.fullscreen "Pantalla Completa">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Configuración automática de recodificación">
<!ENTITY jumptofile.search "Buscar:">
<!ENTITY albumart.displaypane.not_selected_message "Nada seleccioado">
<!ENTITY wizard.button.back.label "Retroceder">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "a">
<!ENTITY rapi.prefpane.access.text "Podes permitir que os sitios web se integren con &brandShortName; para mellorar o funcionamento da Web e dos teus arquivos multimedia. Por favor, configura &brandShortName; para que permita ou impida estas características de integración:">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Contraer o Panel de Servizo">
<!ENTITY podcast.creation_dialog.title "Podcast Novo">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Pista">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "ao proxecto Mozilla.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Isto permitirá a &brandShortName; incluír a capa en etiquetas compatíbeis cos ficheiros de medios.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Engadir">
<!ENTITY export_playlists_itunes_checkbox "Exportar as listas de música">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Comprobar automaticamente a actualización do firmware">
<!ENTITY smart.least_recent "reproducidas antigamente">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "Acerca de &brandShortName;">
<!ENTITY device.settings.general.label "Xeral">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "Expulsar o CD cando remate o Ripado">
<!ENTITY device.management.tabs.image.label "Fotos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Fabricante">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY sanitize.key "Supr">
<!ENTITY playback.prefpane.ratings.label "Metadatos de Valoración">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Emitir un son de alerta cando remate o ripado do CD">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatar o teu dispositivo &lt;strong class=&quot;loss-of-data-text&quot;&gt;eliminará todos os arquivos multimedia&lt;/strong&gt;.">
<!ENTITY jobprogress.details "Detalles">
<!ENTITY device.tools.reset_warnings.description "Restablecer os diálogos de alerta activará estes diálogos para preguntarche pola confirmación de determinadas tarefas que desexes realizar.">
<!ENTITY prefs.homepage.label "Inicio">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Pechar o Separador">
<!ENTITY device.firmware.wizard.title "Actualizar o Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "Todas as fotos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferencia de datos de ganancia:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "A descargar o firmware novo...">
<!ENTITY cdrip.prefpane.format "Formato">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Preferencias">
<!ENTITY menu.file "Ficheiro">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "Localización da Biblioteca de Música de iTunes">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pausar">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Configuración">
<!ENTITY copySelectionCmd.label "Copiar o Texto Seleccionado">
<!ENTITY feed.subscribe.close "Pechar">
<!ENTITY device.settings.disk.label "Xestión do Disco">
<!ENTITY first_run.feedback.email.header.label "Enviádema">
<!ENTITY equalizer.preset.custom "Personalizada">
<!ENTITY import_library.dirty_playlist_dialog.merge "Combinar as listas do &brandShortName; actual e de iTunes">
<!ENTITY import_tracks_itunes_checkbox "Importar as pistas de música desde iTunes">
<!ENTITY first_run.welcome.header.label "Benvido/a a &brandShortName;">
<!ENTITY feedback.dialog.title "Axuda a Mellorar &brandShortName;!">
<!ENTITY window.yes "Si">
<!ENTITY subscribeMediaPageCmd.label "Subscribirse a Esta Páxina...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Anular">
<!ENTITY watchfolder.folderlist "Buscar nestes cartafoles os ficheiros novos:">
<!ENTITY tooltip.control.fwd "Pista Seguinte">
<!ENTITY restartbox.restartonplaybackend "Reiniciar ao Finalizar a Reprodución">
<!ENTITY playback.prefpane.label "Reprodución">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Amosar a Selección Actual">
<!ENTITY import_library.dirty_playlist_dialog.note "Nota: Non poderás desfacer nin a combinación nin a substitución.">
<!ENTITY menu.control.repa "Repetir Todo">
<!ENTITY jumptofile.title "Saltar a">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "O teu dispositivo parece ocupado. O firmware só pode instalarse cando está libre.">
<!ENTITY command.device.renamedevice "Renomear">
<!ENTITY smart.least_added "engadidas antigamente">
<!ENTITY smart.contenttypecondition.video "Vídeo">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Descargar na Biblioteca">
<!ENTITY command.device.stoprip "Deter o Ripado">
<!ENTITY device.firmware.wizard.check.install.description "A instalación do firmware actualizado dura menos de 10 minutos. Sempre podes realizar a actualización máis tarde.">
<!ENTITY first_run.add_ons.load_failed.label "Non se puido obter a recomendación de complementos.">
<!ENTITY first_run.feedback.description "Queres axudarnos a mellorar &brandShortName; enviandonos información anónima de soporte sobre como utilizas a aplicación?">
<!ENTITY about.credits.footer.linkText "os/as colaboradores/as">
<!ENTITY device.tools.update_firmware.title "Actualizar o Firmware">
<!ENTITY locale.language "Idioma">
<!ENTITY cdrip.mediaview.stop_rip_button "Deter o Ripado">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "Para máis información sobre os códecs necesarios, por favor mira:">
<!ENTITY first_run.itunes.description "Parece que tes instalado iTunes. &brandShortName; pode configurarse para importar/exportar pistas de música entre &brandShortName; e iTunes, de xeito que as túas bibliotecas estean sincronizadas.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "Exportación/Importación a/de iTunes">
<!ENTITY albumart.coverpreview.title "Capa">
<!ENTITY playback.prefpane.normalization.label "Normalización">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Exportar as novas pistas de música e as listas a iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Non habilites os Cartafoles Supervisados no mesmo directorio que o teu cartafol de Xestión de Música. Iso crearía duplicados na túa biblioteca.">
<!ENTITY smart.match "Coincidencia">
<!ENTITY export_tracks_itunes_checkbox "Exportar as pistas de música a iTunes">
<!ENTITY cdrip.prefpane.quality "Calidade">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Lista Nova">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

