<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 59em; min-height: 40em;">
<!ENTITY paneSecurity.title "安全">
<!ENTITY prefWinMinSize.styleWin2 "width: 57em; min-height: 39em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 57em; min-height: 39.5em;">
<!ENTITY paneApplications.title "應用程式">
<!ENTITY paneContent.title "內容">
<!ENTITY prefWindow.titleGNOME "&brandShortName; 偏好設定">
<!ENTITY prefWindow.titleWin "選項">
<!ENTITY paneTabs.title "分頁">
<!ENTITY paneAdvanced.title "進階">
<!ENTITY panePrivacy.title "個人隱私">
<!ENTITY paneGeneral.title "主要">

