<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY menu.mac.hideothers "Схаваць іншае">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY import_library.dirty_playlist_dialog.merge "Merge the current &brandShortName; and iTunes playlists">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Шукаць назвы файлаў:">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY command.device.cancel.accesskey "С">
<!ENTITY getartwork.key "G">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY trackeditor.next.key "N">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa "Паўтараць усё">
<!ENTITY menu.file.scan "Імпартаваць мэдыя…">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Рэкамэндаваныя дадаткі">
<!ENTITY albumartpreferences.prefpane.priorities.down "Уніз">
<!ENTITY command.device.ejectdevice "Выняць">
<!ENTITY smart.to "да">
<!ENTITY menu.file.playlist "Імпартаваць сьпіс…">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.capacity.music.label "Музыка">
<!ENTITY export_smartplaylists_itunes_checkbox "Export music smart playlists">
<!ENTITY window.yes "Так">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY menu.help.accesskey "H">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY smart.most_often "most often played">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY hotkeys.add "Дадаць">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY songbird "&brandShortName;">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY cdrip.mediaview.quality_label "Quality: ">
<!ENTITY menu.control.prev "Папярэдняя песня">
<!ENTITY device.progress.sync "Сынхранізаванне">
<!ENTITY tooltip.control.resume "Працягнуць">
<!ENTITY setupprogress.installingextensions "Усталёўка дадаткаў">
<!ENTITY recommended_add_ons.title "Усталёўка &brandShortName;">
<!ENTITY menu.file.metadata "View Metadata">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY watch_folder.prefs.title "Тэчкі, за якімі ідзе назіранне">
<!ENTITY umsd.music.tab "Музыка">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY smart.mb "Мб">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY import_library.import_command "Імпартаваць бібліятэку">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY jumpto.key "J">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY subscribe.title "Subscribe">
<!ENTITY menu.downloadmgr "File Downloads">
<!ENTITY hotkeys.remove "Прыбраць">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY command.device.ignoredevice "Ignore">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY albumartpreferences.prefpane.label "Artwork">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY tooltip.browser.home "Хатняя старонка">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY command.device.canceldeviceupdate.accesskey "С">
<!ENTITY cdinfo.other.label "Add your own Artist and Album Info">
<!ENTITY device.dialog.wait_for_completion.quit "Выйсці">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY device.sync.auto_sync.label "Сынхранізаванне">
<!ENTITY smart.limit "Limit to">
<!ENTITY menu.clearprivatedata "Ачысціць прыватныя дадзеныя…">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY menu.tools.getartwork "Атрымаць вокладку альбома…">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY rapi.restore_defaults.label "Вярнуцца да па-змаўчаньню">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY first_run.connection.settings.button "Connection Settings…">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY trackeditor.tab.lyrics.title "Тэкст">
<!ENTITY menu.extensions "Дадаткі">
<!ENTITY locale.language "Мова">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY wizard.button.cancel.label "Скасаваць">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.import_media.radio.dont_import.label "Не імпартаваць мэдыю">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY device.sync.header.label "Sync Settings">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY cdrip.mediaview.eject_cd_button "Выняць CD">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY menu.mac.hide "Схаваць &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY cdrip.mediaview.view_tracks_button "View Tracks">
<!ENTITY albumart.coverpreview.title "Вокладка альбому">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.exit "Выйсьці">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY hotkeys.action "Дзеянне">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY device.info.battery.label "Battery">
<!ENTITY menu.file.url "Адчыніць месца…">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY menu.control.play.button "Граць">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watchfolder.folderlist "Watch these folders for new media:">
<!ENTITY videowindow.fullscreen "Full Screen">
<!ENTITY import_library.dirty_playlist_dialog.title "Спіс зменены">
<!ENTITY search.key "F">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY first_run.title "Усталёўка &brandShortName;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY menu.file.closetab "Зачыніць устаўку">
<!ENTITY device.settings.header.label "Settings">
<!ENTITY device.management.tabs.settings.label "Settings">
<!ENTITY menu.preferences "Наладкі">
<!ENTITY menu.mac.services "Паслугі">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.file "Файл">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY device.sync.playlist.title "Назва">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY menu.tools "Утыліты">
<!ENTITY import_media.prefs.title "Media Importer">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY device.dialog.wait_for_completion.title "Чаканне прыстасаванняў.">
<!ENTITY tooltip.hide "Схаваць">
<!ENTITY smart.following "of the following conditions:">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY menu.help.topics "Змест даведкі">
<!ENTITY menu.file.smart "Новы &quot;разумны&quot; сьпіс…">
<!ENTITY menu.file.remote "Новая падпіска…">
<!ENTITY device.unsupported_media.dialog.title "Incompatible Files Detected">
<!ENTITY import_library.prefs.path_group_caption "Месцазнаходжанне бібліятэкі iTunes ">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY menu.control.repx "Нічога не паўтараць">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY subscribeMediaPageCmd.label "Падпісацца на гэтую старонку…">
<!ENTITY menu.help "Даведка">
<!ENTITY menu.file.newtab "Новая ўстаўка">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY device.import.header.label "Import">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information Not Found">
<!ENTITY mediapages.firstrun.title "Ласкава запрашаем у &brandShortName;">
<!ENTITY smart.gb "Гб">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY menu.switchplayercontrols "Player Controls">
<!ENTITY menu.file.library "Імпартаваць бібліятэку…">
<!ENTITY displaypane.name.browser "Content Pane Bottom">
<!ENTITY device.sync.sync_selected.label "Sync selected playlists:">
<!ENTITY window.browser.titledefault "">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY about.version "Вэрсія">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY command.device.canceldevicedelete.accesskey "С">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY first_run.import_media.radio.scan_directories.label "Сканаваць тэчкі на маім камп&apos;ютары">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY displaypane.name.sidebar "Right Sidebar">
<!ENTITY albumart.displaypane.not_selected_message "Нічога ня выбрана">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;&apos;s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Няма спісаў&gt;">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware…">
<!ENTITY openImageCmdInDefaultBrowser.label "Open Image In Default Web Browser">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY menu.errorconsole "Кансоль памылак">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">
<!ENTITY locale.language.accesskey "L">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY about.buttons.credits "Аўтары">
<!ENTITY subscribe.hours "Гадзін">
<!ENTITY smart.any "any">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY watchfolder.title "Тэчкі, за якімі ідзе назіранне">
<!ENTITY smart.matchsingle "Match the following condition:">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY first_run.add_ons.header.label "Рэкамэндаваныя дадаткі">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY menu.edit "Рэдагаваць">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY videowindow.title "Video Window">
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY feedback.dialog.no "Не">
<!ENTITY tooltip.control.back "Папярэдняя песня">
<!ENTITY smart.title "title">
<!ENTITY smart.selectedby "selected by">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY umsd.music.music_ext_desc "Copy music files with the following extensions to the device:">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.help.about "Пра &brandShortName;">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY cdrip.mediaview.settings_button "Settings">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY about.credits.heading.translators "Перакладчыкі">
<!ENTITY device.info.model.label "Мадэль">
<!ENTITY command.device.devicesync "Сынхранізаваць">
<!ENTITY first_run.feedback.header.label "Help Make &brandShortName; Better">
<!ENTITY tooltip.control.fwd "Наступная песня">
<!ENTITY prefpane.addons.label "Дадаткі">
<!ENTITY playback.prefpane.normalization.enable "Выкарыстоўваць дадзеныя аўдыя нармалізацыя пры наўянасці апошніх">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY trackeditor.title "Рэдактар meta-дадзеных">
<!ENTITY smart.autoupdate "Auto update">
<!ENTITY menu.tools.reveal "Адлюстраваць файл">
<!ENTITY menu.mac.showall "Адлюстраваць усё">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.control.shuf "Картаваць">
<!ENTITY feedback.dialog.sentence3 "З павагаю,">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY umsd.no_devices_present "No USB mass-storage devices are connected.">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY device.dialog.wait_for_completion.msg "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apply selection to all playlists">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file&apos;s metadata">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY menu.help.bugz "Рэпартаваць аб памылцы…">
<!ENTITY mediapage.next.key "S">
<!ENTITY command.device.lookup "Lookup CD Information">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY albumart.displaypane.selected.menu.cut "Выразаць">
<!ENTITY window.apply "Apply">
<!ENTITY menu.file.smart.key "N">
<!ENTITY command.device.renamedevice "Перайменаваць">
<!ENTITY feedback.dialog.sentence1 "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY smart.low_rating "lowest rating">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY command.device.canceldeviceupdate "Скасаваць абнаўленне">
<!ENTITY equalizer.band3.label "250">
<!ENTITY device.info.product.label "Product">
<!ENTITY albumart.displaypane.selected.menu.paste "Уставіць">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY trackeditor.tab.edit.title "Наладкі">
<!ENTITY tooltip.control.play "Граць">
<!ENTITY command.device.ejectcddevice.accesskey "E">
<!ENTITY jobprogress.details "Падрабязнасці">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY setupprogress.cancel "Скасаваць">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY device.settings.general.label "General">
<!ENTITY umsd.video.tab "Відэя">
<!ENTITY umsd.music.music_path_desc "When copying music files to the device, place them within the following directory:">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY device.sync.images.browse "Choose folder…">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY trackeditor.addtag.tag "Бірка:">
<!ENTITY smart.contenttypecondition.audio "Музыка">
<!ENTITY menu.controlleronbottom "Адлюстраваць унізе">
<!ENTITY locationbar.key2 "D">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY first_run.import_media.scan_directories.watch.label "Сачыць за змяненнямі гэтай тэчцы">
<!ENTITY smart.most_added "most recently added">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.findagain "Шукаць зноў">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY command.device.ejectcddevice "Выняць CD">
<!ENTITY device.info.vendor.label "Вытворца">
<!ENTITY tooltip.control.mute "Адключыць гук">
<!ENTITY subscribe.minutes "Хвілін">
<!ENTITY cdrip.lookup.track_name "Назва">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY smart.high_rating "highest rating">
<!ENTITY restartbox.restartlater "Restart Later">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.paste "Уставіць">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY equalizer.band4.label "500">
<!ENTITY first_run.import_media.header.label "Імпартаваць мэдыю">
<!ENTITY wizard.button.next.label "Працягнуць">
<!ENTITY tooltip.maximize "Разгарнуць/Аднавіць">
<!ENTITY tooltip.control.shuf_off "Адключыць картаванне">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY equalizer.band1.label "64">
<!ENTITY smart.least_added "least recently added">
<!ENTITY prefs.security.addons.label "Add-on Installation">
<!ENTITY playback.prefpane.streaming.label "Network and Streaming">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.control.playpause.spacebar "Прабел">
<!ENTITY downloadmgr.key "J">
<!ENTITY command.device.canceldevicedelete "Скасаваць выдаленне">
<!ENTITY playback.prefpane.audio_output.buffer "">
<!ENTITY menu.view "Прагляд">
<!ENTITY menu.file.podcast "New Podcast…">
<!ENTITY command.device.canceldevicesync.accesskey "С">
<!ENTITY menu.edit.cut "Выразаць">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY playback.prefpane.normalization.label "Нармалізацыя">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this license.">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY first_run.connection.header.label "&brandShortName; Cannot Connect to the Internet">
<!ENTITY menu.controls "Кіраванне">
<!ENTITY smart.songs "items">
<!ENTITY menu.help.keyboard "Клавіятурныя скарачэнні">
<!ENTITY feed.subscribe.close "Close">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY about.credits.footer.afterLink "для праекту Mozilla.">
<!ENTITY hotkeys.set "Усталяваць">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.

Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY displaypane.name.servicepane "Service Pane Bottom">
<!ENTITY smart.genre "жанр">
<!ENTITY rapi.prefpane.access.caption "Web Integration Permissions">
<!ENTITY menu.control.rep1 "Паўтараць адзін мэдыяфайл">
<!ENTITY menu.control.pause.button "Прыпыніць">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY mediacore.error.stop "Stop Playback">
<!ENTITY feedback.dialog.title "Дапамажыце зрабіць &brandShortName; лепей!">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY fetch_album_art.dialog.title "Атрымаць вокладу альбома">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.control.next "Наступная песьня">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY menu.edit.copy "Скапіяваць">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY menu.updateCmd.label "Праверыць наяўнасць аднаўленняў…">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY umsd.music.music_files_group "Музычныя файлы">
<!ENTITY tooltip.control.shuffle "Картаваць">
<!ENTITY restartbox.restartnow "Restart Now">
<!ENTITY menu.tools.exportmedia "Export Library Changes">
<!ENTITY menu.linux.preferences "Наладкі">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY first_run.add_ons.loading.label "Retrieving recommended add-ons.">
<!ENTITY first_run.feedback.email.header.label "Keep Me Posted">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY device.info.serial_number.label "Серыйны нумар">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY openLinkCmdInDefaultBrowser.label "Open Link In Default Web Browser">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY first_run.connection.description "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY umsd.music.music_path_browse_msg "Select the device directory in which to place music files.">
<!ENTITY subscribe.autocheck "Аўтаматычна аднаўляць кожныя">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY tooltip.search "Пошук">
<!ENTITY tooltip.control.pause "Прыпыніць">
<!ENTITY smart.minutes "хвілін">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.dialog.title "Імпартаваць бібліятэку">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware…">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY window.save "Захаваць">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY umsd.video.video_ext_desc "Капіяваць відэя файлы з наступнымі пашырэннямі да прыстасавання:">
<!ENTITY smart.hours "гадзін">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY first_run.eula.header.label "Ліцэнзійная дамова">
<!ENTITY first_run.feedback.email.description "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY umsd.video.video_files_group "Відэя файлы">
<!ENTITY tooltip.browser.back "Вярнуцца">
<!ENTITY sanitize.key "Del">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY device.info.access.label "Access Compatibility">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Show Now Playing">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY umsd.video.video_path_desc "When copying video files to the device, place them within the following directory:">
<!ENTITY tooltip.control.stop "Спыніць">
<!ENTITY tabs.closeTab "Зачыніць устаўку">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY tooltip.close "Close">
<!ENTITY subscribeMediaFrameCmd.label "Subscribe To This Frame…">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY menu.control.pause "Прыпыніць">
<!ENTITY tooltip.exit "Выйсці">
<!ENTITY switchfeathers.key "M">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY cdrip.prefpane.quality "Quality">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY feedback.dialog.yes "Так">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY equalizer.band0.label "32">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; - багата пашыраемая альтэрнатыва традыцыйным мэдыя прайгравальнікам.">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY tooltip.browser.refresh "Аднавіць">
<!ENTITY tooltip.browser.fwd "Наперад">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY playMediaCmd.label "Граць">
<!ENTITY menu.control.play "Граць">
<!ENTITY import_library.dirty_playlist_dialog.replace "Замяніць спіс &brandShortName; на бягучы спіс з iTunes">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY cdrip.lookup.info_not_found.artist "Artist">
<!ENTITY device.sync.sync_all.label "Sync all media and playlists">
<!ENTITY locationbar.key "L">
<!ENTITY smart.most_recent "most recently played">
<!ENTITY menu.file.new "Новы спіс…">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY menu.control.jumpto "Перайсці да…">
<!ENTITY window.browser.titlepreface "">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.equalizer "Equalizer…">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY downloadMediaCmd.label "Сцягнуць у бібліятэку">
<!ENTITY command.device.canceldevicesync "Скасаваць сынхранізыцыю">
<!ENTITY tooltip.control.volume "Гучнасць">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY menu.mac.exit "Завяршыць працу &brandShortName;">
<!ENTITY equalizer.key "E">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY command.device.getdeviceinfo "Атрымаць звесткі">
<!ENTITY device.management.tabs.music.label "Музыка">
<!ENTITY watch_folder.prefs.settings_group_caption "Наладкі тэчак, за якімі ідзе назіранне">
<!ENTITY watch_folder.prefs.enable_checkbox "Аўтаматычна сачыць за змяненнямі ў наступных тэчках">
<!ENTITY servicepane.title.label "Service Pane">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY copySelectionCmd.label "Капіяваць вылучаны тэкст">
<!ENTITY jumptofile.search "Шукаць:">
<!ENTITY umsd.video.video_path_browse_msg "Select the device directory in which to place video files.">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY first_run.itunes.header.label "iTunes Import/Export">
<!ENTITY command.device.canceldevicecopy.accesskey "С">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY albumartpreferences.prefpane.priorities.up "Уверх">
<!ENTITY import_library.library_file_label "Файл бібліятэкі:">
<!ENTITY mediacore.error.title "Playback Error">
<!ENTITY tooltip.servicepane.show "Адлюстраваць Service Pane">
<!ENTITY smart.all "усе">
<!ENTITY hotkeys.hotkey "&quot;Гарачая&quot; клавіша">
<!ENTITY menu.control.stop.button "Стоп">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY import_library.prefs.options_group_caption "Опцыі імпартавання">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY playback.prefpane.streaming.buffer "Streaming Buffer:">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Альбом">
<!ENTITY menu.file.open.key "O">
<!ENTITY import_library.unsupported_media_alert_checkbox "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY equalizer.band2.label "125">
<!ENTITY bookmarkPage.key "D">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY device.info.capacity.label "Capacity">
<!ENTITY device.firmware.wizard.install.title "Installing firmware…">
<!ENTITY device.management.tabs.video.label "Відэя">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY tabs.listAllTabs "Спіс усіх уставак">
<!ENTITY smart.least_often "least often played">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY first_run.eula.language.label "Мова:">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY cdrip.mediaview.format_label "Format: ">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY device.info.friendly_name.label "Назва">
<!ENTITY tooltip.browser.subscription "Падпісацца на гэтую старонку">
<!ENTITY rapi.whitelist.label "Exceptions…">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY openPageCmdInDefaultBrowser.label "Open Page In Default Web Browser">
<!ENTITY openFrameCmdInDefaultBrowser.label "Open Frame In Default Web Browser">
<!ENTITY menu.edit.redo "Вярнуць">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY albumart.displaypane.selected.menu.copy "Скапіяваць">
<!ENTITY window.ok "Так">
<!ENTITY prefs.homepage.label "Хатняя старонка">
<!ENTITY playback.prefpane.units.kilobytes "Кб">
<!ENTITY menu.mac.preferences "Наладкі">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.edit.selall "Вылучыць усё">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY tooltip.control.curtrack "Знайсці бягучую песню">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY menu.edit.delete "Выдаліць">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY trackeditor.key2 "I">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY first_run.install_add_ons.title "Сцягванне дадаткаў">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY subscribe.destinationfolder "Абраць тэчку накіраваньня:">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY window.browse "Аглядаць…">
<!ENTITY umsd.prefpane "USB">
<!ENTITY tooltip.servicepane.newnode "Новы спіс">
<!ENTITY tooltip.minimize "Згарнуць">
<!ENTITY hotkeys.useglobalhotkeys "Выкарыстоўваць глабальныя &quot;гарачыя&quot; клавішы">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY wizard.button.back.label "Назад">
<!ENTITY watch_folder.prefs.watch_folder_label "Тэчка:">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY smart.album "альбом">
<!ENTITY setupprogress.pleasewait "Калі ласка, пачакайце…">
<!ENTITY rapi.prefpane.title "Уэб інтэграцыя">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.edit.find "Знайсьці">
<!ENTITY albumart.displaypane.contextmenu.showselected "Show Now Selected">
<!ENTITY first_run.welcome.header.label "Ласкава запрашаем у &brandShortName;">
<!ENTITY wizard.button.finish.label "Завяршыць">
<!ENTITY window.cancel "Скасаваць">
<!ENTITY tooltip.fullscreen "Ва ўвесь экран">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY smart.window "&quot;Разумны&quot; сьпіс">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY albumart.displaypane.selected.menu.clear "Ачысціць">
<!ENTITY albumart.displaypane.drag_and_drop "Перацягніце сюды вокладку альбому">
<!ENTITY device.capacity.video.label "Відэя">
<!ENTITY window.no "Не">
<!ENTITY podcast.creation_dialog.url.heading "Спасылка:">
<!ENTITY smart.match "Match">
<!ENTITY menu.file.new.key "N">
<!ENTITY hotkeys.prefpane "&quot;Гарачыя&quot; клавішы">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY trackeditor.addtag.title "Дадаць бірку">
<!ENTITY smart.least_recent "least recently played">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY feed.subscribe.label "Subscribe">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY feedback.dialog.sentence4 "каманда &brandShortName;">
<!ENTITY smart.random "выпадкова">
<!ENTITY open_url.title "Адкрыць спасылку">
<!ENTITY addMediaToPlaylistCmd.label "Сцягнуць да спісу">
<!ENTITY albumart.displaypane.not_playing_message "Нічога не прайграецца">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY smart.artist "сьпявак">
<!ENTITY device.capacity.other.label "Рознае">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Песня">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY fetch_album_art.dialog.message "У бягучай вэрсіі не існуе. (Глядзіце Bug 14281)">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY feedback.dialog.sentence2 "If you&apos;re not interested, we will not ask you again.  Thanks for considering and we appreciate you using &brandShortName;!">
<!ENTITY command.device.cancel "Скасаваць">
<!ENTITY command.device.canceldevicecopy "Скасаваць капіяванне">
<!ENTITY device.management.tabs.tools.label "Утыліты">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY menu.file.open "Адчыніць файл…">
<!ENTITY watch_folder.prefs.description "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY subscribe.days "Дзён">
<!ENTITY smart.playlistcondition.library "Бібліятэка">
<!ENTITY prefs.homepage.url.label "Спасылка:">
<!ENTITY playback.prefpane.units.ms "мс">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY equalizer.preset.classical "Classical">
<!ENTITY jumptofile.title "Перайсці да">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY trackeditor.tab.summary.title "Рэзюмэ">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY mediacore.error.continue "Працягнуць">
<!ENTITY subscribe.url "Спасылка:">
<!ENTITY menu.controllerontop "Адлюстраваць уверсе">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Новы спіс">
<!ENTITY about.credits.footer.linkText "удзельнікаў">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY tooltip.browser.mediapages "Пераключыць прагляд медыя…">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY add_on_bundle_installer.error_box.label "Падрабязней">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.browser.stop "Спыніць агляднік">
<!ENTITY playback.prefpane.label "Прайграванне">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.capacity.free.label "Вольны">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY about.credits.heading.champs "Чэмпіёны">
<!ENTITY about.credits.intro "Мы хочам падзякваць удзельнікам, чые высілкі стварылі Songbird такім, якім ён ёсць. Гэтыя людзі дапамагалі пісаць код, дакумэнтацыю, займаліся тэставаннем. Яны стварылі і падтрымлівалі гэны прадукт, сродкі распрацоўкі, зборкі і наш вэб-сайт. Іх імёны адпавядаюць IRC-мянушкам, зайдзіце на #songbird ды на irc.mozilla.org і павітайцеся!">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY menu.edit.undo "Адмяніць">
<!ENTITY about.credits.footer.beforeLink "Канечне, усё гэта магчыма дзякуючы высілкам і цяжкай працы">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY command.device.rip "Rip CD">

