<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Ασφάλεια">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Εφαρμογές">
<!ENTITY paneContent.title "Περιεχόμενο">
<!ENTITY prefWindow.titleGNOME "Προτιμήσεις &brandShortName;">
<!ENTITY prefWindow.titleWin "Επιλογές">
<!ENTITY paneTabs.title "Καρτέλες">
<!ENTITY paneAdvanced.title "Προχωρημένες">
<!ENTITY panePrivacy.title "Ιδιωτικότητα">
<!ENTITY paneGeneral.title "Κύρια">

