<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Συνέχεια">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Αντιγραφή αρχείων μουσικής με τις παρακάτω προεκτάσεις στη συσκευή:">
<!ENTITY menu.errorconsole "Κονσόλα Λαθών">
<!ENTITY menu.edit.paste "Επικόλληση">
<!ENTITY tooltip.hide "Απόκρυψη">
<!ENTITY tooltip.browser.subscription "Συνδρομή σε αυτή την σελίδα">
<!ENTITY smart.playlistcondition.library "Συλλογή">
<!ENTITY menu.help.bugz "Αναφορά Σφάλματος…">
<!ENTITY first_run.import_media.scan_directories.watch.label "Παρακολούθηση αυτού του φακέλου για αλλαγές">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Πραγματικό μέγεθος">
<!ENTITY trackeditor.title "Επεξεργαστής Μεταδεδομένων">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Επιλογή Όλων">
<!ENTITY device.tools.restore_device.label "Αποκατάσταση συσκευής στις εργοστασιακές ρυθμίσεις">
<!ENTITY addMediaToPlaylistCmd.label "Λήψη σε Λίστα Αναπαραγωγής">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "καλλιτέχνης">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "Το &brandShortName; αντιμετώπισε το παρακάτω σφάλμα στον πυρήνα πολυμέσων:">
<!ENTITY hotkeys.set "Αποθήκευση">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Λήψη Εξωφύλλου">
<!ENTITY menu.controls "Αναπαραγωγή">
<!ENTITY tooltip.control.resume "Συνέχιση">
<!ENTITY feedback.dialog.no "Όχι">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Επιλέξτε ένα πρόσθετο από το μενού">
<!ENTITY device.capacity.free.label "Ελεύθερο">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Οι Καθολικές Συντομεύσεις επιτρέπουν την πρόσβαση στις λειτουργίες του &brandShortName; ακόμη κι αν ο &brandShortName; δεν είναι η ενεργή εφαρμογή. Ορισμένοι συνδυασμοί συντομεύσεων πρέπει να περιέχουν πλήκτρα διαφοροποίησης για να ελαχιστοποιήσουν ανεπιθύμητες παρεμβολές με άλλες εφαρμογές.">
<!ENTITY device.capacity.music.label "Μουσική">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Διακοπή Πλοήγησης">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "30">
<!ENTITY albumart.displaypane.selected.menu.cut "Αποκοπή">
<!ENTITY cdrip.prefpane.providers.title "Πάροχος συμβουλών CD">
<!ENTITY subscribe.title "Συνδρομή">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Έξυπνη Λίστα Αναπαραγωγής">
<!ENTITY openImageCmdInDefaultBrowser.label "Άνοιγμα εικόνας στον προεπιλεγμένο Περιηγητή Ιστού">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Διαμόρφωση Συσκευής">
<!ENTITY device.tools.reset_warnings.label "Επαναφορά μηνυμάτων προειδοποιήσεων">
<!ENTITY cdrip.prefpane.quality_desc "Μία υψηλότερη ποιότητα kbps θα έχει ως αποτέλεσμα την υψηλότερη ποιότητα ήχου και ένα μεγαλύτερο μέγεθος αρχείου.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "εισάγετε το email σας για να μείνετε ενημερωμένος">
<!ENTITY trackeditor.addtag.title "Προσθήκη Ετικέτας">
<!ENTITY first_run.DLNA.description "Το Songbird Media Server σάς δίνει τη δυνατότητα να μοιράζεστε τη βιβλιοθήκη του &brandShortName; (μουσική και βίντεο) με επιλεγμένες συσκευές στο οικιακό σας δίκτυο.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Εγκατάσταση Πρόσθετων">
<!ENTITY first_run.DLNA.point "Για να ενεργοποιήσετε ή να απενεργοποιήσετε το Media Sharing, ανοίξτε το πλαίσιο διαλόγου κάνοντας κλικ στο εικονίδιο του Media Sharing (κυκλωμένο) που βρίσκεται στη γραμμή κατάστασης του &brandShortName;.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Καταχώρηση προϊόντος">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Εισαγωγή χωρισμένων με κόμμα λιστών από επεκτάσεις εδώ">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Μορφές Αναπαραγωγής">
<!ENTITY smart.high_rating "υψηλότερη βαθμολογία">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Απόκρυψη Υπολοίπων">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Όνομα">
<!ENTITY device.unsupported_media.dialog.title "Εντοπίστηκαν Ασύμβατα Αρχεία">
<!ENTITY cdrip.mediaview.format_label "Μορφή:">
<!ENTITY about.credits.heading.translators "Μεταφραστές">
<!ENTITY menu.view "Προβολή">
<!ENTITY menu.preferences "Ρυθμίσεις">
<!ENTITY command.device.canceldevicedelete "Ακύρωση διαγραφής">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Συνέχεια">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "Το &brandShortName; είναι μια υψηλά παραμετροποιήσιμη εναλλακτική λύση στους συμβατικούς αναπαραγωγείς πολυμέσων.">
<!ENTITY device.dialog.wait_for_completion.msg "Αναμονή για ολοκλήρωση λειτουργιών συσκευής. Επιλέξετε &quot;Εγκατάλειψη&quot; για να σταματήσετε την αναμονή και εγκαταλείψετε την εφαρμογή.   ">
<!ENTITY device.sync.playlist.title "Τίτλος">
<!ENTITY hotkeys.useglobalhotkeys "Χρήση Καθολικών Συντομεύσεων">
<!ENTITY subscribe.destinationfolder "Επιλογή φακέλου προορισμού:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "Αυτός ο βοηθός παρέχει έναν γρήγορο και αποτελεσματικό τρόπο για να ετοιμάσετε το &brandShortName;.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Χωρίς Επανάληψη">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "Προβολή των τελευταίων νέων που αφορούν την υποστήριξη, εγχειριδίων χρηστών, τεκμηριώσεων, FAQ και πληροφοριών του προϊόντος. Οι υπηρεσίες υποστήριξης είναι διαθέσιμες για τους πελάτες που έχουν κάνει εγγραφή το προϊόν τους.">
<!ENTITY about.version "Έκδοση">
<!ENTITY umsd.video.video_path_desc "Τοποθέτηση των αρχείων βίντεο που αντιγράφονται στη συσκευή στον φάκελο:">
<!ENTITY smart.low_rating "χαμηλότερη βαθμολογία">
<!ENTITY device.capacity.other.label "Άλλο">
<!ENTITY device.tools.update_firmware.description "Η συσκευή σας ελέγχεται από ένα εσωτερικό πρόγραμμα που ονομάζεται firmware. Υπάρχουν νεότερες εκδόσεις του firmware από την τελευταία φορά που συνδέσατε τη συσκευή σας στον υπολογιστή.">
<!ENTITY setupprogress.cancel "Ακύρωση">
<!ENTITY albumart.displaypane.selected.menu.paste "Επικόλληση">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Αντιγραφή CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Κλείσιμο καρτέλας">
<!ENTITY menu.edit.undo "Αναίρεση">
<!ENTITY first_run.add_ons.loading.label "Ανάκτηση προτεινόμενων πρόσθετων.">
<!ENTITY command.device.formatdevice "Διαμόρφωση">
<!ENTITY albumart.displaypane.selected.menu.clear "Εκκαθάριση">
<!ENTITY import_playlists_itunes_checkbox "Εισαγωγή λιστών αναπαραγωγής">
<!ENTITY menu.edit.cut "Αποκοπή">
<!ENTITY mediaimporter.filtered_extensions.title "Σημείωση εισαγωγής μέσων">
<!ENTITY tooltip.control.play "Αναπαραγωγή">
<!ENTITY tooltip.browser.mediapages "Αλλαγή Προβολής Πολυμέσων…">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Μπαταρία">
<!ENTITY menu.edit.delete "Διαγραφή">
<!ENTITY import_library.dialog.title "Εισαγωγή Συλλογής">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "από τις ακόλουθες συνθήκες:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Αρχεία τραγουδιών">
<!ENTITY about.credits.description.champs.link.post "Είναι οι πιο παραγωγικοί τύποι στο φόρουμ μας, και δουλεύουν ακούραστα για να κάνουν κάθε χρήστη του Songbird χαρούμενο.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Βίντεο">
<!ENTITY albumartpreferences.prefpane.priorities.down "Κάτω">
<!ENTITY command.device.getdeviceinfo "Λήψη πληροφοριών">
<!ENTITY rapi.library_write_disable.label "Αποτροπή ιστοσελίδων από το να προσθέτουν/επεξεργάζονται πληροφορίες για τα πολυμέσα στη Συλλογή και τις συσκευές μου.">
<!ENTITY first_run.feedback.email.description "Γίνετε συνδρομητές στην έκδοση νέων για να μαθένετε για νέες εκδόσεις και σημαντικές αναβαθμίσεις.">
<!ENTITY device.sync.images.filecount "Φωτογραφίες">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Αν δε θέλετε το &brandShortName; να διαχειρίζεστε αυτή τη συσκευή, μπορείτε">
<!ENTITY device.sync.header.label "Ρυθμίσεις Συγχρονισμού">
<!ENTITY first_run.import_media.radio.dont_import.label "Όχι εισαγωγή πολυμέσων αυτή τη στιγμή">
<!ENTITY feedback.dialog.yes "Ναι">
<!ENTITY about.buttons.credits "Μνεία">
<!ENTITY device.firmware.wizard.check.progress.title "Έλεγχος για ενημερωμένο firmware…">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "Μπορείτε να προσθέσετε όνομα καλλιτέχνη και δίσκου εδώ. Μπορείτε να επεξεργαστείτε τις υπόλοιπες πληροφορίες μέσα από την λίστα CD Rip">
<!ENTITY umsd.music.music_path_browse_msg "Επιλέξτε τον κατάλογο στη συσκευή που θα τοποθετούνται τα μουσικά αρχεία.">
<!ENTITY tooltip.maximize "Μεγιστοποίηση/Επαναφορά">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "GetSatisfaction Φόρουμ Υποστήριξης Songbird.">
<!ENTITY window.save "Αποθήκευση">
<!ENTITY window.no "&apos;Οχι">
<!ENTITY tooltip.servicepane.newnode "Νέα Λίστα Αναπαραγωγής">
<!ENTITY openFrameCmdInDefaultBrowser.label "Άνοιγμα πλαισίου στον προεπιλεγμένο Περιηγητή Ιστού">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Νεά Λίστα Αναπαραγωγής…">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Φάκελος:">
<!ENTITY smart.autoupdate "Αυτόματη Ενημέρωση">
<!ENTITY playback.prefpane.ratings.enablewriting "Αποθήκευση βαθμολογιών στα μεταδεδομένα κάθε αρχείου.">
<!ENTITY menu.help.keyboard "Συντομεύσεις Πληκτρολογίου">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Αναζήτηση ονομάτων φακέλων">
<!ENTITY menu.control.prev "Προηγούμενο Κομμάτι">
<!ENTITY device.firmware.wizard.support.description "Πόροι υποστήριξης όπως FAQs και συμβουλές αντιμετώπισης προβλημάτων μπορούν να βρεθούν στο">
<!ENTITY window.apply "Εφαρμογή">
<!ENTITY menu.file.smart "Νέα Έξυπνη Λίστα Αναπαραγωγής">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Προβολή λεπτομερειών σφαλμάτων">
<!ENTITY device.firmware.wizard.install.title "Εγκατάσταση firmware…">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Παύση">
<!ENTITY trackeditor.tab.summary.title "Περίληψη">
<!ENTITY playMediaCmd.label "Αναπαραγωγή">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Πλοήγηση Πίσω">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Καμία Λίστα Αναπαραγωγής&gt;">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY import_library.import_command "Εισαγωγή Συλλογής">
<!ENTITY cdrip.mediaview.view_tracks_button "Προβολή τραγουδιών">
<!ENTITY window.browse "Περιήγηση…">
<!ENTITY device.tools.restore_device.title "Αποκατάσταση Συσκευής">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Καταταγή της λίστας που ζητήσατε ώστε το πρώτο να βρίσκεται στην κορυφή">
<!ENTITY mediacore.error.codec_not_found.text.pre "Για περισσότερες πληροφορίες για τους κωδικοποιητές που λείπουν, παρακαλώ δείτε">
<!ENTITY displaypane.default.image.post "η επισκεφτείτε το">
<!ENTITY smart.songs "αντικείμενα">
<!ENTITY menu.tools.getartwork "Λήψη Εξωφύλλου…">
<!ENTITY window.cancel "Ακύρωση">
<!ENTITY smart.genre "είδος">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Συντόμευση">
<!ENTITY first_run.feedback.header.label "Βοηθείστε να κάνουμε το &brandShortName; καλύτερο">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Εξαγωγή έξυπνων λιστών αναπαραγωγής">
<!ENTITY device.tools.support.label "Προβολή πόρων υποστήριξης">
<!ENTITY import_library.prefs.options_group_caption "Επιλογές Εισαγωγής">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Γλώσσα:">
<!ENTITY device.settings.disk.management.label "Προσαρμογή δομής φακέλου">
<!ENTITY cdrip.lookup.multiple.description "Διάλεξε ένα απο τα παρακάτω ή πρόσθεσε δικιά σου πληροφορία">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Προτεινόμενα Πρόσθετα">
<!ENTITY tooltip.search "Αναζήτηση">
<!ENTITY recommended_add_ons.title "Εγκατάσταση &brandShortName;">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Παρακολούθηση φακέλων">
<!ENTITY rapi.whitelist.label "Εξαιρέσεις…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Άνοιγμα Τοποθεσίας">
<!ENTITY menu.downloadmgr "Λήψεις Αρχείων">
<!ENTITY device.settings.auto_launch.checkbox.label "Άνοιγμα &brandShortName; όταν ανιχθευθεί η συσκευή">
<!ENTITY first_run.itunes.checkbox.import.label "Εισαγωγή κομματιών και λιστών αναπαραγωγής απο iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "Πληροφορίες CD δεν βρέθηκαν">
<!ENTITY equalizer.band2.label "120">
<!ENTITY mediacore.error.dontshowme "Μη προβολή περαιτέρω σφαλμάτων πυρήνα πολυμέσων">
<!ENTITY device.firmware.wizard.repair.warning "Η επαναφορά της συσκευής σας στις εργοστασιακές ρυθμίσεις θα σβήσει όλη την μουσική καθώς και τα δεδομένα που βρίσκονται σε αυτήν. Παρακαλώ αποθηκεύστε όλα τα αρχεία σας πριν προχωρήσετε.">
<!ENTITY cdrip.mediaview.rip_cd_button "Μετατροπή CD σε αρχείο">
<!ENTITY wizard.button.cancel.label "Ακύρωση">
<!ENTITY tooltip.control.shuffle "Shuffle">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Εικονίδιο επιλογέα πρόσθετων">
<!ENTITY first_run.import_media.scan_directories.description "Θα θέλατε το &brandShortName; να προσπαθήσει να εισάγει πολυμέσα ανιχνεύοντας συγκεκριμένους φακέλους στον υπολογιστή σας;">
<!ENTITY device.tools.product_registration.title "Εγγραφή προϊόντος">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Ιδιότητες">
<!ENTITY rapi.playback_read_disable.label "Αποτροπή ιστοσελίδων από το να βλέπουν πληροφορίες για τα αναπαραγώμενα πολυμέσα.">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Απόκρυψη &brandShortName;">
<!ENTITY device.sync.sync_all.label "Όλα η μουσική, τα βίντεο και οι λίστες αναπαραγωγής">
<!ENTITY cdrip.mediaview.quality_label "Ποιότητα:">
<!ENTITY albumart.displaypane.selected.menu.copy "Αντιγραφή">
<!ENTITY subscribe.days "Μέρα(ες)">
<!ENTITY smart.least_often "λιγότερο συχνά αναπαραγμένο">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Δίσκος">
<!ENTITY albumartpreferences.prefpane.priorities.label "Αναζήτηση και ένδειξη προτεραιοτήτων">
<!ENTITY mediacore.error.stop "Διακοπή αναπαραγωγής">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Τίποτα δεν αναπαράγεται">
<!ENTITY textbox.songbird_open_url "Εισάγετε το URL ή τη διαδρομή των πολυμέσων που θέλετε να αναπαράγετε:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Πρόσθετα">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Ρυθμίσεις">
<!ENTITY cdrip.mediaview.settings_button "Ρυθμίσεις">
<!ENTITY cdinfo.other.label "Προσθήκη δικών σας στοιχείων Καλλιτέχνη και Δίσκου">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "Ο &brandShortName; δεν μπορεί να συνδεθεί με το διαδίκτυο">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Διακοπή">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Εφαρμογή επιλογής σε όλες τις Λίστες Αναπαραγωγής">
<!ENTITY menu.control.pause.accesskey "Ρ">
<!ENTITY umsd.video.video_files_group "Αρχεία video">
<!ENTITY tooltip.browser.fwd "Πλοήγηση Μπροστά">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Πλαίσιο Υπηρεσιών">
<!ENTITY playback.prefpane.streaming.label "Δίκτυο και Ροές">
<!ENTITY device.dialog.setup.ignore.checkbox.label "παράβλεψη αυτής της συσκευής">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Εξαγωγή CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Εξαγωγή δίσκου (CD)">
<!ENTITY device.dialog.setup.explainIgnore.linkText "Αγνόηση αυτής της συσκευής">
<!ENTITY tooltip.displaypane.options "Επιλογές Πλαισίου Περιεχομένου">
<!ENTITY menu.tools.exportmedia "Εξαγωγή αλλαγών Βιβλιοθήκης">
<!ENTITY menu.mac.preferences "Προτιμήσεις">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Αντικατάσταση της &brandShortName; και των λιστών αναπαραγωγής του iTunes">
<!ENTITY device.tools.reset_warnings.title "Επαναφορά προειδοποιήσεων">
<!ENTITY about.credits.description.champs.link.pre "Οι Πρωταθλητές Songbird είναι οι σκληροπυρηνικοί χρήστες Songbird και οι θαυμαστές που έχουν υπηρετήσει και με το παραπάνω το κάλεσμα στο καθήκον να βοηθούν άλλους χρήστες Songbird στο">
<!ENTITY menu.control.next "Επόμενο Κομμάτι">
<!ENTITY umsd.video.video_path_browse_msg "Επιλέξτε τον κατάλογο στη συσκευή που θα τοποθετούνται τα αρχεία βίντεο.">
<!ENTITY setupprogress.pleasewait "Παρακαλώ περιμένετε…">
<!ENTITY menu.help.homepage "Ιστοσελίδα του &brandShortName;">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Μεγάλη Αίθουσα">
<!ENTITY first_run.eula.accept_checkbox.label "Διάβασα και συμφώνησα με τους όρους αυτής της άδειας.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Επιλέξτε μόνο εάν δεν θέλετε &brandShortName; να διαχειριστείτε αυτή τη συσκευή">
<!ENTITY smart.most_recent "το πιο προσφάτως αναπαρηγμένο">
<!ENTITY command.device.ejectdevice "Εξαγωγή">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Μη με ειδοποιήσεις ξανά για μη υποστηριζόμενα αρχεία βίντεο κατά την εισαγωγή.">
<!ENTITY first_run.connection.settings.button "Ρυθμίσεις Σύνδεσης…">
<!ENTITY import_library.prefs.title "Εισαγωγέας iTunes">
<!ENTITY hotkeys.action "Δράση">
<!ENTITY equalizer.preset.classical "Κλασική">
<!ENTITY device.sync.images.from.label "Συγχρονισμός φωτογραφιών από:">
<!ENTITY first_run.install_add_ons.title "Λήψη Πρόσθετων">
<!ENTITY playback.prefpane.streaming.buffer "Περιοχή Προσωρινής Ροής:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Ανίχνευση φακέλων στον υπολογιστή μου">
<!ENTITY menu.control.play "Αναπαραγωγή">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Λεπτό(α)">
<!ENTITY smart.any "οποιοδήποτε">
<!ENTITY prefpane.content.label "Περιεχόμενο Ιστοσελίδας">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Πρωταθλητές">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Ειδοποίησε με όταν μη-υποστηριζόμενα κομμάτια ή λίστες αναπαραγωγής δεν εισαχθούν">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Τόμος">
<!ENTITY smart.hours "ώρες">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Δεξιά Πλευρική Μπάρα">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Η συσκευή πρέπει να είναι συνδεδεμένη στη μορφή  firmware για να συνεχίσετε. Παρακαλώ ακολουθήστε τις παρακάτω οδηγίες για να βάλετε τη συσκευή σας στη μορφή  firmware.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "Τ">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Επιλέξτε το είδος των πολυμέσων που θέλετε να εισάγετε στο &brandShortName;. Τη στιγμή που θα τρέξετε το &brandShortName; θα μπορέσετε να προσθέσετε επιπλέον πολυμέσα με διάφορους τρόπους.">
<!ENTITY umsd.video.video_ext_desc "Αντιγραφή αρχείων βίντεο με τις παρακάτω προεκτάσεις στη συσκευή:">
<!ENTITY smart.most_added "Προστέθηκε τελευταίο">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Άνοιγμα URL">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "Άδεια Χρήσης">
<!ENTITY device.capacity.image.label "Φωτογραφίες">
<!ENTITY about.credits.intro "Θα θέλαμε να ευχαριστήσουμε τους συντελεστές, των οποίων οι προσπάθειες κάνουν τον Songbird αυτό που είναι. Αυτοί οι άνθρωποι βοήθησαν γράφοντας κώδικα και τεκμηρίωση, και δοκιμάζοντας. Δημιούργησαν και επέβλεψαν αυτό το προϊόν, τα σχετικά εργαλεία ανάπτυξης, τα εργαλεία δημιουργίας και τις ιστοσελίδες. Τα ονόματα που ακολουθούν είναι IRC ψευδώνυμα, ελάτε στο #songbird στο irc.mozilla.org και πείτε ένα γεια!">
<!ENTITY menu.mac.showall "Εμφάνιση Όλων">
<!ENTITY first_run.connection.description "Ελέγξτε τις Ρυθμίσεις Σύνδεσής σας ή συνεχίστε στον οδηγό Εγκατάστασης.">
<!ENTITY equalizer.preset.full_bass "Γεμάτο Μπάσα">
<!ENTITY cdrip.lookup.multiple.title "Βρέθηκαν πολλαπλές εγγραφές CD ">
<!ENTITY openLinkCmdInDefaultBrowser.label "Άνοιγμα διαδρομής στον προεπιλεγμένο Περιηγητή Ιστού">
<!ENTITY first_run.add_ons.header.label "Προτεινόμενα Πρόσθετα">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Συγκέντρωση και αποστολή των μετρητικών στοιχείων μου στην ομάδα του &brandShortName;">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Ρύθμιση συσκευής">
<!ENTITY menu.videotofront "Βίντεο σε πρώτο πλάνο">
<!ENTITY device.management.tabs.music.label "Μουσική">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Συνδρομή σε αυτό το Πλαίσιο…">
<!ENTITY add_on_bundle_installer.error_box.label "Λεπτομέρειες">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Έξοδος">
<!ENTITY device.sync.images.all.template "Όλες οι Φωτογραφίες (&#37;S)">
<!ENTITY device.tools.product_registration.description "Θέλετε να εξασφαλίσετε απόδειξη της αγοράς, επιπλέον προνόμια του προϊόντος ως μέλος, ή να λαμβάνετε επισημάνσεις ασφαλείας;">
<!ENTITY first_run.import_media.header.label "Εισαγωγή Πολυμέσων">
<!ENTITY tooltip.browser.home "Αρχική Σελίδα">
<!ENTITY equalizer.preset.small_speakers "Ακουστικά/Φορητός">
<!ENTITY cdrip.lookup.info_not_found.album "Δίσκος">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Εγγραφή εξώφυλλου άλμπουμ στα μεταδεδομένα">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Αναζήτηση επεκτάσεων φακέλων">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "όλα">
<!ENTITY playback.prefpane.normalization.enable "Χρήση δεδομένων ομαλοποίησης ήχου όταν υπάρχουν">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Σελίδα Πρόσθετων">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Υποστήριξη">
<!ENTITY device.sync.auto_sync.label "Συγχρονισμός">
<!ENTITY device.info.model.label "Μοντέλο">
<!ENTITY feed.subscribe.dontask "Μη δείξετε αυτόματα ξανά αυτό το διάλογο">
<!ENTITY rapi.restore_defaults.label "Επαναφορά εργοστασιακών ρυθμίσεων">
<!ENTITY playback.prefpane.audio_output.label "Έξοδος Ήχου">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Η αποκατάσταση της συσκευής σας στις εργοστασιακές ρυθμίσεις θα διαγράψει όλα τα αρχεία σε αυτή. Επίσης, θα επαναφέρει τις εργοστασιακές ρυθμίσεις και firmware.">
<!ENTITY device.dialog.wait_for_completion.title "Αναμονή για συσκευές.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Αυτόματη ανάκτηση του εξωφύλλου άλμπουμ όταν αυτό παίζει ή όταν επιλέγεται, ανάλογα της επιλεγμένης λειτουργίας του Πλαισίου Προβολής Εξωφύλλου. Μπορεί να επηρεαστεί η απόδοση όταν αυτή η επιλογή είναι ενεργοποιημένη.">
<!ENTITY device.firmware.wizard.check.already.description "To firmware για τη συσκευή σας είναι έτοιμο για ενημέρωση.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Ρυθμίσεις Μετατροπής CD σε αρχείο">
<!ENTITY videowindow.fullscreen "Πλήρης οθόνη">
<!ENTITY tooltip.browser.refresh "Ανανέωση">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Πρόσθετα">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Γεμάτο Μπάσα και Πρίμα">
<!ENTITY menu.edit.copy "Αντιγραφή">
<!ENTITY device.repair.menuitem.default "Επιδιόρθωση της συσκευής μου">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Έξοδος">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "Ρυθμίσεις &brandShortName; ">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Χειροκίνητη επιλογή bitrate και μορφής">
<!ENTITY tooltip.control.shuf_off "Shuffle Off">
<!ENTITY smart.selectedby "επιλεγμένο από">
<!ENTITY openPageCmdInDefaultBrowser.label "Άνοιγμα σελίδας στον προεπιλεγμένο Περιηγητή Ιστού">
<!ENTITY menu.control.playpause.spacebar "Spacebar">
<!ENTITY import_library.dirty_playlist_dialog.title "Η λίστα αναπαραγωγής άλλαξε">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Πρόσφατη έκδοση firmware">
<!ENTITY first_run.itunes.checkbox.export.description "Μουσική που αποκτήθηκε μέσω του &brandShortName; μπορεί να εξαχθεί στο iTunes ώστε να μεταφερθεί στο iPod ή iPhone σας.">
<!ENTITY device.tools.update_firmware.label "Έλεγχος για αναβαθμισμένο  firmware">
<!ENTITY device.info.icon.device "Εικονίδιο γενικής συσκευής">
<!ENTITY restartbox.restartlater "Επανεκκίνηση Αργότερα">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Καλλιτέχνης">
<!ENTITY cdrip.lookup.track_name "Τίτλος">
<!ENTITY menu.control.pause "Παύση">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "Η επαναφορά της συσκευής θα πρέπει να διαρκέσει λιγότερο απο 5 λεπτά">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Αυτόματη ανάκτηση Εξωφύλλου Άλμπουμ">
<!ENTITY command.device.canceldevicesync "Ακύρωση συγχρονισμού">
<!ENTITY menu.control.rep1 "Επανάληψη">
<!ENTITY device.sync.playlist.video.duration "Διάρκεια βίντεο">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Ενσωμάτωση με τον Ιστό">
<!ENTITY menu.equalizer "Equalizer">
<!ENTITY first_run.add_ons.description.line1 "Τα Πρόσθετα επεκτείνουν την λειτουργικότητα του &brandShortName;, επιτρέποντας σας να τροποποιήσετε την εμπειρία σας. Οι παρακάτω επιλογές είναι θερμά προτεινόμενες.">
<!ENTITY displaypane.name.servicepane "Πλαίσιο Υπηρεσιών">
<!ENTITY menu.clearprivatedata "Καθαρισμός Προσωπικών Δεδομένων…">
<!ENTITY window.ok "OK">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Αναζήτηση">
<!ENTITY first_run.add_ons.description.line2 "Τα Πρόσθετα μπορούν να συνδέσουν με άλλες εφαρμογές και υπηρεσίες, να προσθέσουν την υποστήριξη με εξωτερικές συσκευές, να αλλάξουν την εμφάνιση της εφαρμογές και άλλα πολλά! Μπορείτε να λάβετε επιπλέον Πρόσθετα στην ιστοσελίδα Προσθέτων του &brandShortName;.">
<!ENTITY menu.updateCmd.label "Check for Updates">
<!ENTITY device.firmware.wizard.check.error.description "Υπήρξε ένα λάθος κατά τον έλεγχο για νέο firmware. Παρακαλώ επιβεβαιώστε τη σύνδεση του δικτύου σας και προσπαθήστε ξανά.">
<!ENTITY device.settings.music.transcoding.bitrate.label "bitrate">
<!ENTITY displaypane.name.browser "Πλαίσιο Περιεχομένου">
<!ENTITY albumartpreferences.prefpane.label "Εξώφυλλο άλμπουμ">
<!ENTITY watch_folder.prefs.description "Το &brandShortName; μπορεί να παρακολουθεί τα περιεχόμενα ενός φακέλου και να προσθαφαιρεί αντικείμενα που βρίσκονται μέσα του.">
<!ENTITY umsd.no_devices_present "Δεν ανιχνεύθηκαν συνδεδεμένες USB συσκευές αποθήκευσης.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Συγχρονισμός">
<!ENTITY device.dialog.wait_for_completion.quit "Εγκατάλειψη">
<!ENTITY tooltip.browser.mediapages.list "Εμφάνιση λίστας">
<!ENTITY rapi.library_read_disable.label "Αποτροπή ιστοσελίδων από το να βλέπουν πληροφορίες για τα πολυμέσα στη Συλλογή και τις συσκευές μου.">
<!ENTITY feedback.dialog.sentence1 "Θα μας βοηθήσετε να κάνουμε το &brandShortName; καλύτερο παίρνοντας μέρος σε ένα γρήγορο, ανώνυμο ερωτηματολόγιο;">
<!ENTITY feed.subscribe.label "Εγγραφή">
<!ENTITY tooltip.servicepane.show "Εμφάνιση Πλαισίου Υπηρεσιών">
<!ENTITY tooltip.control.stop "Διακοπή">
<!ENTITY menu.file.remote "Νέα Συνδρομή">
<!ENTITY menu.file.podcast "Νέο Podcast…">
<!ENTITY feedback.dialog.sentence2 "Αν δεν σας ενδιαφέρει, δε θα σας ρωτήσουμε ξανά. Ευχαριστούμε που δοκιμάσατε και εκτιμούμε που χρησιμοποιείτε το &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Δεν έχει ακόμα πραγματοποιηθεί. (Δείτε Bug 14281)">
<!ENTITY menu.edit "Επεξεργασία">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Παράθυρο βίντεο">
<!ENTITY menu.fullscreen "Πλήρης οθόνη">
<!ENTITY menu.file.newtab "Νέα Καρτέλα">
<!ENTITY feedback.dialog.sentence3 "Χαιρετισμοί,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Εμφάνιση &quot;Αναπαράγεται τώρα&quot;">
<!ENTITY albumart.displaypane.drag_and_drop "Σύρετε ένα εξώφυλλο εδώ">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "το πιο συχνά αναπαραγόμενο">
<!ENTITY restartbox.restartnow "Επανεκκίνηση Τώρα">
<!ENTITY device.unsupported_media.dialog.enable "Προειδοποίησε με οταν εντοπιστούν ασύμβατα αρχεία">
<!ENTITY device.sync.images.selected.label "Επιλεγμένοι υποφακέλοι">
<!ENTITY command.device.canceldevicecopy "Ακύρωση αντιγραφής">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Επιλέξτε ποιά συσκευή αποθήκευσης &brandShortName; θα θέλατε να διαχειριστείτε:">
<!ENTITY feedback.dialog.sentence4 "H ομάδα του &brandShortName;">
<!ENTITY smart.title "τίτλος">
<!ENTITY menu.tools.reveal "Εμφάνιση Αρχείου">
<!ENTITY menu.controllerontop "Προβολή πάνω">
<!ENTITY about.credits.footer.beforeLink "Φυσικά, τίποτα από όλα αυτά δεν θα ήταν δυνατά χωρίς τη σκληρή προσπάθεια και κόπο των">
<!ENTITY device.management.tabs.tools.label "Εργαλεία">
<!ENTITY umsd.video.tab "Βίντεο">
<!ENTITY trackeditor.addtag.tag "Ετικέτα:">
<!ENTITY device.settings.music.transcoding.format.label "Μορφή κωδικοποίησης">
<!ENTITY command.device.canceldeviceupdate "Ακύρωση ενημέρωσης">
<!ENTITY mediapages.firstrun.title "Καλώς ορίσατε στο &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Γεμάτο Πρίμα">
<!ENTITY umsd.music.tab "Μουσική">
<!ENTITY tooltip.close "Κλείσιμο">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Ακύρωση Αναίρεσης">
<!ENTITY menu.edit.findagain "Αναζήτησε Ξανά">
<!ENTITY device.info.capacity.label "Χωρητικότητα">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Επιλογή φακέλου…">
<!ENTITY displaypane.default.link.post "για περιήγηση πρόσθετων">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Άνοιγμα Αρχείου…">
<!ENTITY command.device.devicesync "Συγχρονισμός">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Συνέχεια">
<!ENTITY umsd.music.music_path_desc "Τοποθέτηση των αρχείων μουσικής που αντιγράφονται στη συσκευή στον φάκελο:">
<!ENTITY playback.prefpane.audio_output.buffer "Περιοχή Προσωρινής Εξόδου:">
<!ENTITY menu.switchplayercontrols "Player Controls">
<!ENTITY import_library.dirty_playlist_dialog.keep "Διατήρηση της τρέχουσας &brandShortName; (Μη εισαγωγή της λίστας αναπαραγωγής)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Έλεγχος για Ενημερωμένο Firmware…">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Σειριακός Αριθμός">
<!ENTITY device.info.product.label "Προϊόν">
<!ENTITY smart.minutes "λεπτά">
<!ENTITY menu.help.topics "Θέματα στη Βοήθεια">
<!ENTITY menu.file.playlist "Εισαγωγή Λίστας Αναπαραγωγής…">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Περιορισμός σε">
<!ENTITY menu.file.library "Εισαγωγή Συλλογής…">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Εύρεση Τρέχοντος Κομματιού">
<!ENTITY setupprogress.installingextensions "Εγκατάσταση Προσθηκών">
<!ENTITY menu.mac.services "Υπηρεσίες">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Αρχείο Συλλογής:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Ταίριασμα με την παρακάτω συνθήκη:">
<!ENTITY importexport_show_notifications_checkbox "Εμφάμιση ειδοποίησης όταν η εισαγωγή/εξαγωγή έχει ολοκληρωθεί">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Μουσική και Podcasts που αγοράστηκαν μέσω του iTunes Store μπορούν να εισηχθούν στο &brandShortName;. Αυτή η λειτουργία είναι καλή εάν το &brandShortName; πρόκειται να είναι το βασικό σας πρόγραμμα αναπαραγωγής μουσικής.">
<!ENTITY device.sync.images.foldername "Όνομα Φακέλου">
<!ENTITY device.capacity.video.label "Βίντεο">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Αρχεία μουσικής">
<!ENTITY trackeditor.tab.lyrics.title "Στίχοι">
<!ENTITY menu.mac.exit "Έξοδος από &brandShortName;">
<!ENTITY menu.control.play.button "Αναπαραγωγή">
<!ENTITY hotkeys.prefpane "Συντομεύσεις">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Ώρα(ες)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Βοήθεια">
<!ENTITY menu.equalizer.accesskey "Ι">
<!ENTITY command.device.ignoredevice "Αγνόηση">
<!ENTITY export_subscriptions_itunes_checkbox "Εξαγωγή συνδρομών">
<!ENTITY mediacore.error.title "Σφάλμα Πυρήνα Πολυμέσων">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Μετάβαση Σε…">
<!ENTITY menu.tools "Εργαλεία">
<!ENTITY device.settings.music.transcoding.label "Μετατροπή Μουσικής.">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Επανεκίνηση">
<!ENTITY device.info.icon.readonly "Κλειδωμένο εικονίδιο μόνο για ανάγνωση">
<!ENTITY command.device.lookup "Εύρεση πληροφοριών CD">
<!ENTITY tabs.listAllTabs "Λίστα όλων των Καρτελών">
<!ENTITY rapi.prefpane.access.caption "Άδειες ιστοσελίδας">
<!ENTITY menu.file.scan "Εισαγωγή Πολυμέσων…">
<!ENTITY equalizer.band1.label "60">
<!ENTITY import_media.prefs.title "Εισαγωγέας Πολυμέσων">
<!ENTITY device.firmware.wizard.download.error.description "Υπήρξε ένα λάθος κατά τη λήψη του νέου firmware. Παρακαλώ επιβεβαιώστε τη σύνδεση του δικτύου σας και προσπαθήστε ξανά.">
<!ENTITY watch_folder.prefs.settings_group_caption "Ρυθμίσεις παρακολούθησης φακέλου">
<!ENTITY tooltip.minimize "Ελαχιστοποίηση">
<!ENTITY smart.random "τυχαίο">
<!ENTITY smart.contenttypecondition.audio "Μουσική">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Σημειώσεις έκδοσης">
<!ENTITY watch_folder.prefs.title "Παρακολούθηση φακέλων">
<!ENTITY subscribe.autocheck "Ενημέρωση αυτόματα κάθε">
<!ENTITY menu.control.shuf "Shuffle">
<!ENTITY albumartpreferences.prefpane.priorities.up "Πάνω">
<!ENTITY device.firmware.wizard.retry.description "Παρακαλώ προσπαθήστε ξανά αφού η συσκευή σας ολοκληρώσει την τρέχουσα λειτουργία του.">
<!ENTITY first_run.connection.settings.description "Είναι ο υπολογιστής ή το δίκτυό σας προστατευμένο από τείχος προστασίας ή proxy; Η επιδιόρθωση λανθασμένων Ρυθμίσεων Σύνδεσης μπορούν να βοηθήσουν στη λύση κοινών προβλημάτων δικτύου.">
<!ENTITY watch_folder.prefs.enable_checkbox "Αυτόματη παρακολούθηση αλλαγών στον παρακάτω φάκελο">
<!ENTITY menu.file.metadata "Εμφάνιση Μεταδεδομένων">
<!ENTITY device.info.firmware_version.label "Έκδοση Firmware">
<!ENTITY device.info.access.label "Συμβατότητα Πρόσβασης">
<!ENTITY tooltip.control.back "Επόμενο Κομμάτι">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Προβολή κάτω">
<!ENTITY device.sync.sync_selected.label "Επιλεγμένες λίστες αναπαραγωγής:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Προβολή Επιλογής Φίλτρου">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Εισαγωγή χωρισμένων με κόμμα λιστών από ονόματα αρχείων εδώ">
<!ENTITY rapi.playback_control_disable.label "Αποτροπή ιστοσελίδων από το να ελέγχουν την αναπαραγωγή πολυμέσων.">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Τα μετρητικά στοιχεία είναι απολύτως ανώνυμα και κανένα προσωπικό δεδομένο δεν συλλέγεται.">
<!ENTITY cdrip.prefpane.label "Μετατροπή CD σε αρχείο">
<!ENTITY tooltip.control.mute "Σίγαση">
<!ENTITY smart.album "άλμπουμ">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Διαμόρφωση συσκευής">
<!ENTITY hotkeys.remove "Αφαίρεση">
<!ENTITY tooltip.fullscreen "Πλήρης οθόνη">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Αυτόματη ρύθμιση μετατροπής">
<!ENTITY jumptofile.search "Αναζήτηση:">
<!ENTITY albumart.displaypane.not_selected_message "Τίποτα επιλεγμένο">
<!ENTITY wizard.button.back.label "Επιστροφή">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "προς">
<!ENTITY rapi.prefpane.access.text "Μπορείτε να επιτρέπετε σε ιστοσελίδες να ενσωματώνονται στο &brandShortName; για να δημιουργήσετε μια ισχυρή σύζευξη μεταξύ του Ιστού και των πολυμέσων σας. Παρακαλώ να ρυθμίσετε το &brandShortName; να επιτρέπει ή να αποτρέπει τα επόμενη σημεία ενσωμάτωσης.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Σύμπτυξη Πλαισίου Υπηρεσιών">
<!ENTITY podcast.creation_dialog.title "Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Κομμάτι">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "στο έργο Mozilla.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Αυτό θα επιτρέψει στο &brandShortName; να ενθέσει τα εξώφυλλα σε συμβατές ετικέτες για τα αρχεία media.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Προσθήκη">
<!ENTITY export_playlists_itunes_checkbox "Εξαγωγή λιστών αναπαραγωγής">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Αυτόματος έλεγχος για νέο firmware">
<!ENTITY smart.least_recent "λιγότερο συχνά αναπαραγμένο">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "Σχετικά με το &brandShortName;">
<!ENTITY device.settings.general.label "Γενικά">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "Εξαγωγή δίσκου (CD) μετά το τέλος της εγγραφής">
<!ENTITY device.management.tabs.image.label "Φωτογραφίες">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Κατασκευαστής">
<!ENTITY first_run.DLNA.header.label "Πρόσθετο Media Sharing ">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Μεταδεδομένα Βαθμολογιών">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Όταν η εγγραφή δίσκου (CD) ολοκληρωθεί επιθυμώ ηχητική ειδοποίηση">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Διαμορφώνοντας τη συσκευή σας θα διαγραφούν όλη η μουσική και τα δεδομένα στη συσκευή.">
<!ENTITY jobprogress.details "Λεπτομέρειες">
<!ENTITY device.tools.reset_warnings.description "Επαναφέροντας τους διαλόγους προειδοποίησης θα ενεργοποιηθούν έτσι ώστε να σας δώσουν εντολή να επιβεβαιώσετε κάποια καθήκοντα που επιθυμείτε να πραγματοποιήσετε.">
<!ENTITY prefs.homepage.label "Αρχική Σελίδα">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Κλείσιμο Καρτέλας">
<!ENTITY device.firmware.wizard.title "Ενημέρωση  Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "Όλες οι Φωτογραφίες">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Προτιμώμενα δεδομένα ενίσχυσης:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Λήψη νέου firmware…">
<!ENTITY cdrip.prefpane.format "Μορφή">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Προτιμήσεις">
<!ENTITY menu.file "Αρχείο">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "Τοποθεσία Συλλογής Μουσικής του iTunes">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Παύση">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Ρυθμίσεις">
<!ENTITY copySelectionCmd.label "Αντιγραφή Επιλεγμένου Κειμένου">
<!ENTITY feed.subscribe.close "Κλείσιμο">
<!ENTITY device.settings.disk.label "Διαχείριση δίσκου">
<!ENTITY first_run.feedback.email.header.label "Κρατήστε με ενημερωμένο">
<!ENTITY equalizer.preset.custom "Προσαρμοσμένο">
<!ENTITY import_library.dirty_playlist_dialog.merge "Συγχώνευση της &brandShortName; και των λιστών αναπαραγωγής του iTunes">
<!ENTITY import_tracks_itunes_checkbox "Εισαγωγή κομματιών από iTunes">
<!ENTITY first_run.welcome.header.label "Καλώς ορίσατε στο &brandShortName;">
<!ENTITY feedback.dialog.title "Βοηθείστε να κάνουμε το &brandShortName; καλύτερο!">
<!ENTITY window.yes "Ναι">
<!ENTITY subscribeMediaPageCmd.label "Συνδρομή σε αυτή τη Σελίδα…">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Ακύρωση">
<!ENTITY watchfolder.folderlist "Παρακολούθηση αυτών των φακέλων για νέα πολυμέσα:">
<!ENTITY tooltip.control.fwd "Επόμενο Κομμάτι">
<!ENTITY restartbox.restartonplaybackend "Επανεκκίνηση στο Τέλος της Αναπαραγωγής">
<!ENTITY playback.prefpane.label "Αναπαραγωγή">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Εμφάνιση &quot;Επιλεγμένο τώρα&quot;">
<!ENTITY import_library.dirty_playlist_dialog.note "Σημείωση: Η συγχώνευση και αντικατάσταση δεν αναιρείται.">
<!ENTITY menu.control.repa "Επανάληψη Όλων">
<!ENTITY jumptofile.title "Μετάβαση σε">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "Φαίνεται ότι η συσκευή σας είναι απασχολημένη.  Το Firmware μπορεί να εγκατασταθεί μόνο όταν η συσκευή σας είναι σε κατάσταση αδράνειας.">
<!ENTITY command.device.renamedevice "Μετονομασία">
<!ENTITY smart.least_added "Προστέθηκε πριν λίγο">
<!ENTITY smart.contenttypecondition.video "Βίντεο">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Λήψη στη Συλλογή">
<!ENTITY command.device.stoprip "Διακοπή αντιγραφής">
<!ENTITY device.firmware.wizard.check.install.description "Η εγκατάσταση του ενημερωμένου firmware θα διαρκέσει λιγότερο απο 10 λεπτά. Μπορείτε πάντα να κάνετε ενημέρωση κάποια άλλη στιγμή αργότερα.">
<!ENTITY first_run.add_ons.load_failed.label "Αδυναμία ανάκτησης προτεινόμενων πρόσθετων.">
<!ENTITY first_run.feedback.description "Θα θέλατε να μας βοηθήσετε να κάνουμε το &brandShortName; καλύτερο αποστέλοντάς μας ανώνυμες μετρητικές πληροφορίες σχετικά με τον τρόπο χρήσης της εφαρμογής;">
<!ENTITY about.credits.footer.linkText "των συντελεστών">
<!ENTITY device.tools.update_firmware.title "Ενημέρωση firmware">
<!ENTITY locale.language "Γλώσσα">
<!ENTITY cdrip.mediaview.stop_rip_button "Διακοπή μετατροπής CD σε αρχείο">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "Για περισσότερες πληροφορίες για τους κωδικοποιητές που λείπουν, παρακαλώ δείτε:">
<!ENTITY first_run.itunes.description "Φένεται πως το iTunes είναι εγκατεστημένο. Το &brandShortName; μπορεί να ρυθμιστεί ώστε να εισάγει/εξάγει κομμάτια μεταξύ του &brandShortName; και του iTunes, ώστε οι βιβλιοθήκες σας να είναι συγχρονισμένες.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "Εισαγωγή/Εξαγωγή απο iTunes">
<!ENTITY albumart.coverpreview.title "Εξώφυλλο">
<!ENTITY playback.prefpane.normalization.label "Ομαλοποίηση">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Εξαγωγή νέων κομματιών και λιστών αναπαραγωγής στο iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Μην ενεργοποιείτε τα Watch Folders στον ίδιο φάκελο με τον φάκελο Manage Music. Κάνοντας το θα δημιουργηθούν αντίγραφα στη βιβλιοθήκη σας">
<!ENTITY smart.match "Ταίριασμα">
<!ENTITY export_tracks_itunes_checkbox "Εξαγωγή κομματιών στο iTunes">
<!ENTITY cdrip.prefpane.quality "Ποιότητα">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Νέα Λίστα Αναπαραγωγής">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

