<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Keamanan">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Aplikasi">
<!ENTITY paneContent.title "Isi">
<!ENTITY prefWindow.titleGNOME "Pengaturan &brandShortName;">
<!ENTITY prefWindow.titleWin "Pengaturan">
<!ENTITY paneTabs.title "Tab">
<!ENTITY paneAdvanced.title "Canggih">
<!ENTITY panePrivacy.title "Privasi">
<!ENTITY paneGeneral.title "Utama">

