<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Diogeledh">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Towlennow">
<!ENTITY paneContent.title "Dalgh">
<!ENTITY prefWindow.titleGNOME "Dewisyansow &brandShortName; ">
<!ENTITY prefWindow.titleWin "Dewisyansow">
<!ENTITY paneTabs.title "Tabys">
<!ENTITY paneAdvanced.title "Avoncys">
<!ENTITY panePrivacy.title "Privetter">
<!ENTITY paneGeneral.title "Pennfenester">

