<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Drošība">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Programmas">
<!ENTITY paneContent.title "Saturs">
<!ENTITY prefWindow.titleGNOME "&brandShortName; Iestatījumi">
<!ENTITY prefWindow.titleWin "Iestatījumi">
<!ENTITY paneTabs.title "Cilnes">
<!ENTITY paneAdvanced.title "Paplašināti">
<!ENTITY panePrivacy.title "Privātums">
<!ENTITY paneGeneral.title "Galvenais">

