<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Turpināt">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Kopēt mūzikas ierakstus ar sekojošiem paplašinājumiem uz ierīci:">
<!ENTITY menu.errorconsole "Kļūdu konsole">
<!ENTITY menu.edit.paste "Ielīmēt">
<!ENTITY tooltip.hide "Slēpt">
<!ENTITY tooltip.browser.subscription "Parakstīties uz šo lapu">
<!ENTITY smart.playlistcondition.library "Bibliotēka">
<!ENTITY menu.help.bugz "Ziņot par kļūdu...">
<!ENTITY first_run.import_media.scan_directories.watch.label "Novērot izmaiņas šajā mapē">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Patiesais izmērs">
<!ENTITY trackeditor.title "Metadatu rediģētājs">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Izvēlēties visu">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Lejupielādēt sarakstā">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "izpildītājs">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY hotkeys.set "Uzstādīt">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Iegūt Albuma attēlu">
<!ENTITY menu.controls "Vadības">
<!ENTITY tooltip.control.resume "Atsākt">
<!ENTITY feedback.dialog.no "Nē">
<!ENTITY equalizer.preset.party "Ballīte">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Brīvs">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.

Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY device.capacity.music.label "Mūzika">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Apturēt pārlūku">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Izgriezt">
<!ENTITY cdrip.prefpane.providers.title "CD Uzmeklēšanas Nodrošinātājs">
<!ENTITY subscribe.title "Pierakstīties">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Gurdo Repertuāru">
<!ENTITY openImageCmdInDefaultBrowser.label "Atvērt Attēlu noklusējuma Pārlūkprogrammā">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Formatēt ierīci">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "Lielāki kbps iestatījumi veidos augstāku audio kvalitāti un lielāku faila izmēru.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">
<!ENTITY trackeditor.addtag.title "Pievienot birku">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Spraudņu pievienošana">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Reģistrēt produktu">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Šeit ievadi ar komatu atdalītus failu paplašinājumus">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Atbalstītie formāti">
<!ENTITY smart.high_rating "augstākais vērtējums">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Paslēpt citus">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Vārds">
<!ENTITY device.unsupported_media.dialog.title "Incompatible Files Detected">
<!ENTITY cdrip.mediaview.format_label "Formāts">
<!ENTITY about.credits.heading.translators "Tulkotāji">
<!ENTITY menu.view "Skats">
<!ENTITY menu.preferences "Iestatījumi">
<!ENTITY command.device.canceldevicedelete "Atcelt dzēšanu">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Beigt">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "Gaida kamēr beidzas visas ierīces darbības. Klikšķini &quot;Iziet&quot;, lai pārtrauktu gaidīt un izietu no programmas.">
<!ENTITY device.sync.playlist.title "Nosaukums">
<!ENTITY hotkeys.useglobalhotkeys "Lietot globālos karstos taustiņus">
<!ENTITY subscribe.destinationfolder "Norādiet mērķa mapi:">
<!ENTITY playqueue.label "Atskaņošanas Rinda">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Neatkārtot">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "Versija">
<!ENTITY umsd.video.video_path_desc "Kopējot video failus uz ierīci, novietot tos sekojošā mapē:">
<!ENTITY smart.low_rating "zemākais vērtējums">
<!ENTITY device.capacity.other.label "Citi">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "Atcelt">
<!ENTITY albumart.displaypane.selected.menu.paste "Ievietot">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Aizvērt cilni">
<!ENTITY menu.edit.undo "Atsaukt">
<!ENTITY first_run.add_ons.loading.label "Lejupielādē rekomendētos papildinājumus">
<!ENTITY command.device.formatdevice "Formāts">
<!ENTITY albumart.displaypane.selected.menu.clear "Notīrīt">
<!ENTITY import_playlists_itunes_checkbox "Importēt atsk. sarakstus">
<!ENTITY menu.edit.cut "Izgriezt">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Atskaņot">
<!ENTITY tooltip.browser.mediapages "Mainīt mediju skatus...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Baterija">
<!ENTITY menu.edit.delete "Dzēst">
<!ENTITY import_library.dialog.title "Import a library">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "no šiem nosacījumiem:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "Viņi ir mūsu foruma visproduktīvākie cilvēki, kas bez paguruma strādā, lai katrs Songbird lietotājs būtu apmierināts Songbird lietotājs.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "Uz leju">
<!ENTITY command.device.getdeviceinfo "Iegūt informāciju">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY device.sync.images.filecount "Foto">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "Sinhronizācijas iestatījumi">
<!ENTITY first_run.import_media.radio.dont_import.label "Tagad neveikt failu importēšanu">
<!ENTITY feedback.dialog.yes "Jā">
<!ENTITY about.buttons.credits "Nopelni">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "Šeit vari pievienot izpildītāja un albuma nosaukumu. Pārējo informāciju vari labot CD Rip atskaņošanas sarakstā.">
<!ENTITY umsd.music.music_path_browse_msg "Izvēlies ierīces mapi, kurā ievietot mūzikas failus.">
<!ENTITY tooltip.maximize "Maksimizēt/Atjaunot">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Atbalsta Forumā">
<!ENTITY window.save "Saglabāt">
<!ENTITY window.no "Nē">
<!ENTITY tooltip.servicepane.newnode "Jauns saraksts">
<!ENTITY openFrameCmdInDefaultBrowser.label "Atvērt Rāmi noklusējuma Pārlūkprogrammā">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Jauns repertuārs...">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Mape">
<!ENTITY smart.autoupdate "Atjaunināšana">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Tastatūras īsinājumtaustiņi">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Meklēt failu nosaukumos:">
<!ENTITY menu.control.prev "Iepriekšējais celiņš">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Pielietot">
<!ENTITY menu.file.smart "Jauns gudrais repertuārs...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Pauze">
<!ENTITY trackeditor.tab.summary.title "Kopsavilkums">
<!ENTITY playMediaCmd.label "Atskaņot">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Pārlūkot atpakaļ">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Nav sarakstu&gt;">
<!ENTITY equalizer.title "Ekvalaizers">
<!ENTITY import_library.import_command "Import Library">
<!ENTITY cdrip.mediaview.view_tracks_button "Apskatīt dziesmas">
<!ENTITY window.browse "Pārlūkot...">
<!ENTITY device.tools.restore_device.title "Atjaunot ierīci">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Augstāk novieto to meklētāju, kuru vēlies izmantot vispirms.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "dziesmas">
<!ENTITY menu.tools.getartwork "Iegūt Albuma attēlu">
<!ENTITY window.cancel "Atcelt">
<!ENTITY smart.genre "žanrs">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Taustiņš">
<!ENTITY first_run.feedback.header.label "Help Make &brandShortName; Better">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Export music smart playlists">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Importēšanas/Eksportēšanas Opcijas">
<!ENTITY equalizer.preset.reggae "Regejs">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Valoda:">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Izvēlies vienu no sekojošajiem vai pievieno savu info.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Ieteiktie spraudņi">
<!ENTITY tooltip.search "Meklēt">
<!ENTITY recommended_add_ons.title "&brandShortName; Iestatīt">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Novērot mapes">
<!ENTITY rapi.whitelist.label "Izņēmumi">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Atvērt atrašanās vietu">
<!ENTITY menu.downloadmgr "Failu Lejuplādes">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "CD Informācija Nav Atrasta">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Atcelt">
<!ENTITY tooltip.control.shuffle "Sajaukšana">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY device.tools.product_registration.title "Produkta reģistrācija">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Iestatījumi">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Paslēpt &brandShortName;">
<!ENTITY device.sync.sync_all.label "Sync all media and playlists">
<!ENTITY cdrip.mediaview.quality_label "Kvalitāte">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopēt">
<!ENTITY subscribe.days "Diena(s)">
<!ENTITY smart.least_often "least often played">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Albums">
<!ENTITY albumartpreferences.prefpane.priorities.label "Meklētāju prioritātes">
<!ENTITY mediacore.error.stop "Apturēt Atskaņošanu">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Neko nespēlē">
<!ENTITY textbox.songbird_open_url "Ievadiet atskaņojamā ieraksta URL vai ceļu:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Papildinājumi">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Settings">
<!ENTITY cdrip.mediaview.settings_button "Iestatījumi">
<!ENTITY cdinfo.other.label "Pievienot savu Izpildītāja un Albuma info">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; Cannot Connect to the Internet">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Apturēt">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apply selection to all playlists">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Video faili">
<!ENTITY tooltip.browser.fwd "Pārlūkot uz priekšu">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Pakalpojumu Panelis">
<!ENTITY playback.prefpane.streaming.label "Koptīkls un Straumēšana">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Izņemt CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Izņemt CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Eksportēt Bibliotēkas Izmaiņas">
<!ENTITY menu.mac.preferences "Iestatījumi">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "Songbird Cīnītāji ir tie uzticīgie Songbird lietotāji un fani, kuri dara visu iespējamo un pat vairāk, lai palīdzētu citiem Songbird lietotājiem mūsu">
<!ENTITY menu.control.next "Nākamais celiņš">
<!ENTITY umsd.video.video_path_browse_msg "Izvēlies ierīces mapi, kurā ievietot video failus.">
<!ENTITY setupprogress.pleasewait "Lūdzu uzgaidiet...">
<!ENTITY menu.help.homepage "&brandShortName; Tīmekļa Vietne">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "Esmu izlasījis un piekrītu licences noteikumiem.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "visnesenāk atskaņotais">
<!ENTITY command.device.ejectdevice "Atvienot">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Savienojuma iestatījumi">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY hotkeys.action "Darbība">
<!ENTITY equalizer.preset.classical "Klasiskais">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Lejuplādē spraudņus">
<!ENTITY playback.prefpane.streaming.buffer "Streaming Buffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Skenēt datora mapes">
<!ENTITY menu.control.play "Atskaņot/Pauze">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Minūte(s)">
<!ENTITY smart.any "vismaz vienam">
<!ENTITY prefpane.content.label "Tīmekļa Saturs">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Cīnītāji">
<!ENTITY equalizer.preset.rock "Roks">
<!ENTITY equalizer.preset.live "Dzīvais">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Paziņot man, ja neatbalstītas dziesmas vai atsk. saraksti netiek importēti">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Skaļums">
<!ENTITY smart.hours "stundas">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Right Sidebar">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "J">
<!ENTITY menu.edit.undo.accesskey "A">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY umsd.video.video_ext_desc "Kopēt video failus ar sekojošiem paplašinājumiem uz ierīci:">
<!ENTITY smart.most_added "visnesenāk pievienotais">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Atvērt URL">
<!ENTITY menu.edit.paste.accesskey "L">
<!ENTITY first_run.eula.header.label "Licenses noteikumi">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "Mēs gribam pateikties mūsu kontributoriem, kuru pūles padara Songbird par to, kas tas ir. Šie cilvēki ir palīdzējuši, rakstot kodu un dokumentāciju, un veicot testēšanu. Viņi ir radījuši un uzturējuši šo produktu, ar to saistītos izveides piederumus, mūsu veidošanas instrumentus un mūsu tīmekļa vietnes. Vārdiem seko IRC niki, nāciet caur #songbird uz irc.mozilla.org un apsveicinieties!">
<!ENTITY menu.mac.showall "Parādīt visu">
<!ENTITY first_run.connection.description "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "Atrasti Vairāki CD Ieraksti">
<!ENTITY openLinkCmdInDefaultBrowser.label "Atvērt Saiti noklusējuma Pārlūkprogrammā">
<!ENTITY first_run.add_ons.header.label "Rekomendētie papildinājumi">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "Video uz Priekšplānu">
<!ENTITY device.management.tabs.music.label "Mūzika">
<!ENTITY equalizer.preset.pop "Pops">
<!ENTITY subscribeMediaFrameCmd.label "Parakstīties uz šo gabalu...">
<!ENTITY add_on_bundle_installer.error_box.label "Detaļas">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Iziet">
<!ENTITY device.sync.images.all.template "Visi foto (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Importēt failus">
<!ENTITY tooltip.browser.home "Mājas">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "Albums">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Uzglabāt albumu vākus katra faila metadatos">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Meklēt failu paplašinājumus">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "visiem">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Sinhronizācija">
<!ENTITY device.info.model.label "Modelis">
<!ENTITY feed.subscribe.dontask "Nerādīt šo ziņojumu automātiski">
<!ENTITY rapi.restore_defaults.label "Atjaunot sākotnējos iestatījumus">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Gaida uz ierīcēm.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Automātiski uzmeklē albumu vākus, kad dziesma tiek atskaņota vai atlasīta, atkarībā no izvēlētā Albumu Vāku uzrādes režīma. Var ietekmēt performanci.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Iestatījumi">
<!ENTITY videowindow.fullscreen "Pa visu ekrānu">
<!ENTITY tooltip.browser.refresh "Atsvaidzināt">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Papildinājumi">
<!ENTITY equalizer.preset.club "Klubu">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "Kopēt">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Iziet">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "&brandShortName; sagatavošana">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Sajaukšana izslēgta">
<!ENTITY smart.selectedby "selected by">
<!ENTITY openPageCmdInDefaultBrowser.label "Atvērt Lapu noklusējuma Pārlūkprogrammā">
<!ENTITY menu.control.playpause.spacebar "atstarpēšanas taustiņš">
<!ENTITY import_library.dirty_playlist_dialog.title "Saraksts izmainīts">
<!ENTITY equalizer.preset.techno "Tehno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "Pārstartēt vēlāk">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Mākslinieks">
<!ENTITY cdrip.lookup.track_name "Nosaukums">
<!ENTITY menu.control.pause "Pauze">
<!ENTITY menu.extensions.accesskey "P">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Automātiski Uzmeklēt Albumu Vākus">
<!ENTITY command.device.canceldevicesync "Atcelt saskaņošanu">
<!ENTITY menu.control.rep1 "Atkārtot vienu">
<!ENTITY device.sync.playlist.video.duration "Video ilgums">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Tīmekļa Integrācija">
<!ENTITY menu.equalizer "Ekvalaizers...">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;&apos;s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY displaypane.name.servicepane "Service Pane Bottom">
<!ENTITY menu.clearprivatedata "Dzēst privātos datus...">
<!ENTITY window.ok "Labi">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Meklēt">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY menu.updateCmd.label "Pārbaudīt jauninājumus...">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Content Pane Bottom">
<!ENTITY albumartpreferences.prefpane.label "Albuma attēls">
<!ENTITY watch_folder.prefs.description "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY umsd.no_devices_present "Neviena USB atmiņas ierīce nav pievienota.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sinhronizācija">
<!ENTITY device.dialog.wait_for_completion.quit "Iziet">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY feedback.dialog.sentence1 "Vai vēlaties palūdzēt uzlabot &brandShortName;, piedaloties nelielā, anonīmā aptaujā?">
<!ENTITY feed.subscribe.label "Subscribe">
<!ENTITY tooltip.servicepane.show "Rādīt servisa rūti">
<!ENTITY tooltip.control.stop "Apturēt">
<!ENTITY menu.file.remote "Jauns pieraksts...">
<!ENTITY menu.file.podcast "New Podcast...">
<!ENTITY feedback.dialog.sentence2 "Ja jums tas neinteresē, mēs vairs jums to nepiedāvāsim. Paldies, ka apsvērāt, un mēs priecājamies, ka lietojat &brandShortName;.">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">
<!ENTITY menu.edit "Rediģēt">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Video logs">
<!ENTITY menu.fullscreen "Pilekrāna">
<!ENTITY menu.file.newtab "Jauna cilne">
<!ENTITY feedback.dialog.sentence3 "Sveicam,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Rādīt šobrīd atskaņoto">
<!ENTITY albumart.displaypane.drag_and_drop "Ievelc albuma attēlu šeit">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "visbiežāk atskaņotais">
<!ENTITY restartbox.restartnow "Pārstartēt tūlīt">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">
<!ENTITY device.sync.images.selected.label "Izvēlētās apakš-mapes">
<!ENTITY command.device.canceldevicecopy "Atcelt kopēšanu">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "&brandShortName; komanda">
<!ENTITY smart.title "nosaukums">
<!ENTITY menu.tools.reveal "Parādīt failu">
<!ENTITY menu.controllerontop "Rādīt augšā">
<!ENTITY about.credits.footer.beforeLink "Protams, nekas no tā nebūtu iespējams bez smagā darba un pūlēm no">
<!ENTITY device.management.tabs.tools.label "Rīki">
<!ENTITY umsd.video.tab "Video">
<!ENTITY trackeditor.addtag.tag "Birkas:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Atcelt atjaunināšanu">
<!ENTITY mediapages.firstrun.title "Esiet sveicināti &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "Mūzika">
<!ENTITY tooltip.close "Aizvērt">
<!ENTITY podcast.creation_dialog.url.heading "URL">
<!ENTITY menu.edit.redo "Atsaukt atsaukšanu">
<!ENTITY menu.edit.findagain "Meklēt nākamo">
<!ENTITY device.info.capacity.label "Ietilpība">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Izvēlēties mapi...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Atvērt datni...">
<!ENTITY command.device.devicesync "Saskaņot">
<!ENTITY menu.preferences.accesskey "I">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Turpināt">
<!ENTITY umsd.music.music_path_desc "Kopējot mūzikas failus uz ierīci, novietot tos sekojošā mapē:">
<!ENTITY playback.prefpane.audio_output.buffer "Output Buffer:">
<!ENTITY menu.switchplayercontrols "Atskaņošanas kontrole">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Seriālais nummurs">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "minūtes">
<!ENTITY menu.help.topics "Palīdzības tēmas">
<!ENTITY menu.file.playlist "Importēt repertuāru...">
<!ENTITY first_run.app_update.finished.title "Atjauninājums ir Gatavs Instalēšanai">
<!ENTITY device.tools.format_volume.button.label "Formāts">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Ierobežot ar">
<!ENTITY menu.file.library "Importēt bibliotēku...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Atrast šobrīd atskaņoto ierakstu">
<!ENTITY setupprogress.installingextensions "Instalē papildinājumus">
<!ENTITY menu.mac.services "Servisi">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Bibliotēkas Fails:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Match the following condition:">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "I">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "Mapes nosaukums">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Mūzikas faili">
<!ENTITY trackeditor.tab.lyrics.title "Vārdi">
<!ENTITY menu.mac.exit "Iziet &brandShortName;">
<!ENTITY menu.control.play.button "Atskaņot">
<!ENTITY hotkeys.prefpane "Karstie taustiņi">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Stunda(s)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Palīdzība">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignorēt">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "Atskaņošanas Kļūme">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Pārlēkt uz...">
<!ENTITY menu.tools "Rīki">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Atiestatīt">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "Uzmeklēt CD Informāciju">
<!ENTITY tabs.listAllTabs "Parādīt visus šķirkļus">
<!ENTITY rapi.prefpane.access.caption "Tīmekļa Integrācijas Atļauja">
<!ENTITY menu.file.scan "Skenēt multivides failus...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Failu importētājs">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "Watch Folder Settings">
<!ENTITY tooltip.minimize "Minimizēt">
<!ENTITY smart.random "nejaušs">
<!ENTITY smart.contenttypecondition.audio "Mūzika">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "Watch Folders">
<!ENTITY subscribe.autocheck "Automātiski atjaunināt ik pēc">
<!ENTITY menu.control.shuf "Nejaušā kārtībā">
<!ENTITY albumartpreferences.prefpane.priorities.up "Uz augšu">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY watch_folder.prefs.enable_checkbox "Automātiski vērot izmaiņas šajā mapē">
<!ENTITY menu.file.metadata "Apskatīt Metadatus">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY device.info.access.label "Access Compatibility">
<!ENTITY tooltip.control.back "Iepriekšējais ieraksts">
<!ENTITY menu.edit.cut.accesskey "G">
<!ENTITY menu.controlleronbottom "Rādīt apakšā">
<!ENTITY device.sync.sync_selected.label "Sync selected playlists:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Šeit ieraksti ar komatu atdalītus failu nosaukumus">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "Z">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "Apklusināt">
<!ENTITY smart.album "albums">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel, alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Formatēt ierīci">
<!ENTITY hotkeys.remove "Noņemt">
<!ENTITY tooltip.fullscreen "Pilnekrāna">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Meklēt:">
<!ENTITY albumart.displaypane.not_selected_message "Nekas nav iezīmēts">
<!ENTITY wizard.button.back.label "Atpakaļ">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "uz">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Dziesma">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "Mozillas projektam.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Tas ļaus &brandShortName; ievietot albumu vākus saderīgos failu tagos.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Pievienot">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "least recently played">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "Par &brandShortName;">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Dziesmas tiek pievienotas">
<!ENTITY device.info.vendor.label "Izstrādātājs">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Detaļas">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "Mājas lapa">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Aizvērt cilni">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "Visi foto">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "Formāts">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Iestatījumi">
<!ENTITY menu.file "Datne">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "iTunes Mūzikas Bibliotēkas Atrašanās Vieta">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pauze">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Settings">
<!ENTITY copySelectionCmd.label "Kopēt iezīmēto tekstu">
<!ENTITY feed.subscribe.close "Aizvērt">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Keep Me Posted">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "Merge the current &brandShortName; and iTunes playlists">
<!ENTITY import_tracks_itunes_checkbox "Importēt dziesmas no iTunes">
<!ENTITY first_run.welcome.header.label "Laipni lūdzam &brandShortName;">
<!ENTITY feedback.dialog.title "Palīdziet uzlabot &brandShortName;!">
<!ENTITY window.yes "Jā">
<!ENTITY subscribeMediaPageCmd.label "Parakstīties uz šo lapu...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Atcelt">
<!ENTITY watchfolder.folderlist "Novērot jaunus failus šajās mapēs:">
<!ENTITY tooltip.control.fwd "Nākamais ieraksts">
<!ENTITY restartbox.restartonplaybackend "Pārstatēt pēc atskaņošanas beigām">
<!ENTITY playback.prefpane.label "Atskaņošana">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Rādīt šobrīd atlasīto">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "Atkārtot visu">
<!ENTITY jumptofile.title "Pārlēkt uz">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "Pārsaukt">
<!ENTITY smart.least_added "least recently added">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Lejuplādēt uz Bibliotēku">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "Neizdevās ielādēt rekomendētos papildinājumus">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "kontributoriem">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "Valoda">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "iTunes Import/Export">
<!ENTITY albumart.coverpreview.title "Albuma attēls">
<!ENTITY playback.prefpane.normalization.label "Normalizācija">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Atbilst">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "Kvalitāte">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Jauns saraksts">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

