<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Biztonság">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Alkalmazások">
<!ENTITY paneContent.title "Tartalom">
<!ENTITY prefWindow.titleGNOME "&brandShortName; beállítások">
<!ENTITY prefWindow.titleWin "Beállítások">
<!ENTITY paneTabs.title "Lapok">
<!ENTITY paneAdvanced.title "Speciális beállítások">
<!ENTITY panePrivacy.title "Adatvédelem">
<!ENTITY paneGeneral.title "Főlap">

