<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Continue">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Copy music files with the following extensions to the device:">
<!ENTITY menu.errorconsole "Error Console">
<!ENTITY menu.edit.paste "Paste">
<!ENTITY tooltip.hide "Hide">
<!ENTITY tooltip.browser.subscription "Subscribe to this page">
<!ENTITY smart.playlistcondition.library "Library">
<!ENTITY menu.help.bugz "Report a Bug…">
<!ENTITY first_run.import_media.scan_directories.watch.label "Watch this directory for changes">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY trackeditor.title "Metadata Editor">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Select All">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Add To Playlist">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "artist">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY hotkeys.set "Set">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Get Artwork">
<!ENTITY menu.controls "Controls">
<!ENTITY tooltip.control.resume "Resume">
<!ENTITY feedback.dialog.no "No">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Free">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application. Some hotkey combinations must include modifier keys to minimise unwanted interference with other applications.">
<!ENTITY device.capacity.music.label "Music">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Stop Browser">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Cut">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "Subscribe">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Smart Playlist">
<!ENTITY openImageCmdInDefaultBrowser.label "Open Image In Default Web Browser">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email address to stay up-to-date">
<!ENTITY trackeditor.addtag.title "Add Tag">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Add-On Installation">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY smart.high_rating "highest rating">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Hide Others">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Name">
<!ENTITY device.unsupported_media.dialog.title "Incompatible Files Detected">
<!ENTITY cdrip.mediaview.format_label "Format:">
<!ENTITY about.credits.heading.translators "Translators">
<!ENTITY menu.view "View">
<!ENTITY menu.preferences "Options">
<!ENTITY command.device.canceldevicedelete "Stop Delete">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Continue">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY device.sync.playlist.title "Title">
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys">
<!ENTITY subscribe.destinationfolder "Select destination folder:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Repeat None">
<!ENTITY command.device.canceldevicesync.accesskey "S">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "Version">
<!ENTITY umsd.video.video_path_desc "When copying video files to the device, place them within the following directory:">
<!ENTITY smart.low_rating "lowest rating">
<!ENTITY device.capacity.other.label "Other">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "Cancel">
<!ENTITY albumart.displaypane.selected.menu.paste "Paste">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Close tab">
<!ENTITY menu.edit.undo "Undo">
<!ENTITY first_run.add_ons.loading.label "Retrieving recommended add-ons.">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY albumart.displaypane.selected.menu.clear "Clear">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY menu.edit.cut "Cut">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Play">
<!ENTITY tooltip.browser.mediapages "Switch Media Views...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Battery">
<!ENTITY menu.edit.delete "Delete">
<!ENTITY import_library.dialog.title "Import a library">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "of the following condition(s):">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "Down">
<!ENTITY command.device.getdeviceinfo "Get Info">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can">
<!ENTITY device.sync.header.label "Sync Settings">
<!ENTITY first_run.import_media.radio.dont_import.label "Do not import media">
<!ENTITY feedback.dialog.yes "Yes">
<!ENTITY about.buttons.credits "Credits">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here. You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "Select the device directory in which to place music files.">
<!ENTITY tooltip.maximize "Maximise/Restore">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Save">
<!ENTITY window.no "No">
<!ENTITY tooltip.servicepane.newnode "New Playlist…">
<!ENTITY openFrameCmdInDefaultBrowser.label "Open Frame In Default Web Browser">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "New Playlist...">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Folder:">
<!ENTITY smart.autoupdate "Auto update">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Keyboard Shortcuts">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Search file names:">
<!ENTITY menu.control.prev "Previous Track">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Apply">
<!ENTITY menu.file.smart "New Smart Playlist...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "S">
<!ENTITY menu.control.pause.button "Pause">
<!ENTITY trackeditor.tab.summary.title "Summary">
<!ENTITY playMediaCmd.label "Play">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Browse Back">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;No Playlists&gt;">
<!ENTITY equalizer.title "Equaliser">
<!ENTITY import_library.import_command "Import Library">
<!ENTITY cdrip.mediaview.view_tracks_button "View Tracks">
<!ENTITY window.browse "Browse...">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "items">
<!ENTITY menu.tools.getartwork "Get Artwork">
<!ENTITY window.cancel "Cancel">
<!ENTITY smart.genre "genre">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Hotkey">
<!ENTITY first_run.feedback.header.label "Help Make &brandShortName; Better">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox " Export music smart playlists">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Import/Export Options">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Language:">
<!ENTITY device.settings.disk.management.label "Customise directory structure">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Recommended Add-ons">
<!ENTITY tooltip.search "Search">
<!ENTITY recommended_add_ons.title "&brandShortName; Setup">
<!ENTITY menu.file.library.accesskey "Y">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Watch Folders">
<!ENTITY rapi.whitelist.label "Exceptions...">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Open Location...">
<!ENTITY menu.downloadmgr "File Downloads">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information Not Found">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Cancel">
<!ENTITY tooltip.control.shuffle "Shuffle">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Properties">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Hide &brandShortName;">
<!ENTITY device.sync.sync_all.label "Sync all media and playlists">
<!ENTITY cdrip.mediaview.quality_label "Quality:">
<!ENTITY albumart.displaypane.selected.menu.copy "Copy">
<!ENTITY subscribe.days "Day(s)">
<!ENTITY smart.least_often "least often played">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Album">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY mediacore.error.stop "Stop Playback">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Nothing playing">
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Add-Ons">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Settings">
<!ENTITY cdrip.mediaview.settings_button "Settings">
<!ENTITY cdinfo.other.label "Add your own Artist and Album Info">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; Cannot Connect to the Internet">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Stop">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apply selection to all playlists">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Video files">
<!ENTITY tooltip.browser.fwd "Browse Forward">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Service Pane">
<!ENTITY playback.prefpane.streaming.label "Network and Streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Eject CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Eject CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Export Library Changes">
<!ENTITY menu.mac.preferences "Preferences">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "Next Track">
<!ENTITY umsd.video.video_path_browse_msg "Select the device directory in which to place video files.">
<!ENTITY setupprogress.pleasewait "Please wait...">
<!ENTITY menu.help.homepage "&brandShortName; Website">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this licence.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "most recently played">
<!ENTITY command.device.ejectdevice "Eject">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Connection Settings...">
<!ENTITY import_library.prefs.title "iTunes Import/Export">
<!ENTITY hotkeys.action "Action">
<!ENTITY equalizer.preset.classical "Classical">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Downloading Add-ons">
<!ENTITY playback.prefpane.streaming.buffer "Streaming Buffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Scan directories on my computer">
<!ENTITY menu.control.play "Play">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management has been removed">
<!ENTITY subscribe.minutes "Minute(s)">
<!ENTITY smart.any "any">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Champions">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Volume">
<!ENTITY smart.hours "hours">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Right Sidebar">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY umsd.video.video_ext_desc "Copy video files with the following extensions to the device:">
<!ENTITY smart.most_added "most recently added">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Open URL">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "Licence Agreement">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "We would like to thank our contributors, whose efforts make Songbird what it is. These people have helped by writing code and documentation, and by testing. They have created and maintained this product, its associated development kits, our build tools and our web sites. Names are followed by IRC nicks, so come by #songbird on irc.mozilla.org and say hello!">
<!ENTITY menu.mac.showall "Show All">
<!ENTITY first_run.connection.description "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY openLinkCmdInDefaultBrowser.label "Open Link In Default Web Browser">
<!ENTITY first_run.add_ons.header.label "Recommended Add-ons">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "Music">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Subscribe To This Frame...">
<!ENTITY add_on_bundle_installer.error_box.label "Details">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Exit">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Import Media">
<!ENTITY tooltip.browser.home "Home">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file&apos;s metadata">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "all">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalisation data if available">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Sync">
<!ENTITY device.info.model.label "Model">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "Restore to Default">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Waiting for devices.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane. Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "Full Screen">
<!ENTITY tooltip.browser.refresh "Refresh">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Add-Ons">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "Copy">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Exit">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "&brandShortName; Setup">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Shuffle Off">
<!ENTITY smart.selectedby "Selected by">
<!ENTITY openPageCmdInDefaultBrowser.label "Open Page In Default Web Browser">
<!ENTITY menu.control.playpause.spacebar "Spacebar">
<!ENTITY import_library.dirty_playlist_dialog.title "Playlist changed">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "Restart Later">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Artist">
<!ENTITY cdrip.lookup.track_name "Title">
<!ENTITY menu.control.pause "Pause">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "Stop Sync">
<!ENTITY menu.control.rep1 "Repeat One">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Web Integration">
<!ENTITY menu.equalizer "Equaliser...">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;&apos;s functionality, allowing you to customise your media player experience. The options below are strongly recommended.">
<!ENTITY displaypane.name.servicepane "Service Pane Bottom">
<!ENTITY menu.clearprivatedata "Clear Private Data...">
<!ENTITY window.ok "OK">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Find">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY menu.updateCmd.label "Check for Updates...">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Content Pane Bottom">
<!ENTITY albumartpreferences.prefpane.label "Artwork">
<!ENTITY watch_folder.prefs.description "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY umsd.no_devices_present "No USB mass-storage devices are connected.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sync">
<!ENTITY device.dialog.wait_for_completion.quit "Quit">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY feedback.dialog.sentence1 "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY feed.subscribe.label "Subscribe">
<!ENTITY tooltip.servicepane.show "Show Service Pane">
<!ENTITY tooltip.control.stop "Stop">
<!ENTITY menu.file.remote "New Subscription...">
<!ENTITY menu.file.podcast "New Podcast...">
<!ENTITY feedback.dialog.sentence2 "If you&apos;re not interested, we will not ask you again. Thanks for considering and we appreciate you using &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">
<!ENTITY menu.edit "Edit">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Video Window">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.file.newtab "New Tab">
<!ENTITY feedback.dialog.sentence3 "Regards,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Show Now Playing">
<!ENTITY albumart.displaypane.drag_and_drop "Drag artwork here">
<!ENTITY command.device.cancel.accesskey "S">
<!ENTITY smart.most_often "most often played">
<!ENTITY restartbox.restartnow "Restart Now">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "Stop Copy">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "The &brandShortName; Team">
<!ENTITY smart.title "title">
<!ENTITY menu.tools.reveal "Show File">
<!ENTITY menu.controllerontop "Display at Top">
<!ENTITY about.credits.footer.beforeLink "Of course, none of this would be possible without the hard work and efforts of">
<!ENTITY device.management.tabs.tools.label "Tools">
<!ENTITY umsd.video.tab "Video">
<!ENTITY trackeditor.addtag.tag "Tag:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Stop Update">
<!ENTITY mediapages.firstrun.title "Welcome to &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "Music">
<!ENTITY tooltip.close "Close">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Redo">
<!ENTITY menu.edit.findagain "Find Again">
<!ENTITY device.info.capacity.label "Capacity">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Open a File...">
<!ENTITY command.device.devicesync "Sync">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Continue">
<!ENTITY umsd.music.music_path_desc "When copying music files to the device, place them within the following directory:">
<!ENTITY playback.prefpane.audio_output.buffer "Output Buffer:">
<!ENTITY menu.switchplayercontrols "Player Controls">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Serial Number">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "minutes">
<!ENTITY menu.help.topics "Help Topics">
<!ENTITY menu.file.playlist "Import a Playlist...">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limit to">
<!ENTITY menu.file.library "Import a Library...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Find Current Track">
<!ENTITY setupprogress.installingextensions "Installing Add-Ons">
<!ENTITY menu.mac.services "Services">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Library File:">
<!ENTITY command.device.canceldevicecopy.accesskey "S">
<!ENTITY window.browser.titlepreface " ">
<!ENTITY smart.matchsingle "Match the following condition:">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;. This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Music files">
<!ENTITY trackeditor.tab.lyrics.title "Lyrics">
<!ENTITY menu.mac.exit "Quit &brandShortName;">
<!ENTITY menu.control.play.button "Play">
<!ENTITY hotkeys.prefpane "Hotkeys">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Hour(s)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Help">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignore">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "Playback Error">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Jump To...">
<!ENTITY menu.tools "Tools">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "Lookup CD Information">
<!ENTITY tabs.listAllTabs "List all tabs">
<!ENTITY rapi.prefpane.access.caption "Web Integration Permissions">
<!ENTITY menu.file.scan "Import Media...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Media Importer">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "Watch Folder Settings">
<!ENTITY tooltip.minimize "Minimise">
<!ENTITY smart.random "random">
<!ENTITY smart.contenttypecondition.audio "Music">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "Watch Folders">
<!ENTITY subscribe.autocheck "Automatically update every">
<!ENTITY menu.control.shuf "Shuffle">
<!ENTITY albumartpreferences.prefpane.priorities.up "Up">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed the current operation.">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY watch_folder.prefs.enable_checkbox "Automatically watch for changes in the following folder">
<!ENTITY menu.file.metadata "View Metadata">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY device.info.access.label "Access Compatibility">
<!ENTITY tooltip.control.back "Previous Track">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Display at Bottom">
<!ENTITY device.sync.sync_selected.label "Sync selected playlists:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "Mute">
<!ENTITY smart.album "album">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY hotkeys.remove "Remove">
<!ENTITY tooltip.fullscreen "Fullscreen">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Search:">
<!ENTITY albumart.displaypane.not_selected_message "Nothing selected">
<!ENTITY wizard.button.back.label "Go Back">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "to">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Track">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "to the Mozilla project.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Add">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "least recently played">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "About &brandShortName;">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media management has been disabled in &brandShortName; as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "More details can be found ">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Manufacturer">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Details">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "Home Page">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Close Tab">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Preferences">
<!ENTITY menu.file "File">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "iTunes Music Library Location">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pause">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Settings">
<!ENTITY copySelectionCmd.label "Copy Selected Text">
<!ENTITY feed.subscribe.close "Close">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Keep Me Posted">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "Merge the current &brandShortName; and iTunes playlists">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY first_run.welcome.header.label "Welcome to &brandShortName;">
<!ENTITY feedback.dialog.title "Help Make &brandShortName; Better!">
<!ENTITY window.yes "Yes">
<!ENTITY subscribeMediaPageCmd.label "Subscribe To This Page...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Stop">
<!ENTITY watchfolder.folderlist "Watch these folders for new media:">
<!ENTITY tooltip.control.fwd "Next Track">
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback">
<!ENTITY playback.prefpane.label "Playback">
<!ENTITY command.device.canceldevicedelete.accesskey "S">
<!ENTITY albumart.displaypane.contextmenu.showselected "Show Now Selected">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "Repeat All">
<!ENTITY jumptofile.title "Jump to">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can be installed only when your device is idle.">
<!ENTITY command.device.renamedevice "Rename">
<!ENTITY smart.least_added "least recently added">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Download To Library">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "the contributors">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "Language">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "iTunes Import/Export">
<!ENTITY albumart.coverpreview.title "Artwork">
<!ENTITY playback.prefpane.normalization.label "Normalisation">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Please ensure when using music management, that your managed music library does not reside within a watch folder (if enabled). Doing so will create duplicates in your library. ">
<!ENTITY smart.match "Match">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "Quality">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "New Playlist">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

