<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Sekuriteit">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "">
<!ENTITY paneContent.title "Inhoud">
<!ENTITY prefWindow.titleGNOME "">
<!ENTITY prefWindow.titleWin "Opsies">
<!ENTITY paneTabs.title "Tabs">
<!ENTITY paneAdvanced.title "Gevorderd">
<!ENTITY panePrivacy.title "Privaatheid">
<!ENTITY paneGeneral.title "Hoof">

