<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Fortsæt">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Kopier musikfiler med følgende fil-endelser til enheden:">
<!ENTITY menu.errorconsole "Fejlkonsol">
<!ENTITY menu.edit.paste "Sæt ind">
<!ENTITY tooltip.hide "Skjul">
<!ENTITY tooltip.browser.subscription "Opret abonnement">
<!ENTITY smart.playlistcondition.library "Bibliotek">
<!ENTITY menu.help.bugz "Rapporter en fejl">
<!ENTITY first_run.import_media.scan_directories.watch.label "Overvåg denne mappe for ændringer">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Rigtig størrelse">
<!ENTITY trackeditor.title "Metadata-redaktør">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Marker alle">
<!ENTITY device.tools.restore_device.label "Nulstil enhed til fabriksindstillinger">
<!ENTITY addMediaToPlaylistCmd.label "Hent til afspilningsliste">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "kunstner">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "G">
<!ENTITY mediacore.error.preface "&brandShortName; er stødt på følgende fejl i mediekernen:">
<!ENTITY hotkeys.set "Brug">
<!ENTITY device.settings.music.transcoding.no_encoders.description "Der er ingen indkodere tilgængelige til denne enhed">
<!ENTITY fetch_album_art.dialog.title "Hent albumcovers">
<!ENTITY menu.controls "Betjening">
<!ENTITY tooltip.control.resume "Genoptag">
<!ENTITY feedback.dialog.no "Nej">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "Y">
<!ENTITY displaypane.default.image.pre "Vælg en tilføjelse fra menuen">
<!ENTITY device.capacity.free.label "Ledig">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Globale genvejstaster giver dig adgang til funktionalitet i &brandShortName;, selv hvis &brandShortName; ikke er det aktive program. Visse kombinationer af genvejstaster skal inkludere ændrings-taster for at minimere uønsket indblanding med andre programmer.">
<!ENTITY device.capacity.music.label "Musik">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Stop browser">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Klip">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup leverandør">
<!ENTITY subscribe.title "Abonner">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Smart afspilningsliste">
<!ENTITY openImageCmdInDefaultBrowser.label "Åbn billede i standardbrowser">
<!ENTITY menu.help.about.accesskey "O">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Formater enhed">
<!ENTITY device.tools.reset_warnings.label "Nulstil meddelelser">
<!ENTITY cdrip.prefpane.quality_desc "En højere kbps kvalitets indstilling vil medføre en højere lydkvalitet og en større fil størrelse. ">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "Indtast din e-mailadresse for at holde dig opdateret">
<!ENTITY trackeditor.addtag.title "Tilføj mærke">
<!ENTITY first_run.DLNA.description "Med Songbird Media Server kan du dele dit &brandShortName;-bibliotek (musik og videoer) med udvalgte enheder i dit hjemmenetværk.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Installation af tilføjelser">
<!ENTITY first_run.DLNA.point "Du kan slå mediedeling til eller fra ved at åbne dialogboksen ved at klikke på mediedelingsikonet (med ring om) i &brandShortName;-statuslinjen.">
<!ENTITY menu.control.repa.accesskey "t">
<!ENTITY device.tools.product_registration.label "Registrer produkt">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Indtast kommasepararet liste med filendelser her">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "Afspilningsformater">
<!ENTITY smart.high_rating "højeste bedømmelse">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Skjul andre">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Navn">
<!ENTITY device.unsupported_media.dialog.title "Inkompatible filer blev fundet">
<!ENTITY cdrip.mediaview.format_label "Format:">
<!ENTITY about.credits.heading.translators "Oversættere">
<!ENTITY menu.view "Vis">
<!ENTITY menu.preferences "Indstillinger...">
<!ENTITY command.device.canceldevicedelete "Annuller sletning">
<!ENTITY enable_recommended_addons_update.accesskey "a">
<!ENTITY wizard.button.finish.label "Afslut">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; er et tilpasnings dygtigt alternativ til traditionelle digitale medieafspillere">
<!ENTITY device.dialog.wait_for_completion.msg "Venter på at alle enhedsfunktioner bliver fuldført. Klik på &quot;Afslut&quot; for at stoppe og lukke programmet.">
<!ENTITY device.sync.playlist.title "Titel">
<!ENTITY hotkeys.useglobalhotkeys "Brug globale genvejstaster">
<!ENTITY subscribe.destinationfolder "Vælg destinationsmappe">
<!ENTITY playqueue.label "Afspilningskø">
<!ENTITY playqueue.instructions "Træk spor eller afspilningslister hertil for starte en kø af filer du ønsker at høre med det samme">
<!ENTITY first_run.welcome.description.line2 "Denne guide sørger for at &brandShortName; kommer op at køre på en hurtig og effektiv måde.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Gentag ikke">
<!ENTITY command.device.canceldevicesync.accesskey "A">
<!ENTITY device.tools.support.description "Se de seneste nyheder om understøttelse, brugervejledninger, dokumentation, ofte spurgte spørgsmål, og produktinformation. Tjenester for understøttelse er tilgængelige for kunder, der har registreret deres produkt.">
<!ENTITY about.version "Version">
<!ENTITY umsd.video.video_path_desc "Placer videofiler i følgende mappe på enheden under kopiering:">
<!ENTITY smart.low_rating "laveste bedømmelse">
<!ENTITY device.capacity.other.label "Andet">
<!ENTITY device.tools.update_firmware.description "Din enhed bliver styret af et indre program, kaldet firmwaren. Nyere udgaver af fimwaren kan være blevet udgivet siden du sidst forbandt din enhed til din computer.">
<!ENTITY setupprogress.cancel "Annuller">
<!ENTITY albumart.displaypane.selected.menu.paste "Sæt ind">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "F">
<!ENTITY tabs.closeTab "Luk faneblad">
<!ENTITY menu.edit.undo "Fortryd">
<!ENTITY first_run.add_ons.loading.label "Henter anbefalede tilføjelser.">
<!ENTITY command.device.formatdevice "Formatér">
<!ENTITY albumart.displaypane.selected.menu.clear "Ryd">
<!ENTITY import_playlists_itunes_checkbox "Importer afspilningslister">
<!ENTITY menu.edit.cut "Klip">
<!ENTITY mediaimporter.filtered_extensions.title "Meddelelse omkring medieimportering">
<!ENTITY tooltip.control.play "Afspil">
<!ENTITY tooltip.browser.mediapages "Skift medievisninger...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Batteri">
<!ENTITY menu.edit.delete "Slet">
<!ENTITY import_library.dialog.title "Importer et bibliotek">
<!ENTITY jumpto.key "H">
<!ENTITY smart.following "af følgende betingelse(r):">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Sangfiler">
<!ENTITY about.credits.description.champs.link.post "De er de mest aktive folk på vores forum, og arbejder hårdt for at alle Songbird brugere er glade Songbird brugere. ">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "Ned">
<!ENTITY command.device.getdeviceinfo "Hent informationer">
<!ENTITY rapi.library_write_disable.label "Bloker hjemmesider fra at tilføje/redigere medier og afspilningslister i mit bibliotek og på mine enheder">
<!ENTITY first_run.feedback.email.description "Tilmeld dig vores nyhedsbrev for at høre om nye udgivelser og vigtige opdateringer.">
<!ENTITY device.sync.images.filecount "Fotos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Hvis &brandShortName; skal administrere denne enhed, kan du">
<!ENTITY device.sync.header.label "Indstillinger for synkronisering">
<!ENTITY first_run.import_media.radio.dont_import.label "Importer ikke medier">
<!ENTITY feedback.dialog.yes "Ja">
<!ENTITY about.buttons.credits "Tak til...">
<!ENTITY device.firmware.wizard.check.progress.title "Tjekker for opdateret firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "Du kan skrive kunster-, og albumnavn her. Du kan redigere resten af detaljerne i CD Rip afspilningslisten.">
<!ENTITY umsd.music.music_path_browse_msg "Vælg hvilken mappe på enheden musikfiler skal placeres i.">
<!ENTITY tooltip.maximize "Maksimer/gendan">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction support forum">
<!ENTITY window.save "Gem">
<!ENTITY window.no "Nej">
<!ENTITY tooltip.servicepane.newnode "Ny afspilningsliste">
<!ENTITY openFrameCmdInDefaultBrowser.label "Åbn ramme i standardbrowser">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Ny afspilningsliste...">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "O">
<!ENTITY watch_folder.prefs.watch_folder_label "Mappe:">
<!ENTITY smart.autoupdate "Opdater automatisk">
<!ENTITY playback.prefpane.ratings.enablewriting "Gem bedømmelsesinformation i hver enkelt fils metadata">
<!ENTITY menu.help.keyboard "Tastaturgenveje">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Søg efter filnavne:">
<!ENTITY menu.control.prev "Forrige spor">
<!ENTITY device.firmware.wizard.support.description "Support ressourcer  som FAQ&apos;er og problemløsnings tips kan findes på">
<!ENTITY window.apply "Anvend">
<!ENTITY menu.file.smart "Ny smart afspilningsliste...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Vis Fejl Detaljer">
<!ENTITY device.firmware.wizard.install.title "Installerer firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "A">
<!ENTITY menu.control.pause.button "Pause">
<!ENTITY trackeditor.tab.summary.title "Resume">
<!ENTITY playMediaCmd.label "Afspil">
<!ENTITY menu.help.homepage.accesskey "w">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Gå tilbage">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Ingen afspilningslister&gt;">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY import_library.import_command "Importer bibliotek">
<!ENTITY cdrip.mediaview.view_tracks_button "Vis spor">
<!ENTITY window.browse "Gennemse...">
<!ENTITY device.tools.restore_device.title "Nulstil enhed">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Lav om på listen af hentede filer der skal bruges først.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For mere information om manglende codecs, se:">
<!ENTITY displaypane.default.image.post "menuen eller besøg">
<!ENTITY smart.songs "emner">
<!ENTITY menu.tools.getartwork "Hent albumcovers...">
<!ENTITY window.cancel "Annuller">
<!ENTITY smart.genre "genre">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Genvejstast">
<!ENTITY first_run.feedback.header.label "Hjælp med at gøre &brandShortName; bedre">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Eksporter smarte afspilningslister">
<!ENTITY device.tools.support.label "Vis hjælpekilder for understøttelse">
<!ENTITY import_library.prefs.options_group_caption "Indstillinger for importering">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "Til">
<!ENTITY menu.file.remote.accesskey "y">
<!ENTITY first_run.eula.language.label "Sprog:">
<!ENTITY device.settings.disk.management.label "Tilpas mappestruktur">
<!ENTITY cdrip.lookup.multiple.description "Vælg en af de følgende eller tilføj selv information.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Anbefalede tilføjelser">
<!ENTITY tooltip.search "Søg">
<!ENTITY recommended_add_ons.title "&brandShortName; Opsætning">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Mappeovervågning">
<!ENTITY rapi.whitelist.label "Undtagelser...">
<!ENTITY menu.updateCmd.accessKey "T">
<!ENTITY menu.file.url "Åbn URL-placering...">
<!ENTITY menu.downloadmgr "Filhentninger...">
<!ENTITY device.settings.auto_launch.checkbox.label "Åbn &brandShortName; når denne enhed opdages">
<!ENTITY first_run.itunes.checkbox.import.label "Importer spor og afspilningslister fra iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "CD information blev ikke fundet">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Vis ikke flere fejl fra mediekernen">
<!ENTITY device.firmware.wizard.repair.warning "Når enheden nulstilles til fabriksindstillingerne vil alt musik og data på enheden blive slettet. Sikkerhedskopier alle dine filer før du fortsætter.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Annuller">
<!ENTITY tooltip.control.shuffle "Bland">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "F">
<!ENTITY menu.control.shuf.accesskey "B">
<!ENTITY displaypane.default.image.tooltip "Ikon til vælger af tilføjelser">
<!ENTITY first_run.import_media.scan_directories.description "Skal &brandShortName; forsøge at importere medier ved at skanne bestemte mapper på din  computer?">
<!ENTITY device.tools.product_registration.title "Produktregistrering">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Egenskaber">
<!ENTITY rapi.playback_read_disable.label "Nægt websteder at se information om spillende medie.">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Skjul &brandShortName;">
<!ENTITY device.sync.sync_all.label "Alt musik, video og afspilningslister">
<!ENTITY cdrip.mediaview.quality_label "Kvalitet:">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopier">
<!ENTITY subscribe.days "Dag(e)">
<!ENTITY smart.least_often "Mindst ofte afspillet">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Album">
<!ENTITY albumartpreferences.prefpane.priorities.label "Nedhentnings prioriteter ">
<!ENTITY mediacore.error.stop "Stop afspilning">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Intet afspilles">
<!ENTITY textbox.songbird_open_url "Indtast URL&apos;en eller stien på mediet du ønsker at afspille:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Tilføjelser">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Indstillinger">
<!ENTITY cdrip.mediaview.settings_button "Indstillinger">
<!ENTITY cdinfo.other.label "Tilføj selv Kunstner og Album information">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; kan ikke forbinde til internettet">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Stop">
<!ENTITY equalizer.preset.soft_rock "Blød rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Anvend markering på alle afspilningslister">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Videofiler">
<!ENTITY tooltip.browser.fwd "Gå fremad">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Betjeningsrude">
<!ENTITY playback.prefpane.streaming.label "Netværk og streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignorer denne enhed">
<!ENTITY menu.control.repx.accesskey "G">
<!ENTITY menu.controls.accesskey "B">
<!ENTITY command.device.ejectcddevice "Skub Ud">
<!ENTITY cdrip.mediaview.eject_cd_button "Skub CD&apos;en ud">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignorer denne enhed">
<!ENTITY tooltip.displaypane.options "Kontrolpanels indstillinger">
<!ENTITY menu.tools.exportmedia "Eksporter biblioteksændringer">
<!ENTITY menu.mac.preferences "Indstillinger...">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Erstat denne afspilningsliste fra &brandShortName; med den nuværende fra iTunes">
<!ENTITY device.tools.reset_warnings.title "Nulstil advarsler">
<!ENTITY about.credits.description.champs.link.pre "Songbird Champions er de dedikerede Songbird brugere og fans der har gjort en ekstraordinær indsats for at hjælpe andre Songbird brugere.">
<!ENTITY menu.control.next "Næste spor">
<!ENTITY umsd.video.video_path_browse_msg "Vælg mappen på enheden hvori der skal gemmes videofiler.">
<!ENTITY setupprogress.pleasewait "Vent venligst...">
<!ENTITY menu.help.homepage "&brandShortName; websted">
<!ENTITY equalizer.preset.soft "Blød">
<!ENTITY equalizer.preset.large_hall "Stor sal">
<!ENTITY first_run.eula.accept_checkbox.label "Jeg har læst og accepterer betingelserne for denne licens.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Vælg kun hvis du ikke ønsker at &brandShortName; skal håndtere denne enhed.">
<!ENTITY smart.most_recent "senest afspillet">
<!ENTITY command.device.ejectdevice "Skub ud">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Påmind mig ikke igen om ikke-understøttede videofiler under importering">
<!ENTITY first_run.connection.settings.button "Indstillinger for forbindelse...">
<!ENTITY import_library.prefs.title "iTunes-importering">
<!ENTITY hotkeys.action "Handling">
<!ENTITY equalizer.preset.classical "Klassisk">
<!ENTITY device.sync.images.from.label "Synkroniser fotos fra:">
<!ENTITY first_run.install_add_ons.title "Henter tilføjelser">
<!ENTITY playback.prefpane.streaming.buffer "Streamingbuffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Skan mapper på min computer">
<!ENTITY menu.control.play "Afspil">
<!ENTITY getartwork.key "H">
<!ENTITY mediamanagement.removed.dialog.title "Medie håndtering er ikke længere understøttet ">
<!ENTITY subscribe.minutes "Minut(ter)">
<!ENTITY smart.any "enhver">
<!ENTITY prefpane.content.label "Webindhold">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Forkæmpere">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Advar mig når ikke-understøttede spor eller afspilningslister ikke bliver importeret">
<!ENTITY device.import.header.label "Importer">
<!ENTITY tooltip.control.volume "Lydstyrke">
<!ENTITY smart.hours "timer">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "højre sidebjælke">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Enheden skal være forbundet i firmware tilstand for at fortsætte. Følg nedenstående instruktioner for sætte din enhed i firmware tilstand. ">
<!ENTITY menu.edit.accesskey "R">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "a">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "F">
<!ENTITY first_run.import_media.description "Denne side vil hjælpe dig igennem import af mediefiler til &brandShortName; ved at forsøge at finde dine lokale medier. Når &brandShortName; starter kan du tilføje yderligere medier på flere måder.">
<!ENTITY umsd.video.video_ext_desc "Kopier videofiler med følgende fil-endelser til enheden:">
<!ENTITY smart.most_added "senest tilføjet">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Åbn URL">
<!ENTITY menu.edit.paste.accesskey "S">
<!ENTITY first_run.eula.header.label "Licensaftale">
<!ENTITY device.capacity.image.label "Fotos">
<!ENTITY about.credits.intro "Vi vil gerne takke vores bidragydere, hvis bestræbelser gør Songbird til hvad den er. Disse folk har hjulpet ved at skrive kode og dokumentation, og ved at teste. De har skabt og vedligeholdt dette produkt, dets tilknyttede udviklingsværktøjer, vores byggeværktøjer og vores hjemmesider. Navne er efterfulgt af IRC-kendenavne, kom forbi #songbird på irc.mozilla.org og sig hej!">
<!ENTITY menu.mac.showall "Vis alle">
<!ENTITY first_run.connection.description "Kontroller dine forbindelsesindstillinger eller fortsæt med installationsguiden.">
<!ENTITY equalizer.preset.full_bass "Fuld bas">
<!ENTITY cdrip.lookup.multiple.title "Flere CD&apos;er blev fundet">
<!ENTITY openLinkCmdInDefaultBrowser.label "Åbn link i standardbrowser">
<!ENTITY first_run.add_ons.header.label "Anbefalede tilføjelser">
<!ENTITY command.device.renamedevice.accesskey "O">
<!ENTITY first_run.feedback.metrics.label "Indsaml og send mine brugsmønstre til holdet bag &brandShortName;">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Opsætning af enhed">
<!ENTITY menu.videotofront "Video forrest">
<!ENTITY device.management.tabs.music.label "Musik">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Abonner på denne ramme...">
<!ENTITY add_on_bundle_installer.error_box.label "Detaljer">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Afslut">
<!ENTITY device.sync.images.all.template "Alle fotos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Ønsker du at sikre dig købsbeviser, yderligere fordele ved produktmedlemskab, eller at modtage sikkerhedsmeddelelser?">
<!ENTITY first_run.import_media.header.label "Importer medier">
<!ENTITY tooltip.browser.home "Startside">
<!ENTITY equalizer.preset.small_speakers "Bærbar/hovedtelefoner">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Gem albumcover i biblioteket">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Søg efter filendelser:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "alle">
<!ENTITY playback.prefpane.normalization.enable "Brug lyd normaliserings data hvis tilgængeligt">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "webstedet for tilføjelser">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Understøttelse">
<!ENTITY device.sync.auto_sync.label "Synkroniser">
<!ENTITY device.info.model.label "Model">
<!ENTITY feed.subscribe.dontask "Vis ikke automatisk denne dialog igen">
<!ENTITY rapi.restore_defaults.label "Gendan til standard">
<!ENTITY playback.prefpane.audio_output.label "Lydudgang">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "At nulstille enheden tilbage til fabriksindstillingerne vil slette alle filer på enheden, og genoprette fabrikantens firmware og standard indstillinger. ">
<!ENTITY device.dialog.wait_for_completion.title "Venter på enheder.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Hent automatisk albumcovers når et spor afspilles eller markeres, afhængig af panelet for albumcoverets tilstand. Denne egenskab kan have betydning for ydeevnen.">
<!ENTITY device.firmware.wizard.check.already.description "Din enheds firmware er allerede opdateret.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip indstillinger">
<!ENTITY videowindow.fullscreen "Fuld skærm">
<!ENTITY tooltip.browser.refresh "Genindlæs">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Tilføjelser...">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Fuld bas og diskant">
<!ENTITY menu.edit.copy "Kopier">
<!ENTITY device.repair.menuitem.default "Reparer min enhed">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Luk">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "&brandShortName; Opsætning">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Angiv lydkvalitet og format manuelt">
<!ENTITY tooltip.control.shuf_off "Bland fra">
<!ENTITY smart.selectedby "valgt efter">
<!ENTITY openPageCmdInDefaultBrowser.label "Åbn side i standardbrowser">
<!ENTITY menu.control.playpause.spacebar "Mellemrum">
<!ENTITY import_library.dirty_playlist_dialog.title "Afspilningslisten er ændret">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "R">
<!ENTITY device.tools.update_firmware.current_firmware.title "Nuværende firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Musik erhvervet gennem &brandShortName; kan eksporteres til iTunes så den kan blive overført til din iPod eller iPhone.">
<!ENTITY device.tools.update_firmware.label "Tjek for opdateret firmware">
<!ENTITY device.info.icon.device "Generisk enhedsikon">
<!ENTITY restartbox.restartlater "Genstart senere">
<!ENTITY first_run.app_update.finished.text "Opdateringen vil blive installeret når &brandShortName; bliver genstartet.">
<!ENTITY cdrip.lookup.info_not_found.artist "Kunstner">
<!ENTITY cdrip.lookup.track_name "Titel">
<!ENTITY menu.control.pause "Pause">
<!ENTITY menu.extensions.accesskey "T">
<!ENTITY device.firmware.wizard.repair.time.description "At gendanne enheden skulle tage mindre end 5 minutter.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Hent automatisk albumcovers">
<!ENTITY command.device.canceldevicesync "Annuller synkronisering">
<!ENTITY menu.control.rep1 "Gentag en gang">
<!ENTITY device.sync.playlist.video.duration "Video-længde">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Web-integration">
<!ENTITY menu.equalizer "Equalizer...">
<!ENTITY first_run.add_ons.description.line1 "Tilføjelser udvider &brandShortName;s funktionalitet, og lader dig tilpasse din medieafspiller-oplevelse.">
<!ENTITY displaypane.name.servicepane "Betjeningsruden i bunden">
<!ENTITY menu.clearprivatedata "Ryd private data...">
<!ENTITY window.ok "OK">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Find">
<!ENTITY first_run.add_ons.description.line2 "Tilføjelser kan integrere med andre applikationer og service, understøtte forbindelser til eksterne enheder, ændre udseendet og meget andet!">
<!ENTITY menu.updateCmd.label "Tjek for opdateringer...">
<!ENTITY device.firmware.wizard.check.error.description "Der opstod en fejl under søgningen efter en firmware opdatering. Tjek din netværksforbindelse og forsøg igen.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Indholdsruden i bunden">
<!ENTITY albumartpreferences.prefpane.label "Albumcover">
<!ENTITY watch_folder.prefs.description "&brandShortName; kan overvåge indholdet af en mappe og automatisk tilføje eller fjerne objekter indeholdt i den.">
<!ENTITY umsd.no_devices_present "Ingen USB-enheder er tilsluttet.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Synkroniser">
<!ENTITY device.dialog.wait_for_completion.quit "Afslut">
<!ENTITY tooltip.browser.mediapages.list "Se som liste">
<!ENTITY rapi.library_read_disable.label "Nægt websteder at se information om medier i mit bibliotek og i mine enheder.">
<!ENTITY feedback.dialog.sentence1 "Vil du hjælpe os med at gøre &brandShortName; bedre, ved at deltage i en hurtig og anonym undersøgelse?">
<!ENTITY feed.subscribe.label "Abonner">
<!ENTITY tooltip.servicepane.show "Vis betjeningsrude">
<!ENTITY tooltip.control.stop "Stop">
<!ENTITY menu.file.remote "Nyt abonnement...">
<!ENTITY menu.file.podcast "Ny Podcast...">
<!ENTITY feedback.dialog.sentence2 "Hvis du ikke er interesseret vil vi ikke spørge dig igen. Tak for overvejelsen. Vi værdsætter din brug af &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Er endnu ikke implementeret. (Se fejl 14281)">
<!ENTITY menu.edit "Rediger">
<!ENTITY locale.language.accesskey "o">
<!ENTITY videowindow.title "Video vindue">
<!ENTITY menu.fullscreen "Fuld skærm">
<!ENTITY menu.file.newtab "Nyt faneblad">
<!ENTITY feedback.dialog.sentence3 "Venligst,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Vis hvad der spilles nu">
<!ENTITY albumart.displaypane.drag_and_drop "Træk albumcover hertil">
<!ENTITY command.device.cancel.accesskey "A">
<!ENTITY smart.most_often "oftest afspillet">
<!ENTITY restartbox.restartnow "Genstart nu">
<!ENTITY device.unsupported_media.dialog.enable "Fortæl mig når inkompatible filer bliver fundet">
<!ENTITY device.sync.images.selected.label "Markerede undermapper">
<!ENTITY command.device.canceldevicecopy "Annuller kopiering">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Vælg hvilket lagringsmedie du ønsker &brandShortName; skal håndtere:">
<!ENTITY feedback.dialog.sentence4 "Holdet bag &brandShortName;">
<!ENTITY smart.title "titel">
<!ENTITY menu.tools.reveal "Vis markeret fil">
<!ENTITY menu.controllerontop "Vis øverst">
<!ENTITY about.credits.footer.beforeLink "Dette ville selvfølgelig ikke være muligt uden det hårde arbejde og bestræbelserne fra">
<!ENTITY device.management.tabs.tools.label "Funktioner">
<!ENTITY umsd.video.tab "Video">
<!ENTITY trackeditor.addtag.tag "Mærke:">
<!ENTITY device.settings.music.transcoding.format.label "Format til indkodning">
<!ENTITY command.device.canceldeviceupdate "Annuller opdatering">
<!ENTITY mediapages.firstrun.title "Velkommen til &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Fuld diskant">
<!ENTITY umsd.music.tab "Musik">
<!ENTITY tooltip.close "Luk">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Gendan">
<!ENTITY menu.edit.findagain "Find næste">
<!ENTITY device.info.capacity.label "Kapacitet">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Vælg mappe">
<!ENTITY displaypane.default.link.post "for at gennemse tilføjelser">
<!ENTITY menu.control.play.accesskey "A">
<!ENTITY menu.file.open "Åbn fil...">
<!ENTITY command.device.devicesync "Synkroniser">
<!ENTITY menu.preferences.accesskey "I">
<!ENTITY menu.clearprivatedata.accesskey "R">
<!ENTITY mediacore.error.continue "Fortsæt">
<!ENTITY umsd.music.music_path_desc "Ved kopiering af musikfiler til enheden, placer dem i følgende mappe:">
<!ENTITY playback.prefpane.audio_output.buffer "Udgangsbuffer:">
<!ENTITY menu.switchplayercontrols "Afspillerbetjening">
<!ENTITY import_library.dirty_playlist_dialog.keep "Behold den nuværende &brandShortName; afspilningsliste (Importer ikke denne afspilningsliste)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Tjek for opdateret firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Serienummer">
<!ENTITY device.info.product.label "Produkt">
<!ENTITY smart.minutes "minutter">
<!ENTITY menu.help.topics "Emner i Hjælp">
<!ENTITY menu.file.playlist "Importer en afspilningsliste...">
<!ENTITY first_run.app_update.finished.title "Opdatering parat til installation">
<!ENTITY device.tools.format_volume.button.label "Formater">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Begræns til">
<!ENTITY menu.file.library "Importer et bibliotek...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "F">
<!ENTITY tooltip.control.curtrack "Find det aktuelle spor">
<!ENTITY setupprogress.installingextensions "Installerer tilføjelser">
<!ENTITY menu.mac.services "Servicer">
<!ENTITY menu.file.open.accesskey "Å">
<!ENTITY import_library.library_file_label "Biblioteksfil:">
<!ENTITY command.device.canceldevicecopy.accesskey "A">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Match følgende betingelse:">
<!ENTITY importexport_show_notifications_checkbox "Giv besked når importeringen/eksporteringen er fuldført">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts og musik købt gennem iTunes Store kan importeres til &brandShortName;. Denne funktion fungerer hvis &brandShortName; bliver din primære musikafspiller.">
<!ENTITY device.sync.images.foldername "Mappenavn">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Musikfiler">
<!ENTITY trackeditor.tab.lyrics.title "Sangtekster">
<!ENTITY menu.mac.exit "Afslut &brandShortName;">
<!ENTITY menu.control.play.button "Afspil">
<!ENTITY hotkeys.prefpane "Genvejstaster">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "time">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Hjælp">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignorer">
<!ENTITY export_subscriptions_itunes_checkbox "Eksporter abonnementer">
<!ENTITY mediacore.error.title "Mediekerne-fejl">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Hop til...">
<!ENTITY menu.tools "Funktioner">
<!ENTITY device.settings.music.transcoding.label "Musikomkodning">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Nulstil">
<!ENTITY device.info.icon.readonly "Ikon for skrivebeskyttelse">
<!ENTITY command.device.lookup "Find CD information">
<!ENTITY tabs.listAllTabs "Vis alle faneblade">
<!ENTITY rapi.prefpane.access.caption "Web-integrations tilladelser">
<!ENTITY menu.file.scan "Importer medier...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Medie-importering">
<!ENTITY device.firmware.wizard.download.error.description "Der opstod en fejl under hentningen af den nye firmware. Tjek din netværksforbindelse og forsøg igen.">
<!ENTITY watch_folder.prefs.settings_group_caption "Indstillinger for mappeovervågning">
<!ENTITY tooltip.minimize "Minimer">
<!ENTITY smart.random "tilfældig">
<!ENTITY smart.contenttypecondition.audio "Musik">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Udgivelsesnoter">
<!ENTITY watch_folder.prefs.title "Mappeovervågning">
<!ENTITY subscribe.autocheck "Opdater automatisk hver">
<!ENTITY menu.control.shuf "Bland">
<!ENTITY albumartpreferences.prefpane.priorities.up "Op">
<!ENTITY device.firmware.wizard.retry.description "Prøv igen efter din enhed har fuldført dens nuværende handling.">
<!ENTITY first_run.connection.settings.description "Er din computer eller dit netværk beskyttet af en firewall eller proxy? Almindelige netværksproblemer kan løses ved at rette forkerte forbindelsesindstillinger.">
<!ENTITY watch_folder.prefs.enable_checkbox "Hold automatisk øje med ændringer i den følgende mappe">
<!ENTITY menu.file.metadata "Vis metadata...">
<!ENTITY device.info.firmware_version.label "Firmware version">
<!ENTITY device.info.access.label "Adgangskompatibilitet">
<!ENTITY tooltip.control.back "Forrige spor">
<!ENTITY menu.edit.cut.accesskey "K">
<!ENTITY menu.controlleronbottom "Vis nederst">
<!ENTITY device.sync.sync_selected.label "Markerede afspilningslister:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "L">
<!ENTITY wizard.button.back.accesskey "T">
<!ENTITY trackeditor.prev.key "F">
<!ENTITY tooltip.browser.mediapages.filter "Filtervisning">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Indtast kommasepareret liste med filnavne her">
<!ENTITY rapi.playback_control_disable.label "Nægt websteder at kontrollere medie afspilning">
<!ENTITY menu.file.exit.accesskey "A">
<!ENTITY first_run.feedback.metrics.description "Statistiske brugsdata er fuldstændigt anonyme og der indsamles ingen personlige data.">
<!ENTITY cdrip.prefpane.label "CD rip">
<!ENTITY tooltip.control.mute "Lydløs">
<!ENTITY smart.album "album">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "U">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Formater enhed">
<!ENTITY hotkeys.remove "Fjern">
<!ENTITY tooltip.fullscreen "Fuldskærm">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Konfigurer omkoderen automatisk">
<!ENTITY jumptofile.search "Søg:">
<!ENTITY albumart.displaypane.not_selected_message "Intet er markeret">
<!ENTITY wizard.button.back.label "Tilbage">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "til">
<!ENTITY rapi.prefpane.access.text "Du kan tillade websteder at integrere med &brandShortName; for at oprette en tættere forbindelse mellem nettet og dit medie. Konfigurer &brandShortName; til at tillade eller blokere de følgende integrationspunkter.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Minimer betjeningsrude">
<!ENTITY podcast.creation_dialog.title "Ny Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Spor">
<!ENTITY menu.errorconsole.accesskey "E">
<!ENTITY about.credits.footer.afterLink "til Mozilla-projektet.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Dette vil give &brandShortName; tilladelse til at indsætte covers til kompatible medie filer">
<!ENTITY menu.control.rep1.accesskey "e">
<!ENTITY hotkeys.add "Tilføj">
<!ENTITY export_playlists_itunes_checkbox "Eksporter afspilningsliste med musik">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Tjek automatisk for nyt firmware">
<!ENTITY smart.least_recent "Mindst nyligt afspillet">
<!ENTITY menu.tools.getartwork.accesskey "H">
<!ENTITY menu.help.about "Om &brandShortName;...">
<!ENTITY device.settings.general.label "Generelt">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Mediehåndtering er blevet fjernet fra &brandShortName; siden version 1.10.">
<!ENTITY menu.file.closetab.accesskey "L">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "Skub CD&apos;en ud efter rip">
<!ENTITY device.management.tabs.image.label "Fotos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "Denne ændring er en del af vores arbejde for at simplificere vores produkt og give en mere enkel og brugervenlig oplevelse ">
<!ENTITY command.device.ejectdevice.accesskey "S">
<!ENTITY playqueue.inprogress "Tilføjer spor">
<!ENTITY device.info.vendor.label "Producent">
<!ENTITY first_run.DLNA.header.label "Tilføjelsesprogram til mediedeling">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Slet">
<!ENTITY playback.prefpane.ratings.label "Metadata for bedømmelser">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Afspil systemets alarmlyd efter CD rip">
<!ENTITY menu.control.jumpto.accesskey "H">
<!ENTITY device.tools.format_device.description "En formatering af din enhed vil slette al musik og data på enheden.">
<!ENTITY jobprogress.details "Detaljer">
<!ENTITY device.tools.reset_warnings.description "Nulstillelse af advarselsdialogerne vil aktivere disse dialoger til at klarmelde dig om at bekræfte bestemte opgaver som du ønsker at fuldføre.">
<!ENTITY prefs.homepage.label "Startside">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Luk faneblad">
<!ENTITY device.firmware.wizard.title "Opdater firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "Alle fotos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Foretrukken forøgelses data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Henter ny firmware...">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Indstillinger...">
<!ENTITY menu.file "Filer">
<!ENTITY menu.downloadmgr.accesskey "F">
<!ENTITY import_library.prefs.path_group_caption "Placering af iTunes-musikbibliotek">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Pause">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Indstillinger">
<!ENTITY copySelectionCmd.label "Kopier markeret tekst">
<!ENTITY feed.subscribe.close "Luk">
<!ENTITY device.settings.disk.label "Diskhåndtering">
<!ENTITY first_run.feedback.email.header.label "Hold mig underrettet">
<!ENTITY equalizer.preset.custom "Tilpas">
<!ENTITY import_library.dirty_playlist_dialog.merge "Foren de nuværende afspilningslister fra &brandShortName; dem fra iTunes">
<!ENTITY import_tracks_itunes_checkbox "Importer spor fra iTunes">
<!ENTITY first_run.welcome.header.label "Velkommen til &brandShortName;">
<!ENTITY feedback.dialog.title "Hjælp til med at gøre &brandShortName; bedre!">
<!ENTITY window.yes "Ja">
<!ENTITY subscribeMediaPageCmd.label "Abonner på denne side...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Annuller">
<!ENTITY watchfolder.folderlist "Overvåg disse mapper for nye medier">
<!ENTITY tooltip.control.fwd "Næste spor">
<!ENTITY restartbox.restartonplaybackend "Genstart ved endt afspilning">
<!ENTITY playback.prefpane.label "Afspilning">
<!ENTITY command.device.canceldevicedelete.accesskey "A">
<!ENTITY albumart.displaypane.contextmenu.showselected "Vis markerede">
<!ENTITY import_library.dirty_playlist_dialog.note "Bemærk: At sammenlægge og erstatte kan ikke fortrydes.">
<!ENTITY menu.control.repa "Gentag alle">
<!ENTITY jumptofile.title "Hop til">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "Det ser ud til din enhed er optaget. Firmware kan kun installeres når din enhed er ledig.">
<!ENTITY command.device.renamedevice "Omdøb">
<!ENTITY smart.least_added "Mindst nyligt tilføjet">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Hent til bibliotek">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installering af den opdaterede firmware skulle vare mindre end 10 minutter. Du kan altid udføre opdateringen på et senere tidspunkt.">
<!ENTITY first_run.add_ons.load_failed.label "Kunne ikke hente anbefalede tilføjelser.">
<!ENTITY first_run.feedback.description "Kunne du tænke dig at hjælpe os med at gøre  &brandShortName; bedre ved at sende os tilbagemeldinger i form af statistiske data og brugerundersøgelser om hvordan du bruger programmet?">
<!ENTITY about.credits.footer.linkText "bidragyderne">
<!ENTITY device.tools.update_firmware.title "Opdater firmware">
<!ENTITY locale.language "Sprog">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "o">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For mere information om manglende codecs, se:">
<!ENTITY first_run.itunes.description "Det lader til at du har iTunes installeret. &brandShortName; kan konfigureres til at importere og/eller eksportere spor mellem &brandShortName; og iTunes så dine biblioteker forbliver synkroniseret.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "m">
<!ENTITY first_run.itunes.header.label "iTunes import/eksport">
<!ENTITY albumart.coverpreview.title "Albumcovers">
<!ENTITY playback.prefpane.normalization.label "Normalisering">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "B">
<!ENTITY first_run.itunes.checkbox.export.label "Eksporter nye spor og afspilningslister til iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Aktiver ikke overvågning af mapper i den samme mappe som dit Automatisk administrerede musikbibliotek. Det vil medføre dubleter i biblioteket. ">
<!ENTITY smart.match "Match">
<!ENTITY export_tracks_itunes_checkbox "Eksporter spor til iTunes">
<!ENTITY cdrip.prefpane.quality "Kvalitet">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Ny afspilningsliste">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "N">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

