<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Сигурност">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Приложения">
<!ENTITY paneContent.title "Съдържание">
<!ENTITY prefWindow.titleGNOME "&brandShortName; Настройки">
<!ENTITY prefWindow.titleWin "Настройки">
<!ENTITY paneTabs.title "Подпрозорци">
<!ENTITY paneAdvanced.title "Разширени">
<!ENTITY panePrivacy.title "Конфиденциалност">
<!ENTITY paneGeneral.title "Основни">

