<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY paneSecurity.title "Sécurité">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneApplications.title "Applications">
<!ENTITY paneContent.title "Contenu">
<!ENTITY prefWindow.titleGNOME "Préférences de &brandShortName;">
<!ENTITY prefWindow.titleWin "Options">
<!ENTITY paneTabs.title "Onglets">
<!ENTITY paneAdvanced.title "Avancé">
<!ENTITY panePrivacy.title "Vie privée">
<!ENTITY paneGeneral.title "Général">

