<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Продолжи">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Копирај ги датотеките на музика со следните проширувања до уредот:">
<!ENTITY menu.errorconsole "Конзол за грешки">
<!ENTITY menu.edit.paste "Залепи">
<!ENTITY tooltip.hide "Сокриј">
<!ENTITY tooltip.browser.subscription "Претплати ме на оваа страница">
<!ENTITY smart.playlistcondition.library "Библиотека">
<!ENTITY menu.help.bugz "Испрати извештај за бубачка">
<!ENTITY first_run.import_media.scan_directories.watch.label "Набљудувај ја оваа папка за промени">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY trackeditor.title "Уредувач на метаподатоци">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Избери сè">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Превземи во плејлиста">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "изведувач">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY hotkeys.set "Set">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Земи обвивка">
<!ENTITY menu.controls "Контроли">
<!ENTITY tooltip.control.resume "Продолжи">
<!ENTITY feedback.dialog.no "Не">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Слободно">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.

Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY device.capacity.music.label "Музика">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Запирај прелистувач">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Исечи">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "Претплатување">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Итра плејлиста">
<!ENTITY openImageCmdInDefaultBrowser.label "Отвори ја сликата во зададениот веб прелистувач">
<!ENTITY menu.help.about.accesskey "А">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">
<!ENTITY trackeditor.addtag.title "Додај потсетник">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Инсталација на додатоци">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY smart.high_rating "највисока процена">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Сокриј ги другите">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Име">
<!ENTITY device.unsupported_media.dialog.title "Несносливи датотеки откриени">
<!ENTITY cdrip.mediaview.format_label "Format: ">
<!ENTITY about.credits.heading.translators "Преведувачи">
<!ENTITY menu.view "Види">
<!ENTITY menu.preferences "Опции...">
<!ENTITY command.device.canceldevicedelete "Откажи го избришењето">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Заврши">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "Се чекаат сите операции на уредот да дополнуваат. Кликнете „одречи“ да запирате со чекање и да ја одречувате апликацијата.">
<!ENTITY device.sync.playlist.title "Наслов">
<!ENTITY hotkeys.useglobalhotkeys "Користи сеопфатни специјални копчиња">
<!ENTITY subscribe.destinationfolder "Избери одредиште:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Не повтори ниедна">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "Верзија">
<!ENTITY umsd.video.video_path_desc "При копирање видео датотеки на уредот, стави ги во следниот директориум.">
<!ENTITY smart.low_rating "најниска процена">
<!ENTITY device.capacity.other.label "Друго">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "Откажи">
<!ENTITY albumart.displaypane.selected.menu.paste "Залепи">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Затвори го јазичето">
<!ENTITY menu.edit.undo "Врати">
<!ENTITY first_run.add_ons.loading.label "Се донесуваат советуваните додатоци.">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY albumart.displaypane.selected.menu.clear "Бриши">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY menu.edit.cut "Исечи">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Пушти">
<!ENTITY tooltip.browser.mediapages "Смени медиски погледи...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Батерија">
<!ENTITY menu.edit.delete "Избриши">
<!ENTITY import_library.dialog.title "Внеси библиотека">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "of the following conditions:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY albumartpreferences.prefpane.priorities.down "">
<!ENTITY command.device.getdeviceinfo "Земи инфо">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Претплатете се на нашата новина да дознаете за нови изданија и важни надградби.">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "Поставки за синхронизација">
<!ENTITY first_run.import_media.radio.dont_import.label "Не внеси медиа">
<!ENTITY feedback.dialog.yes "Да">
<!ENTITY about.buttons.credits "Credits">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "Избери го директориумот за уредот во кој да се стават музички датотеки.">
<!ENTITY tooltip.maximize "Зголеми/Обнови">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Зачувај">
<!ENTITY window.no "Не">
<!ENTITY tooltip.servicepane.newnode "Нова плејлиста">
<!ENTITY openFrameCmdInDefaultBrowser.label "Отвори ја рамката во зададениот веб прелистувач">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Нова плејлиста">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Папка:">
<!ENTITY smart.autoupdate "Авто-гадгради">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Тастатурски кратенки">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Search file names:">
<!ENTITY menu.control.prev "Претходна песна">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Apply">
<!ENTITY menu.file.smart "Нова итра плејлиста...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "View Error Details">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Прекини">
<!ENTITY trackeditor.tab.summary.title "Содржина">
<!ENTITY playMediaCmd.label "Пушти">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Барај назад">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Нема плејлисти&gt;">
<!ENTITY equalizer.title "Еквилајзер">
<!ENTITY import_library.import_command "Внеси библиотека">
<!ENTITY cdrip.mediaview.view_tracks_button "View Tracks">
<!ENTITY window.browse "Барај...">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "предмети">
<!ENTITY menu.tools.getartwork "Земи обвивка...">
<!ENTITY window.cancel "Oткажи">
<!ENTITY smart.genre "жанр">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Специјално копче">
<!ENTITY first_run.feedback.header.label "Помогнете ни да го подобриме &brandShortName;!">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Export music smart playlists">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Опции за внесување">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.on.checkbox "Вклучен">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Јазик:">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Изберете од понудените или додадете сопствен опис">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Советувани додатоци">
<!ENTITY tooltip.search "Пронајди">
<!ENTITY recommended_add_ons.title "Подесување на &brandShortName;">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Наблудување папки">
<!ENTITY rapi.whitelist.label "Исклучоци...">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Отвори локација...">
<!ENTITY menu.downloadmgr "Превземани датотеки...">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "Информации за Cd-то не се пронајдени">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Не изложувај понатамошни грешки со медискиот срж">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Oткажи">
<!ENTITY tooltip.control.shuffle "Мешај">
<!ENTITY playback.prefpane.units.ms "мс">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Својства">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Сокриј &brandShortName;">
<!ENTITY device.sync.sync_all.label "Сите песни, видеа и плејлисти">
<!ENTITY cdrip.mediaview.quality_label "Квалитет:">
<!ENTITY albumart.displaypane.selected.menu.copy "Копирај">
<!ENTITY subscribe.days "Ден(ови)">
<!ENTITY smart.least_often "најмалку слушнати">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Албум">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY mediacore.error.stop "Запирај изведување">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Ништо пуштено">
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Додатоци">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Подесувања">
<!ENTITY cdrip.mediaview.settings_button "Подесувања">
<!ENTITY cdinfo.other.label "Додадете ваш изведувач и информации за албумот">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; не може да се поврзи на интернетот.">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Стоп">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apply selection to all playlists">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Видео датотеки">
<!ENTITY tooltip.browser.fwd "Барај напред">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Сервиско џамче">
<!ENTITY playback.prefpane.streaming.label "Мрежа и потоци">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Eject CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Eject CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Export Library Changes">
<!ENTITY menu.mac.preferences "Преференции...">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Замени ја оваа плејлиста од &brandShortName; со тековната плејлиста на  iTunes">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "Следна песна">
<!ENTITY umsd.video.video_path_browse_msg "Избери го директориумот за уредот во кој да се стават видео датотеки.">
<!ENTITY setupprogress.pleasewait "Ве молиме, чекајте...">
<!ENTITY menu.help.homepage "Songbird Website">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "Ги имам проитано и се согласувам со условите на оваа лиценца.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "најскоро слушнати">
<!ENTITY command.device.ejectdevice "Испушти">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Поставки за поврзување...">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY hotkeys.action "Дејство">
<!ENTITY equalizer.preset.classical "Classical">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Превземање на додатоци">
<!ENTITY playback.prefpane.streaming.buffer "Бафер за потоци">
<!ENTITY first_run.import_media.radio.scan_directories.label "Истражувај директориуми на мој компјутер">
<!ENTITY menu.control.play "Пушти">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Минута/и">
<!ENTITY smart.any "некои">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Champions">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Предупредувај ме кога неподдржани песни или плејлисти не се внесувани">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "Глас">
<!ENTITY smart.hours "саати">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Right Sidebar">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY umsd.video.video_ext_desc "Копирај ги датотеките на видео со следните проширувања до уредот:">
<!ENTITY smart.most_added "најскоро додадени">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Отвори URL">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "Договор за лиценца">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "Сакаме да ги благодариме нашите придонесувачи, кои со нивниот труд го прават Songbird тоа што е. Овие луѓе имаат помогнато со пишување код и документација, и со проверување. Тие го имаат создадено и издржувано овој производ, придружените пазвивачки предмети, нашите алати за подобрување и нашите веб страници. Имињата се следени со IRC прекари, дојдете до #songbird на irc.mozilla.org и поздравувате се!">
<!ENTITY menu.mac.showall "Покажи сè">
<!ENTITY first_run.connection.description "Проверете ги вашите поставки за поврзување или продолжете со помошникот за подесување.">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY openLinkCmdInDefaultBrowser.label "Отвори ја врската во зададениот веб прелистувач">
<!ENTITY first_run.add_ons.header.label "Советувани додатоци">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "Музика">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY subscribeMediaFrameCmd.label "Претплати ме на оваа рамка...">
<!ENTITY add_on_bundle_installer.error_box.label "Детали">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Излези">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Внеси медиа">
<!ENTITY tooltip.browser.home "Дома">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "Албум">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file&apos;s metadata">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "сите">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Синхронизирај">
<!ENTITY device.info.model.label "Модел">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "Restore to Default">
<!ENTITY playback.prefpane.audio_output.label "Излез на аудио">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Чекува за уредови.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "Full Screen">
<!ENTITY tooltip.browser.refresh "Освежи">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Додатоци...">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "Копирај">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Излези">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "Подесување на &brandShortName;">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Исклучи мешање">
<!ENTITY smart.selectedby "избрано од">
<!ENTITY openPageCmdInDefaultBrowser.label "Отвори ја страницата во зададениот веб прелистувач">
<!ENTITY menu.control.playpause.spacebar "Spacebar">
<!ENTITY import_library.dirty_playlist_dialog.title "Плејлиста променета">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "Препочни подоцна">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Изведувач">
<!ENTITY cdrip.lookup.track_name "Наслов">
<!ENTITY menu.control.pause "Прекини">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "Откажи синхронизација">
<!ENTITY menu.control.rep1 "Повтори една">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Веб интеграција">
<!ENTITY menu.equalizer "Equalizer...">
<!ENTITY first_run.add_ons.description.line1 "Додатоци ја прошируваат службеноста на &brandShortName;, што ви дозволува да го прилагодувате вашето искуство со медиа плеер. Опциите подолу се тврдо советувани. ">
<!ENTITY displaypane.name.servicepane "Service Pane Bottom">
<!ENTITY menu.clearprivatedata "Бриши ги приватните податоци...">
<!ENTITY window.ok "ОК">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Најди">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY menu.updateCmd.label "Провери за надградби...">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Content Pane Bottom">
<!ENTITY albumartpreferences.prefpane.label "Обвивка на албумот">
<!ENTITY watch_folder.prefs.description "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY umsd.no_devices_present "No USB mass-storage devices are connected.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Синхронизира">
<!ENTITY device.dialog.wait_for_completion.quit "Одречи">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY feedback.dialog.sentence1 "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY feed.subscribe.label "Subscribe">
<!ENTITY tooltip.servicepane.show "Show Service Pane">
<!ENTITY tooltip.control.stop "Стоп">
<!ENTITY menu.file.remote "Нова претплата">
<!ENTITY menu.file.podcast "New Podcast...">
<!ENTITY feedback.dialog.sentence2 "Ако не сте интересирани, нема да ве прашуваме пак. Ви благодариме за размислувањето и го признаваме вашето употребување на &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Не е вметнато сеуште (Види грешка 14281)">
<!ENTITY menu.edit "Уреди">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Video Window">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.file.newtab "Ново јазиче">
<!ENTITY feedback.dialog.sentence3 "Поздрав,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Show Now Playing">
<!ENTITY albumart.displaypane.drag_and_drop "Носи обвивка тука">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "најчесто слушнати">
<!ENTITY restartbox.restartnow "Препочни сега">
<!ENTITY device.unsupported_media.dialog.enable "Кажи ми кога несносливи датотеки се отркиваат">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "Откажи го копирањето">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "Тимот на &brandShortName;">
<!ENTITY smart.title "наслов">
<!ENTITY menu.tools.reveal "Покажи датотека">
<!ENTITY menu.controllerontop "Изложи нагоре">
<!ENTITY about.credits.footer.beforeLink "Секако, ништо не би било можно без работата и трудноста на">
<!ENTITY device.management.tabs.tools.label "Алатки">
<!ENTITY umsd.video.tab "Видео">
<!ENTITY trackeditor.addtag.tag "Потсетник:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Откажи ја надградбата">
<!ENTITY mediapages.firstrun.title "Добредојдовте на &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "Музика">
<!ENTITY tooltip.close "Close">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Повтори">
<!ENTITY menu.edit.findagain "Најди пак">
<!ENTITY device.info.capacity.label "Капацитет">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Отвори датотека...">
<!ENTITY command.device.devicesync "Синхронизирај">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Продолжи">
<!ENTITY umsd.music.music_path_desc "При копирање музички датотеки на уредот, стави ги во следниот директориум.">
<!ENTITY playback.prefpane.audio_output.buffer "Излез на вафер:">
<!ENTITY menu.switchplayercontrols "Контроли на плеерот">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Сериски број">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "минути">
<!ENTITY menu.help.topics "Помошни теми">
<!ENTITY menu.file.playlist "Внеси плејлиста">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limit to">
<!ENTITY menu.file.library "Внеси библиотека">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Најди ја тековната песна">
<!ENTITY setupprogress.installingextensions "Инсталира додатоци">
<!ENTITY menu.mac.services "Сервиси">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Датотека од библиотеката:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Match the following condition:">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "Видео">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Музички датотеки">
<!ENTITY trackeditor.tab.lyrics.title "Стихови">
<!ENTITY menu.mac.exit "Одречи &brandShortName;">
<!ENTITY menu.control.play.button "Пушти">
<!ENTITY hotkeys.prefpane "Специјални копчиња">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "саат(и)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Помош">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignore">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "Грешка во медискиот срж">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Скокни до...">
<!ENTITY menu.tools "Алатки">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Ресетирај">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "Барај информации за CD-то">
<!ENTITY tabs.listAllTabs "List all tabs">
<!ENTITY rapi.prefpane.access.caption "Дозволи за веб интеграција">
<!ENTITY menu.file.scan "Внеси медиa">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Увонзник за медиа">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "Набљудувај ги поставките на папката">
<!ENTITY tooltip.minimize "Намали">
<!ENTITY smart.random "општ">
<!ENTITY smart.contenttypecondition.audio "Музика">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "Наблудување папки">
<!ENTITY subscribe.autocheck "Надгради ги автоматски сите">
<!ENTITY menu.control.shuf "Мешај">
<!ENTITY albumartpreferences.prefpane.priorities.up "Up">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY watch_folder.prefs.enable_checkbox "Набљудувај автоматски за промени во следната папка">
<!ENTITY menu.file.metadata "View Metadata...">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY device.info.access.label "Подносливост на пристап">
<!ENTITY tooltip.control.back "Претходна песна">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Изложи надолу">
<!ENTITY device.sync.sync_selected.label "Избрани плејлисти:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "Пригуши">
<!ENTITY smart.album "албум">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "А">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY hotkeys.remove "Отстрани">
<!ENTITY tooltip.fullscreen "Fullscreen">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Пронајди:">
<!ENTITY albumart.displaypane.not_selected_message "Ништо избрано">
<!ENTITY wizard.button.back.label "Оди назад">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "до">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "New Podcast">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Песна">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "до проектот Мозила.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Додај">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "least recently played">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "За &brandShortName;...">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from Songbird as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Производител">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Детали">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "Домашна страница">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Затвори го јазичето">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Преференции...">
<!ENTITY menu.file "Датотека">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "Локација на библиотека за музика на iTunes">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Прекини">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Подесувања">
<!ENTITY copySelectionCmd.label "Копирај го избраниот текст">
<!ENTITY feed.subscribe.close "Close">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Извести ме">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "Спои ги тековните плејлисти на &brandShortName; и iTunes">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY first_run.welcome.header.label "Добредојдовте на &brandShortName;">
<!ENTITY feedback.dialog.title "Помогнете ни да го подобриме &brandShortName;!">
<!ENTITY window.yes "Да">
<!ENTITY subscribeMediaPageCmd.label "Претплати ме на оваа страница...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Oткажи">
<!ENTITY watchfolder.folderlist "Набљудувај ги овие папки за нова медиа">
<!ENTITY tooltip.control.fwd "Следна песна">
<!ENTITY restartbox.restartonplaybackend "Препочни по крај на изведување">
<!ENTITY playback.prefpane.label "Изведување">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Show Now Selected">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "Повтори ги сите">
<!ENTITY jumptofile.title "Скокни до">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "Преименувај">
<!ENTITY smart.least_added "least recently added">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Превземи во библиотеката">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "Советуваните додатоци не можеа да се донесуваат">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "придонесувачите">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "Јазик">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "iTunes Import/Export">
<!ENTITY albumart.coverpreview.title "Слика на албумот">
<!ENTITY playback.prefpane.normalization.label "Нормализација">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Match">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "Quality">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Нова плејлиста">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

