<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY help.keyboard.name.playcontrol.next "à®ªà®Ÿà¯à®Ÿà®¿à®¯à®²à®¿à®²à¯à®³à¯à®³ à®…à®Ÿà¯à®¤à¯à®¤ à®Šà®Ÿà®•à®¤à¯à®¤à¯ˆ à®‡à®šà¯ˆ">
<!ENTITY help.keyboard.name.trackeditor "Metadata Editor">
<!ENTITY help.keyboard.name.cdrip.stop "Stop Rip CD">
<!ENTITY help.keyboard.name.browser.stop "Stop Loading">
<!ENTITY help.keyboard.name.tab.1 "Switch to Tab 1">
<!ENTITY help.keyboard.name.quit "à®µà¯†à®³à®¿à®¯à¯‡à®±à¯">
<!ENTITY help.keyboard.name.tab.2 "Switch to Tab 2">
<!ENTITY help.keyboard.name.volume.up "à®’à®²à®¿à®¯à®³à®µà¯ˆ à®•à¯‚à®Ÿà¯à®Ÿà¯">
<!ENTITY help.keyboard.description "Keyboard shortcuts can make tasks in &brandShortName; much easier. Below is a list of available commands followed by their appropriate shortcuts.">
<!ENTITY help.keyboard.name.new.playlist "à®ªà¯à®¤à®¿à®¯ à®‡à®šà¯ˆà®ªà¯à®ªà®Ÿà¯à®Ÿà®¿à®¯à®²à¯">
<!ENTITY help.keyboard.name.tab.3 "Switch to Tab 3">
<!ENTITY help.keyboard.name.locationbar "Focus Location Bar">
<!ENTITY help.keyboard.name.tab.4 "Switch to Tab 4">
<!ENTITY help.keyboard.name.view.zoomreset "Zoom Reset">
<!ENTITY help.keyboard.name.cdrip.eject "CDà®¯à¯ˆ à®µà¯†à®³à®¿à®¯à¯‡à®±à¯à®±à¯">
<!ENTITY help.keyboard.name.search.focus "Focus Search Box">
<!ENTITY help.keyboard.name.video.escape "Escape from Full Screen">
<!ENTITY help.keyboard.name.tab.5 "Switch to Tab 5">
<!ENTITY help.keyboard.name.view.zoomin "à®ªà¯†à®°à®¿à®¤à®¾à®•à¯à®•à¯">
<!ENTITY help.keyboard.name.view.source "à®®à¯‚à®²à®¤à¯à®¤à¯ˆ à®•à®¾à®£à¯à®ªà®¿">
<!ENTITY help.platform.linux "à®²à®¿à®©à¯à®©à®•à¯à®¸à¯ ">
<!ENTITY help.keyboard.key.delete "Delete">
<!ENTITY help.keyboard.name.tab.6 "Switch to Tab 6">
<!ENTITY help.keyboard.name.tab.open.link "Open Link in New Tab">
<!ENTITY help.keyboard.subtitle "à®µà®¿à®šà¯ˆà®ªà¯à®ªà®²à®•à®•à¯ à®•à¯à®±à®•à¯à®•à¯à®µà®´à®¿">
<!ENTITY help.keyboard.name.find "à®¤à¯‡à®Ÿà¯">
<!ENTITY help.keyboard.name.new.smartplaylist "New Smart Playlist">
<!ENTITY help.keyboard.name.tab.7 "Switch to Tab 7">
<!ENTITY help.keyboard.section.navigation "Navigation">
<!ENTITY help.keyboard.name.tab.8 "Switch to Tab 8">
<!ENTITY help.keyboard.heading.shortcut "à®•à¯à®±à¯à®•à¯à®•à¯à®µà®´à®¿">
<!ENTITY help.keyboard.name.mac.minimize "Minimize to Dock">
<!ENTITY help.keyboard.name.view.fullscreen "à®®à¯à®´à¯à®¤à¯à®¤à®¿à®°à¯ˆ">
<!ENTITY help.keyboard.name.tab.9 "Switch to Last Tab">
<!ENTITY help.keyboard.section.search "à®¤à¯‡à®Ÿà¯">
<!ENTITY help.keyboard.name.page.bottom "Move to Bottom of Page">
<!ENTITY help.keyboard.name.volume.mute "Mute Volume">
<!ENTITY help.keyboard.section.misc "à®ªà®²à®µà®•à¯ˆ à®•à®²à®¨à¯à®¤">
<!ENTITY help.keyboard.name.cdrip.start "Rip CD">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.name.downloads "à®ªà®¤à®¿à®µà®¿à®±à®•à¯à®•à®™à¯à®•à®³à¯">
<!ENTITY help.keyboard.name.volume.down "à®’à®²à®¿à®¯à®³à®µà¯ˆ à®•à¯à®±à¯ˆ">
<!ENTITY help.keyboard.name.edit.undo "à®…-à®šà¯†à®¯à¯">
<!ENTITY help.keyboard.name.playcontrol.pause "à®¤à¯‡à®°à¯à®¨à¯à®¤à¯†à®Ÿà¯à®¤à¯à®¤ à®Šà®Ÿà®•à®¤à¯à®¤à¯ˆ à®‡à®šà¯ˆ/à®‡à®Ÿà¯ˆà®¨à®¿à®±à®¤à¯à®¤à¯">
<!ENTITY help.keyboard.name.playcontrol.prev "">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.section.video "à®¨à®¿à®•à®´à¯à®ªà®Ÿà®®à¯">
<!ENTITY help.keyboard.section.playback "Playback Controls">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.name.mac.hide "à®šà®¾à®³à®°à®¤à¯à®¤à¯ˆ à®®à®±à¯ˆ">
<!ENTITY help.keyboard.section.cdrip "CD Rip">
<!ENTITY help.keyboard.name.mac.hideothers "Hide Other Applications">
<!ENTITY help.keyboard.name.page.top "à®ªà®•à¯à®•à®¤à¯à®¤à®¿à®©à¯ à®®à¯‡à®±à¯à®ªà®•à¯à®¤à®¿à®•à¯à®•à¯ à®šà¯†à®²à¯">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.section.editing "à®¤à®¿à®±à¯à®¤à¯à®¤à¯à®•à®¿à®±à®¤à¯">
<!ENTITY help.keyboard.heading.command "à®•à®Ÿà¯à®Ÿà®³à¯ˆ">
<!ENTITY help.keyboard.key.up "Up Arrow">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.name.find.link "Find As You Type Link">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.name.import "à®Šà®Ÿà®•à®¤à¯à®¤à¯ˆ à®‡à®±à®•à¯à®•à¯à®®à®¤à®¿ à®šà¯†à®¯à¯">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.name.edit.redo "à®®à¯€à®£à¯à®Ÿà¯à®®à¯ à®šà¯†à®¯à¯">
<!ENTITY help.keyboard.name.mediapage.switch "Switch Media View">
<!ENTITY help.keyboard.name.tab.new "à®ªà¯à®¤à¯ à®¤à®¤à¯à®¤à®®à¯">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.left "Left Arrow">
<!ENTITY help.keyboard.name.open.file "à®•à¯‹à®ªà¯à®ªà¯ˆà®¤à¯ à®¤à®¿à®±">
<!ENTITY help.keyboard.name.file.print "à®…à®šà¯à®šà®¿à®Ÿà¯">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.name.help "à®‰à®¤à®µà®¿ à®¤à®²à¯ˆà®ªà¯à®ªà¯à®•à®³à¯">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.name.save.link "à®‡à®£à¯ˆà®ªà¯à®ªà¯ˆ à®šà¯‡à®®à®¿">
<!ENTITY help.keyboard.name.edit.paste "à®’à®Ÿà¯à®Ÿà¯">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.name.tab.next "à®…à®Ÿà¯à®¤à¯à®¤ à®¤à®¤à¯à®¤à®®à¯">
<!ENTITY help.keyboard.name.equalizer "Open the Equalizer">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.name.tab.previous "à®®à¯à®¨à¯à®¤à¯ˆà®¯ à®¤à®¤à¯à®¤à®²à¯">
<!ENTITY help.keyboard.name.currenttrack "Locate Now Playing Media Item">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn " Page Down">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.keyboard.name.video.bringtofront "Video on Top">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.title "&brandShortName; Keyboard Shortcuts">
<!ENTITY help.keyboard.name.edit.copy "à®¨à®•à®²à¯†à®Ÿà¯">
<!ENTITY help.keyboard.section.library "à®¨à¯‚à®²à®•à®®à¯ à®®à®±à¯à®±à¯à®®à¯ à®‡à®šà¯ˆà®ªà¯à®ªà®Ÿà¯à®Ÿà®¿à®¯à®²à¯">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.name.tab.close "à®¤à®¤à¯à®¤à®¤à¯à®¤à¯ˆ à®®à¯‚à®Ÿà¯">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.name.find.again "à®®à®±à¯à®ªà®Ÿà®¿à®¯à¯à®®à¯ à®¤à¯‡à®Ÿà¯">
<!ENTITY help.keyboard.name.volume.max "à®…à®¤à®¿à®•à®ªà®Ÿà¯à®š à®’à®²à®¿à®¯à®³à®µà¯">
<!ENTITY help.keyboard.section.windows "à®šà®¾à®³à®°à®™à¯à®•à®³à¯ à®®à®±à¯à®±à¯à®®à¯ à®¤à®¤à¯à®¤à®²à¯à®•à®³à¯">
<!ENTITY help.keyboard.name.browser.back "à®ªà®¿à®©à¯">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.mouse.click.primary "à®šà¯†à®¾à®Ÿà¯à®•à¯à®•à¯">
<!ENTITY help.keyboard.name.video.fullscreen "Full Screen">
<!ENTITY help.platform.windows "à®µà®¿à®£à¯à®Ÿà¯‹à®¸à¯ ">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.mouse.click.middle "Middle-Click">
<!ENTITY help.keyboard.name.edit.cut "à®µà¯†à®Ÿà¯à®Ÿà¯">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.name.browser.reload "à®®à¯€à®³à¯‡à®±à¯à®±à¯">
<!ENTITY help.keyboard.section.browser "à®‰à®²à®¾à®µà®¿">
<!ENTITY help.keyboard.name.subscribe "Subscribe">
<!ENTITY help.keyboard.name.edit.delete "à®…à®´à®¿">
<!ENTITY help.keyboard.key.down "Down Arrow">
<!ENTITY help.keyboard.name.feather.switch "Switch Feather Layouts">
<!ENTITY help.keyboard.name.preferences "à®µà®¿à®°à¯à®ªà¯à®ªà®™à¯à®•à®³à¯">
<!ENTITY help.keyboard.name.edit.selectall "à®Žà®²à¯à®²à®¾à®®à¯ à®¤à¯‡à®°à¯à®¨à¯à®¤à¯†à®Ÿà¯">
<!ENTITY help.keyboard.key.right "Right Arrow">
<!ENTITY help.keyboard.name.sanitize "Clear Your Private Data">
<!ENTITY help.keyboard.name.view.zoomout "à®šà®¿à®±à®¿à®¤à®¾à®•à¯à®•à¯">
<!ENTITY help.keyboard.name.jumpto "à®šà®¾à®³à®°à®¤à¯à®¤à®¿à®±à¯à®•à¯ à®¤à®¾à®µà¯">
<!ENTITY help.keyboard.name.find.text "Find As You Type Text">
<!ENTITY help.keyboard.name.open.url "à®‡à®£à¯ˆà®¯à®¤à¯à®¤à®³à®¤à¯à®¤à¯ˆ à®¤à®¿à®±">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.name.browser.forward "à®®à¯à®©à¯">

