<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Security">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Applications">
<!ENTITY paneContent.title "Content">
<!ENTITY prefWindow.titleGNOME "&brandShortName; விருப்பங்கள்">
<!ENTITY prefWindow.titleWin "வாய்ப்புக‌ள்">
<!ENTITY paneTabs.title "Tabs">
<!ENTITY paneAdvanced.title "Advanced">
<!ENTITY panePrivacy.title "Privacy">
<!ENTITY paneGeneral.title "Main">

