<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Suojaus">
<!ENTITY prefWinMinSize.styleWin2 "">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Sovellukset">
<!ENTITY paneContent.title "Sisältö">
<!ENTITY prefWindow.titleGNOME "&brandShortName;-asetukset">
<!ENTITY prefWindow.titleWin "Asetukset">
<!ENTITY paneTabs.title "Välilehdet">
<!ENTITY paneAdvanced.title "Lisäasetukset">
<!ENTITY panePrivacy.title "Yksityisyys">
<!ENTITY paneGeneral.title "Tärkein">

