<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneSecurity.title "Sekureco">
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneApplications.title "Programoj">
<!ENTITY paneContent.title "Content">
<!ENTITY prefWindow.titleGNOME "Agordoj por &brandShortName;">
<!ENTITY prefWindow.titleWin "Agordoj">
<!ENTITY paneTabs.title "Folioj">
<!ENTITY paneAdvanced.title "Speciala">
<!ENTITY panePrivacy.title "Privateco">
<!ENTITY paneGeneral.title "Main">

