<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY wizard.button.next.label "Daŭirigu">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.music_ext_desc "Copy music files with the following extensions to the device:">
<!ENTITY menu.errorconsole "Konzolo de eraroj">
<!ENTITY menu.edit.paste "Alglui">
<!ENTITY tooltip.hide "Malmontri">
<!ENTITY tooltip.browser.subscription "Abonu al tiu paĝo">
<!ENTITY smart.playlistcondition.library "Biblioteko">
<!ENTITY menu.help.bugz "Report a Bug">
<!ENTITY first_run.import_media.scan_directories.watch.label "Watch this directory for changes">
<!ENTITY equalizer.band3.label "250">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY trackeditor.title "Metadatuma Redaktilo">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.edit.selall "Elekti ĉiujn">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">
<!ENTITY addMediaToPlaylistCmd.label "Elŝuti al ludlisto">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY smart.artist "artisto">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY mediacore.error.preface "&brandShortName; has encountered the following playback error(s):">
<!ENTITY hotkeys.set "Agordi">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY fetch_album_art.dialog.title "Get Artwork">
<!ENTITY menu.controls "Controls">
<!ENTITY tooltip.control.resume "Reaktivigi">
<!ENTITY feedback.dialog.no "Ne">
<!ENTITY equalizer.preset.party "Festo">
<!ENTITY downloadmgr.key "J">
<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY device.capacity.free.label "Libera">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY hotkeys.info "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.

Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY device.capacity.music.label "Muziko">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY tooltip.browser.stop "Halti Foliumilon">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY equalizer.band0.label "32">
<!ENTITY albumart.displaypane.selected.menu.cut "Eltondi">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY subscribe.title "Aboni">
<!ENTITY songbird "&brandShortName;">
<!ENTITY smart.window "Inteligenta Ludlisto">
<!ENTITY openImageCmdInDefaultBrowser.label "Malfermi bildon en defaŭlta foliumilo">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">
<!ENTITY trackeditor.addtag.title "Aldoni etikedon">
<!ENTITY first_run.DLNA.description "The Songbird Media Server allows you to share your &brandShortName; library (music and videos) with selected devices in your home network.">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY prefs.security.addons.label "Etendoprograma instalado">
<!ENTITY first_run.DLNA.point "To turn Media Sharing on or off, open the dialog by clicking on the Media Sharing icon (circled) in the &brandShortName; statusbar.">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY device.tools.product_registration.label "Register product">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">
<!ENTITY locationbar.key2 "D">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY smart.high_rating "highest rating">
<!ENTITY searchFocus.key "K">
<!ENTITY menu.mac.hideothers "Malmontri ceterajn">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY device.info.friendly_name.label "Nomo">
<!ENTITY device.unsupported_media.dialog.title "Incompatible Files Detected">
<!ENTITY cdrip.mediaview.format_label "Formato:">
<!ENTITY about.credits.heading.translators "Tradukistoj">
<!ENTITY menu.view "Vidi">
<!ENTITY menu.preferences "Agordoj...">
<!ENTITY command.device.canceldevicedelete "Nuligi forviŝadon">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!ENTITY wizard.button.finish.label "Finiĝi">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY device.dialog.wait_for_completion.msg "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY device.sync.playlist.title "Titolo">
<!ENTITY hotkeys.useglobalhotkeys "Uzi ĝeneralajn Klavkomandojn">
<!ENTITY subscribe.destinationfolder "Selektu celdosierujon:">
<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY menu.control.repx "Ripeti neniun">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY about.version "Versio">
<!ENTITY umsd.video.video_path_desc "When copying video files to the device, place them within the following directory:">
<!ENTITY smart.low_rating "lowest rating">
<!ENTITY device.capacity.other.label "Alia">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY setupprogress.cancel "Nuligi">
<!ENTITY albumart.displaypane.selected.menu.paste "Alglui">
<!ENTITY cdrip.mediaview.rip.modifiers "accel shift">
<!ENTITY command.device.rip "Rip CD">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY tabs.closeTab "Fermi folion">
<!ENTITY menu.edit.undo "Malfari">
<!ENTITY first_run.add_ons.loading.label "Retrieving recommended add-ons.">
<!ENTITY command.device.formatdevice "Formato">
<!ENTITY albumart.displaypane.selected.menu.clear "Purigi">
<!ENTITY import_playlists_itunes_checkbox "Import music playlists">
<!ENTITY menu.edit.cut "Eltondi">
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY tooltip.control.play "Ludi">
<!ENTITY tooltip.browser.mediapages "Switch Media Views...">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY device.info.battery.label "Baterio">
<!ENTITY menu.edit.delete "Forviŝi">
<!ENTITY import_library.dialog.title "Importi bibliotekon">
<!ENTITY jumpto.key "J">
<!ENTITY smart.following "of the following conditions:">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY device.settings.disk.management.filename "Song files">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">
<!ENTITY mediapage.next.key "S">
<!ENTITY device.management.tabs.video.label "Filmeto">
<!ENTITY albumartpreferences.prefpane.priorities.down "Down">
<!ENTITY command.device.getdeviceinfo "Akiri informon">
<!ENTITY rapi.library_write_disable.label "Block websites from adding/editing media and playlists in my Library and devices">
<!ENTITY first_run.feedback.email.description "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY device.sync.images.filecount "Photos">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.sync.header.label "Sinkronigaj Agordoj">
<!ENTITY first_run.import_media.radio.dont_import.label "Do not import media">
<!ENTITY feedback.dialog.yes "Jes">
<!ENTITY about.buttons.credits "Kreditoj">
<!ENTITY device.firmware.wizard.check.progress.title "Checking for updated firmware...">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY cdrip.lookup.info_not_found.descr "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY umsd.music.music_path_browse_msg "Select the device directory in which to place music files.">
<!ENTITY tooltip.maximize "Maksimumigi/Restaŭri">
<!ENTITY first_run.DLNA.name "Songbird Media Server">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY window.save "Konservi">
<!ENTITY window.no "Ne">
<!ENTITY tooltip.servicepane.newnode "Nova ludlisto">
<!ENTITY openFrameCmdInDefaultBrowser.label "Malfermi kadron en defaŭlta foliumilo">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.new "Nova ludlisto">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY watch_folder.prefs.watch_folder_label "Dosierujo:">
<!ENTITY smart.autoupdate "Auto update">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file&apos;s file metadata.">
<!ENTITY menu.help.keyboard "Klavkombinoj">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Serĉi dosiernomojn:">
<!ENTITY menu.control.prev "Previous Track">
<!ENTITY device.firmware.wizard.support.description "Support resources such as FAQs and troubleshooting tips can be found at">
<!ENTITY window.apply "Apliki">
<!ENTITY menu.file.smart "Nova Ruza Ludlisto...">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY device.error.dialog.link "Vidi Erarajn Detalojn">
<!ENTITY device.firmware.wizard.install.title "Installing firmware...">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY menu.control.pause.button "Paŭzo">
<!ENTITY trackeditor.tab.summary.title "Resumo">
<!ENTITY playMediaCmd.label "Ludi">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY tooltip.browser.back "Foliumi malantaŭen">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Neniu ludlistoj&gt;">
<!ENTITY equalizer.title "Ekvalizilo">
<!ENTITY import_library.import_command "Elpreni bibliotekon">
<!ENTITY cdrip.mediaview.view_tracks_button "View Tracks">
<!ENTITY window.browse "Foliumi...">
<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY smart.songs "elementoj">
<!ENTITY menu.tools.getartwork "Get Artwork">
<!ENTITY window.cancel "Nuligi">
<!ENTITY smart.genre "ĝenro">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY hotkeys.hotkey "Klavkomando">
<!ENTITY first_run.feedback.header.label "Helpi plibonigi &brandShortName;">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY export_smartplaylists_itunes_checkbox "Export music smart playlists">
<!ENTITY device.tools.support.label "View support resources">
<!ENTITY import_library.prefs.options_group_caption "Elpreni Ecojn">
<!ENTITY equalizer.preset.reggae "Regeo">
<!ENTITY equalizer.on.checkbox "On">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY first_run.eula.language.label "Lingvo:">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY enable_recommended_addons_update.label "Rekomenditaj etendoprogramoj">
<!ENTITY tooltip.search "Serĉi">
<!ENTITY recommended_add_ons.title "&brandShortName; Setup">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY locationbar.key "L">
<!ENTITY watchfolder.title "Observu Dosierujojn">
<!ENTITY rapi.whitelist.label "Exceptions...">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.url "Malfermi lokon...">
<!ENTITY menu.downloadmgr "File Downloads...">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY first_run.itunes.checkbox.import.label "Import music tracks and playlists from iTunes">
<!ENTITY cdrip.lookup.info_not_found.title "CD Information Not Found">
<!ENTITY equalizer.band2.label "125">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY device.firmware.wizard.repair.warning "Unfortunately, any existing content on your device &lt;strong class=&quot;loss-of-data-text&quot;&gt;will be erased&lt;/strong&gt;. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY cdrip.mediaview.rip_cd_button "Rip CD">
<!ENTITY wizard.button.cancel.label "Nuligi">
<!ENTITY tooltip.control.shuffle "Miksludi">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY cdrip.mediaview.eject.modifiers "accel shift">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY trackeditor.tab.edit.title "Ecoj">
<!ENTITY rapi.playback_read_disable.label "Block websites from viewing information about playing media">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.mac.hide "Malmontri je &brandShortName;">
<!ENTITY device.sync.sync_all.label "Ĉiu muziko, video kaj ludlistoj">
<!ENTITY cdrip.mediaview.quality_label "Kvalito:">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopii">
<!ENTITY subscribe.days "Tago(j)">
<!ENTITY smart.least_often "least often played">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Albumo">
<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY mediacore.error.stop "Halti Reproduktadon">
<!ENTITY menu.file.mini.key "M">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY albumart.displaypane.not_playing_message "Nenio ludanta">
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">
<!ENTITY search.key "F">
<!ENTITY prefpane.addons.label "Etendoprogramoj">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY bookmarkPage.key "D">
<!ENTITY device.management.tabs.settings.label "Agordoj">
<!ENTITY cdrip.mediaview.settings_button "Agordoj">
<!ENTITY cdinfo.other.label "">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY first_run.connection.header.label "&brandShortName; ne povas konekti al la interreto">
<!ENTITY equalizer.key "E">
<!ENTITY menu.control.stop.button "Haltu">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Apliki elekton al ĉiuj ludlistoj">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY umsd.video.video_files_group "Filmetaj dosieroj">
<!ENTITY tooltip.browser.fwd "Foliumi antaŭen">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY servicepane.title.label "Service Pane">
<!ENTITY playback.prefpane.streaming.label "Network and Streaming">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY command.device.ejectcddevice "Eject CD">
<!ENTITY cdrip.mediaview.eject_cd_button "Eject CD">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY tooltip.displaypane.options "Content Pane Options">
<!ENTITY menu.tools.exportmedia "Export Library Changes">
<!ENTITY menu.mac.preferences "Agordoj...">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY import_library.dirty_playlist_dialog.replace "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY menu.control.next "Sekva Kanzono">
<!ENTITY umsd.video.video_path_browse_msg "Select the device directory in which to place video files.">
<!ENTITY setupprogress.pleasewait "Bonvolu atendi...">
<!ENTITY menu.help.homepage "Songbird Website">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this license.">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">
<!ENTITY smart.most_recent "plej ĵuse ludita">
<!ENTITY command.device.ejectdevice "Elĵeti">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">
<!ENTITY first_run.connection.settings.button "Retkonektaj Agordoj...">
<!ENTITY import_library.prefs.title "iTunes Elprenilo">
<!ENTITY hotkeys.action "Ago">
<!ENTITY equalizer.preset.classical "Classical">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY first_run.install_add_ons.title "Elŝutante etendoprogramojn">
<!ENTITY playback.prefpane.streaming.buffer "Streaming Buffer:">
<!ENTITY first_run.import_media.radio.scan_directories.label "Scan directories on my computer">
<!ENTITY menu.control.play "Ludi">
<!ENTITY getartwork.key "G">
<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY subscribe.minutes "Minuto(j)">
<!ENTITY smart.any "any">
<!ENTITY prefpane.content.label "Web Content">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY about.credits.heading.champs "Ĉampionoj">
<!ENTITY equalizer.preset.rock "Roko">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY import_library.unsupported_media_alert_checkbox "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY device.import.header.label "Import">
<!ENTITY tooltip.control.volume "volumo">
<!ENTITY smart.hours "horoj">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY displaypane.name.sidebar "Right Sidebar">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY videowindow.bringtofront.key "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY umsd.video.video_ext_desc "Copy video files with the following extensions to the device:">
<!ENTITY smart.most_added "plej ĵuse aldonita">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY open_url.title "Malfermi je URL">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY first_run.eula.header.label "License Agreement">
<!ENTITY device.capacity.image.label "Photos">
<!ENTITY about.credits.intro "We would like to thank our contributors, whose efforts make Songbird what it is. These people have helped by writing code and documentation, and by testing. They have created and maintained this product, its associated development kits, our build tools and our web sites.  Names are followed by IRC nicks, come by #songbird on irc.mozilla.org and say hello!">
<!ENTITY menu.mac.showall "Montri ĉion">
<!ENTITY first_run.connection.description "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!ENTITY cdrip.lookup.multiple.title "Multiple CD Records Found">
<!ENTITY openLinkCmdInDefaultBrowser.label "Malfermi ligilon en defaŭlta foliumilo">
<!ENTITY first_run.add_ons.header.label "Rekomenditaj etendoprogramoj">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY first_run.feedback.metrics.label "Collect and send my metrics to the &brandShortName; team">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY menu.videotofront "Video to Front">
<!ENTITY device.management.tabs.music.label "Muziko">
<!ENTITY equalizer.preset.pop "Popo">
<!ENTITY subscribeMediaFrameCmd.label "Abonu al tiu kadro">
<!ENTITY add_on_bundle_installer.error_box.label "Detaloj">
<!ENTITY smart.gb "GB">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.file.exit "Foriri">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY first_run.import_media.header.label "Import Media">
<!ENTITY tooltip.browser.home "Hejmo">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY cdrip.lookup.info_not_found.album "Albumo">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file&apos;s metadata">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY smart.all "ĉio">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY device.tools.support.title "Support">
<!ENTITY device.sync.auto_sync.label "Sinkronigi">
<!ENTITY device.info.model.label "Modelo">
<!ENTITY feed.subscribe.dontask "Don&apos;t automatically show this dialog again">
<!ENTITY rapi.restore_defaults.label "Restore to Default">
<!ENTITY playback.prefpane.audio_output.label "Audio Output">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.dialog.wait_for_completion.title "Atendanta disponeĵon.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Settings">
<!ENTITY videowindow.fullscreen "Full Screen">
<!ENTITY tooltip.browser.refresh "Reŝarĝi">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY menu.extensions "Etendoprogramoj...">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY menu.edit.copy "Kopii">
<!ENTITY device.repair.menuitem.default "Repair my device">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY tooltip.exit "Foriri">
<!ENTITY menu.file.accesskey "F">
<!ENTITY first_run.title "&brandShortName; Setup">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY tooltip.control.shuf_off "Malŝalti miksludadon">
<!ENTITY smart.selectedby "selektite pro">
<!ENTITY openPageCmdInDefaultBrowser.label "Malfermi paĝon en defaŭlta foliumilo">
<!ENTITY menu.control.playpause.spacebar "Spacostango">
<!ENTITY import_library.dirty_playlist_dialog.title "Ŝanĝita ludlisto">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">
<!ENTITY first_run.itunes.checkbox.export.description "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.info.icon.device "Generic device icon">
<!ENTITY restartbox.restartlater "Restarti poste">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">
<!ENTITY cdrip.lookup.info_not_found.artist "Artisto">
<!ENTITY cdrip.lookup.track_name "Titolo">
<!ENTITY menu.control.pause "Paŭzo">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY device.firmware.wizard.repair.time.description "This operation should take less than 5 minutes.">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY command.device.canceldevicesync "Nuligi sinkronigadon">
<!ENTITY menu.control.rep1 "Ripeti unu">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY rapi.prefpane.title "Web Integration">
<!ENTITY menu.equalizer "Ekvalizilo...">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;&apos;s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY displaypane.name.servicepane "Service Pane Bottom">
<!ENTITY menu.clearprivatedata "Purigi Privatan Datumojn...">
<!ENTITY window.ok "Konsentite">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY menu.edit.find "Serĉi">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY menu.updateCmd.label "Check for Updates...">
<!ENTITY device.firmware.wizard.check.error.description "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY displaypane.name.browser "Content Pane Bottom">
<!ENTITY albumartpreferences.prefpane.label "Artwork">
<!ENTITY watch_folder.prefs.description "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY umsd.no_devices_present "No USB mass-storage devices are connected.">
<!ENTITY switchfeathers.key "M">
<!ENTITY device.progress.sync "Sinkronigi">
<!ENTITY device.dialog.wait_for_completion.quit "Foriri">
<!ENTITY tooltip.browser.mediapages.list "List View">
<!ENTITY rapi.library_read_disable.label "Block websites from viewing information about media in my Library and devices">
<!ENTITY feedback.dialog.sentence1 "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY feed.subscribe.label "Aboni">
<!ENTITY tooltip.servicepane.show "Montri servopanelon">
<!ENTITY tooltip.control.stop "Halti">
<!ENTITY menu.file.remote "Nova abono...">
<!ENTITY menu.file.podcast "Nova podkasto...">
<!ENTITY feedback.dialog.sentence2 "If you&apos;re not interested, we will not ask you again.  Thanks for considering and we appreciate you using &brandShortName;!">
<!ENTITY mediacore.error.codec_not_found.text.post "">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">
<!ENTITY menu.edit "Redakti">
<!ENTITY locale.language.accesskey "L">
<!ENTITY videowindow.title "Filmeta fenestro">
<!ENTITY menu.fullscreen "Full Screen">
<!ENTITY menu.file.newtab "Nova folio">
<!ENTITY feedback.dialog.sentence3 "Sincere,">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Show Now Playing">
<!ENTITY albumart.displaypane.drag_and_drop "Ŝovu albumarton ĉi tie">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY smart.most_often "plej ofte ludita">
<!ENTITY restartbox.restartnow "Restarti nun">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY command.device.canceldevicecopy "Nuligi kopiadon">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY feedback.dialog.sentence4 "La teamo de &brandShortName;">
<!ENTITY smart.title "titolo">
<!ENTITY menu.tools.reveal "Montri dosieron">
<!ENTITY menu.controllerontop "Montri Supre">
<!ENTITY about.credits.footer.beforeLink "Kompreneble, neniu   efforts: klodoj">
<!ENTITY device.management.tabs.tools.label "Iloj">
<!ENTITY umsd.video.tab "Filmeto">
<!ENTITY trackeditor.addtag.tag "Etikedo:">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY command.device.canceldeviceupdate "Nuligi ĝisdatigon">
<!ENTITY mediapages.firstrun.title "Bonvenon al &brandShortName;">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY umsd.music.tab "Muziko">
<!ENTITY tooltip.close "Close">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY menu.edit.redo "Refari">
<!ENTITY menu.edit.findagain "Serĉi denove">
<!ENTITY device.info.capacity.label "Enhaveco">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "accel shift">
<!ENTITY device.sync.images.browse "Choose folder...">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.file.open "Malfermi dosieron...">
<!ENTITY command.device.devicesync "Sinkronigi">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY mediacore.error.continue "Daŭrigu">
<!ENTITY umsd.music.music_path_desc "When copying music files to the device, place them within the following directory:">
<!ENTITY playback.prefpane.audio_output.buffer "Output Buffer:">
<!ENTITY menu.switchplayercontrols "Player Controls">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY device.firmware.wizard.check.page.title "Check for Updated Firmware">
<!ENTITY menu.help.accesskey "H">
<!ENTITY device.info.serial_number.label "Seria Numero">
<!ENTITY device.info.product.label "Product">
<!ENTITY smart.minutes "minutoj">
<!ENTITY menu.help.topics "Helpaj temoj">
<!ENTITY menu.file.playlist "Elpreni Ludliston ...">
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY device.tools.format_volume.button.label "Format">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY smart.limit "Limit to">
<!ENTITY menu.file.library "Elpreni Bibliotekon ...">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY tooltip.control.curtrack "Serĉu Aktualan Kanton">
<!ENTITY setupprogress.installingextensions "Instalado de etendoprogramoj">
<!ENTITY menu.mac.services "Servoj">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY import_library.library_file_label "Biblioteka dosiero:">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY window.browser.titlepreface "">
<!ENTITY smart.matchsingle "Match the following condition:">
<!ENTITY importexport_show_notifications_checkbox "Show notifications when the import/export is complete">
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY first_run.itunes.checkbox.import.description "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.capacity.video.label "Filmeto">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY equalizer.band4.label "500">
<!ENTITY umsd.music.music_files_group "Muzikaj dosieroj">
<!ENTITY trackeditor.tab.lyrics.title "Liriko">
<!ENTITY menu.mac.exit "Foriri &brandShortName;">
<!ENTITY menu.control.play.button "Ludi">
<!ENTITY hotkeys.prefpane "Klavkomandoj">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY subscribe.hours "Horo(j)">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY menu.help "Helpo">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY command.device.ignoredevice "Ignori">
<!ENTITY export_subscriptions_itunes_checkbox "Export subscriptions">
<!ENTITY mediacore.error.title "Playback Error">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY menu.control.jumpto "Salti al">
<!ENTITY menu.tools "Iloj">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY device.info.icon.readonly "Read-only lock icon">
<!ENTITY command.device.lookup "Lookup CD Information">
<!ENTITY tabs.listAllTabs "List all tabs">
<!ENTITY rapi.prefpane.access.caption "Web Integration Permissions">
<!ENTITY menu.file.scan "Import Media...">
<!ENTITY equalizer.band1.label "64">
<!ENTITY import_media.prefs.title "Media Importer">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY watch_folder.prefs.settings_group_caption "Watch Folder Settings">
<!ENTITY tooltip.minimize "Plejetigi">
<!ENTITY smart.random "hazarordo">
<!ENTITY smart.contenttypecondition.audio "Muziko">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY watch_folder.prefs.title "Observu Dosierujojn">
<!ENTITY subscribe.autocheck "Automatically update every">
<!ENTITY menu.control.shuf "Hazardordo">
<!ENTITY albumartpreferences.prefpane.priorities.up "Up">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">
<!ENTITY watch_folder.prefs.enable_checkbox "Automatically watch for changes in the following folder">
<!ENTITY menu.file.metadata "View Metadata...">
<!ENTITY device.info.firmware_version.label "Firmware Version">
<!ENTITY device.info.access.label "Access Compatibility">
<!ENTITY tooltip.control.back "Antaŭa Kanto">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.controlleronbottom "Montri Sube">
<!ENTITY device.sync.sync_selected.label "Elektitaj ludlistoj:">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY tooltip.control.mute "Silentigi">
<!ENTITY smart.album "albumo">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY hotkeys.remove "Forviŝi">
<!ENTITY tooltip.fullscreen "Plenekrano">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY jumptofile.search "Serĉi:">
<!ENTITY albumart.displaypane.not_selected_message "Nenio elektita">
<!ENTITY wizard.button.back.label "Veturi Malantaŭen">
<!ENTITY window.browser.titledefault "">
<!ENTITY subscribe.url "URL:">
<!ENTITY smart.to "por">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration.">
<!ENTITY equalizer.preset.ska "Skao">
<!ENTITY tooltip.servicepane.collapse "Collapse Service Pane">
<!ENTITY podcast.creation_dialog.title "Nova podkasto">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Track">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY about.credits.footer.afterLink "al la Mozila projekto.">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY hotkeys.add "Aldoni">
<!ENTITY export_playlists_itunes_checkbox "Export music playlists">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY smart.least_recent "least recently played">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.help.about "Pri &brandShortName;...">
<!ENTITY device.settings.general.label "General">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from Songbird as of version 1.10.">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience.">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY playqueue.inprogress "Adding tracks">
<!ENTITY device.info.vendor.label "Fabrikanto">
<!ENTITY first_run.DLNA.header.label "Media Sharing Add-on">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY sanitize.key "Del">
<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY jobprogress.details "Detaloj">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY prefs.homepage.label "Hejmpaĝo">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.closetab "Fermi folion">
<!ENTITY device.firmware.wizard.title "Update Firmware">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY menu.edit.find.key "F">
<!ENTITY device.firmware.wizard.download.title "Downloading new firmware...">
<!ENTITY cdrip.prefpane.format "Formato">
<!ENTITY smart.mb "MB">
<!ENTITY menu.linux.preferences "Agordoj...">
<!ENTITY menu.file "Dosiero">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY import_library.prefs.path_group_caption "iTunes Music Library Location">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY tooltip.control.pause "Paŭzo">
<!ENTITY menu.file.open.key "O">
<!ENTITY device.settings.header.label "Agordoj">
<!ENTITY copySelectionCmd.label "Kopii elektatan tekston">
<!ENTITY feed.subscribe.close "Fermi">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY first_run.feedback.email.header.label "Sciigu min">
<!ENTITY equalizer.preset.custom "Custom">
<!ENTITY import_library.dirty_playlist_dialog.merge "Kunigi la nuntempan &brandShortName; kaj iTunes ludlistojn">
<!ENTITY import_tracks_itunes_checkbox "Import music tracks from iTunes">
<!ENTITY first_run.welcome.header.label "Bonvenon al &brandShortName;">
<!ENTITY feedback.dialog.title "Helpu plibonigi &brandShortName;!">
<!ENTITY window.yes "Jes">
<!ENTITY subscribeMediaPageCmd.label "Abonu al tiu paĝo...">
<!ENTITY menu.file.new.key "N">
<!ENTITY command.device.cancel "Nuligi">
<!ENTITY watchfolder.folderlist "Watch these folders for new media:">
<!ENTITY tooltip.control.fwd "Sekva Kanto">
<!ENTITY restartbox.restartonplaybackend "Restarti je la Fino de Reproduktado">
<!ENTITY playback.prefpane.label "Reproduktado">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY albumart.displaypane.contextmenu.showselected "Show Now Selected">
<!ENTITY import_library.dirty_playlist_dialog.note "Note: Merge and replace cannot be undone.">
<!ENTITY menu.control.repa "Ripeti ĉiujn">
<!ENTITY jumptofile.title "Salti al">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY device.firmware.wizard.busy.description "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY command.device.renamedevice "Ŝanĝi nomon">
<!ENTITY smart.least_added "least recently added">
<!ENTITY smart.contenttypecondition.video "Filmeto">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY downloadMediaCmd.label "Elŝuti al Biblioteko">
<!ENTITY command.device.stoprip "Stop Rip">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY about.credits.footer.linkText "la kontribuantoj">
<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY locale.language "Lingvo">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Rip">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY first_run.itunes.description "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY first_run.itunes.header.label "iTunes Import/Export">
<!ENTITY albumart.coverpreview.title "Albuma arto">
<!ENTITY playback.prefpane.normalization.label "Normalization">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY first_run.itunes.checkbox.export.label "Export new music tracks and playlists to iTunes">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">
<!ENTITY smart.match "Match">
<!ENTITY export_tracks_itunes_checkbox "Export music tracks to iTunes">
<!ENTITY cdrip.prefpane.quality "Kvalito">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Nova ludlisto">
<!ENTITY trackeditor.key2 "I">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY trackeditor.next.key "N">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY command.device.ejectcddevice.accesskey "E">

