<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY prefWinMinSize.styleMac "">
<!ENTITY paneSecurity.title "Bezpieczeństwo">
<!ENTITY prefWinMinSize.styleWin2 "">
<!ENTITY prefWinMinSize.styleGNOME "">
<!ENTITY paneApplications.title "Programy">
<!ENTITY paneContent.title "Treść">
<!ENTITY prefWindow.titleGNOME "&brandShortName; – ustawienia">
<!ENTITY prefWindow.titleWin "Opcje">
<!ENTITY paneTabs.title "Karty">
<!ENTITY paneAdvanced.title "Zaawansowane">
<!ENTITY panePrivacy.title "Prywatność">
<!ENTITY paneGeneral.title "Główny">

